Suối Tà Má cách trung tâm thị trấn Vĩnh Thạnh khoảng 7km. Theo người dân sống tại đây, rừng hoa trang nước này đã có từ rất lâu. Khoảng vào tháng 3 hằng năm, cây sẽ nở hoa nhưng chưa bao giờ nở rộ, đều và đẹp như năm nay. 
Choáng ngợp, ấn tượng và cực kỳ thích thú - đó là cảm nhận chung của nhiều du khách khi đặt chân đến nơi đây chiêm ngưỡng vẻ đẹp của loài hoa rừng này.
Ghi nhận tại suối Tà Má, từ sáng tới chiều, hàng ngàn du khách nô nức đổ về vui chơi, tham quan, chụp ảnh kỷ niệm. Nhiều gia đình mang theo đồ ăn, thức uống... cắm trại qua đêm dọc hai bên bờ suối, dưới những gốc hoa trang đỏ rực. 
Suối Tà Má là dòng suối có nguồn nước trong mát chảy quanh năm, không bao giờ cạn. Chị Nguyễn Thùy Trang, du khách đến từ Gia Lai, chia sẻ: "Tôi rất ngạc nhiên và thích thú khi thấy cảnh đẹp đến nao lòng tại đây. Các cây hoa đều nở rộ, đỏ rực bên dòng suối trong mát, ai cũng mê mẩn".
Anh Huỳnh Văn Thành, du khách đến từ TP.HCM, cho biết: "Thật không ngờ ở đây lại có cảnh đẹp tự nhiên như vậy. Các con của tôi rất thích khi đặt chân đến đây. Chúng vừa được chơi, ngắm cảnh, vừa được tắm suối mát lạnh. Năm sau, chúng tôi sẽ nhất định đến đây nữa".
Hoa trang rừng hay còn gọi là hoa trang nước, mọc tự nhiên hai bên bờ suối, mọc theo chùm và trải đều khắp tán cây, màu sắc vàng cam hoặc đỏ.  
Theo người dân ở đây, năm nay do thời tiết khác hơn mọi năm: nắng mạnh nhưng không khí vẫn còn se lạnh, nên hoa nở rộ. Từ lúc hoa nở, người dân bắt đầu chụp ảnh rồi đưa lên mạng xã hội và du khách bắt đầu đổ về ngày càng nhiều hơn. 
Ông Lương Quang Nghị, phó chủ tịch UBND xã Vĩnh Hiệp, huyện Vĩnh Thạnh, cho hay: "Từ khi du khách bắt đầu đến đây, chúng tôi thường xuyên ra quân dọn dẹp vệ sinh môi trường để đảm bảo cho du khách đến tham quan. Ngoài ra, chúng tôi đã phối hợp với lực lượng công an huyện có mặt thường xuyên trên địa bàn để giữ gìn an ninh trật tự và phân luồng giao thông".
Cũng theo ông Nghị, cư dân nơi đây chủ yếu là người Ba Na. Họ gìn giữ dòng suối và hàng cây trang rừng từ bao đời nay. 
"Chúng tôi rất mong du khách đến đây sẽ cùng chung tay giữ gìn cảnh quan thiên nhiên và vệ sinh môi trường với địa phương để những cảnh đẹp như thế này sẽ được lưu giữ, phát huy hơn nữa và phục vụ du khách được nhiều hơn nữa", ông Nghị nhắn nhủ với du khách.
