Theo đó, tỉnh này tạm ngưng hoạt động các cơ sở kinh doanh dịch vụ: karaoke, vũ trường, quán bar, beer club kể từ 16h ngày 1-5 đến khi có thông báo mới, đồng thời yêu cầu các địa phương, ban ngành và người dân thực hiện nghiêm "yêu cầu 5K", hạn chế việc tập trung đông người, giảm quy mô tổ chức các buổi tiệc, việc cưới, việc tang, các nghi lễ tôn giáo, tín ngưỡng, các hoạt động vui chơi, giải trí công cộng...
Chiều 1-5, trao đổi với Tuổi Trẻ Online, ông Trần Văn Tuấn, phó chủ tịch UBND tỉnh Bà Rịa - Vũng Tàu, cho biết đến thời điểm này, tỉnh chưa có chủ trương cấm tắm biển dù đã "rất cân nhắc và tính toán kỹ cho việc này". 
Để phòng chống dịch COVID-19, chính quyền các địa phương đã chủ động tuyên truyền, nhắc nhở du khách đeo khẩu trang tại nơi công cộng.  
Còn theo ông Hoàng Vũ Thảnh - quyền chủ tịch UBND TP Vũng Tàu, để kiểm soát chặt chẽ du khách tắm biển, từ ngày 1-5 chính quyền đã lập 13 chốt kiểm tra y tế, đo thân nhiệt tại 13 lối lên - xuống bãi tắm, tiếp tục cử các lực lượng phát khẩu trang, nhắc nhở du khách tuân thủ đeo khẩu trang, giữ khoảng cách.  
Ban Quản lý các khu du lịch TP Vũng Tàu cho biết trong ngày 30-4, có hơn 70.000 du khách đã xuống Vũng Tàu tắm biển, nghỉ ngơi. Con số này trong ngày 1-5 dự kiến cao hơn.  
