Ngày 2-4, trao đổi với Tuổi Trẻ Online, một lãnh đạo UBND huyện Xuyên Mộc cho biết sẽ kiến nghị giữ lại hàng cây "check-in", tạo cảnh quan, môi trường trên thân đập hồ chứa nước Xuyên Mộc nằm trên địa bàn thị trấn Phước Bửu.
Trước đó, cuối tháng 3, ông Bùi Quan Hiếu, trạm trưởng Trạm quản lý, khai thác công trình thủy lợi huyện Xuyên Mộc, có công văn đề nghị UBND huyện này dừng trồng cây trên thân đập hồ chứa nước Xuyên Mộc và di dời những hàng cây đã trồng khỏi thân đập. Lý do để đảm bảo an toàn đập.  
Tuy nhiên, theo lãnh đạo UBND huyện Xuyên Mộc, những cây trên thân đập này đã có từ lâu, trong đó có sáu cây bông giấy và 15 cây cau cảnh trồng từ năm 2002. Và từ đó đến trước khi trạm có ý kiến thì đơn vị quản lý không có ý kiến gì về hàng cây này. 
"Đây là những loại cây nhỏ, cây dây leo nên rễ cây không làm ảnh hưởng đến an toàn đập. Ngoài ra, hàng cây này đã trở thành điểm nhấn về cảnh quan của thị trấn Phước Bửu và trở thành điểm "check-in" nổi tiếng của du khách, người dân địa phương. Việc di dời hàng cây là chưa quan tâm đến tình cảm, cảm xúc của người dân. Do đó, chúng tôi đề xuất giữ lại hàng cây này", vị này nói.  
Trong khi đó, theo báo cáo của UBND thị trấn Phước Bửu vào cuối tháng 12-2020, trong lòng hồ chứa nước Xuyên Mộc (thuộc quyền quản lý của Trạm quản lý, khai thác công trình thủy lợi huyện Xuyên Mộc) có hơn 10 trường hợp vi phạm về xây dựng, cơi nới, đào đắp lòng hồ. Đến nay, những trường hợp này chưa được xử lý triệt để.  
