Nhìn chung khách du lịch đến biển Xuân Hải năm nay chỉ đạt khoảng 60% so với các năm trước. Lý do là thời tiết đợt lễ này khá mát mẻ, ít người đi biển, bên cạnh đó là lo dịch COVID-19 nên nhiều người chọn "ở nhà cho lành".
Anh Lê Văn Hoàng (ngụ tại tỉnh Nghệ An) cho biết lễ 30-4 và 1-5 năm nay anh dự định đưa gia đình đi Đà Nẵng nghỉ ngơi 3 ngày, tuy nhiên do những ngày gần đây diễn biến của dịch COVID-19 phức tạp nên anh thay đổi ý định, đưa gia đình vào Hà Tĩnh vui chơi.
"Những năm trước nghỉ lễ tôi thường đưa gia đình xuống biển Cửa Lò giải nhiệt, năm nay tính đưa gia đình đi chơi xa nhưng phải hoãn lại. Gia đình tôi nghỉ ngơi ở biển Xuân Hải khoảng 2 ngày sẽ trở về" - anh Hoàng nói.
Theo quan sát của PV, lễ năm nay thời tiết khá dịu nên không nhiều du khách xuống tắm biển. Phần lớn người dân ngồi trên bờ ăn uống và ngắm phong cảnh. Đặc biệt, rất nhiều du khách không đeo khẩu trang để phòng, chống dịch COVID-19.
Một người dân bán quán bên khu du lịch Xuân Hải cho biết lượng khách du lịch năm nay ít nên việc buôn bán không mấy khả quan, doanh thu đợt lễ này chỉ bằng khoảng 50% các năm trước. 
"Các năm trước khách du lịch ngoại tỉnh đổ về nhiều nên hàng hóa bán rất chạy, năm nay chủ yếu khách trong tỉnh, người ta xuống tắm biển xong rồi về nên khó bán" - người này cho biết thêm.
Ông Văn Thành Đô - chủ tịch UBND thị trấn Lộc Hà, huyện Lộc Hà - cho biết năm nay huyện Lộc Hà không tổ chức khai trương mùa du lịch biển, cộng với ảnh hưởng dịch COVID-19 nên lượng khách đổ về biển Xuân Hải dịp lễ này đạt khoảng 60% so với các năm trước.
Ông Đô thông tin, mặc dù công tác tuyên truyền phòng, chống dịch COVID-19 tại khu du lịch biển Xuân Hải diễn ra thường xuyên nhưng có nhiều du khách khi đến đây vẫn không đeo khẩu trang.
"Chúng tôi tổ chức các xe lưu động đi dọc bãi biển để tuyên truyền, đề nghị các hàng quán ven biển nhắc nhở du khách đeo khẩu trang để phòng, chống dịch COVID-19 nhưng một bộ phận vẫn chủ quan. Chúng tôi sẽ quyết liệt tuyên truyền việc đeo khẩu trang hơn nữa để du khách khi về biển Xuân Hải nghỉ dưỡng được cảm thấy an toàn hơn" - ông Đô nói.
