Tập đoàn sân bay hàng đầu châu Á này đã ra mắt dịch vụ hỗ trợ du lịch an toàn (STC), cho phép hành khách đặt trước lịch xét nghiệm PCR COVID-19 khi đến và kiểm tra xem họ đã hoàn thành các yêu cầu trước chuyến đi chưa.
Dịch vụ hỗ trợ du lịch an toàn
Thay vì tìm kiếm trên các trang web khác nhau, hành khách chỉ cần một thao tác đơn giản là truy cập thông tin và biểu mẫu thông qua dịch vụ STC.
Ông Jayson Goh, giám đốc điều hành của CAG về quản lý hoạt động sân bay, cho hay: "Dịch vụ trợ giúp đặc biệt trực tuyến có thể giảm bớt sự lo lắng khi di chuyển bằng đường hàng không bằng cách giúp hành khách điều hướng các yêu cầu trước khi đi du lịch để đảm bảo trải nghiệm du lịch an toàn và thú vị cho hành khách".
Tại các ki-ốt cảm biến khoảng cách tự động của Changi đã được lắp đặt, hành khách cũng không phải chạm vào màn hình điện tử khi họ check-in hoặc gửi hành lý.
Đây là công nghệ hồng ngoại lần đầu tiên được ứng dụng tại sân bay. Hành khách nhập thông tin, tra cứu… chỉ cần trỏ ngón tay gần màn hình chứ không phải chạm vào như thông thường.
Ngay cả khi làm thủ tục nhập cảnh, hành khách đến Changi sẽ được trải nghiệm công nghệ sinh trắc học mới bằng nhận diện khuôn mặt, quét mống mắt chứ không phải quét vân tay như trước đây.
Ở sân bay này, việc làm sạch, khử khuẩn được các robot đảm nhận. Các tay vịn thang cuốn, thang máy và các vị trí hay tiếp xúc được khử trùng bằng đèn chiếu tia cực tím.
Quá cảnh như đi nghỉ dưỡng ở Changi
Aerotel, một khách sạn sang trọng ngay khu vực sân bay để khách quá cảnh ở Changi có thể tận hưởng đúng nghĩa. Aerotel sẽ giới thiệu với khách Đại sứ sức khỏe ngay khi vừa đặt phòng. Đại sứ là người đảm bảo rằng khách được chăm sóc tốt trong thời gian lưu trú tại đây, ngay cả khi các biện pháp phòng ngừa được triển khai.
Đại sứ sức khỏe sẽ là người giám sát các nhiệm vụ kiểm tra nhiệt độ, cung cấp nước khử khuẩn tay, đảm bảo giãn cách an toàn và khử khuẩn các  bề mặt thường xuyên chạm vào.
Theo bà Natasha Phua, giám đốc trải nghiệm khởi hành tại sân bay quốc tế Changi, những hành khách bay hành trình dài luôn muốn được nghỉ ngơi ở những khu vực quá cảnh. "Điều này là nhu cầu khá phổ biến nên chúng tôi đã làm việc với các cơ quan chính phủ để tăng số lượng phòng cho khách hàng" - bà Natasha Phua nói.
Ở Aerotel, các dịch vụ ăn uống được chăm chút tỉ mỉ. Nhân viên sẽ nấu ăn trong nhà bếp rồi giao tới phòng. Khách sẽ nhận bữa ăn nóng trước cửa và không phải tiếp xúc với ai để đảm bảo giãn cách.
Aerotel đã triển khai kiểm tra nâng cao cho việc dọn dẹp và vệ sinh phòng trong thời gian dọn phòng vào buổi tối. Dung dịch khử khuẩn ở khách sạn này được cho là tiêu diệt 99,99% vi trùng và có tác dụng tới 200 lần chạm/1 lần phun.
Bộ dụng cụ vệ sinh cá nhân cũng được thay mới ngay cả khi chưa được sử dụng trong thời gian dọn phòng vào buổi tối. Ngoài ra, khách lưu trú cũng được phát miễn phí khẩu trang và nước khử khuẩn để sử dụng.
Ngay cả khi trả phòng, khách cũng không phải tiếp xúc với ai thông qua dịch vụ trả phòng không tiếp xúc. Họ chỉ việc bỏ chìa khóa thẻ từ vào hộp và tiếp tục một chuyến bay mới.
Nếu không ngủ lại, hành khách quá cảnh ở Changi có thể thoải mái đi chơi trong khu vực, miễn sao đảm bảo khoảng cách an toàn.
Họ có thể nghỉ ngơi, mua sắm ở khu miễn thuế, có wifi và đồ uống miễn phí, túi đựng đồ dùng cá nhân, khẩu trang, bộ dụng cụ nha khoa… Ở đây có cả phòng vệ sinh dành riêng cho phụ nữ có con nhỏ và các máy bán hàng tự động.
Ở khu vực quá cảnh Terminal 3 còn có khu vui chơi dành cho trẻ em, máy chơi game…
Ở Changi, khu vực quá cảnh luôn có những ki-ốt phục vụ bữa ăn nóng. Ngoài ra, khách hàng thoải mái chọn các món ăn đa dạng của các cửa hàng ăn uống ngay tại sân bay qua ứng dụng hay website.
