Ninh Thuận tạm dừng dịch vụ vũ trường, karaoke dịp lễ 
Chiều 28-4, ông Nguyễn Long Biên, phó chủ tịch UBND tỉnh Ninh Thuận, cho biết đã ký văn bản chỉ đạo tạm dừng hoạt động các cơ sở kinh doanh dịch vụ vũ trường, karaoke trên toàn tỉnh, bắt đầu từ ngày 29-4 đến hết ngày     3-5.
Tỉnh giao UBND các huyện, thành phố khẩn trương thông báo và tổ chức kiểm tra, giám sát các cơ sở kinh doanh thực hiện đúng văn bản chỉ đạo của tỉnh.
Tỉnh cũng giao Sở Văn hóa - thể thao và du lịch tăng cường kiểm tra đột xuất các khu du lịch, khách sạn, cơ sở lưu trú về triển khai công tác phòng, chống dịch COVID-19; kiên quyết không cho phép tiếp tục đón khách lưu trú trong dịp lễ 30-4 và 1-5 đối     với các cơ sở lưu trú vi phạm phòng, chống dịch.
Đà Nẵng: Hạn chế sự kiện đông người, khách phải khai báo y tế khi nhận phòng 
Sở Du lịch TP Đà Nẵng vừa có công văn đề nghị hơn 300 cơ sở du lịch triển khai các giải pháp an toàn, phòng chống dịch COVID-19 dịp lễ 30-4, 1-5.      
Theo đó, đề nghị xem xét hạn chế các sự kiện, hoạt động tập trung đông người không cần thiết, trường hợp tổ chức phải thực hiện nghiêm các biện pháp bảo đảm an toàn phòng, chống dịch theo quy định. Các cơ sở lưu trú du lịch đăng ký và tự đánh giá an toàn     COVID-19 hằng ngày để kết nối với hệ thống an toàn COVID-19 quốc gia.
Các cơ sở lưu trú du lịch nghiêm túc thực hiện hướng dẫn và yêu cầu du khách phải khai báo y tế khi làm thủ tục nhận phòng; kiểm tra tính hợp lệ của các giấy tờ tùy thân của khách, kiểm tra dấu, kiểm chứng nhập cảnh và giấy phép được tạm trú đối với người     nước ngoài mới thực hiện khai báo tạm trú... 
Dịp lễ 30-4, 1-5, TP Đà Nẵng tổ chức chương trình thu hút khách chủ đề "Miền di sản diệu kỳ" (Amazing Central Heritage), tung ra nhiều gói     ưu đãi hấp dẫn để du khách lựa chọn... Dự kiến khoảng 130.000 lượt khách sẽ tham quan, du lịch Đà Nẵng dịp này.
Quảng Trị dừng tổ chức hàng loạt lễ hội 
Ngày 28-4, ông Võ Văn Hưng, chủ tịch UBND tỉnh Quảng Trị, cho biết UBND tỉnh đã quyết định tạm dừng tổ chức Lễ hội "Thống nhất non sông" và nhiều hoạt động lễ hội khác trong dịp lễ 30-4 và 1-5 để ưu tiên phòng, chống dịch bệnh.  
Theo kế hoạch trước đó của tỉnh Quảng Trị, Lễ hội "Thống nhất non sông" và khai trương mùa du lịch biển, đảo năm 2021 tỉnh Quảng Trị sẽ được tổ chức từ ngày 30-4 đến 5-5 tại khu di tích quốc gia đặc biệt Đôi bờ Hiền Lương - Bến Hải, khu dịch vụ - du lịch     Cửa Việt và đảo Cồn Cỏ để kỷ niệm 46 năm Ngày giải phóng miền Nam, thống nhất đất nước; 49 năm Ngày giải phóng tỉnh Quảng Trị và kích cầu du lịch địa phương.
Hiện các nội dung, hoạt động trong khuôn khổ chương trình và lễ hội đã được chuẩn bị xong. Tuy nhiên trước diễn biến phức tạp của COVID-19, tỉnh quyết định dừng. "Lễ hội cũng quan trọng nhưng sức khỏe của người dân còn quan trọng hơn", ông Hưng nói.
Khánh Hòa: Lễ hội Tháp Bà Ponagar chỉ làm phần lễ, không làm phần hội  
Ngày 28-4, ông Nguyễn Tấn Tuân, chủ tịch UBND tỉnh Khánh Hòa, trong buổi làm việc với Ban chỉ đạo phòng chống dịch bệnh của tỉnh đã thống nhất Lễ hội Tháp Bà Ponagar chỉ làm phần lễ, không làm phần hội.  
Lễ hội Tháp Bà Ponagar là lễ hội dân gian lớn nhất của tỉnh Khánh Hòa, thu hút hàng nghìn người về tham quan, chiêm bái. Lễ hội nhằm tưởng nhớ công ơn của Thiên Y Ana Thánh Mẫu, vị nữ thần trong tín ngưỡng của người Việt và Chăm.
Năm nay Lễ hội Tháp Bà diễn ra trong 4 ngày (từ ngày 1 đến 4-5-2021). Lễ hội chỉ được giữ các phần lễ với các nghi thức như: lễ mộc dục (thay xiêm y cho tượng), lễ cầu "Quốc thái, dân an", lễ tế cổ truyền, dâng hương     lễ Mẫu…; không tổ chức các hoạt động thả hoa đăng, múa dân gian, nấu đồ cúng, ở lại qua đêm tại di tích như những năm trước.
Du khách đến Bình Định phải khai báo y tế, đeo khẩu trang  
Ngày 28-4, UBND tỉnh Bình Định ban hành văn bản chỉ đạo UBND các huyện, thị xã, ban, ngành, đoàn thể... trên địa bàn toàn tỉnh nghiêm túc thực hiện các biện pháp phòng, chống dịch bệnh COVID-19, tuyệt đối không được chủ quan, lơ là.      
Theo đó yêu cầu tiếp tục hạn chế các sự kiện, hoạt động tập trung đông người không cần thiết; trường hợp tổ chức phải thực hiện nghiêm các biện pháp bảo đảm an toàn, đặc biệt phải tuân thủ đeo khẩu trang, sát khuẩn... theo đúng     quy định. 
Đặc biệt, UBND tỉnh giao các sở Du lịch, Văn hóa và thể thao, Y tế, chính quyền địa phương phối hợp kiểm tra và yêu cầu các đơn vị, doanh nghiệp, cơ sở quản lý khách sạn, khu du lịch, di tích trên địa bàn tỉnh bắt buộc du khách phải khai báo y tế, đeo khẩu     trang khi đến các địa điểm trên trong dịp nghỉ lễ 30-4 và 1-5.
Ngoài ra, tỉnh giao Công an tỉnh phối hợp với UBND các huyện, thị xã, thành phố tiếp tục tăng cường quản lý, phát hiện, ngăn chặn kịp thời và xử lý nghiêm các trường hợp nhập cảnh trái phép, tổ chức nhập cảnh trái phép, các cơ sở lưu trú, khách sạn nhận     người nhập cảnh trái phép lưu trú, doanh nghiệp nhận lao động là người nhập cảnh trái phép...
