Cụ thể, đối với người từ tỉnh ngoài vào Quảng Ninh, địa phương này bố trí cơ sở cách ly tập trung theo hình thức tự trả phí đối với tất cả người đến từ vùng có dịch của một số địa phương và các ổ dịch tại các tỉnh, thành phố khác trong nước theo thông báo của Bộ Y tế.
Những trường hợp đến Quảng Ninh từ các vùng không có dịch sẽ chỉ cần thực hiện khai báo y tế khi đến chốt kiểm soát cửa ngõ ra, vào tỉnh. Riêng những người từ Quảng Ninh đi các địa phương khác, được phép ra khỏi tỉnh mà không phải khai báo y tế, tuy nhiên khi quay lại phải thực hiện các nội dung quy định nêu trên.  
Đối với 12 chốt kiểm soát cửa ngõ, yêu cầu thực hiện kiểm soát khai báo y tế chặt chẽ đối với toàn bộ người vào tỉnh Quảng Ninh, tiếp tục áp dụng khai báo y tế điện tử và khuyến cáo người dân chủ động khai báo y tế điện tử trước để giảm thiểu thời gian qua các trạm kiểm soát. Tất cả các chốt kiểm soát nội tỉnh sẽ tạm dừng hoạt động.
Các trường hợp được lưu thông bình thường gồm xe cứu thương; xe thực thi công vụ được cơ quan có thẩm quyền cho phép; xe của các cơ quan ngoại giao; xe đưa đón công nhân hoạt động thường xuyên theo tuyến cố định trong và ngoài tỉnh; xe chở lương thực, thực phẩm, hàng hóa, nguyên vật liệu phục vụ sản xuất kinh doanh có đầy đủ giấy tờ về nhân thân, hàng hóa, khai báo y tế; xe đón, chở người hoàn thành cách ly; xe đón người đi chữa bệnh về phải xuất trình giấy ra viện. Đối với hoạt động vận tải hành khách liên tỉnh vẫn tiếp tục tạm dừng cho đến khi có thông báo mới.
Về việc mở lại các hoạt động du lịch, dịch vụ, giao các địa phương thí điểm việc cho phép cơ sở dịch vụ, du lịch, các cơ sở tín ngưỡng tôn giáo và các cơ sở dịch vụ khác trên địa bàn hoạt động trở lại trong trạng thái bình thường mới nhưng chỉ tổ chức đón du khách nội tỉnh là người sinh sống, làm việc trên địa bàn tỉnh Quảng Ninh. Thời gian thí điểm đến ngày 15-3-2021, sau đó sẽ tổ chức đánh giá cụ thể để quyết định triển khai các bước tiếp theo.  
Đối với dịch vụ tham quan, lưu trú trên vịnh Hạ Long, tại các cảng tàu du lịch, các điểm tham quan trên vịnh Hạ Long thực hiện việc giãn cách đảm bảo số lượng an toàn giữ khoảng cách tối thiểu giữa các hành khách và có các biện pháp phòng, chống dịch theo đúng quy định.
Cho phép tổ chức các hội nghị, hội thảo; hoạt động, dịch vụ văn hóa, thể thao; phòng tập gym, fitness, yoga, câu lạc bộ bi-a; các hoạt động đám cưới, đám hỏi được tổ chức, nhưng phải thực hiện nghiêm việc giãn cách và các biện pháp phòng chống dịch theo đúng yêu cầu hướng dẫn của Bộ Y tế và tỉnh Quảng Ninh.  
Giao Công an tỉnh tham mưu cho UBND tỉnh xem xét việc mở lại hoạt động của các cơ sở kinh doanh có điều kiện: rạp chiếu phim, karaoke, mátxa, vũ trường, bar, pub, dịch vụ Internet, trò chơi điện tử.  
Riêng thị xã Đông Triều tạm thời chưa được tổ chức lại các hoạt động du lịch, dịch vụ, hoạt động, dịch vụ văn hóa, thể thao, hội nghị, hội thảo, cưới hỏi... cho đến khi có thông báo mới.
