Năm nay là năm thứ hai liên tiếp chính quyền Thái Lan cấm tổ chức lễ hội té nước trong dịp Tết cổ truyền Songkran (từ 13 đến 15-4) vì lo ngại nguy cơ lây lan dịch bệnh COVID-19.
Sum vầy trong nhà
Bà Hoàng Thị Dỉnh - Việt kiều Thái, 63 tuổi, buôn bán quần áo ở thủ đô Bangkok - chia sẻ với Tuổi Trẻ: "Ngày 13-4, ngày tết chính, các gia đình, kể cả gia đình gốc Việt chúng tôi, đều cúng Phật trong nhà. Nghi thức cúng của người Thái đơn giản thôi, chỉ có hương hoa, nước thơm tự nhiên từ các loại hoa để trong một chiếc âu bạc. Trước là tắm Phật, sau đó con cái dâng nước thơm này cho cha mẹ, xin lời chúc tết của bố mẹ rồi lần lượt đến chị em và người ngoài".
Theo bà Dỉnh, năm nay ở Bangkok các gia đình không dám ra đường như mọi năm. Nghi thức té nước truyền thống với nước thơm được tổ chức ấm áp trong gia đình. Bữa cơm mừng năm mới cũng chỉ có người trong nhà với nhau, mọi người không đi thăm họ hàng, không đi chùa, tuân thủ các khuyến nghị hạn chế phòng dịch của chính quyền.
Bác sĩ Opas Karnkawinpong - tổng giám đốc Cơ quan Kiểm soát dịch bệnh Thái Lan - yêu cầu người dân tiết chế mọi nhu cầu đi lại không cấp thiết để kiểm soát lây nhiễm. Lúc này biến thể corona B.1.1.7 - chủng virus phát hiện lần đầu tại Anh, với khả năng lây lan nhanh hơn - đã xuất hiện trong cộng đồng ở Thái Lan.
"Nếu chúng ta giảm bớt đi du lịch, việc này sẽ giúp hạ bớt số ca nhiễm mới mỗi ngày về tầm 500 - 600 ca. Nếu nhiều người làm việc ở nhà hơn, còn có thể giảm xuống dưới mốc 400 ca" - bác sĩ Opas nói. Ông Opas hi vọng việc phối hợp nhiều biện pháp phòng dịch quyết liệt như hiện nay sẽ kéo tỉ lệ lây nhiễm xuống còn 1/3 vào đầu tháng sau. Ngược lại, trong trường hợp xấu nhất là vỡ trận, số ca mắc COVID-19 có thể lên tới 28.000 ca/ngày theo như một thuật toán dự báo về tình hình dịch bệnh của nhà chức trách.
Bangkok cũng đã tăng thêm số giường tại các bệnh viện dã chiến lên 10.000 giường. Theo báo Bangkok Post, một số bệnh viện ở thủ đô đã phải ngừng xét nghiệm do thiếu bộ xét nghiệm hoặc không còn giường bệnh.
Chia sẻ với Tuổi Trẻ, chị Tanya Promburom - sống ở Chiang Mai, thành phố đang dẫn đầu về số ca mắc mới và thuộc nhóm được giám sát chặt về tình hình dịch bệnh - nói: "Mọi sự kiện mừng năm mới công cộng ở đây đã bị hủy. Rất ít người đi chùa và ngay cả du khách nội địa cũng hầu như không đến Chiang Mai. Tết Songkran năm nay rất lặng lẽ. Tôi làm việc ở nhà, đọc sách và cảm thấy ổn. Bây giờ, trong tình huống khẩn cấp, mỗi người đều nên hợp tác với chính quyền để kiềm chế dịch bệnh".
Tết là... hết dịch
Dù Tết Chôl Chnăm Thmey (từ 14 đến 16-4) đã cận kề, trong ngày 13-4 không khí lặng lẽ vẫn bao trùm ở Campuchia vì ảnh hưởng của đại dịch COVID-19.
Số ca dương tính mới công bố trong ngày 13-4 vẫn ở mức ba con số, là 181 ca, tăng thêm 3 người chết. Những con số này nâng tổng số ca nhiễm từ đầu dịch ở Campuchia lên 4.696 ca và 33 ca tử vong.
Anh Phai Vanra ở Battambang, ở tây bắc Campuchia, giáp Thái Lan, cho biết: "Ngày tết ở Campuchia thường rất vui và đầm ấm vì tất cả họ hàng cùng đoàn tụ bên nhau mừng năm mới, ăn tiệc chung, múa hát. Cả gia đình đi chùa, tưởng nhớ những người thân đã mất, cúng dường, dâng thức ăn cho các nhà sư rồi đi du lịch".
Nếu năm ngoái mọi người vẫn có thể đến nhà nhau chúc tết, vui tết như bình thường thì năm nay việc đi lại liên tỉnh rất không được khuyến khích.
Chính quyền kêu gọi người dân đón tết ở nhà, không tụ tập, không tiệc tùng rình rang, thậm chí nếu nhà nào vi phạm sẽ bị phạt.
Báo chí Campuchia góp phần lan truyền thông điệp "Tết ở nhà vẫn vui" và gợi ý người dân dùng 5 ngày tết để nghỉ ngơi, chăm sóc bản thân, du lịch qua màn hình thay vì phải ra ngoài.
Chia sẻ điều ước năm mới của mình, anh Vanra cho biết: "Tôi chỉ mong sớm hết dịch. Bây giờ với tôi, khi nào hết dịch, khi đó là tết".
