Ngày 29-4, ông Phạm Tấn Xử, giám đốc Sở VH-TT TP Đà Nẵng, cho biết đã có công văn gửi UBND các quận huyện và đơn vị tổ chức sự kiện yêu cầu dừng tổ chức các hoạt động, sự kiện tập trung đông người để phòng chống dịch COVID-19.
Theo đó, các sự kiện phải dừng triển khai gồm chuỗi hoạt động chào mừng kỷ niệm 46 năm ngày giải phóng miền Nam thống nhất đất nước (30-4) và Quốc tế lao động (1-5). Đặc biệt là những sự kiện thu hút đông đảo khán giả như chương trình nghệ thuật Chào mừng kỷ niệm 46 năm ngày giải phóng miền Nam, thống nhất đất nước, chương trình The Rap show tối 30-4, chương trình Yamaha Motor Expo 2021, chương trình nghệ thuật Xiếc nghệ thuật đương đại của Liên đoàn Xiếc Việt Nam tại công viên Thanh Niên.
Ngoài ra, các chương trình, hoạt động lớn khác cũng buộc tạm dừng như lễ hội Âm nhạc đường phố, Vũ hội đường phố, chương trình đại nhạc hội Thế giới nước, các triển lãm, buổi chiếu phim tuyên truyền. Đồng thời, các hoạt động thể dục thể thao khác như giải đua thuyền Rowing và Canoeing vô địch các CLB toàn quốc 2021, sự kiện đón tiễn, trao cúp đoàn đua xe đạp tranh Cúp truyền hình TP.HCM lần thứ 33, Festival bóng đá bãi biển khu vực Đà Nẵng 2021 cũng phải tạm dừng.
Trao đổi với Tuổi Trẻ Online trưa cùng ngày, bà Trương Thị Hồng Hạnh, giám đốc Sở Du lịch TP Đà Nẵng, cho biết đến thời điểm hiện tại các hoạt động đón khách du lịch tại Đà Nẵng vẫn diễn ra bình thường. Bên cạnh đó, sở đã quán triệt các nhà hàng, khách sạn, khu điểm vui chơi, lưu trú tuân thủ chặt chẽ các quy định phòng chống dịch khi phục vụ du khách trong dịp lễ sắp tới.
