Ngày 3-5, ông Bùi Quốc Thái, giám đốc Sở Du lịch Kiên Giang, cho biết trong kỳ nghỉ lễ kéo dài 4 ngày vừa qua, địa phương này đón tổng cộng khoảng 180.000 lượt du khách. Lũy kế cả tháng 4, tỉnh đón khoảng 517.000 lượt khách, lũy kế từ đầu năm là trên 1,7 triệu lượt du khách. Trong đó, lượng du khách tới đảo Phú Quốc chiếm khoảng 80%.
Theo ông Nguyễn Lưu Trung - phó chủ tịch UBND tỉnh Kiên Giang, do dịch bệnh bùng phát tại một số nước láng giềng, ngay trước khi kỳ nghỉ lễ bắt đầu, chính quyền tỉnh này đã yêu cầu các địa phương siết chặt công tác phòng chống dịch lây lan, siết chặt tuần tra kiểm soát tuyến biên giới trên bộ và vùng biển tiếp giáp với Campuchia.
Qua đó, đã phát hiện 45 vụ nhập cảnh trái phép vào địa bàn tỉnh với 212 người (Hà Tiên 18 vụ, 49 người; Giang Thành 4 vụ, 13 người; Rạch Giá 1 vụ, 27 người; Phú Quốc 20 vụ, 114 người; Hòn Đất 1 vụ, 8 người và Châu Thành 1 vụ, 1 người).
Tại các khu, điểm tham quan du lịch tập trung đông du khách như Nam Du (Kiên Hải), Mũi Nai, Thạch Động, Đá Dựng, Phù Dung cổ tự, lăng Mạc Cửu (Hà Tiên), khu Grandworld, vườn thú Safari, cáp treo Hòn Thơm, Bãi Khem, Bãi Trường (Phú Quốc)…, tỉnh Kiên Giang đều yêu cầu du khách tuân thủ nghiêm ngặt việc đeo khẩu trang, khai báo y tế và rửa tay sát khuẩn, kiểm tra thân nhiệt…
Nhờ vậy, dù lượng du khách tới Kiên Giang tham quan rất lớn nhưng địa phương này vẫn đang an toàn trước dịch COVID-19. Tới nay chưa phát hiện có ca lây nhiễm trong cộng đồng.
Hiện nay, Kiên Giang cũng đã tiêm phòng vắc xin ngừa COVID-19 cho những người thuộc tuyến đầu chống dịch và nhân viên làm việc trong ngành du lịch (trong đó Phú Quốc trên 1.400 người).
