Ghi nhận của Tuổi Trẻ Online, ngày 29-4 tại bãi biển Sầm Sơn, Thanh Hóa, thời tiết khá mát mẻ, tạo điều kiện thuận lợi cho du khách tới tắm biển, vui chơi trong kỳ nghỉ lễ 30-4 và 1-5. Lượng khách đến Sầm Sơn giảm nhiều so với ngày khai mạc Lễ hội du lịch biển 2021 "Sầm Sơn cất cánh" diễn ra tối 24-4.
Nhiều khách sạn dọc bãi tắm C, thành phố Sầm Sơn cho biết các đoàn đặt phòng lưu trú từ nửa tháng trước cho kỳ nghỉ lễ 30-4 và 1-5 được cho là tín hiệu mừng sau một năm ảm đạm vì dịch COVID-19. Tuy nhiên, trước những diễn biến mới của dịch COVID-19, không ít đoàn bất ngờ báo hủy phòng.
Ông Đào Văn Tuyên - phó giám đốc khách sạn Thanh Niên, thành phố Sầm Sơn - cho biết đến nay khách sạn mới có một đoàn hủy đặt phòng lưu trú. Khách sạn tuân thủ các biện pháp phòng chống dịch COVID-19 như yêu cầu khách đến phải khai báo y tế, thực hiện nghiêm các biện pháp 5K theo hướng dẫn của Bộ Y tế.
"Khách sạn chúng tôi có 40 phòng nghỉ, việc khách hủy phòng đột ngột như vậy chắc chắn ảnh hưởng đến kinh doanh. Hiện tại Thanh Hóa vẫn chưa ghi nhận ca mắc COVID-19 nên du khách không nên quá lo lắng, yên tâm đến nghỉ dưỡng", ông Tuyên nói.
Một chủ khách sạn ở đường Nguyễn Văn Cừ, thành phố Sầm Sơn chia sẻ cách đây khoảng 1 tháng, chuẩn bị cho kỳ nghỉ lễ 30-4  và 1-5, khách đã hợp đồng đặt phòng lưu trú 100% với gần 100 phòng kèm dịch vụ ăn uống. Tuy nhiên, mấy ngày qua diễn biến dịch COVID-19 phức tạp, khách đã hủy phòng hơn 60%.
Thành phố Sầm Sơn hiện có 690 cơ sở lưu trú với hơn 19.000 phòng và gần 300 cơ sở kinh doanh dịch vụ ăn uống. Năm 2021, thành phố biển này đặt ra mục tiêu đón khoảng 4,6 triệu lượt du khách trong và ngoài nước, tạo thu nhập cho doanh nghiệp và người lao động.
Trước đó, thường trực Tỉnh ủy Thanh Hóa chỉ đạo tạm dừng tổ chức lễ khai mạc du lịch biển Hải Hòa ở thị xã Nghi Sơn và du lịch biển Hải Tiến ở huyện Hoằng Hóa, dành kinh phí phòng chống dịch COVID-19, được người dân ủng hộ.
Theo Sở Văn hóa, thể thao và du lịch tỉnh Thanh Hóa, trước đó trên địa bàn tỉnh đã có tới hơn 90% khách đặt phòng lưu trú. Hiện tại các địa phương đang tổng hợp số lượng khách trả lại phòng.
