Theo ông Chính, Việt Nam cần có sự chuẩn bị kỹ lưỡng cho việc đón khách quốc tế, bởi các nước xung quanh đã nghiên cứu các giải pháp mở cửa. 
"Du lịch quốc tế mới giải quyết cơ bản nguồn thu của du lịch, chiếm 56% tổng thu. Nếu Việt Nam chậm chân so với Singapore, Thái Lan, việc khôi phục du lịch sẽ rất khó khăn" - ông Chính nêu.
Để chuẩn bị mở cửa đón khách du lịch, chỉ "hộ chiếu vắc xin" thôi là không đủ mà cần giải pháp tổng thể. Cần thành lập nhóm gồm nhiều chuyên gia từ nhiều ngành như y tế, ngoại giao, công an, quốc phòng, du lịch, văn hóa... để có ý kiến toàn diện, tư vấn cho Chính phủ đưa ra một bộ tiêu chí "Thế nào là một nước an toàn", từ đó chọn ra một nước hay một vùng của một nước an toàn nhất và thí điểm mở cửa chứ không mở cửa ào ạt.
Sau khi tìm được các nước an toàn để mở cửa cho khách nước đó, Chính phủ cần tiến hành đàm phán song phương với từng nước, có sự cam kết của chính phủ nước kia là khách du lịch của họ đi du lịch đảm bảo an toàn. 
Bản thân từng khách du lịch phải đạt được yêu cầu tối thiểu như chứng chỉ tiêm chủng (hộ chiếu vắc xin), một số điều kiện khác như xét nghiệm nhanh COVID-19 trước chuyến bay trong vòng 3 ngày và sau khi đến Việt Nam đều phải có kết quả âm tính, trong thời gian kiểm tra tại sân bay khách phải cách ly đến khi có kết quả, nhưng thời gian chờ kết quả không nên quá 3 ngày.
Ngoài ra, theo Hội đồng Tư vấn du lịch, Chính phủ cũng nên có chính sách bảo hiểm du lịch y tế bắt buộc, bảo hiểm COVID-19, bảo đảm an toàn cho du khách, công ty du lịch, chính quyền địa phương trong trường hợp phải hủy hoặc hoãn chuyến đi. Do đó, Bộ Tài chính cần cho phép các doanh nghiệp bảo hiểm Việt Nam nghiên cứu bán bảo hiểm này.
Ngành du lịch cần xây dựng quy trình đón và phục vụ khách du lịch an toàn, cập nhật với thế giới để đưa ra chuẩn chung mà khách quốc tế chấp nhận được. Nhân viên khách sạn nhà hàng, nhân viên du lịch phải được vào danh sách ưu tiên tiêm vắc xin sớm.
Ngoài việc chuẩn bị đón khách quốc tế cũng phải song song quảng bá xúc tiến du lịch để khách du lịch có hứng thú đến Việt Nam.
Theo ông Chính, để có ưu thế cạnh tranh trong khu vực,  chính sách visa cũng nên cởi mở và hoàn thiện hơn như làm thí điểm để khách có visa 30 ngày, đề phòng trường hợp khách vừa vào lại bùng phát dịch, chúng ta phải phong tỏa, khách không còn thời gian để xoay trở.
Hội đồng Tư vấn du lịch tính toán chậm nhất đến khoảng tháng 7 hoặc tháng 8 mọi việc chuẩn bị phải hoàn tất, bắt đầu chọn ra 1 nước để thí điểm, sau 1-2 tháng rút kinh nghiệm, hoàn thiện quy trình, các giải pháp để mở thêm. Cố gắng đến tháng 10 là thời điểm du lịch quốc tế sôi động, Việt Nam mở được 3-4 nước nằm trong vùng thị trường trọng điểm của du lịch Việt Nam.
