Chiều 24-2, UBND tỉnh Quảng Trị và Tổng công ty Du lịch Sài Gòn TNHH một thành viên (Saigontourist Group) đã cùng ký kết chương trình hợp tác giai đoạn 2023 - 2025. 
Ông Phạm Huy Bình - chủ tịch HĐTV Saigontourist Group - nói việc ký kết giữa hai bên là để tăng cường mối quan hệ hợp tác giữa TP.HCM và tỉnh Quảng Trị nói chung, giữa Saigontourist Group và tỉnh Quảng Trị nói riêng.
Theo đó, hai bên sẽ hợp tác tư vấn, đầu tư xây dựng các sản phẩm, dịch vụ du lịch mới, các sản phẩm liên kết vùng kết nối với các địa phương trong địa bàn tỉnh và liên kết vùng nhằm mục tiêu phát triển du lịch của tỉnh Quảng Trị và của Saigontourist Group. 
Đồng thời hai bên cũng hợp tác trong các hoạt động xúc tiến du lịch, quảng bá du lịch trong và ngoài nước; hợp tác trong đào tạo nguồn nhân lực có chất lượng các cấp phục vụ ngành du lịch của tỉnh Quảng Trị và thực hiện các kế hoạch khác. 
Ông Hoàng Nam - phó chủ tịch UBND tỉnh Quảng Trị - cho rằng đây là cơ hội để nghiên cứu hình thành sản phẩm, dịch vụ và tuyến điểm du lịch đặc trưng; quảng bá các thông tin, hình ảnh về tài nguyên thiên nhiên, di tích lịch sử, văn hóa, tiềm năng, thế mạnh phát triển du lịch. 
"Tỉnh Quảng Trị sẽ tạo điều kiện thuận lợi để Saigontourist Group khảo sát, đầu tư phát triển sản phẩm du lịch, dịch vụ mới nhằm thu hút khách về Quảng Trị. Ưu tiên sử dụng các sản phẩm tour, tuyến trong nước và quốc tế do các công ty lữ hành thuộc Saigontourist Group thực hiện và các sản phẩm, dịch vụ tại khách sạn Sài Gòn - Đông Hà của Saigontourist Group tại Quảng Trị", ông Nam cho biết. 
