Ngày 29-4, UBND TP Đà Lạt cho biết sẽ không tổ chức tuyến phố đi bộ ở khu Hòa Bình, chợ đêm Đà Lạt suốt dịp lễ 30-4, 1-5. Thông lệ, phố đi bộ sẽ được mở vào thứ bảy, chủ nhật hằng tuần, hoặc vào các dịp nghỉ lễ nhằm phục vụ du khách mua sắm. 
Theo UBND TP Đà Lạt, việc không thiết lập phố đi bộ nhằm giảm áp lực giao thông cho các tuyến đường trung tâm TP Đà Lạt, đồng thời hạn chế du khách tụ tập quá đông người ở khu vực vốn đã đông đúc. 
Dự kiến trong dịp này Đà Lạt sẽ đón khoảng 70.000 lượt du khách, tăng 10% so với cùng thời điểm năm 2020 và đạt 80% so với dịp lễ 30-4 của năm 2019. 
Một lãnh đạo UBND TP Đà Lạt bày tỏ lo âu: "Lực lượng chức năng TP trực chống dịch 24/24 giờ, nhưng rất lo lắng chuyện du khách sẽ đổ dồn đến Đà Lạt ồ ạt gây khó kiểm soát".
Để chấn chỉnh tình trạng lơ là trong phòng chống dịch bệnh, UBND TP Đà Lạt đã gửi hướng dẫn đến các khu điểm du lịch, cơ sở lưu trú nhắc nhở việc tổ chức phòng chống dịch, yêu cầu các khu điểm du lịch làm nghiêm túc việc sát khuẩn tay, đo thân nhiệt cho du khách và bắt buộc du khách phải mang khẩu trang khi đi tham quan. 
Lực lượng chức năng các phường đã tổ chức các đội kiểm soát, nhắc nhở việc đeo khẩu trang cho người dân lẫn du khách. 
Tính đến sáng 29-4, có 60 trường hợp đã bị xử phạt vì không đeo khẩu trang nơi công cộng, trong đó có cả người dân địa phương lẫn du khách.
Đa số các khu điểm du lịch đều đã kích hoạt lại hoạt động chống dịch tương tự dịp Tết Nguyên đán, như tăng lượng nhân viên để có người túc trực triển khai các thủ tục y tế, đưa ra các khuyến nghị để nhân viên tiếp xúc an toàn trong cuộc sống thường nhật, từ đó đảm bảo không tạo nguy cơ trong hoạt động du lịch. 
Các đơn vị vận hành du lịch đều cho biết không mong muốn du khách dồn đến các khu điểm du lịch tạo nên quá tải. 
Ông Huỳnh Phú Cường, trưởng Ban quản lý vườn hoa TP, cho biết: "Mong du khách chấp nhận việc phải chờ lâu khi vào các khu điểm du lịch vì phải đảm bảo khoảng cách an toàn".
Đến trưa 29-4, các khu điểm du lịch lớn của Đà Lạt như thung lũng Tình yêu, vườn hoa TP, thác Datanla… vẫn còn thưa khách, đa số du khách tự giác đeo khẩu trang khi đi tham quan. 
Ghi nhận nhanh tại các tuyến phố khu vực trung tâm, nhiều khách sạn vẫn treo bảng còn phòng. Đa số các khách sạn bình dân ở khu vực trung tâm cho biết còn đến 10% lượng phòng, trong khi đó các khách sạn có từ 2 đến 5 sao đã hết phòng từ 2 tuần trước.
Dù được dự báo du khách sẽ đến Đà Lạt đông, tuy nhiên giá phòng chỉ tăng nhẹ, khoảng 10%. Mức tăng này tương ứng mức tăng giá nhân công trong dịp lễ.
