Từ ngày 25-2,  Vietnam Airlines đã có buổi làm việc đầu tiên với IATA về dự án hộ chiếu sức khỏe điện tử, và được IATA chính thức đề nghị tham gia thử nghiệm ứng dụng IATA Travel Pass.
IATA Travel Pass là ứng dụng mang tính toàn cầu, giúp xác định các yêu cầu của mỗi quốc gia đối với hành khách trong giai đoạn COVID-19, đảm bảo kết quả xét nghiệm của hành khách đáng tin cậy cũng như luồng thông tin bảo mật, nhất quán giữa các bên gồm chính phủ, cơ sở xét nghiệm, hãng hàng không và hành khách.  
Ứng dụng  được coi như "hộ chiếu vắc xin" này có thể vận hành ngay trên điện thoại với nhiều tính năng, dữ liệu như yêu cầu dịch tễ tại các quốc gia, danh sách các phòng thí nghiệm đạt chuẩn, lưu trữ kết quả xét nghiệm COVID-19 và chứng nhận tiêm chủng của hành khách. 
Ứng dụng cũng giúp kết nối những thông tin này với các chính phủ và hãng hàng không để thuận tiện cho công tác kiểm tra, quản lý.  
Để tạo hộ chiếu sức khỏe điện tử, hành khách tích hợp thông tin cá nhân từ mã căn cước công dân, chứng minh nhân dân hoặc hộ chiếu, sau đó nhập thông tin chuyến bay để tìm hiểu về các quy định đi lại. 
Hộ chiếu sức khỏe điện tử sẽ được kết nối với các cơ sở xét nghiệm để nhận kết quả và cập nhật trạng thái "Đủ điều kiện" nếu hành khách đáp ứng. Hành khách có thể chia sẻ trạng thái này cùng kết quả xét nghiệm cho hãng hàng không thông qua ứng dụng trước khi lên sân bay hoặc tại sân bay.  
Theo ông Alexandre de Juniac - tổng giám đốc IATA, việc triển khai thành công IATA Travel Pass là minh chứng cho thấy công nghệ có thể giúp hành khách và chính phủ quản lý thông tin về y tế - du lịch một cách an toàn, thuận tiện và hiệu quả. Đây là cơ sở quan trọng để hoạt động hàng không quốc tế được khởi động lại.  
IATA Travel Pass đã nhận được phản hồi tích cực từ chính phủ của hơn 70 quốc gia và đang được hơn 20 hãng hàng không thử nghiệm, trong đó có các hãng hàng không 5 sao như Singapore Airlines, Qatar Airways... Ngày 17-3 vừa qua, Singapore Airlines đã áp dụng thành công IATA Travel Pass để vận chuyển hành khách từ Singapore đến London (Anh).  
