Đây là "nhà gấu" thứ 8 thuộc chuỗi Teddy Bear Museum Jeju (Hàn Quốc) nổi tiếng toàn thế giới do JS&F quản lý và nhượng quyền. 
Được đầu tư 2 triệu USD, nơi đây trưng bày hơn 500 phiên bản độc đáo của nhân vật gấu Teddy lừng danh theo câu chuyện chủ đề phiêu lưu khắp thế giới của nhà thám hiểm Indiana Jones, hứa hẹn sẽ mang tới trải nghiệm đẳng cấp toàn cầu được hàng triệu người yêu thích đến với du khách.
Tọa lạc ở vị trí trung tâm của "thành phố không ngủ" Grand World thuộc Phú Quốc United Center, Teddy Bear Museum (Bảo tàng gấu Teddy) chiếm tổng diện tích hơn 1.500m2. 
Tòa nhà có kiến trúc hình khối tròn mô phỏng chiến bánh donut độc đáo, sở hữu thiết kế hiện đại và nghệ thuật với kết cấu chuỗi hình thoi đan xen. Đặc biệt tạo dấu ấn ngay bên ngoài "nhà gấu" là bức tượng Teddy Bear khổng lồ vẫy tay chào đón du khách với chiều cao ấn tượng 15m, tương đương với kích thước tòa nhà. 
Đây là biểu tượng đặc trưng của mọi Teddy Bear Museum trên thế giới, thu hút mọi du khách từ khoảng cách hàng trăm mét.
Theo đại diện tập đoàn, nơi đây có hơn 500 chú gấu được làm hoàn toàn thủ công, thiết kế tinh xảo, trong đó đặc biệt ấn tượng là Teddy Bear hàng đầu sản xuất tại Mỹ được sưu tầm từ những năm đầu thế kỷ 20. 
"Đây cũng là bảo tàng gấu duy nhất sở hữu câu chuyện chủ đề về hành trình khám phá thế giới của nhà thám hiểm lừng danh Indiana Jones, đưa du khách cuốn vào những chuyến du lịch mạo hiểm để khám phá những miền đất và nền văn minh kỳ lạ nhất", vị này cho biết.
Chào đón du khách ngay tại phân khu giới thiệu chính là chú gấu Indiana Teddy Jones được nhân cách hóa theo hình tượng nhà khảo cổ học Indiana Jones. 
Bắt đầu từ đây, du khách sẽ được khám bản đồ thế giới khổng lồ ghi dấu toàn bộ hành trình và vị trí Indiana Teddy Jones tìm thấy những kho báu của nhân loại, đưa du khách bước vào hành trình phiêu lưu của nhà thám hiểm lừng danh.
Những chuyến phiêu lưu được tái hiện đầy sinh động trong khu bảo tàng với 12 phiên bản gấu Teddy mô phỏng các cổ vật Indiana Jones sưu tầm từ các nền văn minh kỳ bí trên khắp thế giới dưới dạng "gấu giả tưởng" (Teddy-Mocumentary) đầu tiên trên thế giới. 
Với nhiều kích cỡ và hình dạng đặc biệt ấn tượng, có chú gấu khổng lồ cao tới 2m, du khách sẽ được sống cùng với các nhân vật gấu hư cấu từ hình tượng có thật trong truyền thuyết đầy hấp dẫn. 
Đó là tượng gấu Pharaoh khai quật dưới đáy biển sâu của Ai Cập cổ đại, gấu tiên cá, Medusa - gấu băng khổng lồ không bao giờ tan chảy, Teddy phiên bản nữ thần tự do, gấu Teddy tại Óc Eo Việt Nam hay trong thế giới Monta...
Hành trình thám hiểm ngày càng trở nên hấp dẫn khi du khách được đưa tới những vùng đất mới với những chuyến phiêu lưu mới đầy hấp dẫn được tái hiện tinh xảo tại phân khu triển lãm. 
Đó là Nam Mỹ, nơi có cuộc diễu hành của bộ tộc Maya Nam Mỹ hay chạy trốn khỏi lính canh trong kim tự tháp Ai Cập. Đó là Chile, nơi có bức tượng Moai kỳ bí, hay khám phá đáy biển Atlantis, tìm kiếm cổ vật tại thành phố cổ Petra… 
Tất cả được tái hiện vô cùng tinh xảo và sinh động, giúp du khách như sống trong những chuyến đi kỳ thú nhất.
Đặc biệt, Teddy Bear Museum tại Phú Quốc United Center là bảo tàng duy nhất trên thế giới có phân khu triển lãm đặc biệt Việt Nam. 
Tại đây, du khách sẽ được khám phá khoảnh khắc tự hào, hân hoan khi đội tuyển bóng đá U23 Việt Nam vô địch Đông Nam Á, hay chiêm ngưỡng những chú gấu Teddy đáng yêu trong bộ áo áo dài tím Huế, đội nón lá bài thơ, khám phá danh thắng Vịnh Hạ Long… 
Ngộ nghĩnh nhất là những hình ảnh người bạn gấu huyền thoại trong những khoảng khắc nghỉ dưỡng tại Vinpearl.
Kết thúc những chuyến phiêu lưu, Teddy Bear Museum Phú Quốc United Center dành riêng phân khu vui chơi tương tác hội đủ đa dạng hoạt động phù hợp nhiều độ tuổi: sân chơi trẻ em sinh động, khu vực sáng tạo thủ công - DIY đủ cấp độ; chụp ảnh tương tác nghệ thuật… cho du khách thư giãn. 
Mới lạ nhất tại đây là trò chơi vẽ phác thảo trực tiếp (live sketch) giúp người chơi tự vẽ nên các thực thể theo trí tưởng tượng với hình ảnh hiển thị sống động trên màn hình.
Một điểm hứa hẹn thu hút du khách nữa là khu vực café Teddy Bear tại tầng trệt của nhà gấu, phục vụ bánh qui, kẹo dẻo, kem… với hình gấu đặc trưng kết hợp quầy hàng lưu niệm để du khách có thể dễ dàng tìm mua những món quà đặc sắc.
Với kinh phía đầu tư lên đến hơn 2 triệu USD, các chuyên gia đánh giá "nhà gấu" Teddy Bear Museum là một trong những bước tiên phong mạnh mẽ của Vinpearl trong chiến lược đưa trải nghiệm giải trí tầm cỡ quốc tế về Việt Nam. 
Cùng hàng trăm lễ hội, hoạt động nghệ thuật đặc sắc náo nhiệt suốt 365 ngày đêm, đây sẽ là một điểm "phải đến" ấn tượng nhất, góp phần đưa "vũ trụ giải trí không ngủ" Phú Quốc United Center trở thành điểm đến mới của châu Á và thế giới.
