Theo đó, nằm trong kế hoạch phát triển du lịch giữa hai nước Việt Nam và Hàn Quốc, các đơn vị lữ hành Hàn Quốc, Hãng hàng không Pacific Airlines và các công ty lữ hành Việt Nam hợp tác tổ chức chương trình Tour du lịch miễn visa đến tỉnh Jeollanam-do cho người dân tại Khánh Hòa, các tỉnh Nam Trung Bộ, Tây Nguyên nói riêng và du khách Việt Nam nói chung.
Đây là tour miễn visa đầu tiên từ khi dịch COVID-19 kết thúc, nhằm đáp ứng nhu cầu đi tham quan du lịch tại Hàn Quốc của khách Việt Nam.
Các bên cam kết thúc đẩy khai thác mỗi tuần 1 chuyến bay, dự kiến đạt 43 chuyến bay charter (gần 10.000 lượt khách) giai đoạn từ tháng 4 đến tháng 10-2023. Cụ thể chuyến bay đi khởi hành vào lúc 0h10 thứ bảy hằng tuần bằng máy bay của Hãng hàng không Pacific Airlines và trở về vào lúc 0h30 thứ tư tuần tiếp theo, bắt đầu từ 14-4-2023.
Dự kiến, từ tháng 4 đến tháng 10, có khoảng 10.000 người Việt Nam mua tour đi tỉnh Jeollanam-do theo chính sách miễn visa.
Ông Kim Yung Rok - tỉnh trưởng Jeollanam-do - cho hay ngoài việc miễn visa 15 ngày, du khách Việt Nam đến tỉnh Jeollanam-do sẽ được chính quyền cung cấp nhiều ưu đãi hỗ trợ về phương tiện, chi phí chỗ ở.
Phía Hàn Quốc cũng thông tin các điểm đến hấp dẫn tại Jeollanam-do như đồi chè của huyện Boseong, chùa cổ Seonamsa, tham quan làng pháo đài cổ Naganeupseong, tham quan Vườn quốc gia vịnh Suncheon, trường quay K-drama Suncheon… cùng các sản phẩm du lịch như cưỡi ngựa trên bãi biển Shinan, chèo xuồng vượt thác Gokseong...
Theo Sở Du lịch Khánh Hòa, ngoài việc xúc tiến đưa khách Việt Nam sang Hàn Quốc thì Hàn Quốc đang là thị trường khách quốc tế lớn nhất của du lịch Khánh Hòa. Ước tính từ đầu năm đến nay, toàn tỉnh Khánh Hòa đã đón hơn 90.000 lượt khách lưu trú từ Hàn Quốc.
Những năm gần đây, du khách Hàn rất ưa thích đến du lịch ở Khánh Hòa bởi sự thuận lợi về đường bay. Thời gian bay từ Seoul, Busan, Daegu (Hàn Quốc) đến Khánh Hòa chỉ hơn 4 giờ. Hiện nay, mỗi ngày có khoảng 10 chuyến bay từ Hàn Quốc đến sân bay quốc tế Cam Ranh nên rất thuận lợi cho du khách đi du lịch.
Theo đại diện một số công ty lữ hành chuyên đón khách Hàn Quốc, ngoài tỉnh Jeollanam-do còn có đảo Jeju, tỉnh Gangwon cũng miễn visa cho khách Việt. 
