Trao đổi với Tuổi Trẻ Online chiều 21-4, một lãnh đạo UBND thị xã Sa Pa, Lào Cai cho biết địa phương đã có báo cáo về việc xử lý điểm check-in trên địa bàn thị xã. Trong đó chỉ rõ điểm check-in Ansapa (nơi có đắp tượng Nữ thần Tự do bị "ném đá" trong thời gian qua) là điểm du lịch tự phát, nhiều hạng mục chưa hoàn thiện, chưa đảm bảo các điều kiện để đón khách tham quan, chụp ảnh.
Các mô hình đã xây dựng ở điểm du lịch này không đảm bảo tiêu chuẩn về mỹ thuật.
Theo kết quả kiểm tra thực tế, ở điểm du lịch này đã xây dựng tượng bán thân Nữ thần Tự do, mô hình tháp Eiffel, tháp nghiêng Pisa, tượng bốn vị tổng thống Mỹ (núi Rushmore), dòng chữ biểu tượng Hollywood, lối đi mô phỏng khu phố Nhật Bản và một số mô hình khác đang xây dựng.
Được biết, chủ cơ sở này có ý tưởng tạo các mô hình thu nhỏ nổi tiếng trên thế giới để khách chụp ảnh "vòng quanh thế giới trong 80 phút".
UBND thị xã Sa Pa đã yêu cầu chủ đầu tư điểm du lịch này nghiên cứu kỹ văn bản ngày 16-3 về việc quản lý các điểm check-in trên địa bàn thị xã Sa Pa để hoàn thiện các thủ tục đầu tư theo quy định của pháp luật.
Trên cơ sở biên bản của đội liên ngành, UBND thị xã Sa Pa yêu cầu chủ cơ sở tạm dừng việc xây dựng các hạng mục của điểm check-in và không được đón khách tham quan chụp ảnh cho đến khi có quyết định chính thức của UBND thị xã.
Theo Phòng Văn hóa và thông tin thị xã Sa Pa, hiện có 20 điểm check-in tự phát ở địa phương này.
Trao đổi với Tuổi Trẻ Online, bà Hoàng Thị Vượng - trưởng Phòng Văn hóa và thông tin thị xã Sa Pa - cho hay ngày 16-3, UBND thị xã đã có văn bản để quản lý và hướng dẫn các điểm du lịch ở Sa Pa.
Văn bản này hướng dẫn để các chủ đầu tư các điểm du lịch đảm bảo an toàn, không làm ảnh hưởng đến cảnh quan, môi trường cũng như thẩm định được phương án, tính thẩm mỹ và các quy định khác về quản lý đất đai, xây dựng…
"Tuy nhiên điểm check-in Ansapa được xây dựng từ trước khi văn bản này ban hành. Vì thế chúng tôi đang ngồi lại với doanh nghiệp để xem họ vướng mắc chỗ nào rồi cùng nhau tháo gỡ", bà Vượng nói.
