Trong chiều 4-5, nhiều công ty du lịch đã họp nóng để bàn phương án xử lý, lên kịch bản ứng phó với thị trường du lịch trong các tháng tới, trong đó có cao điểm hè. 
Vừa bước ra khỏi phòng họp, ông Trần Đoàn Thế Duy, tổng giám đốc Vietravel, cho biết so với ba lần dịch trước, kịch bản ứng phó không có gì mới. Doanh nghiệp cũng như khách hàng đã quen, tuy nhiên thiệt hại trong tháng 5 sẽ không nhỏ, tour trọn gói sẽ giảm mạnh nhất.
"Dù các tour đi theo nhóm nhỏ hay combo vé máy bay kết hợp khách sạn vẫn đang duy trì nhưng 80-90% đoàn tour đi theo du lịch MICE do các công ty tổ chức cho hội họp, teambuiding sẽ tạm hoãn thực hiện trong tháng 5 này. Nếu tình hình được kiểm soát tốt, chúng tôi kỳ vọng tháng 6 sẽ ổn định trở lại", ông Duy cho biết. 
Theo các công ty du lịch ở TP.HCM, trong ngày 4-5, họ đã ghi nhận yêu cầu hủy tour từ những đoàn khách khởi hành trong tháng 5, chủ yếu tour ra các tỉnh phía Bắc và miền Trung. Tour về vùng biển Nha Trang hay Phú Quốc vẫn được giữ theo kế hoạch nhưng yêu cầu tuân thủ các biện pháp 5K chặt chẽ hơn, phân thành các nhóm nhỏ để đi. 
Hiện nay, nhằm đảm bảo an toàn cho khách hàng, một số công ty đã chủ động ngưng các tour đến miền Bắc và Đà Nẵng dự kiến đến hết tháng 5-2021 hoặc cho đến khi tình hình dịch bệnh các địa điểm này được kiểm soát tốt. 
Đa số khách hàng đồng ý chuyển sang địa điểm an toàn ở khu vực Nam Trung bộ, Phú Quốc hay miền Tây và khởi hành trong tháng 5. Với khách hàng đã quen thuộc với các điểm du lịch tại khu vực phía Nam thì đồng ý bảo lưu chi phí bằng hình thức coupon và chọn thời gian du lịch sau.
Chị Huỳnh, ngụ Q.Bình Thạnh, cho biết vừa tiến hành hủy chương trình team building cho công ty, dự kiến khởi hành trong tuần tới. 
"Tour dự kiến kéo dài 4 ngày 3 đêm, đi một số tỉnh phía Bắc, chúng tôi cũng đã cọc 80 triệu đồng cho nhà điều hành tour, nhưng với tình hình dịch hiện nay ban giám đốc quyết định sẽ hoãn lại", chị Huỳnh cho biết. 
Theo nguyên tắc, nếu khách hàng hủy tour trước 15 ngày khởi hành sẽ bị phạt 50% tiền cọc. Tuy nhiên, chị Huỳnh cho biết đơn vị du lịch khá linh hoạt, đồng ý bảo lưu cọc và hai bên sẽ cùng thảo luận tổ chức tour trong thời điểm thích hợp thay vì hủy tour, mất tiền. 
Ông Nguyễn Minh Mẫn, phụ trách truyền thông của Công ty TST Tourist, cho biết hiện các tour khởi hành trong dịp 30-4 và 1-5 vừa kết thúc và trở về an toàn. Riêng tour khởi hành trong những ngày tới vẫn đang được đánh giá, xem xét.
"Chúng tôi cần nắm bắt tâm lý khách hàng, mức độ lo lắng và phản ứng của du khách theo chiều hướng "hết dịch rồi đi" hay "lo quá không dám đi". Hơn bao giờ hết, các doanh nghiệp tự nhắc mình tỉnh táo để hỗ trợ tư vấn cho khách chứ không phải hoang mang theo", ông Mẫn chia sẻ. 
Theo các doanh nghiệp, việc hủy tour khi chưa có chỉ đạo chính thức từ cơ quan chức năng có thể khiến du khách bị phạt tiền. 
Đại diện Lữ hành Fiditour -  Vietlux cho biết hiện các hợp đồng đoàn vẫn xúc tiến, khách đang phối hợp cùng công ty lữ hành khảo sát chặt chẽ để tiến hành tour an toàn. Các điểm đến sẽ vẫn là những điểm an toàn và được phép tổ chức tour theo điều kiện thực tế. 
"Kế hoạch tour lễ 30-4 và 1-5 của nhiều công ty gần như đã hoàn tất. Hiện chỉ còn vài tour 5-6 ngày sẽ kết thúc trong tuần này. Chúng tôi vẫn kỳ vọng dịch được khống chế sớm để thị trường kịp hồi phục trong nửa sau tháng 6", đại diện doanh nghiệp này nhận định. 


