"Chúng ta cần cho mọi người biết rằng mình đã làm ăn trở lại. Hãy đến đây, rất an toàn. Hãy hòa vào khoảnh khắc tuyệt vời này và đến với thành phố đã chống dịch rất anh hùng" - thị trưởng thành phố, ông Bill de Blasio, nói về chiến dịch mang tên "New York bừng tỉnh" ngày 21-4.
Chiến dịch sẽ nhắm vào du khách nội địa trước và mở rộng ra quốc tế tùy theo các biện pháp chống dịch. 
Theo đó, New York sẽ sử dụng nguồn quỹ kích cầu để chạy quảng cáo, bao gồm chiến dịch kêu gọi người dân địa phương mời bạn bè đến thành phố này. Thành phố này cũng mở lại sự kiện "Tuần lễ nhà hàng" thường niên vào tháng 7-2021.
New York đang dần mở cửa trở lại sau đợt triển khai tiêm chủng mạnh mẽ đang giữ tỉ lệ dương tính với COVID-19 ở mức thấp. Các đội thể thao bao gồm New York Yankees và New York Knicks đã bắt đầu chơi lại, trong khi các viện bảo tàng, nhà hàng và một số chương trình biểu diễn cũng dần hoạt động.
Đại dịch đã khiến các khu vực ở New York trở nên vắng vẻ và dẫn đến việc hàng nghìn cửa hàng, nhà hàng, quán bar và khách sạn phải đóng cửa. Tội phạm và tình trạng vô gia cư cũng gia tăng.
Du lịch được coi là chìa khóa để hồi sinh thành phố không bao giờ ngủ. Chỉ có 22 triệu khách du lịch đến New York năm ngoái, giảm so với gần 67 triệu khách năm 2019. Thành phố dự kiến ​​sẽ đón 36,4 triệu du khách trong năm nay và sẽ hoàn toàn hồi phục vào năm 2024.
Ông De Blasio cũng khẳng định hơn 400.000 việc làm trong ngành du lịch "sẽ quay trở lại".
