Ngày 28-4, ông Nguyễn Văn Phúc, phó giám đốc Sở Du lịch Thừa Thiên Huế, cho biết để thu hút khách du lịch đến Huế dịp nghỉ lễ 30-4, 1-5 sắp tới, nhiều đơn vị lữ hành đã cho ra mắt các sản phẩm du lịch "xanh" mới.  
Cụ thể, từ ngày 28-4, Sở Du lịch sẽ cho chạy thử chương trình trải nghiệm xe đạp thông minh du lịch tại làng cổ Phước Tích (xã Phong Hòa, huyện Phong Điền, Thừa Thiên Huế). Theo đó, mỗi chiếc xe đạp sẽ được trang bị một thiết bị điện tử có tai nghe và cài phần mềm hướng dẫn thông minh.  
Du khách đạp xe tới đâu sẽ được phần mềm này tự động thuyết minh về điểm đến quanh làng Phước Tích đến đó. Phần mềm này cũng tích hợp việc check-in tự động lên trang mạng xã hội nếu du khách cần. 
31 điểm tham quan tại làng cổ cũng được phần mềm số hóa bằng dữ liệu 3D để du khách trải nghiệm thông qua kính thực tế ảo.  
Ông Phúc cho biết sở cũng đang hoàn thiện chương trình trải nghiệm áo dài ngũ thân đi xích lô, xe điện dọc sông Hương di sản. Theo đó, du khách đến Huế dịp này nếu đăng ký sẽ được hưởng giá ưu đãi nhất để trải nghiệm cảm giác mang áo dài ngũ thân đi xích lô dọc tuyến đường đi bộ ở bờ bắc sông Hương, chợ Đông Ba để chụp ảnh.  
Một trải nghiệm mà theo ông Phúc du khách không thể bỏ qua dịp này là chèo thuyền sup ngắm bình minh trên sông Hương.  
Một cơ sở du lịch nghỉ dưỡng ‘xanh’ của Huế là khu Kawara My An Onsen Resort (xã Phú Dương, huyện Phú Vang) đang có chương trình giảm giá 40% các loại hình dịch vụ vào dịp lễ 30-4, 1-5. Du khách đến đây có thể trải nghiệm tắm suối nước nóng tinh khiết, trải nghiệm văn hóa Nhật Bản...  
"Hiện nay gần như toàn bộ các khách sạn từ 3 đến 5 sao với khoảng 10.000 phòng ở Huế đã kín chỗ. Dự kiến lượng khách đến Huế trong kỳ nghỉ này đạt gần bằng so với cùng kỳ năm 2019, tức trước khi dịch COVID-19 bùng phát. Đây là điều vô cùng đáng mừng với du lịch Huế và chúng tôi đang cố gắng thu hút thêm khách đến Huế trong dịp nghỉ lễ này" - ông Phúc nói.  
Để phòng chống COVID-19, Sở Du lịch Thừa Thiên Huế đang triển khai các đoàn công tác đến những cơ sở lưu trú để nhắc nhở thực hiện thông điệp 5K, kiểm tra việc phòng chống dịch và khai báo y tế.  
Ông Phúc nói rằng toàn bộ ngành du lịch Huế sẽ không nghỉ lễ để túc trực, sẵn sàng truy vết, xử lý trong tình huống có ca nhiễm COVID-19 trên địa bàn.  
