Số liệu của Trung tâm Văn hóa, Thể thao, Truyền thanh truyền hình TP Hội An cho thấy trong tháng 1 vừa qua, khách tham quan các địa điểm gồm làng gốm Thanh Hà, phố cổ, làng rau Trà Quế của phố cổ Hội An đạt gần 150.000 lượt.
Ngoài ra, hàng chục ngàn khách cũng đến các điểm khác như rừng dừa Cẩm Thanh, làng mộc Kim Bồng… Doanh thu từ bán vé trong tháng 1 đạt khoảng 12 tỉ đồng.
Theo các đơn vị làm dịch vụ, lượng khách tăng giai đoạn gần đây là tín hiệu tốt trong bối cảnh thời điểm này các năm trước không ghi nhận lượng khách đáng kể. 
Trong số khách mua vé tham quan, khách nước ngoài (nhiều nhất là Ấn Độ, Hàn Quốc) chiếm tới hơn 90%.
Theo ông Nguyễn Văn Nhật - chủ tịch UBND phường Thanh Hà, lượng khách tới tham quan làng gốm từ Tết đến nay mỗi ngày đạt 1.500 - 2.000 lượt. Khách trở lại kéo theo sự sôi động của các hoạt động tại làng gốm Thanh Hà.
"So với đỉnh điểm trước dịch COVID-19, lượng khách đã gần tương đương", ông Nhật nói.
Theo Văn phòng hướng dẫn khách tham quan Hội An, lượng khách đổ về Hội An mỗi ngày có thể lên tới hàng chục ngàn lượt, tuy nhiên con số kiểm soát được qua đầu vé chỉ rất ít. Đa phần khách không mua vé là khách nội địa, khách từ Đà Nẵng, Quảng Nam, Huế…
Sau hai năm thất thu do đại dịch COVID-19 và liên tiếp các trận bão lụt, TP Hội An và cộng đồng doanh nghiệp làm du lịch đang đứng trước cơ hội kinh doanh sôi động trở lại. Một doanh nghiệp dịch vụ sông nước ở Hội An cho biết khách từ các nước đã đặt tour rất nhiều.
"Chúng tôi đã cho nhân sự quay trở lại khoảng 60%, từ nay tới mùa hè thì tình hình khả quan hơn nữa vì vào mùa cao điểm", đại diện một công ty du lịch nói.
Để đón lượng khách lớn quay trở lại, TP Hội An đã đầu tư nâng cấp nhiều cơ sở hạ tầng tiếp đón khách, hệ thống xử lý môi trường, mở rộng không gian trải nghiệm dịch vụ trong phố cổ.
Ngoài ra, giá vé tham quan cũng đang được xem xét tăng lên nhằm sàng lọc khách, tăng nguồn thu để phục vụ bảo tồn di sản tốt hơn.
