Theo Hãng tin Yonhap, Bộ Tư pháp Hàn Quốc hôm nay 29-4 ra thông cáo cho biết theo hệ thống mới có tên K-ETA, du khách từ các nước được miễn thị thực khi đến Hàn Quốc cần phải nhận được ETA trong ít nhất 24 giờ trước khi khởi hành đến Hàn Quốc bằng đường không hoặc đường biển.
Để nhận được ETA, họ cần truy cập trang web hoặc ứng dụng có chức năng cấp giấy phép du lịch điện tử này của Chính phủ Hàn Quốc, cung cấp các thông tin được yêu cầu.
Với các du khách đi theo đoàn, một người có thể đăng ký ETA tối đa cho 30 người.
Thông cáo của Bộ Tư pháp Hàn Quốc cho biết việc triển khai hệ thống K-ETA nhằm đẩy nhanh thời gian giải quyết thủ tục nhập cảnh cho du khách tại các sân bay và ngăn chặn những hệ lụy phát sinh từ sơ suất trong quá trình này, như tình trạng cư trú bất hợp pháp.
Trong bối cảnh đại dịch COVID-19 vẫn còn diễn biến phức tạp, hệ thống K-ETA mới chỉ áp dụng với công dân của 21 trong tổng số 112 quốc gia có cơ chế miễn thị thực với Hàn Quốc.
Tuy nhiên, với công dân đến từ 91 quốc gia còn lại trong danh sách này, nếu họ đến Hàn Quốc vì các mục đích cụ thể như kinh doanh vẫn được phép sử dụng K-ETA.
Bộ Tư pháp Hàn Quốc lưu ý danh sách các nước thỏa điều kiện dùng K-ETA sẽ được cập nhật tùy theo diễn biến tình hình dịch bệnh COVID-19 tại những nước đó.
Hiện tại K-ETA có hiệu lực lên tới 2 năm. Trong thời gian đó, một người sở hữu loại giấy phép du lịch điện tử này có thể tới Hàn Quốc thoải mái, không giới hạn số lần.
Những người đã có ETA hợp lệ sẽ không phải nộp tờ khai nhập cảnh và có thể dễ dàng làm thủ tục thông quan tại các sân bay có riêng quầy phục vụ dành cho nhóm hành khách có ETA.
Cũng theo thông cáo của Bộ Tư pháp Hàn Quốc, trong giai đoạn thử nghiệm hệ thống K-ETA từ ngày 3-5 đến 31-8, hành khách được miễn phí 10.000 won (9 USD) là mức phí quy định để được cấp ETA.
