Thái Lan tung nhiều sáng kiến
Không hổ danh là một quốc gia sống tốt với "ngành công nghiệp không khói", Thái Lan liên tục tìm tòi và thực hiện các sáng kiến mở lại du lịch đón khách quốc tế.
Theo trang Globe Trender, Cơ quan Khuyến khích kinh tế số của Chính phủ Thái Lan đã phối hợp thực hiện sáng kiến "Cách ly trên du thuyền" sau khi tiến hành ổn sáng kiến "Cách ly trong villa". 
Du khách nước ngoài vào Thái Lan trong thời gian cách ly có thể chọn "nghỉ dưỡng" luôn trên du thuyền hạng sang ở Phuket. Tuy nhiên, du khách sẽ phải đeo thiết bị đeo tay thông minh theo dõi sức khỏe cũng như vị trí của họ để gửi thông tin kiểm soát cho cơ quan chức năng.
Thái Lan cũng quyết định nới lỏng dần các biện pháp kiểm soát COVID-19 đối với người nước ngoài nhập cảnh. Theo báo Bangkok Post, ông Taweesilp Visanuyothin - người phát ngôn Trung tâm Xử lý tình hình dịch COVID-19 của Chính phủ Thái Lan - cho biết kể từ ngày 1-4, du khách nước ngoài sẽ không phải xuất trình giấy chứng nhận đủ sức khỏe đi máy bay, những người nhập cảnh không có giấy chứng nhận tiêm chủng (VC) và giấy chứng nhận không mắc COVID-19 (CFC) sẽ cách ly trong 10 ngày và được xét nghiệm 2 lần. 
Du khách có VC và CFC sẽ cách ly 7 ngày và được xét nghiệm 1 lần, trong khi những người có VC nhưng không có CFC sẽ được xét nghiệm 2 lần. Thời gian cách ly 14 ngày sẽ được duy trì đối với những người đến từ các khu vực xuất hiện biến thể của virus corona.
Indonesia chuẩn bị đón khách du lịch quốc tế vào tháng 6
Bộ trưởng Du lịch và kinh tế sáng tạo Indonesia, ông Sandiaga Uno cho biết chính phủ nước này đang có kế hoạch mở cửa biên giới cho khách du lịch quốc tế từ tháng 6. Nếu tình hình dịch bệnh được kiểm soát và theo nguyên tắc có đi có lại với các nước, Indonesia sẽ bắt đầu tiếp nhận khách du lịch quốc tế trong tháng 6 hoặc tháng 7.
Chính quyền Jakarta đang tập trung tiêm chủng tại "thiên đường du lịch" Bali để sớm đưa hòn đảo nghỉ dưỡng này trở lại hoạt động. Bali được giao nhiệm vụ tiêm vắcxin ngừa COVID-19 cho 2-2,5 triệu người, ưu tiên nhóm phục vụ du lịch và hoạt động tôn giáo, trước tháng 7.
Singapore thí điểm "thẻ thông hành điện tử"
Theo Đài CNA, Hãng hàng không Singapore Airlines đã bắt đầu thử nghiệm thẻ thông hành COVID-19 điện tử (Travel Pass) từ ngày 15-3, trong hai tuần. Ứng dụng do Hiệp hội Vận tải hàng không quốc tế phát triển sẽ lưu trữ thông tin y tế của hành khách, bao gồm lịch sử xét nghiệm và tiêm vắcxin ngừa COVID-19 nhằm tạo điều kiện cho việc thông hành sau khi mở cửa biên giới.
Những người tham gia chương trình thí điểm này sẽ cần xét nghiệm COVID-19 trước khi khởi hành. Họ có thể xem kết quả và xác nhận cấp phép bay ngay trên ứng dụng. 
Trước chuyến bay, những người này phải xuất trình trạng thái đã được xác nhận trên ứng dụng với nhân viên làm thủ tục bay. Một số hãng bay như Air New Zealand và Emirates cũng đã đăng ký thử nghiệm ứng dụng nói trên.
