Khách sạn InterContinental Saigon vừa tung sản phẩm "Bữa tối kỳ diệu Magica" với công suất phục vụ mỗi bữa tiệc không quá 28 người/đêm, như sản phẩm chủ lực cho kỳ nghỉ lễ năm nay. 
Đại diện khách sạn này cho biết khi công suất phòng bị ảnh hưởng bởi dịch COVID-19, khách sạn đã tìm cách làm mới các sản phẩm dịch vụ ẩm thực với tiêu chí đảm bảo giãn cách và tính riêng tư của bữa tiệc, và "Bữa tối kỳ diệu Magica" được xây dựng theo hướng như vậy. Giá cho bữa tiệc tối kéo dài trong 90 phút từ 1,9 đến hơn 5 triệu đồng/người tùy thực đơn. 
Trong khi đó, khách sạn Grand Saigon lại tập trung vào thực đơn “Đặc sản ẩm thực Việt Nam trong lòng khách sạn 5 sao", bằng việc không ngừng bổ sung nhiều món ăn đặc sắc từ các vùng miền về phục vụ thực khách TP.HCM. 
Theo ông Trương Quốc Hùng - tổng giám đốc khách sạn này, với mong muốn giới thiệu ẩm thực Việt Nam đến du khách, đặc biệt là những du khách chưa có thời gian và điều kiện di chuyển đến nhiều địa phương để có thể thưởng thức các nét ẩm thực độc đáo của từng vùng, miền, đầu bếp của khách sạn đã đi đến từng vùng miền Việt Nam đem các món ăn về TP. 
"Các món ăn được phá cách tinh tế khi kết hợp phong cách nấu ăn truyền thống dân dã, đặc sắc của các vùng miền với không gian sang trọng và phong cách phục vụ chuyên nghiệp của một khách sạn 5 sao,", ông Hùng nói và cho biết khách sạn này cũng có combo trưa từ 290.000 đồng/người và ăn tối 390.000 đồng, bao gồm nước uống trong dịp lễ năm nay.
Trước đây, phần lớn khách đến nhà hàng là khách lưu trú tại khách sạn, chủ yếu là khách quốc tế. Quay về thị trường nội địa, các khách sạn buộc phải điều chỉnh chiến lược, trong đó có chiến lược giá để phù hợp mức chi trả của khách nội hơn. 
Theo thống kê của Sở Du lịch TP.HCM, nhiều khách sạn, khu nghỉ dưỡng ở TP sau một thời gian dài để phòng trống đã bắt đầu có khách trở lại, lượng khách đặt sự kiện, tiệc cưới cũng tương đối nhộn nhịp. 
Tuy vậy, so với khách sạn, khu nghỉ dưỡng ở khu vực lân cận TP.HCM, sức hồi phục của khách sạn nội ô TP chật vật hơn, do đó đầu tư cho dịch vụ nhà hàng, ẩm thực là cách bù đắp doanh số hiệu quả lúc này. 
Bà Nguyễn Thị Ánh Hoa, giám đốc Sở Du lịch TP.HCM, cho biết ẩm thực luôn là thế mạnh của TP khi phát triển các sản phẩm du lịch. Trong chùm tour tung ra dịp 30-4 năm nay, TP còn tour "Món ngon Sài Gòn", chương trình trải nghiệm ẩm thực đặc biệt trong một ngày tại TP.HCM được thiết kế theo yêu cầu của du khách.
Giám đốc kinh doanh một khách sạn lớn ở TP cho biết do ảnh hưởng dịch, nhiều khách sạn đã chịu lỗ 4 - 5 tỉ đồng/tháng để duy trì vận hành, chờ có khách quay lại. Vì vậy tâm lý chung là kỳ vọng nhiều vào kỳ nghỉ lễ năm nay, khi nhiều gia đình chọn nghỉ lễ 4 ngày tại thành phố thay vì đi xa. 
Theo vị này, trước đây doanh số từ phòng nghỉ chiếm 70% doanh thu chung của nhóm khách sạn 4 - 5 sao, mảng kinh doanh từ F&B (dịch vụ nhà hàng, ăn uống) chỉ chiếm khoảng 20%. Tuy nhiên, dịch COVID-19 đã thay đổi cơ cấu kinh doanh này. 
Hiện mảng thực phẩm là cứu cánh của nhiều khách sạn, đóng góp đến gần 50% doanh thu, giúp khách sạn duy trì hoạt động kinh doanh, việc làm cho nhân sự và cầm cự qua các đợt dịch.
Để thích ứng với tệp khách hàng mới, các ông chủ khách sạn đã cho thay đổi thực đơn sang tiếng Việt, một số món ăn được bổ sung để phù hợp khẩu vị khách nội địa như tăng thêm các món hải sản, giảm món Âu...  
