"Hội Xuân mở cổng trời" là sự kiện tâm linh được tổ chức hằng năm trên "Nóc nhà Đông Dương" vào ngày mùng 9 âm lịch, để khởi đầu cho mùa bái Phật cầu an đầu năm mới tại quần thể tâm linh Fansipan. 
Ngày mùng 9 âm lịch cũng là ngày vía Đức Ngọc Hoàng, được cho là sẽ mang đến nhiều tài lộc, an lành, cho Phật tử và du khách đến đây chiêm bái, đảnh lễ.
Năm nay, các nghi lễ "mở cổng trời" diễn ra ngắn gọn, đơn giản nhưng không kém phần trang nghiêm với sự tham dự của các tăng, ni, Phật tử. Để đảm bảo an toàn phòng chống COVID-19, tất cả những ai tham dự buổi lễ đều được yêu cầu đeo khẩu trang và xếp hàng giãn cách.
Quần thể tâm linh Fansipan gồm 12 cụm công trình kiến trúc mang dáng dấp của những ngôi chùa cổ Bắc Bộ, trải dài từ độ cao 1.600m đến 3.000m trên đỉnh Fansipan. 
Hành trình bái Phật, cầu an được bắt đầu bằng lễ nguyện cầu tại Bảo An Thiền Tự, công trình đầu tiên trong quần thể, nằm đối diện ga đi cáp treo Fansipan. 
Trước dáng chùa trầm mặc uy nghiêm thoảng mùi hương trầm tĩnh lặng, tăng, ni, Phật tử thành tâm chắp tay gửi lời ước nguyện theo những câu kinh, mong cho gia đình no ấm, con cháu sum vầy, thế giới có một năm bình an.
Sau lễ nguyện cầu, cabin cáp treo sẽ đưa Phật tử và du khách xuyên tầng mây để đặt chân đến "cổng trời" Fansipan. 
Đón chào du khách là đại cảnh vạn hoa dâng Phật được tạo hình đoá sen khổng lồ rộng 150m2 làm từ hàng ngàn bông hoa tươi ngay giữa Sân Mây, mang đến không khí xuân tươi mới, rực rỡ.
Khu vực đỉnh Fansipan ngày "mở cổng trời" năm nay tràn ngập ánh nắng, thu vào tầm mắt là cảnh giang sơn gấm vóc đẹp tựa cõi thần tiên, hứa hẹn một năm mới hanh thông, khởi sắc. Mây vảy rồng cũng xuất hiện dồn về những mái chùa, tụ trên tượng Phật khiến không gian càng thêm linh thiêng, vi diệu.
Ở đó, Bích Vân Thiền Tự, dáng chùa cổ kính, uy nghiêm mà thân thuộc với những giọt chuông, giọt mõ như đọng trên mái ngói nâu trầm, là nơi Phật tử và du khách dâng sớ cầu an trước Đức Phật, hay cầu tài, cầu lộc tại đền thờ Quốc Tổ, Quốc Mẫu.
Đi tiếp lên cao là tới chân đại tượng Phật A Di Đà, pho tượng bằng đồng cao 21,5m, được kỳ công ghép từ hàng vạn miếng đồng dày chỉ 5mm, chế tác thủ công ngay tại đỉnh Fansipan. 
Bên trong đại tượng Phật lưu giữ ngọc xá lợi Phật nổi tiếng linh thiêng, được cho là sẽ đem đến nguồn năng lượng tâm linh mầu nhiệm, tạo phước duyên cho những du khách và Phật tử đến chiêm bái đảnh lễ.
Tựa lưng vào thế núi vững chãi ở vị trí cao nhất của quần thể tâm linh Fansipan là Kim Sơn Bảo Thắng Tự. 
Điểm đến linh thiêng này như một cánh cổng kết nối với cõi tâm linh nhiệm màu, là nơi diễn ra các hoạt động Phật sự quan trọng để người dân gửi gắm lòng thành, cầu tài xin lộc, khởi tâm từ bi.
Cách Kim Sơn Bảo Thắng tự khoảng 100 bậc đá là tượng đồng Quan Thế Âm Bồ Tát cao 9m, ngự trên một tảng đá vươn cao. 
Phật tử hành hương về Fansipan nhất định sẽ phải tìm đến đây để xin Bồ Tát ban phước lành, che chở cho gia đình, người thân được vạn cát an khang, bình an, mạnh khoẻ.
Hành trình tâm linh sẽ được nối dài khi du khách dạo bước trên đường La Hán, nơi toạ lạc 18 bức tượng La Hán bằng đồng với đủ sắc thái, biểu cảm của cuộc đời dưới những tán cây đỗ quyên cổ thụ trăm năm tuổi. Ở nơi đất trời giao hòa, âm dương hội tụ này, mọi ưu phiền như được rũ bỏ, chỉ còn lại sự thanh thản và an nhiên trong tâm hồn.
Để chuyến du xuân cầu an đầu năm trên đỉnh Fansipan thêm phần ý nghĩa, khu du lịch Sun World Fansipan Legend đã chuẩn bị hai bức tường Lộc và An đặt tại Bích Vân Thiền Tự, với những tấm thẻ cầu an, cầu lộc, cầu tài đã được các sư thầy trì chú. 
Sau hành trình tâm linh màu nhiệm trên đỉnh Fansipan, du khách sẽ được mang những tấm thẻ tượng trưng cho việc "hái lộc", "gói an", đem cả một mùa may về với gia đình. 
Giữa cảnh xuân phơi phới, hương xuân ngọt ngào, còn gì tuyệt vời hơn khi được tìm về suối nguồn linh khí trên đỉnh thiêng của dân tộc, bắt đầu năm mới may mắn, an nhiên với một hành trình tâm linh ý nghĩa.
