Tổng kinh phí hỗ trợ cho đợt này là gần 400 triệu đồng, đã được HĐND tỉnh Quảng Nam thông qua.
Theo Trung tâm Quản lý bảo tồn di sản Hội An, trong hơn 1.100 nhà cổ có giá trị tại phố cổ thì từ nhiều năm nay có 13 căn nhà cổ thuộc sở hữu tư nhân đang được đưa vào danh sách các điểm tham quan. 
Các chủ sở hữu nhà chủ động duy tu, bảo quản công trình cổ để thu hút khách du lịch. Cứ mỗi khách tới thì Trung tâm Văn hóa thể thao - truyền thanh, truyền hình Hội An sẽ trích lại cho chủ nhà một khoản tiền cố định. 
Hoạt động bảo tồn kết hợp làm du lịch này được duy trì từ năm 1995 tới nay và góp phần tạo lợi nhuận, giữ gìn giá trị các công trình cổ. Những nhà cổ hấp dẫn có đông khách tới thậm chí có lợi nhuận khoảng 100 triệu đồng/tháng. 
Tuy nhiên từ hai năm nay đại dịch COVID-19 gây thiệt hại nặng, phố cổ Hội An tê liệt. Nhiều nhà cổ tư nhân không có khách buộc phải đóng cửa.
Ông Nguyễn Thanh Hồng - giám đốc Sở VH-TT&DL tỉnh Quảng Nam - cho biết khoản hỗ trợ 5 triệu đồng/nhà cổ tư nhân mà UBND tỉnh Quảng Nam triển khai nhằm sẻ chia một phần, động viên tinh thần để các chủ sở hữu nhà cổ tiếp tục mở cửa, vượt qua giai đoạn khó khăn phục hồi du lịch.
