Báo cáo "Tác động của COVID-19 đến kinh tế khu vực Đông Nam Á trong chi tiêu của người dùng" của công ty nghiên cứu thị trường hàng đầu thế giới Ipos ghi nhận việc triển khai nhanh và hiệu quả chương trình tiêm chủng COVID-19 cho người dân của chính phủ có thể tạo ra sự lạc quan về kinh tế, đem lại sự hồi phục nhanh hơn. 
Với câu hỏi "Khi nào thì bạn tin rằng đa số (tức là hơn 50%) người dân đất nước của bạn sẽ được tiêm vắc xin COVID-19?", khảo sát ghi nhận có đến 62% người Việt tin rằng trong năm 2021 chương trình tiêm vắc xin sẽ được triển khai đến hơn 50% dân số, con số này cao bằng mức trung bình của toàn khu vực, chỉ đứng sau Indonesia và Singapore. 
Chỉ khoảng 32% người Việt nghĩ rằng sang năm 2022 tình hình tiêm chủng vắc xin mới được triển khai rộng rãi ở Việt Nam, tức hơn 50% dân số được tiêm. 
Dù không quá lạc quan về tình hình thu nhập trong 6 tháng tới, nhưng mức độ sẵn sàng chi tiêu cho các khoản không thiết yếu của người tiêu dùng Việt vẫn khá cao, do có cái nhìn tích cực hơn về kinh tế đất nước. 
Nếu hết thời gian hạn chế di chuyển, đa phần cho biết sẽ dành chi tiêu nhiều hơn cho quần áo, du lịch, các hoạt động giải trí, rồi mới đến đi nhà hàng. 
Trong đó, chi tiêu cho du lịch tăng mạnh nhất 20% so với cuộc khảo sát cùng chủ đề này được thực hiện hồi tháng 2-2021 tại các nước khu vực Đông Nam Á: Singapore, Malaysia, Thái Lan, Việt Nam, Philippines, Indonesia với 3.000 người tham gia trả lời. 
Có đến 67% người tham gia trả lời cho biết họ không tự tin thực hiện mua sắm lớn như mua nhà hoặc xe hơi nữa. 
Theo ông Rajit Sukumaran - giám đốc điều hành IHG Hotels & Resorts, khu vực Đông Nam Á và Hàn Quốc, lịch sử đã cho thấy du lịch sẽ hồi sinh trở lại và mọi người sẽ quay về với đời sống hằng ngày của mình, Việt Nam là minh chứng cho điều đó.
Hãng đã ghi nhận lượng đặt phòng lớn cho mục đích nghỉ dưỡng và công tác trong nước những ngày qua tại thị trường Việt Nam. Làn sóng COVID-19 gần đây đã khiến lượng đặt phòng sụt giảm nhưng đang có dấu hiệu phục hồi nhờ dự toán vào việc dỡ bỏ hạn chế đi lại, và niềm tin của người tiêu dùng về công tác chống dịch của Chính phủ. 
"Dự kiến trong tương lai sẽ có nhiều đám cưới tiếp tục được diễn ra. Về mặt du lịch nghỉ dưỡng, chúng tôi nhận thấy xu hướng hiện tại đang là du lịch của gia đình nhiều thế hệ. Đồng thời, về nhu cầu khách sạn của các khu nghỉ dưỡng đang tăng cao, điển hình như ở Phú Quốc, Nha Trang và Hồ Tràm...", ông Rajit nói. 
Ông Suresh Ramalingam, giám đốc điều hành của Ipsos Đông Nam Á, cho rằng người dân ở khu vực Đông Nam Á trong năm 2021 sẽ tiếp tục chịu nhiều ảnh hưởng của dịch COVID-19 về cả thu nhập cũng như thay đổi thói quen trong hành vi tiêu dùng. 
Chương trình tiêm chủng của Chính phủ có tác động, đóng vai trò quan trọng trong việc hồi phục các hoạt động kinh tế, mua sắm của người dân. Những quốc gia có triển vọng phục hồi tốt trong tương lai như Việt Nam cần nắm bắt thời cơ lúc này. 
