Ngày 28-4, ông Nguyễn Ngọc Ánh, phó chủ tịch UBND quận Ninh Kiều (TP Cần Thơ), cho biết Ban thường vụ Quận ủy đã họp và quyết định tạm hoãn ngày ra mắt tuyến phố đi bộ Ninh Kiều thay vì hoạt động từ đêm 1-5 như kế hoạch trước đó. 
"Tình hình dịch COVID-19 đang diễn biến phức tạp nên chúng tôi phải chủ động phòng chống, đảm bảo sức khỏe người dân và du khách", ông nói. 
Theo ông Ánh, nhiều khách sạn ở quận Ninh Kiều đã được khách đặt hết phòng, dự báo vào dịp lễ 30-4 và 1-5, khách sẽ tham quan phố đi bộ Ninh Kiều rất đông vui. 
Phố đi bộ Ninh Kiều trên đường Hai Bà Trưng (giáp đường Nguyễn An Ninh đến nhà hàng Hoa Cau), thuộc phường Tân An. 
Phố đi bộ được chia làm 3 khu vực: mua sắm, ẩm thực; hoạt động truyền thống và các hoạt động văn hóa, văn nghệ, tổ chức sự kiện, lễ hội… Phố đi bộ Ninh Kiều hình thành sẽ tạo điều kiện cho các loại hình kinh doanh phát triển, góp phần quảng bá, giới thiệu các sản phẩm du lịch. 
Phố đi bộ Ninh Kiều sẽ diễn ra các hoạt động văn hóa, văn nghệ, tổ chức sự kiện, lễ hội, hoạt náo, trò chơi dân gian… hứa hẹn là điểm đến hấp dẫn thu hút du khách trong và ngoài nước.
Theo kế hoạch, phố đi bộ Ninh Kiều hoạt động từ 18h đến 22h thứ bảy hằng tuần, sau đó tùy tình hình sẽ tăng số đêm hoạt động trong tuần lên.
