Bà Nguyễn Thị Thanh Hương - phó tổng cục trưởng Tổng cục Du lịch - cho biết "sẽ không mở cửa ồ ạt" tại tọa đàm "Làm tổ cho đại bàng nội" tổ chức ngày 5-3 ở tỉnh Quảng Ninh.
Về chủ trương mở cửa thị trường du lịch quốc tế, bà Nguyễn Thị Thanh Hương cho hay sẽ có những tiêu chí lựa chọn, sẽ chọn những thị trường nguồn, đông khách, đi theo tour trọn gói, chọn điểm đến thuận tiện về hàng không, chọn khu du lịch nghỉ dưỡng có tính độc lập để mở cửa, tiếp nhận khách quốc tế.
Cùng quan điểm, ông Nguyễn Mạnh Tiến - phó chủ nhiệm Ủy ban Đối ngoại của Quốc hội - cũng cho rằng với nhiều quần thể du lịch khép kín đã được đầu tư trên cả nước hiện nay, các bộ, ngành nên sớm kiến nghị Chính phủ ban hành tiêu chuẩn, tiêu chí để sớm khởi động lại du lịch ở những vùng an toàn.
Trong khối ASEAN, Thái Lan đang tính tới việc mở cửa thị trường du lịch với những ai có "hộ chiếu COVID", tức đã tiêm vắc xin, vì thế ông Nguyễn Mạnh Tiến khuyến nghị khởi động lại ngành du lịch càng sớm càng tốt.
Được biết cả nước hiện có 2.300 doanh nghiệp lữ hành và khoảng 3.000 cơ sở lưu trú du lịch. Ngành du lịch và các dịch vụ liên quan thời gian qua đã bị ảnh hưởng không nhỏ do dịch bệnh COVID-19.
