Nắm bắt thời cơ "phục hồi Đảo quốc bằng nhiều cách"
Ho Yuen Sang, Giám đốc CAAS ngành hàng không, cho hay: "Chúng tôi có khả năng vận chuyển không chỉ các lô vắc xin phục vụ nhu cầu trong nước, mà còn có thể trở thành trung tâm trung chuyển để phân phối vắc xin cho các nước còn lại trong khu vực".
Động thái này của Singapore là một trong những bước tiến nhằm thúc đẩy "sự phục hồi của Đảo quốc bằng nhiều cách" theo chỉ đạo của Thủ tướng Singapore Lý Hiển Long.
Cụ thể, trong một bài phát biểu trước công chúng vừa qua, ông Lý cho rằng việc xử lý và vận chuyển vắc xin là động thái tốt cho những kế hoạch tương lai, mở ra nhiều cơ hội hơn trong thời gian tới đây.
"Chúng tôi đã mất nhiều năm đầu tư và lập kế hoạch, xây dựng môi trường thân thiện với doanh nghiệp và mở rộng các liên kết hàng không trên toàn thế giới. Những khoản đầu tư dài hạn này hiện đang trả cổ tức", ông Lý khẳng định.
Trước sự càn quét của đại dịch COVID-19, ba ngành kinh tế mũi nhọn của Singapore là vận tải, du lịch và dịch vụ bị ảnh hưởng trầm trọng.
Tháng 8-2020, Đảo quốc này đã trích từ nguồn lực dự trữ một khoản tiền khổng lồ, khoảng 100 tỉ đô la Singapore, tương đương 20% ngân sách nước này để hỗ trợ phục hồi kinh tế. Trong đó có  320 triệu đô la Singapore "tín dụng du lịch" dành cho người Singapore để thúc đẩy ngành du lịch trong nước và 187 triệu đô la Singapore (136,5 triệu đô la Mỹ) cứu trợ cho lĩnh vực hàng không.
Trước diễn biến của đại dịch, Đảo quốc Sư tử nắm lấy thời cơ trong lĩnh vực vận tải vắc xin COVID-19. Ông Chin Yau Seng - Phó Chủ tịch Cấp cao phụ trách Vận chuyển Hàng hóa của SIA, cho biết: "Chúng tôi đã và đang nỗ lực không ngừng nghỉ để sẵn sàng cho việc vận chuyển và phân phối vắc xin COVID-19 khắp thế giới - một trong những thách thức chuỗi cung ứng lớn nhất và quan trọng nhất thời đại".
Thành lập "Lực lượng đặc nhiệm vắc xin"
Các kỹ sư làm việc tại khu kỹ thuật mặt đất của SATS và dnata chia sẻ với báo The Straits Times rằng họ đang đặt nền móng để tăng khả năng bảo quản lạnh giúp đóng gói được khối lượng lớn vắc xin.
Cơ quan quản lý hàng không và nhà điều hành sân bay của Singapore cũng đã thành lập một lực lượng đặc nhiệm gồm các thành viên chủ chốt từ các cơ quan chính phủ trong ngành vận tải nói chung và ngành hàng không nói riêng để giải quyết các thách thức trong việc vận chuyển an toàn vắc xin COVID-19.
Đặc biệt đối với một số vắc xin hiện có trên thị trường như vắc xin Pfizer-BioNTech cần phải được bảo quản ở nhiệt độ cực thấp một vài ngày trước khi sử dụng.
Các động thái này được đưa ra khi hai ứng viên vắc xin hàng đầu đã được thử nghiệm thành công và đang chờ sự chấp thuận của nhiều cơ quan hơn.
SIA cho biết họ sẽ triển khai 7 máy bay chở hàng Boeing 747-400 để vận chuyển vắc xin và tăng cường máy bay chở khách để tăng năng lực vận chuyển nếu cần.
Ông Chin chia sẻ: "Chúng tôi có thể vận chuyển được khoảng tám triệu liều vắc xin thông thường (trên máy bay chở hàng). Nhưng đối với một số loại cần nhiều đá khô để bảo quản lạnh hơn, số lượng vắc xin được vận chuyển sẽ giảm, có thể là là bốn triệu liều hoặc ít hơn".
SIA sẽ sớm tiến hành các chuyến bay thử nghiệm để vận chuyển vắc xin, tương tự như những gì các hãng hàng không ở Bỉ và Mỹ đang làm.
SIA cũng đã ký thỏa thuận với các nhà cung cấp chuỗi cung ứng đông lạnh để đảm bảo họ có đủ thùng chứa đủ tiêu chuẩn về nhiệt độ để vận chuyển vắc xin COVID-19. Chuỗi đông lạnh là quy trình bảo quản các sản phẩm nhạy cảm với nhiệt độ ở phạm vi nhiệt độ thấp trong suốt quá trình vận chuyển.
SATS - đơn vị đảm bảo duy trì dây chuyền lạnh khi dỡ hàng từ máy bay và giao cho các nhà phân phối cho biết họ đang tìm cách bổ sung các xe tải đông lạnh hoặc thùng chứa đủ tiêu chuẩn về nhiệt độ tại chỗ để tăng công suất, đồng thời tăng cường các điểm sạc xe vận chuyển.
Trong khi đó, dnata - đơn vị vận hành trung tâm xử lý dược phẩm và hàng hóa dễ hư hỏng rộng 1.400m2 cho biết có thể lắp đặt thêm các thùng chứa bảo quản mát tại chỗ để tăng gấp đôi công suất vào đầu năm 2021.
Trung tâm vận chuyển vắc xin của thế giới
Ho Yuen Sang, Giám đốc CAAS ngành hàng không cho hay sân bay Changi đã có bề dày kinh nghiệm trong lĩnh vực vận chuyển dược phẩm bằng đường hàng không để phục vụ ngành công nghiệp sản xuất dược phẩm tại Đảo quốc. Changi có cơ sở hạ tầng và kỹ thuật xử lý dây chuyền lạnh tốt, đáp ứng yêu cầu khắt khe để vận chuyển vắc xin COVID-19.
Hãng hàng không Singapore Airlines (SIA) có hơn 200 máy bay chở khách để triển khai điều này, và có thể vận chuyển vắc xin đến nhiều nơi có nhu cầu.
Đại diện SIA cho hay, Hãng đã được trao chứng nhận của Hiệp hội Vận tải Hàng không Quốc tế vào tháng 1-2020 và có đầy đủ năng lực để đảm bảo vận chuyển an toàn hàng hóa dược phẩm.
Singapore có thể phân phối vắc xin đến những khu vực cơ sở hạ tầng còn hạn chế và không thể vận chuyển khối lượng lớn vắc xin. Với trường hợp này, chúng tôi sẽ giao hàng thường xuyên hơn với số lượng ít hơn, ông cho biết thêm ở một cuộc họp báo tại sân bay Changi vào ngày 8-12.
Cơ quan quản lý sân bay nhấn mạnh rằng các đơn vị vận chuyển hàng hóa của sân bay như dnata và SATS đã đầu tư vào cơ sở hạ tầng và thiết bị dây chuyền lạnh trong suốt những năm qua để hỗ trợ vận chuyển hàng hóa cần những tiêu chuẩn bảo quản nhiệt độ cao.
Các dây chuyền vận chuyển lạnh của dnata’s CoolChain và kho lạnh của SATS Coolport sở hữu diện tích hơn 9.000m2 và phạm vi nhiệt độ có thể điều chỉnh từ -25 độ C đến 25 độ C.
Ông Gould cho biết thêm, Singapore hoàn toàn có khả năng xử lý vắc xin cần được bảo quản trong nhiệt độ thấp đến -70 độ. Vắc xin sẽ được đóng gói trong bao bì đặc biệt để giúp duy trì và đảm bảo nhiệt độ đó.
Cả dnata và SATS gần đây cũng đã giới thiệu các loại Cool Dollies - các thùng lạnh được thiết kế đặc biệt giúp kiểm soát nhiệt độ để vận chuyển hoạt động như một bộ phận lưu trữ di động từ nhà ga hàng hóa đến máy bay.
"Ngoài việc các thùng chứa Cool Dollies điện và mở rộng công suất sản xuất băng khô lên 4,5 tấn mỗi ngày, chúng tôi còn tăng cường các điểm sạc để giúp các thùng chứa duy trì được nhiệt độ tại chỗ".
Ông Nazri Othman - Phó Chủ tịch Cấp cao về Dịch vụ Hàng hóa của SATS cho biết: "SATS Coolport cũng được trang bị hệ thống giám sát nhiệt độ thông minh suốt ngày đêm".
