Đó là khẳng định của ông Lê Trí Thanh - chủ tịch UBND tỉnh Quảng Nam - khi trao đổi với Tuổi Trẻ về kế hoạch đón du khách quốc tế trở lại. 
Ông Thanh nói: Phương án đón khách quốc tế đã được Quảng Nam trình ra các cơ quan trung ương. Ngoài sự chủ động của chính quyền địa phương và các khu du lịch được chọn trong việc bảo vệ an toàn cho du khách, chúng tôi cũng đề nghị các bộ ngành hỗ trợ các trang thiết bị phòng chống dịch như máy xét nghiệm PCR và các thiết bị, chính sách hỗ trợ trực tiếp khác...
* Quảng Nam đã chuẩn bị như thế nào về hạ tầng, dịch vụ cho đoàn khách Hàn Quốc dự kiến sẽ đến cuối tháng 7-2021, nếu được Thủ tướng chấp thuận?
- Ngay sau khi được chọn là địa phương đầu tiên đón khách quốc tế trở lại Việt Nam kể từ khi dịch bùng phát vào đầu tháng 2-2021, chúng tôi đã chủ động xây dựng các phương án đón tiếp phục vụ, sẵn sàng mọi điều kiện tốt nhất, an toàn nhất để vừa làm du lịch, phát triển kinh tế nhưng không để dịch bệnh lây lan ra cộng đồng.
Chúng tôi đã chọn 2 khu du lịch có vị trí nằm cách biệt các khu dân cư, gồm quần thể nghỉ dưỡng Tui Blue (huyện Núi Thành) và khu phức hợp Hoiana (huyện Duy Xuyên). Trong đó, khu phức hợp Hoiana có công suất phục vụ 450 phòng với nhiều tiện ích sinh hoạt ngoài trời như sân golf, nghỉ ngơi trên bờ biển, đặc biệt là có khu casino. 
Trong khi đó, Tui Blue cũng hội tụ tương đối đầy đủ để đón các đoàn khách quốc tế. Cả hai khu này đã được rà soát, kiểm tra kỹ trước khi chọn kết nối.
* Tình hình dịch bệnh đang rất căng thẳng, việc đón khách quốc tế thời điểm này được coi là rất nhạy cảm. Phương án an toàn đã được tỉnh đặt ra như thế nào?
- Theo kế hoạch, sau khi các chuyến bay charter (bao chuyến) hạ cánh tại sân bay Chu Lai (huyện Núi Thành), toàn bộ du khách phải được xét nghiệm an toàn, phải có kết quả xét nghiệm COVID-19 âm tính bằng phương pháp PCR... trước khi được đưa về điểm lưu trú.
Ngay cả lực lượng phục vụ cũng phải được tiêm vắc xin, thực hiện nghiêm quy định phòng chống dịch. Đây là giai đoạn 1 thực hiện thí điểm, tỉnh sẽ vừa làm vừa rút kinh nghiệm trước khi mở rộng sự tham gia của nhiều khu du lịch hơn cũng như nhiều dòng khách quốc tế khác chứ không riêng gì khách Hàn Quốc.
* Tại sao Quảng Nam lại "xung phong" làm nơi đầu tiên đón khách quốc tế kể từ khi dịch xảy ra?
- Việc đón khách quốc tế trở lại trong tình hình mới như thế này không chỉ có ý nghĩa với riêng Quảng Nam mà còn mang tầm chiến lược quốc gia. Bởi nếu Quảng Nam làm tốt sẽ có nhiều bài học quý báu để các địa phương khác có thể tham chiếu và đón khách quốc tế.
Nếu làm tốt ngay từ đợt này, Quảng Nam cũng sẽ xây dựng được hình ảnh, vị thế và uy tín, tạo tiền đề cho việc đón các đoàn khách quốc tế đi theo diện hội nghị, hội họp quốc gia, các đoàn khách nghỉ dưỡng với số lượng đông hơn... trong tương lai. 
Tất nhiên, điều kiện đón khách phải đạt được mức độ an toàn cao nhất với sự tham gia của các bộ ngành chứ không riêng Quảng Nam.
* Sân bay Chu Lai chưa từng đón chuyến bay quốc tế nào, liệu hạ tầng có được chuẩn bị kịp khi thời hạn dự kiến đón khách đã cận kề?
- Sân bay Chu Lai đang có quy mô 2.100 hecta, trong đó hơn 1.000 hecta phục vụ chuyên dụng dân sự với nhà ga 2 triệu khách/năm, đón bình quân 20 lần cất hạ cánh mỗi ngày, chưa kể nhà ga mới có công suất đón 5 triệu khách quốc tế/năm; hệ thống đường băng, bãi đỗ, các hệ thống tín hiệu khác... cũng đang được xúc tiến đầu tư.
Để chuẩn bị cho việc đón khách quốc tế, chúng tôi đã làm việc với cụm cảng hàng không miền Trung, Cục Hàng không dân dụng và Bộ GTVT để bàn thảo việc đầu tư trang thiết bị, lắp đặt các vật dụng cần thiết để phục vụ đường bay quốc tế. 
Trong thực tế, sau khi được quy hoạch thành sân bay quốc tế từ 2008, sân bay Chu Lai liên tục được đầu tư về trang thiết bị, hạ tầng vật chất phục vụ đón khách trong nước cũng như chuẩn bị cho đón khách quốc tế.
