"Đây là một quyết định khó khăn, chúng tôi rất muốn tình hình dịch bệnh diễn biến khả quan để các doanh nghiệp tổ chức trôi chảy các sự kiện lớn, nhưng với tình hình căng thẳng như hiện nay thì dừng là quyết định buộc phải lựa chọn" - một lãnh đạo UBND TP Hội An nói với Tuổi Trẻ Online.
Theo quyết định của TP Hội An, các chương trình nghệ thuật, sự kiện tập trung đông người và các hoạt động kích cầu du lịch đều buộc phải tạm dừng. 
Trong số này có hai chương trình quy mô, dự kiến thu hút khách rất đông dịp 30-4 và 1-5 là Festival âm nhạc, ẩm thực biển An Bàng do Công ty tổ chức sự kiện, lễ hội An Bàng tổ chức; đêm nhạc tưởng nhớ cố nhạc sĩ Trịnh Công Sơn mang tên "Di sản vượt thời gian" do UBND TP Hội An cùng Công ty TNHH du lịch sinh thái Cồn Bắp tổ chức. 
Ngoài ra, các phiên chợ quê, các hoạt động du lịch tập trung đông người do các doanh nghiệp hưởng ứng tung ra dịp này cũng buộc phải dừng.
Chiều 28-4, ngay khi nhận thông tin các chương trình kích cầu du lịch, sự kiện buộc phải dừng, nhiều doanh nghiệp bày tỏ sự tiếc nuối. 
"Chúng tôi đã mất cả nhiều tháng để chuẩn bị, tốn hàng trăm triệu đồng cho Festival biển An Bàng nhưng nay tất cả đều đổ bể. Ngay chiều nay, khi dàn ca sĩ và đoàn nghệ thuật được mời về biểu diễn đáp xuống sân bay Đà Nẵng cũng là lúc nhận được thông tin chính quyền yêu cầu tạm dừng sự kiện. 
Dù rất buồn nhưng đây là yêu cầu chống dịch nên chúng tôi sẽ đồng hành cùng chính quyền để giữ an toàn cho cộng đồng" - ông Lê Ngọc Thuận, giám đốc Công ty tổ chức sự kiện, lễ hội An Bàng, nói.
Bà Trương Thị Ngọc Cẩm - giám đốc Trung tâm Văn hóa thể thao - truyền thanh, truyền hình Hội An - cho biết hoạt động đi bộ trong phố cổ và các chương trình quy mô nhỏ vẫn được duy trì nhưng phải đảm bảo nghiêm quy định phòng chống dịch.
Hải Phòng hủy loạt sự kiện văn hóa để phòng, chống dịch COVID-19
Chiều 28-4,  Ban thường vụ Thành ủy Hải Phòng họp và thống nhất không tổ chức lễ hội Hoa phượng Đỏ 2021, Liên hoan du lịch 'Đồ Sơn - Sắc màu của biển  2021' và khai mạc du lịch Cát Bà  2021 để tập trung phòng, chống dịch COVID-19.
Theo đó, Ban thường vụ Thành ủy Hải Phòng chỉ đạo tuyệt đối không lơ là, chủ quan, mất cảnh giác trong phòng, chống dịch bệnh. Đặc biệt, trong các ngày nghỉ lễ 30-4, 1-5 và kỷ niệm Ngày giải phóng Hải Phòng cũng như chuẩn bị bầu cử sắp tới.
Bí thư cấp ủy, chủ tịch UBND các cấp, thủ trưởng các sở, ban, ngành, đơn vị phải chịu trách nhiệm trực tiếp trong việc thực hiện công tác phòng, chống dịch bệnh. Tăng cường tuyên truyền, khuyến cáo, vận động người dân hạn chế đến nơi tập trung đông người có nguy cơ lây lan dịch bệnh; tự giác khai báo và phát hiện những trường hợp trở về từ vùng dịch, không khai báo y tế.
Thành ủy Hải Phòng giao Ban cán sự đảng UBND TP chỉ đạo rà soát việc tổ chức các sự kiện, lễ hội, hoạt động tập trung đông người, nhất là trong kỳ nghỉ lễ 30-4, 1-5 và kỷ niệm Ngày giải phóng Hải Phòng; căn cứ tình hình dịch bệnh quyết định không tổ chức các hoạt động chưa thực sự cần thiết.
