Đến xã An Dân, hỏi chỗ làm bún bắp, bạn sẽ được người dân nhiệt tình hướng dẫn: "Cứ đến đoạn đường đó, hỏi nhà ông Sáu Kia làm bún, cả xã này chỉ mình nhà ổng làm bún bắp thôi". Nói đúng ra cả tỉnh Phú Yên bây giờ chỉ có mỗi nhà ông Kia còn làm bún bắp.
Thất truyền hơn 20 năm
Những ngày cận tết vừa qua, ông Hồ Đắc Kia (năm nay đã 83 tuổi) cùng 5-6 người trong gia đình dường như không có giây phút nghỉ ngơi. Chiếc máy làm bún vẫn chạy đều đều từ sáng sớm đến chiều muộn. 
Những sợi bún vàng óng lạ mắt từ máy "chảy" ra được ông Kia hứng vào rổ lớn, nhúng một lần qua nước lạnh rồi "bắt" thành những "bánh" bún tròn xinh trên tấm lá chuối xanh trông thật bắt mắt. 
"Già cả rồi, ngồi làm bún cả ngày cũng mệt lắm. Nhưng vì nghề bún bắp "sống" lại nên tui quên cả mệt, thấy sung sướng trong người. Cả nhà tui mệt nhưng nói thiệt là rất vui" - ông Kia chân tình.
Vừa "bắt" bún từ máy chảy ra, ông Kia dành cho khách câu chuyện về bún bắp. Ông Kia nói khi còn niên thiếu đã biết làm bún bắp thủ công từ cha mẹ, anh em trong gia đình chỉ cho. 
"Hồi đó đói kém, không có gạo ăn nên dân ở xã An Dân này sáng chế ra việc làm bún bắp để ăn thay cơm. Vùng này trồng bắp nhiều nên là cây lương thực chính, một số nhà làm bún bắp để bán cho cả thôn, xã" - ông Kia kể.
Bún bắp được làm từ hạt bắp tẻ phơi khô, bỏ vào cối đá giã ra, lọc bỏ mày vảy, ngâm ủ xay thành bột, xả chua, đăng lại cho bột cứng chắc. Công đoạn này mất khoảng 5 ngày, sau đó mới làm thành bún. 
Bún bắp hương vị lạ, cọng dai chứ không bở như bún gạo nên được nhiều người ưa chuộng. Món bún bắp trở thành đặc sản chỉ có ở vùng An Dân, huyện Tuy An, luôn có mặt trong các ngày chợ phiên của vùng.
Tuy nhiên, do công đoạn sản xuất bún phức tạp, cần nhiều nhân công, giá lại cao (hiện giá bún bắp bán tại nhà ông Sáu Kia là 25.000 đồng/kg, còn giá bún gạo là 10.000 đồng/kg) bán không "chạy" nên hàng chục năm trước số gia đình làm bún bắp ở An Dân "rơi rụng" dần, chỉ còn nhà ông Sáu Kia cố gắng giữ nghề. 
Nhưng nhà ông cũng "rút" việc làm bún bắp lại mỗi tháng chỉ làm 2 ngày để phục vụ cho khách hàng ưa chuộng vào các ngày mùng 1 và rằm. "Cách đây khoảng 20 năm, nhà tui cũng ngừng làm bún bắp luôn vì cực nhọc mà không có lời lãi gì, con cái thì hầu hết đều đi làm việc nhà nước nên thiếu người" - ông Sáu bày tỏ.
Trở lại mới mẻ
Mãi đến cuối năm 2019, nhờ sự động viên của lãnh đạo huyện Tuy An và xã An Dân, chị Hồ Thị Hạnh (36 tuổi, con gái út của ông Kia, hiện là chủ tịch Hội Liên hiệp phụ nữ xã An Dân) mới năn nỉ cha và anh trai làm lại nghề bún bắp. 
"Bún bắp làm cực, lời lãi không là bao, nhưng nếu ba tôi mất thì nghề truyền thống này và đặc sản này vĩnh viễn mất đi. Bởi vậy tôi năn nỉ ba tôi cố gắng làm nghề lại, truyền dạy cho anh trai và tôi. Chúng tôi cố gắng gìn giữ nghề này khỏi bị thất truyền" - chị Hạnh nhớ lại.
Bún bắp của gia đình ông Sáu Kia trở lại dè dặt bằng việc chỉ sản xuất để cung cấp cho thị trường vào các ngày mùng 1 và rằm mỗi tháng như trước đây. Vợ chồng anh Hồ Ngọc Thăng, con trai thứ của ông Kia, cùng cha phụ trách chính phần sản xuất, còn chị Hạnh lo việc tiếp thị và phân phối sản phẩm. Chị Hạnh lập Facebook Bún bắp An Dân để quảng bá và bán bún bắp online.
Gần đây, nhờ cải tiến được khâu giã bột bắp bằng máy, đặt hàng được giàn sản xuất bún bằng máy thay vì thủ công, sản lượng sản phẩm làm ra nhiều hơn nên gia đình ông Sáu Kia cung cấp bún bắp đều hơn cho các địa chỉ đặt hàng. 
Không chỉ người dân ở huyện Tuy An, mà nhiều người ở TP Tuy Hòa (tỉnh Phú Yên), Nha Trang (Khánh Hòa), TP.HCM và cả nhà hàng ở TP Tuy Hòa đặt mua bún bắp. Tuy nhiên, giá bán vẫn khá cao nên số người sử dụng bún bắp không nhiều như bún gạo tươi, do vậy việc sản xuất bún bắp chủ yếu định kỳ vào ngày mùng 1, ngày rằm mỗi tháng và những ngày lễ, tết với khối lượng khoảng 100-150kg/ngày. Dù vậy, nếu có nhiều đơn đặt hàng với tổng cộng khoảng 30kg/ngày thì gia đình ông Sáu Kia lại nổi lửa làm bún bắp để phục vụ.
Chị Nguyễn Thanh Hải (TP Tuy Hòa) là một người thường xuyên mua bún bắp An Dân nói bún bắp có màu sắc vàng đẹp, thơm thoảng mùi bắp, cọng bún dai và ngon hơn bún thường. Mỗi lần mua một lần khó nên chị thường đặt 10kg, về ăn không hết thì bỏ vào ngăn đông, khi cần lấy ra luộc lại bằng nước nóng, sợi bún vẫn giòn, dai như mì, miến chứ không bở. 
Chị Hải thường dùng bún này để ăn chay, chế biến các món ăn dân dã như xào với lòng heo, lá hẹ và tiêu; ăn chung với cá ngừ nấu mẵn, rau sống xắt ghém, bánh tráng nướng bóp nhỏ và chan nước mắm; xào với nấm, thịt bò, thịt heo...
