 Ngày 23-2, ông Lâm Văn Bi - phó chủ tịch UBND tỉnh Cà Mau - có buổi làm việc với Cục Hàng không Việt Nam và Công ty Bamboo Airways về kế hoạch chuẩn bị khai thác đường bay từ Hà Nội đi Cà Mau và ngược lại.
Theo đó, các bên thống nhất chọn ngày 20-4 tới đây sẽ mở tuyến bay kỹ thuật Cà Mau - Hà Nội và ngược lại, đến 30-4 sẽ bay thương mại với tần suất 3 chuyến/tuần.
Ông Nguyễn Ngọc Trọng - chủ tịch hội đồng quản trị Công ty Bamboo Airways - cho biết Cà Mau sẽ là điểm đến thứ 22 trong cả nước mà hãng này phục vụ. Tuyến bay sẽ sử dụng máy bay phản lực E190 có khả năng chuyên chở tối đa 98 lượt khách, trong đó có 6 ghế hạng thương gia. 
 Ông Lâm Văn Bi đánh giá đây là sự kiện trọng đại của tỉnh Cà Mau, làm thỏa lòng mong ước của người dân đất Mũi muốn về thăm thủ đô cũng như những người con, du khách từ Hà Nội về với Cà Mau bằng con đường nhanh nhất. Từ đó tạo điều kiện cho Cà Mau tăng tốc phát triển hơn trong những năm tới.
Hiện tại, cảng hàng không Cà Mau đang khai thác mỗi ngày một chuyến bay từ Cà Mau đến TP.HCM và ngược lại với máy bay cỡ nhỏ, chỉ đạt 35.000 - 40.000 khách/năm. Trong khi đó, cảng hàng không Cà Mau hiện tại đã đáp ứng khả năng khai thác lên đến 200.000 khách/năm.
