Theo báo cáo của nền tảng trực tuyến Agoda công bố ngày 27-4, du khách Việt Nam có xu hướng đổ về các thành phố lớn để dành thời gian bên gia đình và bạn bè trong 4 ngày nghỉ lễ 30 và 1-5 năm nay, thay vì đi xa. 
Hai điểm đến ghi nhận lượng đặt phòng cao nhất trong giai đoạn từ ngày 29-4 đến 3-5 trên ứng dụng Agoda là TP.HCM và Hà Nội. 
Việc các thành phố lớn chiếm đa số trong bảng xếp hạng những điểm đến được du khách Việt yêu thích trong dịp lễ năm nay cho thấy nhiều gia đình đã quyết định chọn đón lễ tại nhà, thay vì đi xa. Một số chọn các thành phố lớn là nơi tụ tập bạn bè, gia đình sau khi dịp Tết Nguyên đán chưa thực hiện được. 
Điều này cũng khá trùng khớp với con số thống kê mà Sở Du lịch TP.HCM ghi nhận được về tình hình công suất phòng các khách sạn 3-5 sao ở TP hiện tại. 
Theo đó, lượng đặt phòng ở các khách sạn được báo cáo tăng trưởng bất ngờ từ đầu tháng 4 đến nay. Trong ngày cuối tuần, một số khách sạn còn kín phòng, các dịch vụ ăn uống, sự kiện quy mô dưới 50 người cũng bắt đầu nhộn nhịp trở lạị. 
"Khách không chỉ là doanh nhân, người từ tỉnh khác về đây công tác, nghỉ ngơi, mà dịp cuối tuần nhiều gia đình cũng vào sử dụng dịch vụ, tranh thủ các chương trình ưu đãi, giá tốt", đại diện khách sạn Grand Sài Gòn cho biết. 
Hiện nay, ngoài các chính sách ưu đãi như giảm giá phòng cho khách lẻ lên đến 65%, các khách sạn còn tặng kèm các dịch vụ đưa đón sân bay và giặt ủi miễn phí, tặng nước uống, giảm giá tiệc buffet, spa… 
Theo Sở Du lịch TP, chương trình kích cầu du lịch lần này đã xây dựng và giới thiệu gói trải nghiệm đặc biệt, phù hợp với trào lưu mới “du lịch tại chỗ”, “du lịch khỏe mạnh và an toàn” trong thời điểm phòng chống dịch bệnh COVID-19 nên nhận phản hồi rất tốt. 
Ông Timothy Hughes, phó chủ tịch phụ trách phát triển doanh nghiệp tại Agoda, cho rằng với việc đang có nhiều chương trình khuyến mãi được áp dụng, dễ nhận thấy mọi người đang dùng ngân sách tiết kiệm được để nuông chiều bản thân hơn bằng việc nâng cấp tiện ích của nơi lưu trú. 
"Du khách đang có xu hướng nuông chiều bản thân nhiều hơn trong năm nay, được thể hiện qua tỉ lệ đặt phòng tại các cơ sở lưu trú từ 4 đến 5 sao tăng trưởng cao hơn so với ghi nhận từ các năm trước", ông Timothy Hughes nhận xét. 
