Vietnam Airlines vừa thông báo từ ngày 24-4 đến 31-8, hãng mở thêm 6 đường bay mới và 2 đường bay sẽ được khôi phục, khai thác trở lại. Đường bay mới gồm Đà Nẵng - Vinh; Phú Quốc - Cần Thơ, Nha Trang, Buôn Ma Thuột, Huế, Thanh Hóa. Hai đường bay được khôi phục là Đà Nẵng - Thanh Hóa, Cần Thơ - Buôn Ma Thuột, mỗi chặng từ 3-4 chuyến khứ hồi/tuần. 
Như vậy, từ tháng 5-2020 đến nay, Vietnam Airlines đã mở tổng cộng 28 đường bay, tập trung kết nối các địa phương với những điểm du lịch nổi tiếng, nâng mạng bay nội địa của hãng lên 67 đường.
Vietjet, Bamboo Airways cũng đua nhau mở đường bay trong thời gian vừa qua. Mới đây, Vietjet khai trương thêm 5 đường bay mới kết nối đến đảo ngọc Phú Quốc, nhằm đáp ứng nhu cầu đi lại dịp lễ 30-4. 
Với các đường bay mới khai trương, các hãng đều tung ra vé khuyến mãi, Vietnam Airlines tung vé 99.000 đồng. Còn Vietjet "bắt tay" với Vinpearl tung ra gói sản phẩm kỳ nghỉ trọn gói 3 ngày 2 đêm siêu ưu đãi "Phú Quốc We Go", bao gồm vé máy bay khứ hồi và phòng khách sạn đẳng cấp có giá chỉ từ 2.340.000 đồng/người...
Theo các hãng bay, để bù đắp nguồn thu quốc tế thiếu hụt, các hãng bay trong nước đang đua mở thêm các chặng bay nội địa, trong đó phần lớn là đường bay ngách. Hãng bay kỳ vọng có thêm đường bay mới, tung gói khuyến mãi kích cầu hành khách đi lại nhộn nhịp trong dịp hè sẽ bổ sung doanh thu sau nhiều một năm đầy biến động do COVID-19. 
