Tùy theo quốc gia, "hộ chiếu vắc xin" còn được gọi là hộ chiếu y tế, hộ chiếu xanh, giấy chứng nhận xanh, giấy chứng nhận y tế… Loại giấy tờ này không chỉ được cấp cho người đã tiêm chủng vắc xin COVID-19 mà còn cấp cho người có kết quả xét nghiệm PCR âm tính và người miễn dịch với COVID-19.
Air France sử dụng kết quả xét nghiệm PCR
Từ ngày 18-3 (giờ địa phương), hãng hàng không Pháp Air France bắt đầu thử nghiệm ứng dụng ICC AOKPass trên chuyến bay đi và đến Los Angeles và San Francisco. Thời gian thử nghiệm kéo dài bốn tuần.
Trước đó từ ngày 11-3, Air France cùng hai hãng Air Caraïbes và French Bee đã áp dụng thí điểm ứng dụng này cho các chuyến đi và đến hai lãnh thổ hải ngoại Guadeloupe và Martinique của Pháp.
Hành khách đến sân bay chỉ cần xuất trình kết quả xét nghiệm PCR âm tính trong thời hạn dưới 72 giờ bằng cách quét mã QR trong smartphone.
Ứng dụng ICC AOKPass được áp dụng trên cơ sở tự nguyện, giúp hành khách lên máy bay nhanh chóng hơn vì có hàng đợi ưu tiên và tránh giấy xét nghiệm giả.
Xét nghiệm PCR được số hóa tại 80.000 phòng thí nghiệm phân tích y học là đối tác của Air France. Air France khẳng định dữ liệu y tế được bảo mật vì dữ liệu nằm trong smartphone của hành khách và công ty không có quyền truy cập.
Bộ trưởng đặc trách giao thông Jean-Baptiste Djebbari (thuộc Bộ Chuyển đổi sinh thái Pháp) đánh giá đây có thể là tiền đề cho một loại giấy thông hành du lịch trong tương lai.
Giấy chứng nhận y tế ở Trung Quốc
Ngày 8-3, Trung Quốc bắt đầu sử dụng giấy chứng nhận y tế dành cho du lịch quốc tế. Giấy được cấp cho công dân Trung Quốc và không mang tính bắt buộc.
Giấy chứng nhận này là ứng dụng dành cho smartphone (có phiên bản giấy in) hiển thị thông tin về tiêm chủng vắc xin COVID-19 và kết quả xét nghiệm COVID-19 của hành khách.
Theo hãng tin Reuters, Trung Quốc chưa có thỏa thuận sử dụng loại giấy này với nhiều nước.
Tuy nhiên chính một số chuyên gia y tế ở Hong Kong (Trung Quốc) lại cho rằng Hong Kong trong ngắn hạn muốn thông quan với Trung Quốc Đại lục dựa vào “hộ chiếu vắc xin” là không thực tế. 
Xét từ góc độ y tế, việc tiêm phòng không có nghĩa là loại trừ khả năng lây nhiễm hoặc mang virus. Nhiều nước cũng đã xảy ra trường hợp người tiêm vắc xin có kết quả dương tính với axit nucleic sau khi tiêm chủng, do đó, nếu người tiêm phòng đến từ các vùng có dịch bệnh không ổn định thì khi sang các khu vực khác vẫn mang lại rủi ro cho nơi đó, đây là các yếu tố rủi ro mà Đại lục sẽ phải cân nhắc.
Israel thúc đẩy du lịch với Hi Lạp và Cyprus
Tháng 2-2021, Israel và Hi Lạp đạt được thỏa thuận thúc đẩy du lịch cho phép công dân hai nước đã tiêm chủng vắc xin COVID-19 đi du lịch không hạn chế vào mùa hè năm nay. Hai nước đã đồng ý công nhận hộ chiếu y tế tương ứng.
Hộ chiếu y tế được gọi là hộ chiếu xanh xác nhận người sở hữu đã được tiêm vắc xin COVID-19 hoặc đã được miễn dịch đối với COVID-19.
Giấy được cấp thông qua ứng dụng của Bộ Y tế, có thể đọc bằng mã QR, cho phép đi du lịch đến một số địa phương nhất định.
Hi Lạp dự kiến áp dụng giấy này trước mùa hè. Giấy dưới dạng kỹ thuật số, song ngữ, có mã QR và chứng thực của chính phủ. Israel cũng đã ký thỏa thuận tương tự với Cyprus.
Hộ chiếu vắc xin tại Bahrain
Bahrain đã áp dụng hộ chiếu vắc xin từ tháng 2-2021 thông qua ứng dụng Be Aware. Đây là giấy chứng nhận y tế có ghi họ tên, ngày sinh, quốc tịch của người sở hữu và tên vắc xin đã tiêm chủng. Giấy có giá trị hai tuần sau khi nhận được liều tiêm vắc xin thứ hai.
Để xác minh, chỉ cần quét mã QR đối chiếu với cơ quan đăng ký vắc xin quốc gia.
Thụy Điển và Đan Mạch đã sẵn sàng
Tháng 2-2021, hai quốc gia Bắc Âu thông báo sẽ phát triển giấy chứng nhận tiêm chủng vắc xin kỹ thuật số để công dân đi du lịch nước ngoài và ra vào một số sự kiện nhất định trong nước.
Đan Mạch hi vọng có thể áp dụng giấy này từ tháng 5-2021 và hiện đã tạo hồ sơ đăng ký trực tuyến để kiểm tra tình trạng tiêm chủng vắc xin. Thụy Điển dự kiến đến tháng 6-2021 bắt đầu áp dụng.
Trong khi đó, EU hi vọng đến tháng 6-2021 sẽ áp dụng giấy chứng nhận y tế.
Mỹ và Anh còn thảo luận
Anh dự kiến đưa hộ chiếu vắc xin tích hợp trong ứng dụng của Cơ quan Dịch vụ y tế quốc gia (NHS).
Hồi tháng 2-2021, chính phủ Anh đã tuyên bố bác bỏ mọi kế hoạch phát hành hộ chiếu vắc xin   cho phép những người đã tiêm vắc xin COVID-19 đi du lịch nước ngoài. Chủ đề này có thể được đưa ra Quốc hội thảo luận.
Tại Mỹ, chính phủ của Tổng thống Joe Biden đã nêu ý tưởng về hộ chiếu vắc xin trong chiến lược chống COVID-19 dài hạn. Nhiều cơ quan chính phủ đã được khuyến khích đánh giá tính khả thi về hộ chiếu vắc xin dưới phiên bản kỹ thuật số.
Các doanh nghiệp và các nghiệp đoàn - trong đó có các hãng hàng không và Phòng Thương mại Mỹ, đã thúc giục Nhà Trắng giải quyết nhanh vấn đề hộ chiếu vắc xin.
