Theo Hãng tin Yonhap, năm nay nhiều địa điểm ngắm hoa anh đào nổi tiếng ở thủ đô Seoul đều sẽ bị phong tỏa, hoặc hạn chế tối đa người tham quan, ngăn chặn phát sinh thêm các ổ lây nhiễm tập thể mới do tụ tập đông người.
Hoa anh đào, một trong những loài hoa mùa xuân được yêu thích nhất ở Hàn Quốc, dự kiến nở rộ vào đầu tháng 4, luôn thu hút đông đảo khách tham quan.
Chính quyền quận Yeongdeungpo ở phía tây nam thủ đô Seoul cho biết sẽ kiểm soát giao thông tạm thời ở các khu vực ra vào toàn bộ đường hoa anh đào Yunjung dài 1,7km. Kiểm soát đi lại sẽ có hiệu lực tại khu vực đường Yeouiseo, ngay phía sau tòa nhà Quốc hội, từ ngày 1-4 đến 12-4, vào thời điểm hoa anh đào nở. 
Các quan chức quận này cho biết sẽ bắt đầu hạn chế người đi bộ từ ngày 2-4.
Theo Chosun Ilbo, để tạo điều kiện cho người được dạo chơi ngắm cảnh mùa hoa anh đào này, chính quyền quận Yeongdeungpo có kế hoạch chọn khoảng 3.500 người bằng hình thức rút thăm đối với những người đã đăng ký tham gia chương trình Đi bộ ngắm hoa anh đào.
Theo chương trình này, mỗi nhóm gồm 99 người may mắn sẽ được đi bộ vào đường hoa anh đào trong khoảng thời gian 90 phút, sau khi cam kết tuân thủ các quy tắc giãn cách xã hội. Mỗi ngày đường hoa sẽ mở cửa đón 7 lượt khách tham quan từ 11h đến 2h30 kể từ ngày 5-4 đến 11-4.
Những người không may mắn được chọn có thể ngắm hoa anh đào của Yeouido theo hình thức trực tuyến qua trang mạng https://blossom.or.kr/.
Chính quyền thành phố Busan cũng có kế hoạch phân phối du khách tham gia lễ hội hoa anh đào tại đây theo thời gian và địa điểm bằng cách nhận đặt chỗ trước. Tại đảo Jeju, du khách có thể tham gia lễ hội hoa anh đào được tổ chức từ ngày 6 đến 8-4 bằng cách ngồi trên ôtô chạy ngang qua các con đường hoa.
