Chuyến viễn du mang tinh thần Việt, đẳng cấp Ý
Trước khi đến với Nam Phú Quốc, Fashion Voyage - chuyến viễn du thời trang của đạo diễn tài năng Long Kan đã ghé thăm Đà Nẵng, vịnh Hạ Long và Sa Pa. Hai trong số các địa điểm được chọn, như một mối lương duyên, đều là các điểm đến của tập đoàn Sun Group. Đó là Cầu Vàng - được Daily Mail bình chọn là kỳ quan mới của thế giới tại KDL Sun World Ba Na Hills, Ga tàu hỏa leo núi Mường Hoa thuộc KDL Sun World Fansipan Legend… Tất cả đều tuyệt đẹp và khơi gợi cảm xúc.
Và một lần nữa, mối duyên ấy được viết tiếp với Fashion Voyage #3 tại Sun Premier Village Primavera thuộc tổ hợp dự án Địa Trung Hải cũng của tập đoàn Sun Group tại Phú Quốc, được lấy cảm hứng từ thị trấn Amalfi xinh đẹp cổ kính của nước Ý, với những khung cửa sổ nhuốm màu thời gian, những mảng tường bật lên sắc thái của quá khứ, được tạo hình kỳ công bởi nghệ thuật theming giả cổ 9 lớp thay vì 2 - 3 lớp như thông thường.
Hai show diễn trong hai chiều hoàng hôn đẹp diễm lệ bên bờ Nam Phú Quốc đã biến Sun Premier Village Primavera thành "kinh đô" thời trang, kể với những vị khách mời sang chảnh về những chuyến viễn du "Rong ruổi theo ánh mặt trời", được dệt bằng những bộ sưu tập khơi nguồn cảm hứng từ những khối màu đậm chất Địa Trung Hải và cả nét thơ từ thiên nhiên biển trời Nam đảo.
Đó là "11km" của Võ Công Khanh - nơi câu chuyện về những cấu trúc của nước, nơi sống của rạn san hô, những con cá và những bức thư tình nằm trong lọ thủy tinh... đã dệt nên những mẫu thời trang hoà trộn giữa trang phục đường phố và trang phục Haute Couture, thông qua các hoạ tiết và chi tiết thủ công đắt giá mang hiệu ứng thị giác mạnh trên những cấu trúc hình khối 3D.
Đó là "Like The Sunshine" của Lê Thanh Hòa - bộ sưu tập mang đúng tinh thần của một cuộc dạo chơi đầy màu sắc, rực rỡ thanh xuân, với những gam màu tươi sáng đầy sức sống đẹp tựa những tia nắng đến từ vùng đất đầy chất thơ Địa Trung Hải.
Và đó còn là 40 mẫu trang phục phóng khoáng, tự do trong bộ sưu tập "Day Dreamer" của Adrian Anh Tuấn, được lấy cảm hứng từ chính ánh hoàng hôn trên biển Phú Quốc.
Thế nhưng sau tất cả, điều đọng lại sâu nhất, đậm nhất trong khán giả và cả giới mộ điệu thời trang lại chính là hai sàn catwalk của Fashion Voyage #3, một được đặt trên con phố cổ kính với hai bên là những cửa hiệu, những khối nhà thấm đẫm màu sắc Địa Trung Hải, một lại thướt tha như dải lụa vắt ngang bể bơi vô cực, tựa vào hoàng hôn rực đỏ giữa biển trời Nam đảo.
Nhiều người nói rằng, với Fashion Voyage #3, Long Kan và Sun Group đã đưa Sun Premier Village Primavera vụt sáng như một kinh đô thời trang hoa lệ nơi nước Ý xa xôi. Còn với riêng đạo diễn Long Kan, đây là một show thời trang mang tinh thần Việt, đẳng cấp Ý.
Khởi nguồn của sôi động và phồn hoa
Không phải tới khi Fashion Voyage #3 diễn ra, Nam Phú Quốc mới sáng bừng như một trung tâm của hội hè, sự kiện tầm cỡ. Kể từ khi các công trình đẳng cấp trong hệ sinh thái trọn vẹn mà Sun Group kiến tạo tại đây đi vào hoạt động, Nam Phú Quốc, từ một điểm đến nghèo nàn trải nghiệm, thậm chí không ánh điện khi đêm về, đã bừng tỉnh.
Còn nhớ năm 2017, chỉ một năm sau khi khu nghỉ dưỡng đầu tiên của Sun Group tại Nam đảo - JW Marriott Phu Quoc Emerald Bay đi vào hoạt động, Phú Quốc đã trở thành tâm điểm chú ý của thế giới, khi được chọn là nơi tổ chức lễ trao giải danh giá nhất ngành công nghiệp du lịch và spa toàn cầu - World Travel Awards. 
Đây có lẽ cũng là lần đầu tiên trong lịch sử, hòn đảo này chứng kiến một sự kiện trọng đại, với sự hiện diện của đông đảo khách mời là đại biểu cấp cao, doanh nhân, chuyên gia hàng đầu trong lĩnh vực du lịch và spa toàn cầu. 
Hai năm sau đó, năm 2019, Nam Phú Quốc tiếp tục khiến thế giới trầm trồ, khi những bức hình về đám cưới của cặp đôi tỷ phú Ấn Độ tại khu nghỉ dưỡng JW Marriott Phu Quoc Emerald Bay lan đi khắp toàn cầu. Rất nhiều những sự kiện đình đám như thế, đã diễn ra ở kiệt tác kiến trúc của Bill Bensley và Sun Group.
Và khi Sun Premier Village Primavera hình thành, dù chưa đi vào hoạt động, nhưng tổ hợp dự án mang này đã liên tục xuất hiện trên truyền thông, trên mạng xã hội như một hiện tượng, bởi vẻ đẹp khó cưỡng của thị trấn cổ Amalfi nơi miền Nam nước Ý được tái hiện trọn vẹn bên bờ Nam đảo Ngọc. Một nguồn cảm hứng mới như được lan lỏa từ dự án mới của Sun Group, khiến Nam đảo kể từ cuối năm 2020 đã không ngừng sôi động, khi hàng loạt sự kiện quy mô, hoành tráng diễn ra.
Cuối năm 2020 thôi, chuỗi sự kiện New Year Countdown Nam Phu Quoc 2021 đã khiến An Thới không ngủ, với âm nhạc, pháo hoa, ánh sáng và cả những vị khách mời sang trọng. Ngay sau đó, Nam đảo lại được lựa chọn là nơi diễn ra sự kiện trọng đại bậc nhất của thành phố biển đảo: Lễ công bố Phú Quốc lên thành phố. 
Giáng sinh, trung thu…, Nam Phú Quốc không ngừng chứng kiến dòng khách đổ về, dân đảo háo hức. Sức sống mới được thổi bùng, từ chính những công trình đẳng cấp và những sự kiện nhiều màu sắc mà Sun Group kỳ công mang tới cho đảo Ngọc.
Đã có những công trình làm nên vị thế của điểm đến, chẳng hạn như Cầu Vàng - nơi diễn ra Fashion Voyage đầu tiên của Long Kan giờ đã là kỳ quan mới của thế giới (theo bình chọn của tờ Daily Mail - Anh), Ga tàu hỏa leo núi Mường Hoa - nơi tổ chức show Another Day của Lê Thanh Hòa do Long Kan đạo diễn cũng đã khiến thế giới trầm trồ ngưỡng mộ, khi trở thành phông nền ấn tượng trong những shoot hình thời trang của nhà mốt danh giá Louis Vuitton. 
Và giờ đây, khi Sun Premier Village Primavera trở thành "kinh đô thời trang" trong show diễn Fashion Voyage#3, người ta hiểu rằng, một ngày không xa, Nam Phú Quốc cũng sẽ khẳng định vị thế của mình với thế giới.
"Những cảm hứng kiến trúc và văn hóa, thời trang và âm nhạc thăng hoa đã làm nên một show Fashion Voyage #3 đầy cảm xúc ấn tượng cho không chỉ khách tham dự mà cho cả đời sống văn hóa nghệ thuật của Phú Quốc. 
Hàng loạt những sự kiện tầm cỡ, hấp dẫn như thế sẽ liên tục được chúng tôi mang tới miền biển này, góp phần đưa Nam Phú Quốc trở thành tâm điểm phồn hoa, một nơi du lịch trong mơ và là nơi sống lý tưởng, điểm đến của các sự kiện văn hóa nghệ thuật hàng đầu Việt Nam và khu vực" bà Nguyễn Ngọc Thúy Linh - phó tổng giám đốc thường trực Sun Property (thành viên Sun Group), chia sẻ.
