UBND TP Nha Trang ra quyết định xử phạt vi phạm hành chính với ông Nguyễn Văn Vương, chủ nhà hàng hải sản Tháp Bà 86 (số 29 đường Phạm Văn Đồng, TP Nha Trang, Khánh Hòa), với các sai phạm: kinh doanh dịch vụ ăn uống mà không có giấy chứng nhận cơ sở đủ điều kiện an toàn thực phẩm (bị phạt 12.500.000 đồng); kinh doanh dịch vụ ăn uống mà niêm yết giá không rõ ràng gây nhầm lẫn cho khách hàng (bị phạt 750.000 đồng). Tổng số tiền phạt mà ông Vương phải chịu là 13.250.000 đồng.
Trước đó tài khoản Facebook Văn Lê do anh Lê Anh Văn (trú tại Hà Nội) làm chủ đăng trên diễn đàn Review du lịch Nha Trang về việc tối 23-4 khi đi ăn ở nhà hàng trên, anh phải thanh toán hóa đơn 1.460.000 đồng, với các loại hải sản được tính giá cao như ốc hương biển cỡ lớn 1,8 triệu đồng/kg, sò đại dương loại lớn 380.000 đồng/kg, ốc nhảy lớn 450.000 đồng/kg.
Sau khi nhận phản hồi của du khách, sáng 26-4 đội kiểm tra liên ngành của TP Nha Trang đã đến nhà hàng hải sản Tháp Bà 86. Qua kiểm tra, nhà hàng chưa cung cấp được giấy chứng nhận đủ điều kiện vệ sinh an toàn thực phẩm, giấy khám sức khỏe định kỳ cho các nhân viên, và hợp đồng mua bán thực phẩm.
Đội kiểm tra liên ngành của TP Nha Trang đã yêu cầu nhà hàng tạm thời đóng cửa để bổ sung các giấy phép; khi nào đủ điều kiện kinh doanh mới được cho phép mở cửa trở lại. 
