Giám đốc một khách sạn 5 sao ở TP.HCM cho biết dù tour tuyến của mảng lữ hành đã có tín hiệu khởi sắc từ cuối tháng 2, công suất phòng các khách sạn 3-5 sao ở TP hiện vẫn rất thấp, chưa đến 15% vào dịp cuối tuần. Các ngày trong tuần mức này còn thấp hơn. 
Doanh thu của khách sạn 4-5 sao vẫn phụ thuộc vào mảng F&B, tuy nhiên TP vẫn chưa cho các quán pub, bar hoạt động trở lại nên chỉ có khu vực nhà hàng sáng đèn. Về tối, khách sạn khá buồn tẻ. 
"Dù lượng khách đến đây ăn trưa và tối khá ổn nhưng vẫn khó bù đắp mảng trống do khách quốc tế để lại", giám đốc marketing của khách sạn trên chia sẻ. 
Để đối phó tình trạng sụt giảm doanh thu, các khách sạn tập trung vào thị trường nội địa, trong đó tập trung nhóm khách công vụ, các sự kiện nhỏ quy mô dưới 30 người. 
Một số khách sạn cũng đã tích cực đưa ra các chương trình kích cầu du lịch mới như du lịch tại chỗ (staycation), tặng dịch vụ cho người dân TP đến ở..., dẫu vậy vẫn khó vượt qua ngưỡng công suất phòng trên 20%. 
"Các hoạt động đám cưới, một vài sự kiện phải tạm ngưng hoặc hoãn lại do e ngại về tình hình dịch bệnh đến nay vẫn chưa tái khởi động", phó giám đốc một khách sạn 5 sao ở Q.1, TP.HCM cho biết. 
Trong khi đó, các điểm đến ven biển ghi nhận dấu hiệu phục hồi nhanh chóng với lượng khách tốt và lượng đặt phòng tăng.
Theo nghiên cứu mới nhất của Savills Hotels, thời gian gần đây các điểm đến mới như Hồ Tràm, Bình Thuận, Hòa Bình... đang thu hút khá nhiều sự quan tâm từ thị trường. Các điểm như Hồ Tràm và Long Hải giữ được công suất và giá phòng ở mức trước đại dịch, thậm chí phần lớn resort còn hoạt động tốt hơn.
Theo thống kê của cơ quan quản lý du lịch địa phương, Bà Rịa - Vũng Tàu đón gần 2,7 triệu lượt khách lưu trú trong năm 2020. Đây là con số tương đương với Đà Nẵng, trong khi Khánh Hòa chỉ ghi nhận 1,3 triệu lượt.
Ông Mauro Gasparotti, giám đốc Savills Hotels APAC, cho rằng trong giai đoạn hiện nay, với tác động của dịch COVID-19, các địa điểm lân cận nhiều đô thị lớn với khoảng cách vài giờ đồng hồ đã một lần nữa trở thành lựa chọn của nhiều du khách, thay cho xu hướng du lịch bằng đường hàng không như trước đây. 
Một nghiên cứu khảo sát của Booking.com mới đây về dự báo tương lai của du lịch cho thấy 52% khách Việt cân nhắc đặt chỗ nghỉ ở điểm đến, nơi có thể làm việc thay vì ở nhà hoặc tại văn phòng. Đồng thời có 57% khách Việt không ngại đi cách ly nếu có cơ hội làm việc từ xa.
Nhiều du khách sẽ tận dụng cơ hội giãn cách để kéo dài các chuyến công tác. Nhiều người cũng sẽ thêm một hoặc hai tuần vào kỳ nghỉ của mình để làm việc từ xa.
Xu hướng này đưa các điểm nghỉ dưỡng có trải nghiệm tốt như cảnh quan đẹp, gần gũi thiên nhiên, sự riêng tư và sạch sẽ trở thành lựa chọn hàng đầu của du khách.
Ông Anthony Lu, giám đốc khu vực Việt Nam của Booking.com, cho biết làm việc từ xa sẽ trở thành xu hướng dài hạn, vì sức khỏe và an toàn là ưu tiên hàng đầu trước tình hình hiện nay. Do ảnh hưởng của dịch COVID-19, xu hướng nghỉ dưỡng kết hợp làm việc (workation) đang ngày càng được ưu ái bởi khách du lịch toàn cầu, trong đó bao gồm cả Việt Nam. 
