Nhân viên tại nhà hàng BLT Prime thuộc khách sạn của ông Trump ở thủ đô Washington vừa vén màn những quy tắc bí mật và có phần kỳ lạ khi phục vụ cựu tổng thống.
Khách sạn của ông Trump có tên Trump International Hotel, tọa lạc tại đại lộ Pennsylvanial và là một khách sạn 5 sao chuyên phục vụ giới thượng lưu.
Theo tờ bản sao của "Quy trình tiêu chuẩn" dành cho nhân viên mới mà tạp chí The Washingtonian có được, cựu tổng thống Trump luôn được xếp ngồi tại bàn 72 ở vị trí trung tâm trước khi dùng nước rửa tay diệt khuẩn - ngay cả khi chưa có đại dịch COVID-19.
Sau đó, người phục vụ phải thực hiện quy trình rót nước ngọt có gas không đường (Diet Coke hay Coca Light) có 7 bước, phải để ý những điều như vị trí đặt tay trên chai và dụng cụ mở nắp chai, cũng như không bao giờ mở chai nước trừ khi ở trước mặt ông Trump.
Ông Trump sau đó dùng bữa với cùng một món ăn: cocktail tôm. Món này được làm từ các con tôm đặc biệt lớn được nhập khẩu chỉ dành riêng cho ông Trump. Sau đó là một miếng bít tết chín kỹ và phải lớn hơn miếng bít tết của bất kỳ khách hàng nào khác, ăn kèm khoai tây chiên.
Ông Trump cũng phải được nghe tiếng mở chai nước xốt cà chua, nếu không sẽ gửi trả lại.
Cựu bếp trưởng Bill Williamson nói với tờ The Washingtonian rằng nhiều nhân viên đã gặp rắc rối khi khách hàng có miếng bít tết lớn hơn ông Trump. Nhà bếp phải đặt hàng những phần bít tết tomahawk nặng 1kg dành riêng cho khách VIP.
Tờ Washingtonian cũng tiết lộ các khách VIP hay ghé lại nhà hàng cùng những thói quen của họ. Cựu luật sư riêng cho ông Trump là Rudy Giuliani ăn tại nhà hàng thường xuyên tới nỗi nhân viên đã làm cho ông một tấm bảng ghi "Văn phòng riêng của Rudolph W. Giuliani".
Những người con của ông Trump không đến thường xuyên. Ivanka Trump có lần đến nhà hàng trong trang phục yoga, gọi 1 ly margarita và trông có vẻ như "không muốn bị nhìn thấy". Tiffany Trump thì hay đặt nhiều món cho bản thân và những người bạn từ Trường đại học tư Georgetown (ở Washington) rồi bùng kèo không tới.
Nhân viên buộc phải ghi chú lại những điều thích và không thích của thực khách trong danh sách khách VIP của ông Trump, cũng như phải nhớ hàng tá cái tên và khuôn mặt để tránh bị động.
Các nhân viên nói với tờ Washingtonian rằng các nhà quản lý cấp cao tỏ ra là "fan cứng" của ông Trump, nhưng các nhân viên nghiêng về Đảng Dân chủ thì đã học cách che giấu sự chán ghét của họ để đổi lấy mức lương cao.
Michel Rivera, cựu nhân viên pha chế tại quầy bar ở sảnh, cho biết anh ta kiếm được hơn 100.000 USD mỗi năm, bao gồm cả tiền boa. Rivera quyết định phải nói dối, như khen cựu tổng thống là một người tuyệt vời.
Một quản lý nhà hàng tiết lộ một số vị khách sẽ cố gắng mua chuộc cô ấy để tiếp cận ông Trump, nhưng cô buộc phải từ chối vì nếu đưa ai đó tới bàn ông Trump thì cô sẽ bị sa thải.
Khách sạn thường xuyên là mục tiêu của các cuộc biểu tình chống ông Trump. Năm 2019, ông Trump đã cố bán khách sạn với giá 500 triệu USD, mức giá được coi là cao dù khi đó chưa có COVID-19.
