Sáng 28-4, ông Nguyễn Tấn Tuân - chủ tịch UBND tỉnh Khánh Hòa - chủ trì cuộc họp liên quan đến công tác phòng chống dịch COVID-19 ở Khánh Hòa và việc tổ chức các hoạt động văn hóa - nghệ thuật và du lịch trong đợt lễ kỷ niệm 46 năm giải phóng hoàn toàn miền Nam thống nhất đất nước (30-4-1975 - 30-4-2021) và Ngày quốc tế lao động 1-5.
Ông Tuân kết luận: trước diễn biến phức tạp của dịch bệnh COVID-19, để đảm bảo công tác phòng chống dịch, UBND tỉnh Khánh Hòa quyết định dừng bắn pháo hoa tối 1-5 tại quảng trường 2 Tháng 4 và đảo Hòn Tre như kế hoạch ban đầu.
Chủ tịch UBND tỉnh Khánh Hòa cũng kết luận các hoạt động văn hóa nghệ thuật, du lịch của tỉnh vẫn tổ chức theo kế hoạch nhưng giảm quy mô và dàn rộng nhiều nơi để tránh tập trung đông người cùng lúc.  
Như Tuổi Trẻ Online đã thông tin, hôm 16-4, Văn phòng Chính phủ có văn bản truyền đạt ý kiến của Phó thủ tướng Vũ Đức Đam về việc đồng ý cho UBND tỉnh Khánh Hòa tổ chức bắn pháo hoa tầm thấp, thời lượng không quá 15 phút tại hai địa điểm ở TP Nha Trang.  
Đây là thời điểm Khánh Hòa tổ chức nhiều hoạt động kỷ niệm 46 năm Ngày giải phóng miền Nam, thống nhất đất nước và kỷ niệm Ngày quốc tế lao động 1-5; đồng thời cũng là chương trình chào mừng chuỗi sự kiện quảng bá, kích cầu du lịch tỉnh Khánh Hòa năm 2021.
