Tại cuộc họp báo ngày 17-3 (giờ địa phương) ở Brussels (Bỉ), Chủ tịch Ủy ban châu Âu (EC) Ursula von der Leyen đã giải thích chi tiết về "giấy chứng nhận an toàn COVID-19". Giấy này được gọi là "giấy chứng nhận kỹ thuật số màu xanh" (gọi tắt là giấy chứng nhận).  
Giấy có hình thức như thế nào?
Theo kênh truyền hình France Info, giấy chứng nhận được cấp miễn phí nhằm giúp các công dân châu Âu có thể đi du lịch trở lại trong khối Liên minh châu Âu (EU) vào mùa hè năm nay.  
Giấy sẽ có mã xác thực QR với dạng kỹ thuật số dùng trên điện thoại hoặc bản in giấy. Thông tin trên giấy do các cơ quan y tế quốc gia (bệnh viện, trung tâm xét nghiệm, cơ quan y tế…) cung cấp.  
Người được cấp giấy thuộc ba trường hợp gồm đã tiêm chủng vắc xin ngừa COVID-19, có kết quả xét nghiệm COVID-19 âm tính, đã phát triển kháng thể COVID-19 sau khi khỏi bệnh.  
Hình thức giấy như thế có nhiều lợi ích: du khách không phải mang theo nhiều giấy tờ y tế chứng minh, đơn giản hóa công tác kiểm tra vì không bị rào cản ngôn ngữ ảnh hưởng, chống giấy tờ giả.  
Thông tin cá nhân được thu thập như thế nào?
Mỗi cơ quan có thẩm quyền cấp giấy sẽ được cấp một chữ ký kỹ thuật số riêng. Các chữ ký số được lưu trữ trên một cổng thông tin giúp kiểm tra tính xác thực của giấy.  
Giấy bao gồm thông tin về tiêm chủng vắc xin ngừa COVID-19, kết quả xét nghiệm, họ tên và ngày sinh của chủ sở hữu, ngày cấp giấy…  
Thông tin cá nhân được mã hóa trong giấy không được lưu trữ trên cổng thông tin, do đó họ tên hoặc thông tin y tế của người được cấp giấy sẽ không hiển thị.  
Quốc gia EU mà du khách đến thăm cũng sẽ không lưu giữ thông tin gì của du khách.  
Giấy chứng nhận có bắt buộc không?  
Chủ tịch Ursula von der Leyen giải thích việc cấp giấy chứng nhận không thể tạo ra phân biệt đối xử giữa các công dân EU, vì vậy giấy này "không phải là điều kiện tiên quyết để tự do đi lại vì đây là quyền cơ bản trong EU".  
Như vậy, một du khách không có giấy nhưng đủ điều kiện nhập cảnh vẫn có thể chứng minh bằng nhiều cách khác.  
Các quốc gia EU cũng có quyền mở cửa biên giới cho người chưa tiêm chủng hoặc không yêu cầu kết quả xét nghiệm âm tính.  
Giấy chứng nhận có cho phép tự do đi lại trong EU?
EC giải thích các quốc gia EU cùng với Iceland, Na Uy, Thụy Sĩ và Liechtenstein phải chấp nhận giấy chứng nhận, vì vậy phải bố trí thiết bị đọc giấy.  
Tuy nhiên, còn một vấn đề mơ hồ. EC khuyến cáo các quốc gia EU nên cho người được cấp giấy được hưởng quyền tự do đi lại như công dân nước mình, tuy nhiên nếu muốn áp dụng biện pháp xét nghiệm hoặc cách ly thì thông báo cho EC và các quốc gia EU khác.  
Hiện nay, một số quốc gia như Đức hay Hi Lạp yêu cầu người nhập cảnh phải xuất trình giấy tờ xét nghiệm PCR âm tính và phải cách ly.  
Điều kiện để được cấp giấy?  
Giấy chứng nhận sẽ được cấp trước tiên cho người đã được tiêm bất kỳ loại vắc xin COVID-19 nào, dù EC chỉ cấp phép lưu hành bốn loại vắc xin của Pfizer/BioNTech, Moderna, AstraZeneca và Johnson & Johnson.  
Dù vậy, các quốc gia EU có toàn quyền áp đặt biện pháp hạn chế đối với người được cấp giấy, công nhận giấy chứng nhận của người mới nhận liều đầu tiên trong hai liều, công nhận giấy của người có kết quả âm tính kháng nguyên chứ không phải qua PCR.  
Giấy không chỉ được cấp cho công dân EU mà còn cho các thành viên trong gia đình họ, người nhập cư hợp pháp và người lưu trú hợp pháp trong quốc gia EU (người nước ngoài đi nghỉ hè).  
Giấy chứng nhận có khác với hộ chiếu vắc xin?  
Định nghĩa pháp lý của hộ chiếu vắc xin đến nay vẫn chưa có, nên tùy theo cách hiểu.  
"Hộ chiếu vắc xin" chỉ được cấp cho người đã được tiêm vắc xin COVID-19 và đôi khi được sử dụng để di chuyển bên trong một quốc gia, hoặc đến một số địa phương nhất định.  
Trong khi đó, giấy chứng nhận của EU được dành cho người đi đến một quốc gia EU khác, không chỉ cấp cho người đã tiêm chủng mà còn cho người có kết quả xét nghiệm âm tính và người có kháng thể.  
Dự án giấy chứng nhận sẽ được đưa vào một dự luật do EC soạn thảo. Dự luật sẽ được Nghị viện châu Âu và các quốc gia EU phê chuẩn dự kiến trước kỳ nghỉ hè năm 2021.
