Tối 26-4, một lãnh đạo xã Đắk Sôr (huyện Krông Nô) cho biết lực lượng chức năng đã tìm thấy thi thể anh Raphael (35 tuổi, quốc tịch Nigeria) tại một hốc đá thuộc khu du lịch sinh thái cụm thác Đray Sáp - Gia Long.
Trước đó, ngày 24-4, anh Raphael cùng chị T.T.C.H. (trú tại TP.HCM) đến cụm thác Đray Sáp - Gia Long tham quan. Tại đây, 2 người dùng flycam quay lại cảnh thác. 
Nam du khách để flycam quay ở chế độ tự động rồi đặt bộ điều khiển gần chỗ chị H. ngồi, còn anh ra khu vực thác nước.
Một lát sau, chị H. thấy trên màn hình điện thoại mất tín hiệu flycam nên đi tìm bạn nhưng không thấy, vội trình báo cơ quan chức năng. 
Lực lượng cứu hộ, cứu nạn tỉnh Đắk Nông đã tổ chức tìm kiếm dưới thác. Phía công an cũng tổ chức rà soát, truy tìm tung tích.
Theo nhận định ban đầu, nguyên nhân tử vong có thể do anh Raphael trượt chân ngã xuống thác. 
