Trao đổi với Tuổi Trẻ Online chiều 3-5, một lãnh đạo UBND TP Hạ Long xác nhận lực lượng chức năng thành phố đang cách ly, theo dõi y tế đối với 182 người trên du thuyền 5 sao đang trên hải trình tham quan vịnh Hạ Long.
Qua truy vết, chính quyền TP Hạ Long xác định anh T.H.Đ. (26 tuổi, quê tại Lý Nhân, Hà Nam) là F1, liên quan đến ca mắc COVID-19 tại tỉnh Hà Nam. Anh Đ. là nhân viên bếp phục vụ trên tàu du lịch nghỉ đêm 5 sao Ambassador Cruise, số hiệu QN 8879.
Du thuyền Ambassador Cruise đang trên hành trình đưa 60 nhân viên cùng 122 hành khách tham quan vịnh Hạ Long đã được yêu cầu quay trở về bờ vào trưa 3-5, và bố trí khu neo đậu riêng, cách ly riêng biệt đối với toàn bộ hành khách cùng thuyền viên trên tàu.
Theo lịch sử dịch tễ, anh Đ. có về quê ở huyện Lý Nhân, Hà Nam và có đi ăn cưới, sử dụng dịch vụ Internet công cộng của một người ở xã Bắc Lý. Người này sau đó có kết quả xét nghiệm dương tính với SARS-CoV-2.  
Từ ngày 29-4 đến nay, Đ. trở về TP Hạ Long, tỉnh Quảng Ninh, làm phục vụ bếp trên tàu Ambassador Cruise đưa khách du lịch tham quan vịnh Hạ Long.  
Ngay khi tàu về bờ, cơ quan chức năng cử cán bộ y tế đưa anh Đ. đi cách ly tại khu cách ly tập trung và tiến hành lấy mẫu xét nghiệm với SARS-CoV-2 đối với toàn bộ nhân viên phục vụ trên tàu.  
Theo lãnh đạo TP Hạ Long, trong trường hợp Đ. có kết quả xét nghiệm dương tính với COVID-19 thì cơ quan chức năng sẽ tổ chức truy vết, khoanh vùng và xét nghiệm các trường hợp từ F1 trở đi theo quy định. Nếu kết quả xét nghiệm âm tính sẽ tiến hành lập danh sách theo dõi, quản lý, cách ly đối với toàn bộ du khách và nhân viên trên tàu.  
