Các doanh nghiệp (DN) du lịch, lữ hành kỳ vọng thị trường du lịch miền Trung sẽ bùng nổ du khách vào cao điểm hè nếu dịch được kiểm soát tốt, tạo cơ hội để ngành du lịch địa phương nói chung, các DN, cơ sở lưu trú và dịch vụ ẩm thực... nói riêng "sống lại" sau một thời gian dài "cửa đóng then cài".
Gọi lại nhân viên, thêm dịch vụ mới
Những ngày đầu tháng 4-2021, bộ phận nhân sự khách sạn Danang Golden Bay (quận Sơn Trà, Đà Nẵng) liên tục gọi các nhân viên cũ trở lại và tuyển thêm nhân viên mới cùng thực tập sinh để mở lớp đào tạo nghiệp vụ, "hâm nóng" tinh thần để chuẩn bị cho mùa cao điểm. Vài ngày qua, khách sạn này liên tục nhận khách đặt phòng mùa du lịch hè và đặc biệt là dịp lễ 30-4, 1-5.
Trao đổi với Tuổi Trẻ, bà Mai Thị Kim Oanh, giám đốc kinh doanh khách sạn này, cho biết đã nhận hơn 100 phòng đặt trước cho dịp lễ này, số lượng khách đặt phòng ngày càng tăng. Dù khách có xu hướng chờ đến cận ngày khởi hành mới đặt dịch vụ, nhưng với tốc độ tăng trưởng hiện tại, bà Oanh kỳ vọng dịp lễ này sẽ có 60-80% phòng được đặt.
Ông Lê Tấn Thanh Tùng, phó tổng giám đốc Công ty CP Du lịch VN (Vitours), nhận định thị trường khách tại miền Trung sẽ rất sôi động trong mùa hè nếu dịch COVID-19 được kiểm soát, nhất là khi tình hình đang có nhiều tiến triển như hiện nay và vắcxin đã tiêm đại trà. 
Lý do là nhu cầu đi du lịch của người dân rất lớn trong khi chưa thể đi du lịch nước ngoài, trong khi Đà Nẵng, Quảng Nam và các tỉnh lân cận với những điểm du lịch tầm cỡ quốc tế cùng thời tiết thuận lợi trong mùa du lịch biển là lợi thế giúp thu hút khách.
"Tuy nhiên, vấn đề nhân lực phục vụ ngành du lịch đang căng thẳng bởi đã cắt giảm rất nhiều trước đó. Các đơn vị phải nhanh chóng chuẩn bị đào tạo lại đội ngũ trước khi khách đến để đảm bảo chất lượng phục vụ. Chúng tôi cũng tập trung đầu tư một số tour trọng điểm như tour Hành trình di sản, Thiên đường miền Trung, kèm theo đó là những sản phẩm, dịch vụ riêng lẻ như các gói vận chuyển, đưa đón, lưu trú để khách lẻ, nhóm khách chủ động lựa chọn điểm tham quan" - ông Tùng nói.
Nhiều sản phẩm, chương trình hấp dẫn đón khách
Bà Trương Thị Ngọc Cẩm, giám đốc Trung tâm VHTT - truyền thanh, truyền hình Hội An, cho biết hàng loạt hoạt động "hâm nóng" phố cổ đang được tung ra và đang phát huy hiệu quả. Thời gian tới, Hội An sẽ tập trung khai thác các sản phẩm theo hướng tinh túy phục vụ du khách trong phố cổ, tổ chức các chương trình nghệ thuật và hoạt động nghệ thuật quy mô, tận dụng không gian ven trung tâm để tung các sản phẩm mới lạ phục vụ du khách.
Hiệp hội Du lịch cùng UBND tỉnh Quảng Nam đang lên kế hoạch đón các đoàn khách charter. Nhóm khách này gồm cả người Việt ở nước ngoài lẫn khách quốc tế, được tổ chức đưa đón về sân bay Chu Lai, được cách ly tại các khu lưu trú tập trung. 
Các DN cũng xây dựng chuỗi sản phẩm để sẵn sàng phục vụ khi thị trường du lịch khởi động trở lại. Quỹ khởi nghiệp sáng tạo Hội An cùng các DN cũng lên kế hoạch tổ chức festival biển An Bàng với kỳ vọng sẽ thu hút du khách đến thưởng thức ẩm thực biển, kết hợp âm nhạc trên không gian mở khởi động du lịch đầu hè.
Ông Nguyễn Sơn Thủy - tổng thư ký Hiệp hội Du lịch tỉnh Quảng Nam - cho biết các DN du lịch cũng đang rục rịch dọn dẹp cơ sở, chuẩn bị lại bộ máy để mở cửa đón khách trở lại. "Chúng tôi rất hi vọng từ tháng 7 tới sẽ đón khách trở lại. Các DN đang rất sẵn sàng. Nếu dịch được kiểm soát tốt, du lịch miền Trung sẽ sôi động trở lại bởi khách quốc tế đang nóng lòng trở lại Hội An" - ông Thủy nói.
Tour tự chọn, nhóm riêng lên ngôi
Dù kỳ vọng cao điểm du lịch hè sẽ sôi động trở lại khi dịch được kiểm soát, nhưng các DN cho biết sẽ tập trung phát triển những tour tuyến vừa đảm bảo cho khách được trải nghiệm và thư giãn, vừa an toàn dịch bệnh.
Ngay khi các tour cho kỳ nghỉ lễ 30-4 và 1-5 đang dần được chốt, không ít du khách đã bắt đầu săn tour hè cho kỳ nghỉ lớn thứ hai trong năm. Theo các DN du lịch và lữ hành, nhiều sản phẩm tour được tung ra trong dịp lễ năm nay là phép thử cho mùa kinh doanh lớn hơn là du lịch hè ngay sau đó.
Tăng trải nghiệm nhưng an toàn với dịch
Theo ông Nguyễn Hữu Y Yên - tổng giám đốc Lữ hành Saigontourist, đơn vị này vừa tổ chức thành công một đoàn tour cho DN theo hình thức MICE (du lịch kết hợp hội nghị, công tác, teambuilding...). Thay vì cho cả đoàn cùng di chuyển bằng xe du lịch, các khách hàng có thể tự do lái xe riêng đến điểm tham quan. 
"Chương trình được đánh giá là giải pháp phù hợp trong thời điểm hiện tại và là bước đi sáng tạo của DN du lịch giữa giai đoạn dịch còn nhiều diễn biến phức tạp, đặc biệt trong cao điểm hè sắp tới", ông Yên nói.
Ông Trần Thế Dũng, tổng giám đốc Lữ hành Fiditour - Vietluxtour, cũng cho biết những chương trình tour theo hướng tự chọn, cá nhân hóa cao đang được DN đẩy mạnh đến khách hàng trong dịp hè năm nay, phục vụ nhu cầu du lịch cá nhân, du lịch tự túc hay cho các gia đình, nhóm bạn.
"Dạng tour này cao cấp hơn tour phổ thông nhưng đây là hướng đi mà du lịch nội địa sẽ đẩy mạnh trong bối cảnh hiện nay. Du khách được tự thiết kế hành trình tour dưới sự tư vấn của nhân viên công ty du lịch. Cũng lên rừng, xuống biển nhưng tour sẽ được sắp xếp để phù hợp với lịch trình, đặc thù từng nhóm khách", ông Dũng cho biết về xu hướng tour hè 2021.
Theo ghi nhận của chúng tôi, các DN đang giới thiệu các chùm tour, báo giá tour du lịch hè 2021. Ông Lại Duy Minh, phó chủ tịch Hiệp hội Du lịch TP.HCM, cho biết dự kiến sẽ có một chương trình kích cầu du lịch trong mùa hè năm nay trên toàn quốc, khuyến khích người dân lên đường với chi phí hợp lý, đảm bảo an toàn.
"Giá tour hè năm nay sẽ rất tốt, có thể nói tốt nhất từ trước đến nay vì sự liên kết các dịch vụ trong chuỗi đã nhuần nhuyễn hơn, ưu đãi cũng đã sát sàn. Trải qua một năm sống cùng với dịch COVID-19, các DN lữ hành, dịch vụ du lịch đã nắm bắt được thói quen, hành vi du lịch của khách nội để có những sản phẩm dịch vụ chất lượng hơn", ông Duy Minh nói.
Được linh hoạt hủy, hoãn đặt phòng
Bà Cao Thị Tuyết Lan, trưởng ban đối ngoại Hiệp hội Du lịch TP.HCM, cho biết sau ba đợt dịch bùng phát, du khách lẫn DN lữ hành đã quen với việc hủy, hoãn tour, không còn vật vã như lần dịch bùng phát đầu tiên.
Ông Colin McCandless, giám đốc IHG Hotels & Resorts khu vực phía Nam Việt Nam và Lào, cho biết khi xác định các khách sạn sẽ tập trung vào khách hàng nội địa và cư dân địa phương, tập đoàn đã điều chỉnh thực đơn và chương trình khuyến mãi tại các nhà hàng, quán bar để phù hợp hơn với thực khách. 
"Chúng tôi cũng nhanh chóng linh hoạt với việc hủy hoãn nếu có ảnh hưởng của dịch, khách tự tin đặt phòng hơn. Và điều này giúp hãng đạt được sự hồi phục như mong muốn", ông Colin McCandless nói.
Dữ liệu từ báo cáo nghiên cứu của nền tảng đặt Booking.com về tương lai của du lịch cho thấy 71% du khách Việt mong muốn các nền tảng đặt phòng du lịch tăng cường tính minh bạch trong chính sách đặt phòng để có thể linh động hơn trong việc điều chỉnh đặt phòng của mình. Ngoài ra, 27% du khách xem việc chỗ nghỉ cho phép hoàn tiền là điều hiển nhiên cho chuyến đi tiếp theo, trong khi 35% du khách cho rằng đổi ngày không mất phí là cần thiết.
Do đó, các trang đặt phòng cũng phải thay đổi chiến lược và linh hoạt hơn, cho phép khách hủy đặt phòng miễn phí tối đa một ngày trước ngày đến. Một số trang cũng cho phép các cơ sở lưu trú chủ động cập nhật tình trạng phòng trống lên đến 16 tháng và thêm các ưu đãi đặt phòng giờ chót, đặt phòng sát ngày, sát giờ...
