Sau gần một tháng kể từ khi phát động, chương trình kích cầu du lịch "Miền di sản diệu kỳ -  Amazing Central Heritage" đã đến TP.HCM ngày 23-4, đem đến hàng trăm ưu đãi, nhiều tour tuyến có giá hấp dẫn ngay trước dịp 30-4 và 1-5 cũng như chuẩn bị cho du lịch hè năm nay. 
Ông Nguyễn Xuân Bình, phó giám đốc Sở Du lịch TP Đà Nẵng, cho biết đây là chương trình xúc tiến "4 địa phương 1 điểm đến" nhằm mục đích thúc đẩy tăng trưởng khách du lịch đến miền Trung. Trong đó, tập trung giới thiệu sự "diệu kỳ" của 4 yếu tố gồm sản phẩm du lịch, ẩm thực, nơi nghỉ dưỡng và các hoạt động vui chơi giải trí đến du khách TP.HCM, một thị trường trọng điểm của các tỉnh miền Trung.
Hai sản phẩm tour trọn gói chủ lực của chương trình là "Miền di sản diệu kỳ" trọn gói 4 ngày 3 đêm với giá chỉ từ 4,09 triệu đồng, và "Amazing Đà Nẵng" 3 ngày 2 đêm giá từ 3,49 triệu đồng.
"Chương trình "Miền di sản diệu kỳ" gắn sản phẩm du lịch với những nét đặc trưng về văn hóa di sản cũng như các hoạt động trải nghiệm, thu hút 300 doanh nghiệp tham gia. Đến nay, phản hồi từ thị trường khá tốt, các doanh nghiệp trong nhóm đã nhận được nhiều booking trong dịp 30-4 và 1-5 cũng như trong dịp hè năm nay", ông Bình cho biết thêm.
Ngoài ra, các gói dịch vụ MICE, ưu đãi dành cho đoàn khách lớn cũng như chính sách hỗ trợ cho các giải thi đấu thể thao như cuộc thi marathon, đua xe đạp... cũng được các địa phương giới thiệu tại sự kiện. 
Đại diện du lịch của 4 tỉnh cho biết để đảm bảo chất lượng sản phẩm, mỗi địa phương sẽ phối hợp với Hiệp hội Du lịch tăng cường giám sát và lấy ý kiến phản hồi của du khách, đảm bảo du khách có những trải nghiệm tươi mới, diệu kỳ như tiêu chí của chương trình. 
