Công ty Vịnh Thiên Đường là một trong các đại diện tỉnh Khánh Hòa
Hưởng ứng chương trình kích cầu du lịch nội địa do Chính phủ phát động với khẩu hiệu "Người Việt Nam đi du lịch Việt Nam", Trung tâm xúc tiến đầu tư, thương mại, du lịch chủ trì, phối hợp với Sở du lịch thành phố Hà Nội và các đơn vị liên quan tiến hành tổ chức lễ hội du lịch và văn hóa ẩm thực Hà Nội năm 2021.
Các hoạt động kích cầu du lịch sẽ diễn ra quanh sân khấu chính (tượng đài Lý Thái Tổ) với quy mô khoảng 150 gian hàng đại diện cho 12 tỉnh - thành phố tham gia. Công ty Vịnh Thiên Đường - được biết đến với ALMA Resort và sản phẩm sở hữu kỳ nghỉ ALMA - là một trong các doanh nghiệp đại diện tỉnh Khánh Hòa có mặt tại chương trình.
Nằm trong top 10 dự án nghỉ dưỡng tốt nhất 2020 với tiêu chuẩn chất lượng và quy mô ấn tượng, ALMA Resort được khách hàng gia đình và khách hàng trung lưu trở lên ưa chuộng, góp phần quan trọng trong công cuộc nâng tầm du lịch cao cấp khu vực vịnh Cam Ranh và tỉnh Khánh Hòa.
ALMA Resort chúng tay phát triển du lịch nội địa
Do ảnh hưởng của đại dịch COVID-19, thị trường du lịch quốc tế đang bị trì hoãn, du lịch nội địa lên ngôi. Một khảo sát cuối năm 2020 của trang Booking.com cho biết, 96% tổng quãng đường du lịch của người Việt là dành cho du lịch nội địa - con số ấn tượng so với tỷ lệ 52% của cùng kỳ năm 2019. 
Nắm bắt được xu hướng này, ALMA Resort đã có nhiều cải tiến về dịch vụ để phục vụ tốt nhất cho du khách Việt như: ra mắt ứng dụng cổng thông tin, xây dựng nội dung giải trí thú vị tại resort, tăng cường phục vụ ẩm thực truyền thống… 
Đặc biệt, resort liên tục có các ưu đãi và hoạt động theo tuần đặc sắc dành cho khách ghé thăm khi mùa hè - mùa biển gọi đẹp nhất trong năm đang đến rất gần.
ALMA Resort là khu nghỉ dưỡng đầu tiên ở nước ta được xây dựng và vận hành theo mô hình sở hữu kỳ nghỉ (Timeshare) đang là xu hướng tại nhiều quốc gia trên thế giới. Với sứ mệnh kết nối yêu thương và lan toả những giá trị gia đình hạnh phúc, ALMA là mô hình nghỉ dưỡng cao cấp dành cho các gia đình, giúp mang lại trải nghiệm nghỉ dưỡng tuyệt vời cùng các giá trị tinh thần và lợi ích vượt trội.
Hoạt động thú vị sẵn sàng đón khách tham quan
Công ty Vịnh Thiên Đường cũng được đánh giá là đơn vị tiêu biểu trên thị trường du lịch - nghỉ dưỡng, đóng vai trò dẫn dắt và góp phần không nhỏ vào việc định hình sự phát triển của nền công nghiệp sở hữu kỳ nghỉ tại Việt Nam. Thông tin và sản phẩm do công ty cung cấp tại lễ hội sẽ mang đến cho du khách cái nhìn mới về du lịch như một phương pháp gắn kết tình cảm gia đình phù hợp với văn hóa và giá trị của người Việt.
Gian hàng của công ty đã sẵn sàng đón khách từ 16-4 với nhiều hoạt động, trò chơi thú vị và những phần quà nghỉ dưỡng miễn phí tại ALMA Resort - thiên đường nghỉ dưỡng dành cho các gia đình. 
Du khách sẽ có cơ hội trải nghiệm khu nghỉ dưỡng cao cấp với hàng nghìn cây xanh, gần 600 căn hộ, biệt thự hướng biển, khoảng 100 hồ bơi lớn nhỏ cùng hệ thống nhà hàng sang trọng, công viên nước, rạp chiếu phim, sân tập golf, khu trò chơi điện tử... Đây hứa hẹn sẽ là điểm nhấn thu hút người tham dự sự kiện nói chung cũng như chương trình "Nha Trang - Biển Gọi" của tỉnh Khánh Hòa nói riêng trong suốt 3 ngày lễ hội.
