Thái Lan là quốc gia đầu tiên trong khu vực giảm thời gian cách ly bắt buộc với khách nước ngoài từ 14 ngày xuống còn 10 ngày. Tạp chí Nikkei Asia bình luận: "Vương quốc này sẽ sử dụng lãnh thổ của họ làm bãi đất thử nghiệm cho mọi quốc gia khác phụ thuộc vào ngành du lịch khắp thế giới".
Quốc gia tiên phong
Từ ngày 1-4, du khách nước ngoài tới Thái Lan sẽ chỉ cách ly 10 ngày, ít hơn 4 ngày theo quy định trước đây. Họ được yêu cầu xét nghiệm COVID-19 hai lần: một lần giữa ngày thứ 3 và thứ 5 sau khi đến và lần còn lại giữa ngày thứ 9 và 10, theo Trung tâm quản lý tình hình COVID-19 của Thái Lan.
Chính phủ Thái Lan không nêu chi tiết cơ sở khoa học nào mà họ dùng để đi tới quyết định trên. Trong lúc cách ly, khách sẽ được phép di chuyển bên trong cơ sở đang ở. Họ có thể sử dụng các trung tâm thể dục thể thao, hồ bơi và mua sắm tại các quầy bán hàng. Trước đây, những người bị cách ly không thể rời khỏi phòng của họ.
Ngoài ra, tại 6 khu vực du lịch nổi tiếng gồm các tỉnh Phuket, Krabi, Pang-nga, Samui, Chonburi và Chiangmai, những người đã được tiêm vắcxin ngừa COVID-19 chỉ cần cách ly 7 ngày.
Tuy nhiên, những người đến từ các quốc gia mà virus corona đã biến đổi vẫn phải cách ly hai tuần. Trong số này có một số quốc gia châu Phi như Kenya, Rwanda, Mozambique, Cameroon...
Cuộc thử nghiệm trên có thể khiến Thái Lan đối mặt nguy cơ bị một đợt bùng phát dịch khác, theo Nikkei Asia. Tuy nhiên, việc giảm thời gian cách ly là một bước quan trọng hướng tới phục hồi nền kinh tế lớn thứ hai Đông Nam Á này. Họ cũng đã vạch ra nhiều kế hoạch tham vọng khác.
Đặc biệt từ ngày 1-7, đảo nghỉ dưỡng Phuket sẽ là tỉnh đầu tiên của Thái Lan miễn yêu cầu cách ly với du khách nước ngoài đã được tiêm vắcxin ngừa COVID-19. Theo tổng cục trưởng Tổng cục Du lịch Thái Lan (TAT) Yuthasak Supasorn, "mô hình hộp cát Phuket" này đòi hỏi điều kiện tiên quyết là ít nhất 70% người dân trên đảo Phuket được tiêm vắcxin.
Cuối cùng, Trung tâm quản lý tình hình COVID-19 của Thái Lan sẽ mở rộng mô hình Phuket ra tất cả khu vực ở Thái Lan khi 70% dân số nước này đã được tiêm vắcxin.
"Bong bóng du lịch" một chiều
Trong khi đó, Indonesia lên kế hoạch mở "bong bóng du lịch" với Singapore, cho phép người dân từ đảo quốc sư tử tới những bãi cát trắng của đảo Bintan và Batam của Indonesia, sớm nhất là từ ngày 21-4.
Du khách sẽ phải có kết quả xét nghiệm PCR âm tính trước khi khởi hành để chứng minh họ không mắc COVID-19 và trải qua thêm một xét nghiệm nữa khi đến để xác nhận kết quả. Không giống các hành lang du lịch tiêu biểu, bong bóng du lịch này chỉ mở một chiều. Người Indonesia vẫn chưa được phép nhập cảnh vào Singapore.
Tuy nhiên, Azril Azahari, chủ tịch Hiệp hội Các học giả du lịch Indonesia, cho rằng hình ảnh của Indonesia có thể sẽ bị làm xấu đi nếu du khách nước ngoài mắc COVID-19 trong suốt chuyến đi. Indonesia đến nay ghi nhận hơn 1,5 triệu ca bệnh COVID-19, cao nhất ở Đông Nam Á.
Ngoài Batam và Bintan, Indonesia cũng có kế hoạch cho du khách quốc tế tới đảo Bali, điểm du lịch chính của nước này vào tháng 6 hoặc tháng 7, miễn là ít nhất 2 triệu người Bali đã tiêm vắcxin ngừa COVID-19 lúc đó.
Tuy nhiên, một số chuyên gia du lịch tỏ ra hoài nghi liệu du khách quốc tế sẽ sẵn sàng đến Bali vào mùa hè năm nay hay không. Giám đốc Matt Gebbie của Hãng tư vấn dịch vụ khách hàng Horwath HTL ở Indonesia nói rằng khách du lịch nước ngoài có thể sẽ hoãn các chuyến đi của họ tới năm 2022.
"Tôi không nghĩ khách nước ngoài sẽ quay lại trong năm 2021 vì các quốc gia sẽ không cho dân họ đi tới đi lui. Tôi tin du lịch nội địa là câu chuyện duy nhất đáng phát triển thêm trong năm 2021" - ông Matt Gebbie bình luận.
Chưa rõ kế hoạch của Indonesia sẽ thành công hay không, trong bối cảnh nhiều quốc gia Đông Nam Á khác nỗ lực tìm cách khôi phục ngành du lịch và các hoạt động khác. Hồi tháng 11-2020, ASEAN đã nhất trí thiết lập khuôn khổ xây dựng một hành lang du lịch ASEAN an toàn, cho phép thực hiện các chuyến công tác không cách ly giữa 10 nước thành viên.
