UBND thành phố Sầm Sơn cho biết cái mới của mùa du lịch hè Sầm Sơn năm nay là sau lễ khai mạc sẽ có một chuỗi hoạt động văn hóa, văn nghệ, thể dục, thể thao phục vụ miễn phí du khách như: lễ hội thả diều "Vũ điệu trên không" tại khuôn viên bãi biển vào ngày 26 và 27-4; chương trình diễu hành, biểu diễn môtô phân khối lớn trên một số tuyến đường vào ngày 29-4; hội thao bóng bàn, cầu lông, quần vợt.
Các hoạt động sôi động phục vụ du khách như: cuộc thi "Người đẹp Sầm Sơn", carnival đường phố, lễ hội hoa, chương trình nghệ thuật vào tối thứ bảy hằng tuần.
Sáng 24-4, trao đổi với Tuổi Trẻ Online, ông Bùi Quốc Đạt - phó chủ tịch UBND thành phố Sầm Sơn - cho biết UBND thành phố đã yêu cầu tất cả cơ sở lưu trú trên địa bàn phải triển khai công tác phòng chống dịch bệnh COVID-19, với mục tiêu vừa phát triển kinh tế, vừa phòng chống dịch hiệu quả.
Theo đó, du khách đến nghỉ tại các cơ sở lưu trú bắt buộc phải khai báo y tế, đo thân nhiệt, sử dụng nước sát khuẩn tay để lưu hồ sơ y tế, phục vụ truy vết phòng chống dịch bệnh COVID-19. Các cơ sở lưu trú phải chuẩn bị đầy đủ khẩu trang, nước sát khuẩn tay để phục vụ du khách.
"UBND thành phố Sầm Sơn đã chỉ đạo, yêu cầu các nhà hàng, cơ sở lưu trú phải đảm bảo an toàn vệ sinh thực phẩm, niêm yết công khai giá các dịch vụ và bán đúng giá niêm yết. 
Cơ quan chức năng của thành phố sẽ xử lý nghiêm khắc đối với các hành vi không niêm yết giá dịch vụ, không bán đúng giá niêm yết; hành vi "chặt chém" giá dịch vụ đối với du khách, chèo kéo du khách; không thực hiện nghiêm công tác phòng chống dịch COVID-19, nhằm xây dựng hình ảnh, thương hiệu về thành phố biển xinh đẹp, thân thiện với du khách.
Đến với Sầm Sơn, du khách bị làm phiền, "chặt chém" dịch vụ thì có thể gọi vào số điện thoại đường dây nóng của lãnh đạo, cơ quan chức năng thành phố được treo tại các nhà hàng, cơ sở lưu trú và trên đường phố".
