Lãnh đạo Chi nhánh du lịch và khách sạn Biệt Điện (thuộc Công ty trách nhiệm hữu hạn một thành viên Xuất nhập khẩu 2/9 Đắk Lắk) cho biết hoạt động kinh doanh dịch vụ cưỡi voi tại Trung tâm Du lịch Cầu treo Buôn Đôn sẽ dừng từ ngày 10-2 và chuyển sang dịch vụ du lịch voi thân thiện với du khách.
Chi nhánh du lịch và khách sạn Biệt Điện giao lãnh đạo, quản lý Trung tâm Du lịch Cầu treo Buôn Đôn thực hiện nghiêm túc, triệt để, tư vấn cho khách tham quan chuyển sang sử dụng sản phẩm du lịch thân thiện với voi và các sản phẩm khác. 
Được biết, Trung tâm Du lịch Cầu treo Buôn Đôn hiện có hai con voi và hợp đồng với người dân bốn con voi. Dịp Tết Quý Mão 2023, giá vé cưỡi voi là 500.000 đồng/voi/hai khách. Giá vé xem voi, chụp hình với voi là 100.000 đồng/du khách. Ngoài ra, du khách còn tương tác, cho voi ăn với giá 30.000 đồng/bó mía.
Trước đó, UBND tỉnh Đắk Lắk đã ban hành quyết định số 2486/QĐ-UBND ngày 4-11-2022 về việc phê duyệt dự án hỗ trợ kỹ thuật Hỗ trợ việc thực hiện chuyển đổi mô hình du lịch cưỡi voi sang mô hình du lịch thân thiện với voi trên địa bàn tỉnh. Khoản viện trợ cho dự án hơn 55,45 tỉ đồng, tương đương 2,43 triệu USD; trong đó Tổ chức Động vật châu Á viện trợ không hoàn lại gần 50,9 tỉ đồng; vốn đối ứng từ nguồn ngân sách sự nghiệp được bố trí cho Trung tâm Bảo tồn voi, cứu trợ động vật và quản lý bảo vệ rừng hằng năm là hơn 4,56 tỉ đồng. 
Thời gian thực hiện dự án đến hết tháng 12-2026. 
Để thực hiện cam kết với Tổ chức Động vật châu Á, ngày 3-1-2023, UBND tỉnh Đắk Lắk đã chỉ đạo UBND các huyện Lắk, Buôn Đôn, sở, ngành liên quan, chủ voi nghiên cứu việc tổ chức hoạt động có sử dụng voi nhà trong Lễ hội cà phê Buôn Ma Thuột lần thứ 8, năm 2023. 
Trường hợp có sử dụng voi cần nghiên cứu không gây ảnh hưởng đến phúc lợi của voi và xây dựng các phương án phù hợp hơn như: vận chuyển voi bằng phương tiện giao thông đến nơi tập kết; chỉ sử dụng hình ảnh voi trong hoạt động khai mạc, bế mạc hoặc hoạt động tương tác thân thiện với voi, mang tính chất giáo dục môi trường. 
Hoạt động voi diễu hành cần có phương án thay thế như sử dụng phương tiện để vận chuyển voi diễu hành cùng các đoàn. Các trò chơi tương tác phải nghiên cứu, có ít sự tác động đến tinh thần, tâm sinh lý của voi, không gây ức chế hoặc đau đớn cho voi.
