Thị trường du lịch bắt đầu có khách trở lại những ngày gần đây, khi lượng khách quan tâm tour 30-4 và 1-5 cũng như tour hè khá nhiều ở các nhóm khách lẻ, khách gia đình và khách MICE. Nhiều địa phương cũng bắt đầu lên phương án đón khách dịp lễ này.
Theo các doanh nghiệp (DN) du lịch, kỳ nghỉ lễ 30-4 và 1-5 năm nay dài hơn mọi năm, cùng với việc Chính phủ đang kiểm soát tốt tình hình dịch COVID-19 đã tạo ra một cơ hội lớn cho ngành du lịch trong nước. 
Tuy vậy, nhiều hãng lữ hành vẫn đang ngóng khách "chốt" mua tour đến phút cuối khi nhiều du khách dù đã chọn được tour vẫn còn dè dặt "xuống tiền" vì lo ngại dịch tái phát.
Nhu cầu tìm mua tour tăng vọt
Nhiều DN du lịch cho biết đang tập trung vào việc báo giá, gửi chương trình tour, ký kết hợp đồng với các đối tác trong khi bản thân các DN này cũng chờ những hỗ trợ từ các địa phương, hoàn tất sản phẩm cho khách hàng. Tuy vậy, theo các DN, không khí những ngày qua hết sức khởi sắc với ngành du lịch, bởi với tình hình này cao điểm 30-4 và 1-5 cũng sẽ rất khả quan.
Ông Trần Thanh Vũ - tổng giám đốc Công ty du lịch Vina Group - cho biết thị trường khách du lịch nội địa đang phát ra nhiều tín hiệu lạc quan. Nhân viên của DN này "bận đến tối muộn" để xử lý các yêu cầu của khách như báo giá, cung cấp thông tin đường tour, một số đơn vị từng đặt tour nhưng chưa đi được trong dịp tết bây giờ muốn khởi hành sớm. 
"Một số khách đoàn đã ký hợp đồng mua tour đi Phú Quốc, Đà Lạt, Madagui, Long Hải... trong khi các yêu cầu báo giá cũng dồn dập. Mỗi lần dịch đi qua, thị trường luôn bật dậy rất mạnh mẽ. DN chỉ mong không có biến động gì bất thường để yên tâm làm thị trường" - ông Vũ nói.
Mùa kinh doanh 30-4 và 1-5 năm trước chỉ khởi động sau một tuần, sau khi lệnh giãn cách được dỡ bỏ, nhưng thị trường đã "bùng nổ" đến mức xảy ra tình trạng kẹt xe trên đường đi, khách sạn quá tải... Vì vậy các DN du lịch lữ hành rất kỳ vọng năm nay tình hình cũng sẽ khả quan.
Theo bà Phan Huỳnh Phương Hoàng - phó tổng giám đốc Vietravel, chỉ trong tuần đầu của tháng 3 hãng đã ghi nhận hơn 10.000 lượt khách đăng ký, số khách mỗi ngày đặt tour tăng gấp 2 lần so với tuần trước. "Các chùm tour biển đảo như Phú Quốc, Nha Trang, Phan Thiết... vẫn nóng nhất đối với người Việt" - bà Hoàng nhận xét.
Bà Cao Thị Tuyết Lan - giám đốc kinh doanh Viettours - hồ hởi cho biết DN này vừa được khách hàng xác nhận sẽ đặt một tour trọn gói cho đoàn 300 người đi Đà Lạt. "Chúng tôi cũng đang lên lịch trình để chào hàng cho những đoàn khách 400 - 500 người trong mùa hè tới với các điểm đến Phú Quốc, Nha Trang..." - bà Lan nói.
Linh hoạt thanh toán để giữ khách
Dù nhiều điểm đến trong nước đã được mở cửa trở lại nhưng khách luôn quan tâm điểm đến an toàn nên những tuyến phía Bắc vẫn còn khá dè dặt, trong khi tuyến nóng nhất vẫn là về với vùng biển như Phú Quốc, Nha Trang, Côn Đảo... Trước đây lượng khách mua tour trọn gói chiếm gần 80-90%, khách đặt tour tự túc chỉ khoảng 10-20%, nhưng lượng khách đăng ký tour tự túc đã tăng lên 40-50%.
Do đó các DN cũng tập trung xây dựng sản phẩm gói dịch vụ vé máy bay, xe và khách sạn để đáp ứng nhu cầu của nhóm khách này. 
Theo bà Đoàn Thị Thanh Trà - giám đốc tiếp thị truyền thông Lữ hành Saigontourist, rất khó so sánh giá các tour tuyến so với các năm trước nhưng chắc chắn du khách sẽ không phải lo lắng giá tour dịp lễ năm nay, thậm chí sẽ được hưởng nhiều ưu đãi hơn. Bởi mức giá đã nhận được sự hỗ trợ từ các địa phương, DN du lịch, các cơ sở lưu trú khuyến mãi hấp dẫn, khuyến khích du khách hào hứng lên đường.
Các DN cũng cho biết đang mở hết các đường tour trong nước, thiết kế khung giá khác nhau phù hợp với nhu cầu của khách. Tuy nhiên, những DN du lịch đã "sống sót" qua 3 đợt dịch bùng phát với nhiều tổn thất do việc hủy, hoãn tour vào phút chót vẫn có những "bài toán thủ" để hạn chế tối đa thiệt hại, có phương án xử lý linh hoạt nếu dịch tái bùng phát, trong đó vấn đề an toàn của du khách được ưu tiên hàng đầu. 
"Ngay cả thời hạn đặt cọc, DN cũng linh hoạt cho khách ở mức tối đa. Nếu dịch tái phát, khách được bảo lưu các khoản tiền và được lựa chọn tiếp tục đi du lịch trong thời điểm thích hợp" - bà Cao Thị Tuyết Lan nói.
Theo bà Nguyễn Thị Khánh - chủ tịch Hiệp hội Du lịch TP.HCM, hiệp hội này cũng sẽ đưa quy trình tổ chức du lịch an toàn dành cho các DN du lịch lữ hành, các đơn vị cung ứng trong chuỗi. "Đây là bộ tiêu chí được vận dụng từ chủ trương phòng chống dịch theo tiêu chí 5K của Bộ Y tế nhằm phù hợp với tình hình thực tế của ngành du lịch được cụ thể hóa từng khâu" - bà Khánh nói.
