Đầu năm là khoảng thời gian mà thời tiết Phú Quốc đẹp nhất khi sóng êm, nắng vàng, tiết trời mát dịu. Điều này khiến đảo Ngọc trở thành điểm đến lý tưởng để khởi hành đầu năm vì bên cạnh thiên nhiên đang độ "xuân thì", Phú Quốc còn chờ du khách với một loạt trải nghiệm du lịch thú vị tại khu vực Nam đảo. 
Riêng kỳ nghỉ Tết Quý Mão dài 7 ngày, Phú Quốc đã đón được gần 190.000 lượt khách, tăng 23,6% so với cùng kỳ, khẳng định sức hút ngày một gia tăng của đảo Ngọc.
Ra mắt từ cuối năm 2022, Kiss The Stars đã trở thành một quả bom tấn thu hút hàng ngàn du khách đến trải nghiệm. Kể một câu chuyện tình yêu vượt dải ngân hà, show diễn đem đến một bữa tiệc của lửa, nước, ánh sáng, laser, âm nhạc… bùng nổ trong màn đêm.
Với hệ thống màn chiếu nước lên tới gần 1.000m2 và khán đài 5.000 chỗ ngồi, show diễn khiến du khách choáng ngợp trước sự hoành tráng, gần như hoàn toàn hòa mình vào vũ trụ "ảo" với các trải nghiệm hết sức chân thực. Đừng bất ngờ khi bạn có thể cảm nhận rất rõ sức nóng của lửa, hay ngạc nhiên khi gặp những tia nước mát lạnh trong cuộc chiến đầy cam go để bảo vệ thiên hà của các nhân vật chính.
Kiss The Stars mới chỉ là một phần hấp dẫn trong quần thể "Thị trấn Hoàng Hôn" còn nhiều điều thú vị ở Nam đảo Ngọc. Không phải ngẫu nhiên mà nơi đây có tên gọi như vậy.
"Thị trấn Hoàng Hôn" là một trong những địa điểm ngắm hoàng hôn đẹp nhất Việt Nam. Ai từng chứng khiến khoảnh khắc mặt trời lặn ở đây đều sẽ đồng thuận đây là một trong những khoảnh khắc đáng trải nghiệm nhất trong hành trình du ngoạn Phú Quốc.
Du khách có thể đi dạo trên những con phố mang phong cách Địa Trung Hải đầy màu sắc, check-in với loạt công trình kiến trúc biểu tượng như đài phun nước King of the Sun, tháp đồng hồ Central Village, "bảo tàng nghệ thuật" Sun Signature Gallery…
Khi hoàng hôn nhuộm vàng thị trấn trong ánh chiều tà, thị trấn và những công trình biểu tượng tạo nên một bức tranh đẹp mê hoặc. Dù cây Cầu Hôn chưa chính thức ra mắt, nhưng đi dạo trên con đường thơ mộng bên biển, bạn vẫn có thể ngắm nhìn tuyệt phẩm kiến trúc đang hứa hẹn tạo nên một biểu tượng mới không chỉ cho Phú Quốc mà cho cả Việt Nam.
Hãy dành thời gian để đi dạo thật thảnh thơi ở "Thị trấn Hoàng Hôn", vì nơi đây ẩn chứa nhiều "bí mật" cần được những tín đồ yêu nghệ thuật và kiến trúc "bật mí", như một bức tranh tường mô phỏng lại tác phẩm Bữa ăn tối cuối cùng được vẽ lại theo phong cách Đông Hồ, hay chàng David nổi tiếng được vẽ lại theo một phong cách mới… 
Và khi mặt trời lặn, hãy trải nghiệm uống cà phê tại những quán nhìn ra view biển, tận hưởng ánh sáng chuyển từ hồng cam rồi lại ngả sang tím.
Sau những trải nghiệm cực chill, hãy bật tung năng lượng tại Sun World Phu Quoc ở Hòn Thơm - hòn đảo như một phim trường thu nhỏ, đợi bạn với một loạt trải nghiệm hấp dẫn như bước vào một xứ sở thổ dân đầy sôi động.
Năm mới là dịp để những cảm xúc tích cực lên ngôi. Và ở Sun World Phu Quoc cùng Thị trấn Hoàng Hôn, những cảm xúc đem lại chỉ có thể mô tả trong 3 từ "vui hết nấc". 
Sau sáu năm đầu tư, tập đoàn Sun Group đã xây dựng gần 50 công trình giải trí, nghỉ dưỡng và bất động sản đẳng cấp, tập trung phần lớn ở phía Nam đảo Phú Quốc. Đó đều là những công trình ấn tượng, ghi dấu ấn trên thị trường du lịch, mang đến những trải nghiệm du lịch tuyệt vời cho du khách trong nước và quốc tế.
