Sau khi VN công bố kế hoạch tiêm vắcxin ngừa COVID-19, dự kiến thực hiện từ ngày 8-3, nhiều doanh nghiệp (DN) kỳ vọng sẽ sớm được phép đón khách trở lại với một kế hoạch cụ thể, bên cạnh việc làm mới lại thị trường nội địa để vực dậy ngành du lịch. 
Tổng cục Du lịch cũng cho biết đang bàn với Hiệp hội Du lịch VN để từng bước mở cửa thị trường du lịch quốc tế với từng nhóm khách, quốc gia cụ thể bằng những tiêu chí rõ ràng, đảm bảo an toàn dịch bệnh.
Đón khách có "hộ chiếu vắcxin"
Ông Nguyễn Ngọc Toản, giám đốc Công ty du lịch Images Travel, chuyên đón khách Pháp, cho biết sau một năm thị trường quốc tế "đóng băng", công ty vẫn duy trì nhân sự để sẵn sàng đón khách quốc tế bất kỳ lúc nào. 
Những ngày vừa qua, thông tin vắcxin đang được triển khai tiêm rộng rãi trên thế giới, ngay cả VN đang khẩn trương tiêm vắcxin cho người dân nên nhiều DN cũng hi vọng sẽ sớm được kết nối lại các đường bay quốc tế.
"Nhìn sang các nước, việc mở cửa ngay là không dễ dàng nhưng hoàn toàn có thể thực hiện một cách thận trọng lúc này. Bản thân nhân viên của chúng tôi không lo lắng gì nhưng rất cần một kế hoạch cụ thể từ cơ quan quản lý", ông Toản nói.
Cũng theo ông Toản, trước tiên VN chỉ cần mở "hé cửa", tức thí điểm với nhóm khách doanh nhân đến từ các nước trong khu vực mà VN đang kết nối giao thương nhiều như Nhật Bản, Hàn Quốc hay Singpore...
Những người đã được tiêm vắcxin có thể nhập cảnh vào VN mà không còn bắt buộc cách ly. Các nước như Singapore, Thái Lan đều có chương trình đón khách doanh nhân với kế hoạch bài bản. 
Singapore cũng vừa đưa vào hoạt động trung tâm hội nghị Connect@Changi để tạo điều kiện cho du khách tới quốc gia này công tác có thể gặp được nhau, thay vì chờ đến hết thời gian cách ly. 
"Việc sớm mở cửa trước tiên với khách doanh nhân là cần thiết để các nước khôi phục nền kinh tế và bước đầu nối lại các hoạt động du lịch", ông Toản nói.
Ông Nguyễn Hữu Thọ, chủ tịch Hiệp hội Du lịch VN, cũng cho rằng lúc này không chỉ nên bàn mở cửa hay không mà cần có chương trình, kế hoạch cụ thể để các DN chuẩn bị.
"Ban đầu du lịch có thể chỉ mở với những thị trường đang kiểm soát dịch tốt và có triển khai tiêm vắcxin. Đó cũng phải là thị trường khách lớn của VN. Các hình thức tour trọn gói, tour nghỉ dưỡng rất khả thi và có thể phù hợp với khách Nga hay một số thị trường châu Âu", ông Thọ ý kiến.
Theo các DN, thời điểm mở cửa có thể bắt đầu từ quý 3 để quý 4 có thể đón khách du lịch quốc tế. Khách phải cung cấp được các yêu cầu y tế như giấy chứng nhận âm tính, "hộ chiếu vắcxin"... Đại diện khách sạn Park Hyatt TP.HCM cũng khẳng định chỉ cần có chính sách không yêu cầu khách cách ly, khách sạn sẵn sàng đón khách vào.
Tour nội làm mới mình
Trong khi đó, nhiều DN du lịch cho biết yếu tố vắcxin không chỉ tác động đến thị trường quốc tế mà cũng ảnh hưởng tích cực đến nhu cầu du lịch của du khách nội địa. Nhiều công ty du lịch, lữ hành đã rục rịch đón khách mới, các tour cũng lên đường trong tháng 3 và 4 với tần suất dày hơn trước.
Sau ba lần dịch bùng phát ở VN, các DN đã thích nghi và chủ động xoay trở tìm hướng đi trong suốt năm vừa qua. Để du khách có thể an tâm trải nghiệm, nhiều DN đã giới thiệu loại hình tour du lịch trọn gói gồm du lịch bằng xe riêng và du lịch theo đoàn riêng cho nhóm khách gia đình. 
Các tour này được thiết kế theo khung chương trình của tour truyền thống nhưng đảm bảo sự tự do, thoải mái của loại hình du lịch tự túc và đặt sự an toàn của du khách lên hàng đầu.
Bà Nguyễn Nguyệt Vân Khanh, phó giám đốc ban tiếp thị của Vietravel, cho biết các sản phẩm du lịch bằng xe riêng được đẩy bán mạnh trong những ngày qua. Theo đó, tất cả các dịch vụ trên tour đều được thiết kế và phục vụ riêng cho nhóm chỉ từ 4 - 15 khách, xe đưa đón là xe riêng và được khử khuẩn thường xuyên, hướng dẫn viên du lịch được đào tạo, thực hiện các tiêu chí an toàn theo quy định của Bộ Y tế.
Nhà hàng, khách sạn lưu trú và các điểm đến tham quan đều được kiểm tra thực hiện nghiêm ngặt các quy định an toàn mùa dịch. "Với dạng tour này, du khách tham gia có thể sử dụng xe cá nhân từ 4 - 7 chỗ. 
Ngoài ra, nếu du khách có nhu cầu, công ty sẽ hỗ trợ cung ứng xe riêng kiêm tài xế giàu kinh nghiệm. Các hành trình tour tự lái này có giá từ 6,99 triệu đồng cho tour kéo dài khoảng 4 ngày", bà Khanh nói.
Ông Nguyễn Minh Mẫn, giám đốc truyền thông Công ty TSTtourist, cho rằng xu hướng của du khách trong thời gian khởi động lại thị trường rơi vào tháng 3, 4 cũng đồng thời là mùa thấp điểm. 
"Chúng tôi ưu tiên tổ chức những tour từ 1 - 2 ngày với hai nhóm sản phẩm tour du lịch trải nghiệm TP.HCM và tour kết nối vùng phụ cận TP.HCM. Sau đó mới đến các sản phẩm tour dài ngày hơn (3 - 5 ngày) đến các tỉnh thành đảm bảo điều kiện an toàn", ông Mẫn nói.
