Tại Diễn đàn du lịch nội địa toàn quốc 2021 với chủ đề "Du lịch nội địa - động lực khôi phục du lịch VN trong bối cảnh bình thường mới", được tổ chức ở Ninh Bình ngày 15-4, tân Bộ trưởng Bộ VH-TT&DL Nguyễn Văn Hùng khẳng định nếu doanh nghiệp thay đổi cách nhìn, đổi mới phong cách phục vụ thì chúng ta sẽ mở ra một thị trường du lịch nội địa giá trị không thua kém gì thị trường quốc tế.
Theo TS Nguyễn Anh Tuấn - viện trưởng Viện Nghiên cứu phát triển du lịch, thời gian chuyến đi và mức chi tiêu bình quân/ngày của khách du lịch nội địa ngày càng có xu hướng tăng cao. 
Số liệu thống kê của Tổng cục Du lịch cho thấy thời gian chuyến đi bình quân của một khách nội địa là 3,7 ngày, chi tiêu bình quân của một khách nội địa từ 1 - 1,6 triệu đồng/ngày. "Khách nội địa ngày càng có nhu cầu sử dụng dịch vụ của các cơ sở lưu trú. 
Năm 2017, khách có sử dụng dịch vụ lưu trú đạt khoảng 35,7/73 triệu lượt khách, năm 2018 tăng lên 38,6/80 triệu lượt và năm 2019 tiếp tục tăng lên 48,3/85 triệu lượt" - ông Tuấn nói.
Để khai thác tốt hơn thị trường khách nội địa, nhiều đại biểu cho rằng Nhà nước cần quan tâm, tạo thuận lợi cho các tầng lớp nhân dân tham quan, du lịch, nghỉ dưỡng trong nước; thúc đẩy thị trường khách đi du lịch kết hợp với giáo dục truyền thống, tìm hiểu văn hóa, lịch sử và sinh thái. 
Các doanh nghiệp cần thường xuyên nghiên cứu, nắm bắt xu hướng thị trường để đáp ứng kịp thời nhu cầu và thị hiếu mới của khách du lịch nội địa; đẩy mạnh phát triển thị trường khách du lịch nghỉ dưỡng, du lịch cuối tuần gắn với chăm sóc sức khỏe, giáo dục, tìm hiểu văn hóa lịch sử, trải nghiệm văn hóa dân tộc, tăng cường giao lưu văn hóa giữa các vùng miền...
Theo nhiều doanh nghiệp, ngành du lịch hiện chưa có chính sách cụ thể đối với phát triển thị trường khách du lịch nội địa; công tác nghiên cứu, phát triển thị trường và xúc tiến, quảng bá du lịch đối với thị trường khách nội địa chưa thực sự được quan tâm, chú trọng. 
Vì vậy, Bộ VH-TT&DL chỉ đạo Tổng cục Du lịch yêu cầu các vụ chức năng xây dựng cơ chế, chính sách riêng biệt và cụ thể đối với thị trường khách du lịch nội địa để thúc đẩy hoạt động du lịch nội địa phát triển mạnh và bền vững trong điều kiện mới. 
Đa dạng hóa sản phẩm và mang đậm tính vùng miền địa phương: du lịch thông minh, du lịch chăm sóc sức khỏe, du lịch văn hóa, du lịch làng nghề truyền thống, du lịch nghệ thuật, du lịch sinh thái, du lịch thể thao mạo hiểm...
Đại diện Vietravel đề xuất cần có những cơ chế chính sách để gia tăng trải nghiệm, tăng thời gian lưu trú và chi tiêu bằng mô hình kinh tế đêm để tạo thêm những sản phẩm, dịch vụ đáp ứng nhu cầu xã hội nói chung và khách du lịch nói riêng. 
Các chính sách hỗ trợ thúc đẩy du lịch phục hồi và phát triển trở lại cần ban hành nhanh, kịp thời và thực chất để triển khai ngay trong thực tế mới phát huy được hiệu quả.
