Theo các cơ sở lưu trú và công ty lữ hành, một số du khách và đoàn khách hủy phòng, hủy tour vào phút chót do lo ngại dịch bệnh khiến du khách đến Đà Nẵng dịp lễ giảm so với dự kiến.
Lãnh đạo Sở Du lịch Đà Nẵng cho biết nhận định diễn biến dịch bệnh phức tạp, ngay từ trước lễ sở đã chỉ đạo các cơ sở du lịch nhiều nội dung cụ thể để tăng cường phòng chống dịch. Sau lễ, các biện pháp này tiếp tục được áp dụng để đảm bảo an toàn cho du khách.
Theo đó, Sở Du lịch yêu cầu các cơ sở du lịch hạn chế sự kiện, hoạt động tập trung đông người. Đẩy mạnh tuyên truyền về công tác phòng chống dịch COVID-19 tại cơ sở. Bố trí khu vực cho khách rửa tay bằng xà phòng hoặc dung dịch sát khuẩn tay đặt tại cửa đón tiếp, sảnh lễ tân, trong thang máy hoặc các vị trí phù hợp. Luôn trang bị khẩu trang và yêu cầu khách, nhân viên thường xuyên đeo khẩu trang, rửa tay, bố trí thùng rác y tế chuyên dùng cho khẩu trang qua sử dụng.  
Đồng thời, Sở Du lịch yêu cầu các khu điểm du lịch, cơ sở lưu trú thường xuyên tổng vệ sinh môi trường, khử khuẩn, đặc biệt là các khu vực thường xuyên tiếp xúc, chạm tay vào như cửa, thang máy và nghiêm túc thực hiện khai báo y tế.  
Cùng ngày, lực lượng chức năng các phường tại Đà Nẵng tổ chức ra quân kiểm tra, nhắc nhở việc chấp hành các biện pháp phòng chống dịch nơi công cộng. Trao đổi với Tuổi Trẻ, ông Trương Thanh Dũng, phó chủ tịch UBND quận Hải Châu, cho biết từ ngày 2-5 đã chỉ đạo các phường tổ chức lực lượng kiểm tra, nhắc nhở người dân và du khách đeo khẩu trang, thực hiện giãn cách tại các khu vực công cộng dọc sông Hàn và các điểm du lịch.  
Ghi nhận của PV cho thấy đa số người dân tại Đà Nẵng đã có ý thức thực hiện các biện pháp phòng chống dịch nơi công cộng, chủ động mang khẩu trang, giãn cách xã hội khi ra đường.  
