Nghị quyết 08 của Bộ Chính trị về phát triển du lịch trở thành ngành kinh tế mũi nhọn và tạo động lực thúc đẩy xã hội sau nhiều năm vẫn chưa được hiện thực hóa như kỳ vọng.
Cần chính sách thoáng hơn
Thứ nhất là về thể chế chính sách. Du lịch cần được xem là ngành kinh tế đem ngoại tệ về cho ngân sách, lan tỏa các chuỗi cung ứng dịch vụ, tạo thêm công ăn việc làm. Do đó, cần có chính sách mở cửa thoáng hơn. Cần có chính sách visa thông thoáng và thân thiện hơn. 
Thái Lan, Malaysia đã miễn thị thực cho hơn 60 quốc gia, Indonesia đã mở cửa cho gần 120 quốc gia. Dù Việt Nam đã cho miễn thị thực với một số quốc gia phát triển nhưng thời gian miễn quá ngắn, chỉ với 15 ngày và không cho ra vào nhiều lần, chúng ta vô tình giới hạn thời gian du lịch của khách. 
Hậu dịch, các sản phẩm tour đòi hỏi dài ngày hơn, việc điều chỉnh thời hạn visa lên 30 ngày là rất cần thiết. Cũng cần tháo gỡ các rào cản và minh bạch để thu hút thêm nhiều nhà đầu tư trong nước và quốc tế với các dự án du lịch thật bài bản.
Đây là thời điểm phù hợp để chúng ta chỉnh trang cơ sở hạ tầng du lịch, tạo ra những điểm đến ý nghĩa, mới mẻ hơn. Du khách hậu dịch sẽ rất khác, họ tập trung nhiều hơn vào trải nghiệm, chúng ta phải kể được những câu chuyện hấp dẫn. Nguồn khách dồi dào chính là liều thuốc hiệu quả nhất để hồi sinh các doanh nghiệp du lịch.
Thứ hai là đào tạo nhân lực. Ngay khi thị trường du lịch vừa ấm, chúng tôi phải ráo riết chạy tìm nhân sự, những người đã rời đi trong dịch và đã có công việc mới yên ổn. Ngay trước COVID-19, tình trạng thiếu nhân sự du lịch đã diễn ra và hiện nay nhân sự có năng lực, kỹ năng ngoại ngữ đang rất thiếu.
Ngành du lịch cũng đang khát nguồn nhân lực thông minh. Vai trò của Nhà nước là tập trung công tác đào tạo để có thể thích ứng thời đại hậu dịch, bao gồm: thái độ, kỹ năng và chuyên môn đi kèm các kỹ năng mới.
Thứ ba là cơ quan quản lý phải có định hướng, tầm nhìn cho du lịch Việt Nam thời gian tới. Nói cách khác, du lịch Việt Nam phải giải quyết được câu chuyện sản phẩm nhàm chán, na ná với các nước trong khu vực, kéo khách lưu trú dài ngày hơn, chi tiêu nhiều hơn.
Đứng trước một thị trường khách đang bị xé nhỏ vì dịch COVID-19, chúng ta không thể phát triển tour dạng đại trà mà phải tập trung vào chất lượng dịch vụ, gia tăng giá trị chất xám trong sản phẩm du lịch.
Không thể để hồ Tây trơ trọi
Hãy phát triển kinh tế ban đêm. Chúng ta cần thêm rất nhiều sản phẩm dịch vụ, tạo ra những giá trị mới. Không thể để một hồ Tây trơ trọi như hiện nay, du khách chỉ biết ra ngắm cảnh rồi về. Họ cần những dịch vụ khác để tiêu tiền ở đó.
Cuối cùng là công tác xúc tiến, không thể giữ cách quảng bá cũ. Khách hàng ở đâu chúng ta xúc tiến ở đó. Tôi vẫn thấy ngay trong dịch, các quốc gia khác đã làm rất tốt công tác quảng bá, nhắc nhớ du khách về mình, trong khi Việt Nam dù có nhiều thuận lợi hơn trong công tác kiểm soát dịch thì vẫn khá lúng túng, chưa định hướng được hình ảnh du lịch của mình trên thị trường quốc tế.
Giá trị cốt lõi và sứ mệnh của du lịch Việt Nam, hơn bao giờ hết, cần được xác định và quảng bá rộng rãi lúc này.
