Nằm giữa sông Hoài thơ mộng, Đảo Ký Ức Hội An là quần thể du lịch - nghỉ dưỡng - văn hóa độc đáo, vượt trội trong xu hướng du lịch và giải trí trên nền tảng văn hóa - nghệ thuật, kiến tạo không gian du lịch xanh, hướng đến hệ sinh thái du lịch văn hóa bền vững. 
Đảo Ký Ức Hội An bao gồm 3 phân khu chính:
Chương trình biểu diễn nghệ thuật thực cảnh Ký Ức Hội An - tái hiện lại 400 năm Hội An thăng trầm; Công viên Văn hóa chủ đề đầu tiên tại Việt Nam - Ấn Tượng Hội An, và Hoi An Memories Resort & Spa - nơi tạo nên một định nghĩa mới về nghệ thuật của dịch vụ nghỉ dưỡng và giải trí.
Ngày 11-11-2022, tại lễ trao giải World Travel Awards - giải thưởng được mệnh danh là "Oscar của ngành du lịch" -  diễn ra tại Oman, Đảo Ký Ức Hội An đã được vinh danh là "Điểm đến giải trí hàng đầu thế giới 2022" (World leading entertaiment destination 2022).
Tại lễ trao giải này, Đảo Ký Ức Hội An được đánh giá là điểm đến giải trí hàng đầu với chương trình biểu diễn thực cảnh đẹp và hoành tráng hàng đầu thế giới. 
Với 5 màn trình diễn đầy thăng hoa của gần 500 diễn viên, trên sân khấu thực cảnh rộng 25.000m2 cùng hệ thống âm thanh, ánh sáng hiện đại bậc nhất, "Ký Ức Hội An" được hãng thông tấn Reuters vinh danh là "show diễn đẹp bậc nhất thế giới" và được dẫn tin bởi 200 tờ báo quốc tế khác.
Đồng thời, năm 2019, "Ký Ức Hội An" được trình chiếu tại Quảng trường Thời đại - New York (Mỹ). Trải qua hơn 4 năm kể từ thời điểm ra mắt, show diễn đã trải qua hơn 2.000 lượt trình diễn và cũng đã đón hơn 2 triệu lượt khách, tạo nên dấu ấn nổi bật trên bản đồ du lịch quốc tế.
Bà Thân Thị Thu Huyền - giám đốc Điều hành Đảo Ký Ức Hội An - cho biết: "Hiện nay trên thế giới có rất nhiều các mô hình nghỉ dưỡng, vui chơi, giải trí khác nhau và cũng rất hấp dẫn như Disney Land, Universal, Lego Land…
Tất cả đều dựa trên các câu chuyện, phim ảnh để xây dựng các công viên chủ đề hay làm chủ đề cho các khu nghỉ dưỡng. Nhưng không nhiều các khu tổ hợp xây dựng triển khai dựa trên các yếu tố văn hoá, lịch sử của vùng đất và lấy nghệ thuật làm yếu tố truyền tải như Đảo Ký Ức Hội An. 
Tại Đảo Ký Ức Hội An, mỗi công trình kiến trúc, mỗi cành cây, ngọn cỏ và mỗi hoạt động đều mang trong mình một ý nghĩa, một câu chuyện.
Chúng tôi dựa vào câu chuyện văn hoá và lịch sử của Hội An để xây dựng lên tổ hợp Đảo Ký Ức Hội An. Không động cơ, không khói bụi. Chúng tôi hướng đến xây dựng những không gian nghỉ dưỡng xanh, những hoạt động giải trí nghệ thuật hấp dẫn và đỉnh cao dựa trên văn hoá - lịch sử vì đây là điều tồn tại lâu dài và cần được bảo tồn. Và đó là hướng đi bền vững, là sự khác biệt của Đảo Ký Ức Hội An so với những sản phẩm vui chơi giải trí và nghỉ dưỡng khác".
Với chiến thắng trong hạng mục "Điểm đến giải trí hàng đầu thế giới 2022" (World leading entertaiment destination 2022) của World Travel Awards, Đảo Ký Ức Hội An chính là minh chứng cho tình yêu với văn hoá Việt, ý chí muốn bảo tồn và quảng bá văn hoá - nghệ thuật Việt Nam ra thế giới.
