Theo Đài Fox News, thành phố Miami Beach đã quyết định áp lệnh giới nghiêm, buộc các nhà hàng đóng cửa từ 20h và du khách không được ở ngoài đường. Đồng thời tuyên bố tình trạng khẩn cấp để kiểm soát du khách. 
Những tuyến đường chính nối Miami Beach với thành phố Miami cũng bị chặn từ 21h đến 6h sáng hôm sau, chỉ cho phép người dân địa phương, người lao động, nhân viên khách sạn được ra vào.
Thành phố biển này đang đối mặt với lượng du khách khổng lồ đến nghỉ xuân. "Ở đây như có buổi biểu diễn nhạc rock. Người đông đến nỗi không thấy được vỉa hè, cây cỏ", quyền quản lý thành phố Raul Aguila nói.
Nổi tiếng là nơi tập trung thanh niên trẻ đến tiệc tùng trong kỳ nghỉ xuân, nhưng bất chấp dịch COVID-19, lượng người đổ về Miami Beach năm nay cao hơn rất nhiều những năm trước.
"Tôi nghĩ một phần do còn rất ít nơi ở Mỹ mở cửa, hoặc những nơi đó (vẫn) rất lạnh", thị trưởng Dan Gelber nói.
Những ngày qua, đã có vô số thông tin về những cuộc ẩu đả tại nhà hàng với hàng trăm du khách bỏ chạy, không thanh toán hóa đơn, hay bị thương vì chen lấn trong đám đông… Nhiều doanh nghiệp, cơ quan chức năng cũng không đảm bảo việc chống dịch COVID-19 với lượng người quá đông. 
Cảnh sát thành phố Miami Beach đã bắt 900 người trong tháng 2 và tháng 3-2021.
Một số thành phố khác ở Florida như Fort Lauderdale cũng tuyên bố sẽ tăng cường cảnh sát tuần tra sau khi xảy ra một số vụ bạo lực và nổ súng.
