Điểm đến an toàn
TravelRevive - sự kiện triển lãm thương mại Singapore, tổ chức cuối tháng 11-2020 thu hút gần 1.000 khách tham dự trực tiếp khiến cả thế giới bất ngờ. Đây là sự kiện thí điểm quy mô cấp quốc gia đầu tiên tại châu Á, thử nghiệm giao thức hội chợ thương mại theo mô hình hybrid kết hợp trực tiếp - trực tuyến cho các sự kiện doanh nghiệp an toàn, lộ trình an toàn và hỗ trợ kỹ thuật số ở Singapore.
Các nội dung sự kiện này đề cập tới là trao đổi ý tưởng, chia sẻ kiến thức và hình dung lại tương lai của du lịch, việc này khiến nhiều người bất ngờ vì nó được tổ chức trong thời điểm đại dịch COVID-19 diễn biến phức tạp.
Thực tế, sự kiện này thí điểm việc ứng dụng những sáng kiến công nghệ như công nghệ không tiếp xúc, ứng dụng nhật ký trực tuyến, công nghệ trình chiếu 3 chiều tạo ấn tượng diễn giả như đang có mặt tại hội nghị dù phát biểu từ xa.
Tính đến ngày 31-12-2020, Singapore đã thành công tổ chức 29 sự kiện MICE với sự kiện đầu tiên là Singapore International Energy Week vào tháng 10-2020.
Tại sao Singapore mở cửa du lịch trong khi ngành công nghiệp không khói này gần như tê liệt trên thế giới vì COVID-19? Vấn đề nằm ở chính sách mới của Singapore, tái mở cửa du lịch một cách thận trọng, an toàn và việc không ngừng thiết kế những trải nghiệm mới cho du khách.
Singapore mở đầu bằng chiến dịch SG Clean - các cơ sở kinh doanh muốn được hoạt động trở lại phải đạt được chứng nhận SG Clean. Đây là chứng nhận quốc gia dành cho những doanh nghiệp đạt được tiêu chuẩn nghiêm ngặt về vệ sinh an toàn.
SG-Clean áp dụng cho tất cả các khách sạn, điểm tham quan, tour du lịch… Doanh nghiệp và các điểm tham quan giới hạn số người, công suất phục vụ và phải chứng minh được khả năng đáp ứng, có phương pháp truy vết cần thiết.
Đảo quốc sư tử cấp thẻ thông hành du lịch an toàn (Safe Travel Pass - STP) cho khách có các chuyến công tác và du lịch thiết yếu chính thức. Bên cạnh đó là thẻ thông hành đường hàng không (Air Travel Pass- ATP) cho phép tất cả các hình thức du lịch ngắn hạn từ các quốc gia hoặc khu vực được chấp thuận, bao gồm cả du lịch giải trí đến Singapore.
Tuy nhiên, ở các quốc gia có ca lây nhiễm COVID-19 mới trong cộng đồng vượt mức an toàn thì Singapore tạm ngừng tiếp nhận cho đến khi có thông báo mới.
Ông Keith Tan, tổng cục trưởng Tổng cục  Du lịch Singapore (STB) cho biết: "STB vẫn tự tin về việc Singapore là một trong những điểm đến giải trí và thương mại an toàn và thu hút nhất thế giới cũng như những triển vọng lâu dài của ngành du lịch Singapore. 
Trong khi du lịch quốc tế nói chung có thể sẽ khó trở lại chính thức trong năm 2021 nhưng STB sẽ tiếp tục sát cánh cùng các đối tác của chúng tôi để chuẩn bị sẵn sàng cho sự phục hồi, xây dựng một tương lai tốt đẹp và bền vững hơn cho ngành du lịch".
Theo Tổng cục du lịch Singapore (STB), cơ quan này đã hợp tác với các đối tác trong ngành để nâng cao các biện pháp an toàn và bảo vệ sức khỏe dựa trên các tiêu chuẩn quốc gia mới, để du khách có thể yên tâm tận hưởng hàng loạt trải nghiệm mới mẻ của đảo quốc trong tương lai.
Trải nghiệm mới từ sức mạnh công nghệ
Du lịch Singapore đặt các tiêu chuẩn an toàn làm cơ sở để thu hút khách du lịch và "hình dung lại" ngành du lịch ở đảo quốc này.
Ngay từ khi tái mở cửa trong đại dịch, hàng loạt sáng kiến mới về công nghệ đã được áp dụng ở Singapore. Đảo quốc áp dụng hàng loạt các giải pháp từ công nghệ không tiếp xúc, robot vệ sinh đến ứng dụng và thiết bị truy vết TraceTogether (công cụ truy vết tiếp xúc kỹ thuật số cấp quốc gia đầu tiên trên thế giới).
Nền tảng công nghệ khiến đảo quốc này nắm bắt nhanh xu hướng trải nghiệm trực tuyến, địa điểm và mô hình tổ chức sự kiện hybdrid kết hợp trực tiếp - trực tuyến. Ngay cả nhân lực trong ngành du lịch cũng được áp dụng công nghệ như robot pha chế, phục vụ mở ra các phương thức mới để chinh phục du khách.
Chẳng hạn như Tập đoàn Zouk - tập đoàn sở hữu những hộp đêm nổi tiếng ở Singapore, đang dần chuyển không gian hộp đêm thành các dịch vụ sáng tạo khác để khách có những trải nghiệm khác lạ.
Ở Capital Kitchen, tập đoàn này đã biến không gian tiếp khách thành khu vực ăn uống pop-up độc đáo vào tháng 7-2020. Không gian này trở thành nơi phục vụ các món ăn châu Á và phương Tây, cùng với các loại rượu sake, rượu vang, rượu mạnh, cocktail đóng chai. 
Zouk cũng ngay lập tức tập hợp các club lại thành Cloud Clubbing và các DJ chơi nhạc phát trực tuyến. Các rạp chiếu phim cũng nhanh chóng cho khách trải nghiệm điện ảnh không gian mở pop-up…
Hay tổ hợp khu kinh doanh, nghỉ dưỡng kết hợp casino Marina Bay Sands đã ra mắt một studio đẳng cấp để phát sóng các sự kiện hybrid kết hợp trực tiếp - trực tuyến đầu tiên.
Studio cung cấp khả năng phát trực tuyến với chất lượng phát sóng đẳng cấp và các chức năng ảnh ba chiều. Sân khấu trung tâm được trang bị thiết kế ba chiều cho cả phông và nền sân khấu để dễ dàng tùy chỉnh cho các sự kiện khác nhau.
Studio cũng được trang bị tăng cường những tính năng sử dụng công nghệ thực tế hỗn hợp (MR), tích hợp thế giới ảo và thực tế để mang đến những màn tương tác sống động. Trong tương lai, khách hàng có thể mong đợi nhiều sự kiện kết hợp công nghệ hơn với các giải pháp Thực tế ảo (VR), Thực tế tăng cường (AR) và Thực tế mở rộng (XR).
Ông Lee Seow Hiang - giám đốc điều hành Tập đoàn sân bay Changi chia sẻ: "Một trong những bài học quý giá chúng tôi đã rút ra được từ đại dịch COVID-19 là sức mạnh của sự đổi mới và thử nghiệm. Tại sân bay Changi, chúng tôi phải nghĩ cách chuyển đổi những khu vực cảm ứng thành khu vực không tiếp xúc. 
Ngày nay, chúng tôi đã chính thức phát triển thành sân bay không tiếp xúc, nơi hành khách có thể thực hiện toàn bộ quá trình làm thủ tục lên máy bay mà không cần chạm vào bất kì bề mặt nào. Một tinh thần đổi mới tương tự được áp dụng cho tất cả các lĩnh vực kinh doanh của chúng tôi. 
Khi ngành du lịch hồi sinh, chúng tôi sẽ sẵn sàng mang đến những trải nghiệm an toàn và thú vị đáng ngạc nhiên cho hành khách nhập cảnh tại sân bay Changi".
Bên cạnh đó, Singapore đang thiết kế tập trung vào yếu tố tự nhiên tại những danh thắng nổi tiếng như Jewel Changi hay Gardens by the Bay.
Chính phủ còn mong muốn biến Singapore thành "thành phố giữa thiên nhiên" trong 3 thập kỷ tới. Trong đó, đảo quốc này sẽ cải tiến khu Phát triển du lịch quận Jurong Lake trở thành một điểm đến du lịch và đời sống đẳng cấp thế giới, vừa gắn với thiên nhiên theo tiêu chí "khu vườn trong thành phố" vừa gắn với những trải nghiệm mới về khoa học tiên tiến.
Khu Mandai Precinct cũng dần được tái tạo để trở thành khu vực sinh thái đẳng cấp thế giới, nơi mang đến cho du khách các điểm tham quan động vật hoang dã mới cũng như hàng loạt dịch vụ lưu trú thân thiện với môi trường.
Theo bà Sherleen Seah, trưởng đại diện Tổng cục Du lịch Singapore tại Việt Nam,  Việt Nam là thị trường quan trọng đối với ngành du lịch Singapore, với gần 600.000 lượt khách trong năm 2019 - đứng thứ 11 trong tổng số du khách đến Singapore. Trong khi du lịch đang gặp nhiều thách thức do đại dịch, SingapoReimagine là một minh chứng cho những nỗ lực không ngừng của chúng tôi trong việc duy trì vị thế của Singapore là điểm đến hàng đầu đối với khách du lịch và doanh nhân Việt Nam.
"Chúng tôi hy vọng thông qua chiến dịch SingapoReimagine (Tạm dịch: Hình dung lại, trải nghiệm mới), du khách Việt Nam có thể trải nghiệm và tận hưởng Singapore từ xa và cùng hình dung lại tương lai của du lịch trong khi chờ đợi sự trở lại của du lịch quốc tế" - bà Sherleen Seah chia sẻ.
