Chiều 27-4, ông Doãn Tiến Dũng - chủ tịch UBND thị xã Cửa Lò, Nghệ An - cho biết hoạt động bắn pháo hoa tại cầu Cửa Hội ở sông Lam và chương trình khai mạc lễ hội du lịch biển Cửa Lò 2021 dự kiến diễn ra tối 30-4 sẽ không được tổ chức để phòng chống dịch COVID-19. 
Tại cuộc họp Ban Chỉ đạo phòng chống dịch COVID-19, ông Nguyễn Đức Trung - chủ tịch UBND tỉnh Nghệ An - quyết định dừng tất cả các hoạt động tập trung đông người vào dịp nghỉ lễ 30-4 và 1-5 như Lễ hội du lịch Cửa Lò, Lễ hội du lịch biển Quỳnh, các hoạt động văn hóa - thể thao.
Đánh giá nguy cơ dịch bệnh có thể xâm nhập Nghệ An qua đường biên giới Việt - Lào, ông Trung đề nghị lực lượng Bộ đội biên phòng tỉnh kiểm soát tốt công nhân nhập cảnh từ Lào về, đặc biệt là người nhập cảnh trái phép.
Cùng với đó tăng cường lực lượng tại 33 tổ chốt, tăng cường tuần tra nhằm đảm bảo chặt chẽ tuyến biên giới, ngăn chặn kịp thời các trường hợp nhập cảnh trái phép, thực hiện cách ly các công dân trở về theo đúng quy định.
Theo Sở Y tế Nghệ An, tính đến chiều 26-4, tỉnh đã cách ly và theo dõi sức khỏe cho 76.319 trường hợp, hiện còn cách ly 588 trường hợp. Ngành y tế Nghệ An cũng đã tổ chức tiêm vắc xin phòng COVID-19 cho 6.363 trường hợp.
