"Thật sự là tôi có thể ăn tóp mỡ mỗi ngày. Tôi không nói giỡn đâu, nằm mơ tôi cũng thấy tóp mỡ", anh chàng vui vẻ nhấn mạnh như sợ người ta không tin.
Tính đến đầu tháng 4 này, Jordy đã ở Việt Nam được 2 năm.  
Hồi cuối tháng 3, anh đăng một bài viết về món tóp mỡ nước mắm mình ăn tại một nhà hàng ở quận 1 lên Saigon Ùm, diễn đàn ăn uống có gần 786.000 thành viên trên Facebook.  
Bỗng đâu bài viết ấy lại trở thành đề tài được bàn tán khá rôm rả khi có hơn 1.500 người nhấn nút "like", "love" và "haha" biểu thị sự thích thú. Ngoài ra, bài viết còn được chia sẻ 50 lần và thu hút 200 bình luận.  
"Tóp mỡ là những viên gồm da, mỡ và thịt heo. Bộ ba ‘thần thánh’ này được chiên đến khi có màu nâu vàng, sau đó được phủ một lớp nước mắm kho kẹo, thêm chút ớt và tỏi phi. Cho một cục tóp mỡ nóng hổi vào miệng, cắn một cái, âm thanh giòn rụm và lớp mỡ tóe ra trên đầu lưỡi mang lại một thứ xúc cảm diệu kỳ", Jordy Trachtenberg miêu tả tỉ mỉ dĩa tóp mỡ nhắm cùng bia của mình.  
Ở Việt Nam, tóp mỡ là món hấp dẫn thường đi kèm theo các món chiên xào, hủ tiếu, mì, mắm kho quẹt… hoặc cũng có thể được chế biến thành một món ăn riêng ở một số nhà hàng như trong bài viết của Jordy. Một số nơi còn bán tóp mỡ đóng hộp như là một món ăn vặt được nhiều người ưa thích.  
"Tóp mỡ ngon tuyệt vời!", Jordy tiếp tục "bài ca tóp mỡ" trong một cuộc trò chuyện với Tuổi Trẻ Online.  
Anh cho biết mình biết đến món ăn này nhờ một người bạn Việt Nam mà anh luôn xem là "chuyên gia ẩm thực" cho mình.  
"Thật sự lần đầu tiên ăn tóp mỡ, tôi đã nghĩ là sao lại có món ăn ngon đến nhường này trên đời nhỉ. Tôi bị sốc. Tóp mỡ còn chiên với nước mắm nữa, tôi mê mẩn luôn", anh kể.  
Jordy Trachtenberg cho biết anh thấy "siêu tự hào và hào hứng" khi bài đăng của mình được nhiều người quan tâm. "Điều tuyệt vời nhất của Việt Nam chính là con người nơi đây. Tôi muốn hiểu được văn hóa bản địa. Cho nên khi người Việt Nam thích điều tôi làm sau quá trình tôi học hỏi và tham gia vào văn hóa của họ, tôi cảm thấy rất hạnh phúc".
Không chỉ tóp mỡ, một bài viết về các món ốc mà Jordy ăn ở chợ Bà Hoa (đường Trần Mai Ninh, quận Tân Bình) cũng được nhiều người yêu thích. "Không biết phải ăn bao nhiêu ốc mới đã thèm", anh bày tỏ.  
"Tôi không ngại thử bất kỳ món ăn nào cả. Tôi yêu đất nước Việt Nam, con người Việt Nam, ẩm thực và văn hóa nữa. Tôi hay nói với mọi người rằng cơ thể tôi là Mỹ, tâm hồn tôi là Đông Nam Á, còn trái tim tôi là Việt Nam", Jordy chia sẻ.  
Anh kể, mình thích quay phim, chụp ảnh, lưu giữ lại hầu như mọi điều mình làm, và một trong những điều anh muốn là "cho mọi người trên thế giới biết được đồ ăn Việt Nam là như thế nào".  
Khi được hỏi món ăn nào là món anh khoái khẩu nhất ở Việt Nam, Jordy Trachtenberg tuôn luôn một tràng nào là ốc, xúp cua, rồi bánh mì, cơm tấm, mì Quảng.  
"Các món bún, mì ở Việt Nam ngon đến khó tin. Món nào cũng là sự hòa quyện nhiều cảm xúc nơi đầu lưỡi, như cái giòn rụm của miếng bánh tráng trong tô mì Quảng, hay món gì ở Việt Nam người ta cũng ăn kèm với rau" - Jordy phân tích.  
Để "kết luận" về tình yêu của mình với đồ ăn Việt Nam, anh nói ngắn gọn không biết thật hay đùa: "Ăn đồ Việt Nam có hai năm nay mà tôi lên hơn 20kg rồi".  
