Trao đổi với Tuổi Trẻ Online tối 2-5, ông Kiều Hải Nam, phó chủ tịch UBND huyện Mường Tè, cho biết trên địa bàn vừa xảy ra vụ việc một phượt thủ tử vong trên đường chinh phục đỉnh Pu Si Lung thuộc xã Pa Vệ Sủ.
Người tử nạn là anh L.M.K., 34 tuổi, trú tại TP.HCM.
Theo thông tin ban đầu, khoảng 12h trưa 30-4, một nhóm phượt thủ gồm 10 người, có hộ khẩu thường trú tại nhiều tỉnh, thành phố trong cả nước và 2 người dẫn đường tới đăng ký tạm trú tạm vắng với Công an xã Pa Vệ Sủ và báo với Đồn biên phòng Pa Vệ Sủ về lịch trình chinh phục đỉnh núi Pu Si Lung.
"Khoảng 6h sáng 2-5, chúng tôi nhận được thông tin từ người dẫn đường báo về có trường hợp anh K. gặp sự cố dẫn tới tử vong. Theo thông tin từ đoàn leo núi, trong thời gian đoàn chinh phục đỉnh Pu Si Lung thì trời có mưa nhiều. Anh K. dầm mưa, có biểu hiện bị mệt, cảm và tử vong sau đó.
Ngay sau khi nhận được thông tin, chúng tôi đã chỉ đạo Đồn biên phòng Pa Vệ Sủ, chính quyền và lực lượng của xã, Công an huyện Mường Tè thành lập một đoàn gồm 20 người xuất phát vào nơi nạn nhân tử vong", ông Nam cho biết.
Theo ông Nam, đường từ trung tâm xã đến điểm xảy ra sự cố khoảng 8-9 giờ đồng hồ đi bộ. Đến khoảng 16h30 chiều nay, đoàn cứu hộ đã tiếp cận được hiện trường và tiến hành đưa thi thể anh K. về. 
"Lúc 20h45 thì đoàn đưa thi thể anh K. về còn cách trung tâm xã Pa Vệ Sủ khoảng 10km. Dự kiến khoảng 22h đêm đoàn sẽ về trung tâm xã, chúng tôi đã điều động xe y tế lên để đưa thi thể anh K. về trung tâm y tế huyện. Hiện lực lượng biên phòng đã liên hệ được với người nhà anh K. để tới nhận thi thể", ông Nam thông tin.
Ông Nam cũng cho biết huyện đã chỉ đạo Phòng lao động - thương binh và xã hội có hỗ trợ ban đầu cho gia đình anh K., đồng thời giao cơ quan công an làm việc với nhóm người đi cùng anh K. để làm rõ nguyên nhân vụ việc.
