"Thiên niên kỷ mới đã chứng kiến ​​những kỳ quan mới xuất hiện trên bản đồ du lịch", Daily Mail đặt vấn đề. Tờ báo của Anh lập luận trong khi các kỳ quan cũ không đổi sau hàng trăm năm, những tín đồ "mê xê dịch" nên bỏ túi cho mình những địa điểm "check-in" cực đẹp mới nổi.
Daily Mail thừa nhận danh sách các kỳ quan mới mà họ đưa ra có thể gây tranh cãi và nghi ngờ nhưng đó là điều bình thường. 
"Khi Nhà hát Opera Sydney (nhà hát con sò) ở Úc đang được xây dựng, nhiều người đã không thể chịu đựng được kiến trúc này. Tuy nhiên, 40 năm sau khi khai trương vào năm 1973, Công ty tư vấn Deloitte đã ước tính giá trị 'văn hóa và biểu tượng' của công trình này đối với Úc lên tới 2,5 tỉ bảng Anh", Daily Mail lập luận.
Ngay tại Anh, vòng đu quay cao 135m London Eye đã từng là đề tài gây tranh cãi dữ dội. Tuy nhiên, đến thời điểm hiện tại công trình đã trở thành một trong những biểu tượng gợi nhớ London. "Đã có nhiều bản sao London Eye trên toàn cầu và mới nhất là ở Dubai đấy nhé", tờ báo của Anh dẫn chứng.
Theo Daily Mail, danh sách các kỳ quan thế giới mới sẽ luôn luôn thay đổi bởi thị hiếu của con người liên tục khác biệt qua từng giai đoạn. Có thể trong 5 năm nữa sẽ có những công trình mới, nhưng Daily Mail cho rằng những cái tên mà họ liệt kê ra xứng đáng là kỳ quan nhân tạo mới vào thời điểm hiện tại.
