Theo đó, Sở Du lịch đã gửi văn bản hướng dẫn đến các quận, huyện, ban lãnh đạo có khu, điểm du lịch đang đón khách để đảm bảo tuân thủ nghiêm những quy định của Bộ Y tế về công tác phòng, chống dịch COVID-19.
Ngoài việc yêu cầu nhân viên điểm du lịch tuân thủ quy định của Bộ Y tế về phòng, chống dịch COVID-19, sở yêu cầu các điểm tham quan, khu vui chơi lập đội phản ứng nhanh công tác phòng, chống dịch COVID-19.
Thường xuyên sử dụng loa phóng thanh nhắc nhở khách và nhân viên của khu, điểm du lịch thực hiện nghiêm quy tắc "Khẩu trang - Khử khuẩn - Khoảng cách". Bắt buộc khử trùng bằng dung dịch Cloramin B trong khuôn viên khu, điểm du lịch với tuần suất 4 lần/tháng.
Văn bản cũng hướng dẫn quy trình xử lý các tình huống tại khu, điểm du lịch trong trường hợp bình thường và trường hợp khách có vấn đề về sức khỏe. 
Theo đó, thực hiện cách ly ngay lập tức nếu du khách có thân nhiệt cao trên 37,5 độ C. Tại phòng cách ly, theo dõi nhiệt độ, dấu hiệu sinh tồn của bệnh nhân. Cấp thuốc hạ sốt và cho bệnh nhân nghỉ ngơi. 
Trường hợp không giảm sốt, khu, điểm du lịch liên hệ và thông báo ngay với trạm y tế phường/cơ quan chức năng về phòng, chống, kiểm soát dịch bệnh của TP nhằm có các biện pháp xử lý, kiểm tra dịch bệnh cho khách theo đúng quy trình tiếp theo.
Thực hiện ngay các biện pháp phun khử khuẩn tại các khu vực tiếp xúc bệnh nhân và tại phòng cách ly. Đồng thời thực hiện phun sát khuẩn toàn bộ công viên.
Có báo cáo về trường hợp trên và các biện pháp đã xử lý cho Trung tâm Kiểm soát bệnh tật TP.HCM (HCDC) nắm tình hình.
Trước đó, công viên nước Đầm Sen (Q.11, TP.HCM) bị đình chỉ hoạt động trong 7 ngày vì vi phạm quy tắc đảm bảo an toàn phòng, chống dịch bệnh COVID-19. Công viên nước Đầm Sen bị phản ánh đông người đến vui chơi và không đeo khẩu trang phòng dịch. 
Theo chỉ đạo của Chủ tịch UBND TP.HCM Nguyễn Thành Phong tại cuộc họp về phòng, chống dịch COVID-19 diễn ra ngày 3-5, TP sẽ tạm đóng cửa rạp chiếu phim, sân khấu, các hoạt động massage, xông hơi, các điểm kinh doanh trò chơi điện tử từ 18h chiều 3-5.


