Ở Đà Nẵng, khu vực được nhiều người dân lựa chọn "giải nhiệt" vẫn là tuyến đường ven biển, bán đảo Sơn Trà và các điểm tham quan như Bà Nà, Hòa Phú Thành…  
Trong buổi sáng 21-4, thời tiết đẹp cộng thêm sóng lớn xuất hiện trên tuyến biển đường Võ Nguyên Giáp nên nhiều người đã tranh thủ ra đây lướt sóng. Các quán xá ven biển cũng được dịp buôn bán khi khách đổ xô ra đây thăm thú, chụp ảnh.
Bà Thu Hồng, chủ một cửa hàng giải khát trên tuyến đường biển này, cho biết hầu hết thời gian mở cửa phục vụ du khách của quán là sau 4h chiều. Tuy nhiên hôm nay có một lượng học sinh sinh viên và người dân Đà Nẵng chọn ra biển ngồi cho thoáng nên quán rất đông khách. 
Bà Hồng cho rằng do đợt lễ này chỉ được nghỉ có một ngày nên đa số người dân trong thành phố ít chọn đi xa mà chủ yếu vui chơi trong nội thành, nên trong sáng nay có lượng người tăng đột biến ra biển hóng mát.  
Đến gần trưa, rất nhiều gia đình ở Đà Nẵng chọn chuyển "đại bản doanh" ăn lễ lên bán đảo Sơn Trà. Các tuyến đường lên chùa Linh Ứng và các bãi tắm ở bán đảo Sơn Trà chật cứng khách.  
Chị Nguyễn Thị Hà, người dân quận Liên Chiểu, cho biết năm nay kinh tế khó khăn nên gia đình chị chọn cách ăn lễ cũng bình dân hơn so với mọi năm. Các năm trước nếu ngày nghỉ lễ giỗ Tổ Hùng Vương rơi vào ngày cuối tuần, các gia đình trong nhóm của chị hay hùn tiền đi chơi xa như ở Huế, Hội An.
"Nói chung là đợt này bạn bè trong nhóm chúng tôi đều chọn điểm vui chơi không phải tốn nhiều chi phí. Lên bán đảo Sơn Trà chủ yếu là để các con có chỗ vui chơi, tắm biển. Chúng tôi tự chuẩn bị đồ ăn mang theo nên chẳng tốn bao nhiêu", chị Hà nói.  
Trong khi đó, tại các điểm vui chơi xa trung tâm thành phố như khu trượt thác Hòa Phú Thành, Bà Nà… cũng rất nhộn nhịp khách ngoại tỉnh.  
Còn tại Huế, do thời tiết nắng nóng nên người dân chủ yếu chọn những điểm vui chơi gần nơi ở như Đại nội, các lăng tẩm, công viên.  
Anh Nguyễn Anh Minh (trú phường Vĩnh Ninh, TP Huế) cho biết do kỳ nghỉ lần này nhằm vào ngày giữa tuần nên thời gian vui chơi cũng không được nhiều. Vậy nên anh cùng gia đình chỉ đến tham quan tại khu vực Đại nội Huế trong buổi sáng và dự định đến chiều sẽ đưa con nhỏ đến các công viên dọc sông Hương để đi bộ ngắm cảnh.  
"Nắng nóng và thời gian nghỉ ít nên tôi cũng ngại đi xa. Chờ đến kỳ nghỉ lễ 30-4, 1-5 dài ngày hơn gia đình tôi mới chọn đi du lịch ở Phú Quốc", anh Minh nói.  
Ông Võ Lê Nhật, giám đốc Trung tâm Bảo tồn di tích cố đô Huế, cho biết kỳ nghỉ lễ giỗ Tổ Hùng Vương này trung tâm đón khoảng 4.000 lượt khách đến tham quan các di tích.  
"Chủ yếu khách đến tham quan là du khách ngoại tỉnh. Do dịch COVID-19 nên lượng khách tham quan năm nay ít hẳn hơn năm ngoái", ông Nhật nói.  
Một số hình ảnh du khách ở Đà Nẵng, Huế dịp lễ giỗ Tổ Hùng Vương năm nay:
