Ngày 22-4, lãnh đạo UBND tỉnh Quảng Ninh thông tin sơ bộ về các chương trình hoạt động trọng điểm sẽ được tổ chức trên địa bàn nhằm thu hút khách du lịch trong dịp nghỉ lễ 30-4 và 1-5.  
Bà Nguyễn Thị Hạnh - phó chủ tịch UBND tỉnh Quảng Ninh - cho biết tỉnh đã xây dựng kế hoạch cụ thể với những sản phẩm dịch vụ mới lạ, hấp dẫn nhằm kích cầu du lịch, từng bước hồi phục ngành dịch vụ du lịch vốn chịu ảnh hưởng bởi đại dịch COVID-19.  
Từ ngày 18-4 tới 16-5, tại địa bàn tỉnh Quảng Ninh sẽ diễn ra 27 sự kiện, hoạt động văn hóa, thể thao và du lịch. Trong đó, tập trung chủ yếu tại TP Hạ Long với 17 chương trình diễn ra xuyên suốt trong 4 ngày nghỉ lễ từ 30-4 đến 2-5.
Các hoạt động bao gồm loạt sự kiện tại khu vực phía Đông TP Hạ Long với chủ đề Hạ Long, Quảng Ninh - điểm đến của những nụ cười diễn ra trong ngày 1-5 với việc khánh thành bãi tắm công cộng Hòn Gai; chương trình nghệ thuật Hạ Long - Quảng Ninh chào hè 2021 tại quảng trường 30-10; lễ hội hoa và chương trình nghệ thuật Hạ Long - Kỳ quan hội tụ với sự tham gia của các nghệ sĩ hàng đầu Việt Nam tại quần thể du lịch nghỉ dưỡng sinh thái FLC Hạ Long.  
Tại khu du lịch quốc tế Tuần Châu cũng sẽ có các hoạt động với chủ đề Tuần Châu, Hạ Long - bừng sáng kỳ quan đảo ngọc trong 2 ngày từ 30-4 đến 1-5 gồm các hoạt động khánh thành sân golf Tuần Châu; khai trương công viên điêu khắc Tuần Châu; chương trình biểu diễn nghệ thuật có sự tham gia của các hoa hậu, diễn viên, ca sĩ nổi tiếng, bắn pháo hoa tầm thấp cùng loạt hoạt động giải trí, diễu hành, trình diễn trực thăng, thủy phi cơ, dù lượn, tàu du lịch…  
Tại khu du lịch Bãi Cháy là các hoạt động với chủ đề Bãi Cháy, Hạ Long - trung tâm hội tụ và lan tỏa từ ngày 30-4 đến 2-5, với các đêm đại nhạc hội EDM tại Everland ở quảng trường Sun Carnival, hoạt động văn hóa, ẩm thực...  
Ngoài ra, còn có một loạt sự kiện văn hóa, du lịch khác như lễ hội đền Đức Ông Trần Quốc Nghiễn, triển lãm tranh, ảnh nghệ thuật và trại sáng tác văn học nghệ thuật Tôi yêu Hạ Long, hội thi thả diều, biểu diễn xiếc ba miền, âm nhạc đường phố…  
Ông Phạm Ngọc Thủy - giám đốc Sở Du lịch tỉnh Quảng Ninh - cho biết ngay sau khi dịch COVID-19 tại Quảng Ninh được kiểm soát chặt, sở đã tăng cường lực lượng triển khai việc rà soát, kiểm tra chất lượng dịch vụ du lịch cả trên bờ và trên biển đối với các cơ sở lưu trú, tàu thuyền phục vụ tham quan vịnh.  
Theo ông Thủy, ngoài chuỗi các sự kiện tập trung tại TP Hạ Long, tại các địa phương khác trong tỉnh cũng sẽ diễn ra nhiều sự kiện hấp dẫn như lễ kỷ niệm 60 năm Bác Hồ ra thăm đảo Cô Tô; Ngày hội văn hóa, thể thao các dân tộc huyện Bình Liêu; Vân Đồn, Uông Bí chào hè….  
Cùng với việc đẩy mạnh khôi phục các dịch vụ du lịch trên địa bàn, tỉnh Quảng Ninh cũng xây dựng kế hoạch cụ thể để đảm bảo an toàn công tác phòng chống dịch COVID-19, tiếp tục khẳng định Quảng Ninh là điểm đến an toàn - hấp dẫn.  
