Bà Nguyễn Thị Ánh Hoa, giám đốc Sở Du lịch TP.HCM, cho biết như vậy tại buổi làm việc ngày 12-3 với UBND TP bàn về kế hoạch cũng như giải pháp trọng tâm cho ngành du lịch TP.HCM năm 2021. 
Du lịch là một trong những ngành chịu tác động mạnh của dịch COVID-19 năm 2020 và mức độ ảnh hưởng này được dự báo còn nặng nề hơn trong năm 2021. 
Ông Nguyễn Đông Hòa, phó tổng giám đốc Saigontourist Group, cho biết từ quý 3 năm ngoái, tổng công ty đã họp bàn và đưa các chỉ tiêu kinh doanh, lượt khách nhưng kế hoạch đảo lộn liên tục vì các đợt dịch bùng phát. 
"Với diễn biến dịch hiện nay, quý 1 xem như đã mất trắng, chúng tôi xác định năm 2021 chưa thể đón du khách quốc tế nên chiến lược chỉ tập trung vào khách du lịch nội địa", ông Hòa nói. 
Đại diện Hiệp hội Du lịch TP.HCM, ông Lại Duy Minh, phó chủ tịch, cho biết năm 2020 doanh nghiệp du lịch gần như kiệt quệ nhưng vẫn cố gắng duy trì các hoạt động du lịch, nỗ lực giữ một không khí cho thị trường du lịch lớn nhất cả nước. Trong một năm qua, các hoạt động lữ hành quốc tế gần như bị tê liệt, hơn 80-90% doanh nghiệp tạm ngưng hoặc đóng cửa, nhiều thương hiệu lữ hành quốc tế biến mất dần.
"Dù rất đồng hành với các hoạt động của ngành du lịch TP, nhưng chúng tôi cũng khá lo về Ngày hội Du lịch TP sắp tới. Hiệp hội động viên các doanh nghiệp cố gắng tham gia hoặc có gian hàng, không phải là để sống ảo, mà để duy trì hơi thở, nhịp sống của du lịch", ông Lại Duy Minh chia sẻ. 
Theo các doanh nghiệp, trong khi chờ đợi các chính sách hỗ trợ từ Chính phủ, doanh nghiệp cần có sự hỗ trợ về mặt tài chính từ cấp thành phố, xử lý khó khăn, duy trì các hoạt động cơ bản, sẵn sàng khi thị trường quốc tế mở cửa trở lại. 
Trước mắt, Sở Du lịch TP đã kiến nghị cần đẩy mạnh truyền thông TP.HCM là điểm đến kiểm soát dịch an toàn, tạo an tâm cho du khách, người dân TP mạnh dạn đi du lịch, sử dụng các dịch vụ của doanh nghiệp, tạo nguồn thu. 
Bà Phan Thị Thắng, phó chủ tịch UBND TP.HCM, khẳng định hỗ trợ doanh nghiệp du lịch tháo gỡ khó khăn là một trong những ưu tiên trong năm 2021. 
Ngoài các kiến nghị hỗ trợ, bà Thắng cũng cho rằng du lịch thành phố cần tập trung vào việc phát triển các sản phẩm du lịch, phải làm sao cho ra được sản phẩm đặc trưng, cụ thể trong năm 2021 để hấp dẫn du khách. 
"Khi chúng tôi đi khảo sát các di sản của thành phố thì chúng ta có không ít, nhưng để đưa vào kết nối khai thác du lịch lại không nhiều. Cần có khảo sát, phát triển những sản phẩm đặc trưng, cụ thể giúp các doanh nghiệp có thể kéo khách đến. Với các sự kiện du lịch - văn hóa trên địa bàn, sở cần cân đối thời gian, tính toán thời điểm an toàn là tổ chức. Du lịch làm tốt các hoạt động sự kiện thì các lĩnh vực khác cũng sẽ được kéo theo", bà Thắng nói.


