Khi làn sóng COVID-19 trở lại vào đầu năm 2021, du lịch tiếp tục là một trong những ngành bị ảnh hưởng nhiều nhất vì phụ thuộc phần nhiều vào trải nghiệm trực tiếp.
Đã có nhiều sáng kiến được các doanh nghiệp trong lĩnh vực du lịch, cơ sở lưu trú đưa ra nhằm thích ứng với xu hướng du lịch, đảm bảo cơ hội kinh doanh, chuẩn bị tốt nhất để đón tiếp du khách trở lại.
Tại các đơn vị TSTtourist, Lữ hành Saigontourist, Vina Group… những ngày qua đã ghi nhận lượng khách quay trở lại, dù chỉ mới bước khởi đầu nhưng cũng là tín hiệu để các doanh nghiệp tung chùm tour mới, khuấy động thị trường. 
Trong tháng 3 và 4, nhiều đoàn tour du lịch được các doanh nghiệp du lịch, lữ hành lên kế hoạch và khởi hành theo yêu cầu của khách.
Đại diện Công ty du lịch Vietravel cho biết lượng khách đăng ký tour đã có tín hiệu khởi sắc từ cuối tháng 2. Ngay khi nhiều dịch vụ được phép mở cửa đón khách trở lại bình thường, số khách đăng ký mua tour và lên đường tại đơn vị này đã tăng gấp 3 lần so với trước đó. 
Tỉ trọng khách đi du lịch trọn gói chiếm 70%, khách chọn dịch vụ option với yêu cầu xe/máy bay và khách sạn chiếm 30%. Các địa điểm được du khách lựa chọn là Nam Trung Bộ, Phú Quốc, Bắc Trung Bộ…
Theo đại diện TSTtourist, dự kiến trong tháng 3, đơn vị có các đoàn đến các tỉnh như Sa Pa - Hà Nội - Ninh Bình với số lượng 105 khách, Đà Nẵng 60 khách hay Buôn Ma Thuột 60 khách… Đặc biệt đã có đặt hàng của các đoàn khách lớn cho dịp 30-4 đi Phan Thiết, Phú Quốc hay Đà Lạt…
Nhận định về thị trường, các doanh nghiệp cho rằng dù khách đoàn có tăng trở lại, xu hướng của du khách trong thời gian du lịch tái khởi động là du lịch theo đoàn riêng cho nhóm gia đình, chủ yếu rơi vào dịp cuối tuần. 
Do đó, các gói bao gồm các dịch vụ vé máy bay, khách sạn, ăn sáng vẫn bán tốt hơn tour trọn gói. Đặc biệt xu hướng du khách tìm và chọn lọc điểm đến ít người, xa trung tâm, có không gian xanh thoáng và biệt lập nhưng chất lượng dịch vụ phải cao cấp.
Dữ liệu từ báo cáo nghiên cứu của Booking.com về "Tương lai của du lịch" cho thấy 71% du khách Việt Nam mong muốn các nền tảng đặt phòng du lịch tăng cường tính minh bạch trong chính sách đặt phòng để có thể linh động hơn trong việc điều chỉnh đặt phòng của mình. 
Bên cạnh đó, 27% du khách xem việc chỗ nghỉ cho phép hoàn tiền là điều hiển nhiên cho chuyến đi tiếp theo, đồng thời 35% du khách cho rằng đổi ngày không mất phí là cần thiết.  
Mới đây đại diện trang Booking.com cho biết để xóa bỏ tâm lý ngại đặt phòng trước của khách, hãng đã tung ra chính sách "Flexible - 1 Day" (Linh động 1 ngày), giúp khách linh hoạt hơn và cho phép họ hủy đặt phòng miễn phí tối đa một ngày trước ngày đến trong trường hợp bất khả kháng. 
"Trong thời điểm sống chung với dịch, các kế hoạch có thể thay đổi bất kỳ lúc nào, những chính sách linh hoạt, đảm bảo quyền lợi cho du khách sẽ khuyến khích khách lên kế hoạch du lịch xa hơn. Lúc này, các doanh nghiệp không đặt nhiều lợi nhuận, có những đường tour bù giá, hòa vốn, thậm chí bán dưới giá vốn để hút khách. Khách đã hưởng ứng lên đường đó mới là điều quan trọng", đại diện Công ty TSTtourist nói. 
