Để kịp đáp ứng nhu cầu của khách đầu năm, các công ty du lịch đã chuẩn bị sẵn những sản phẩm tour ngắn ngày và tour mang tính riêng tư cao. Trong khi đó, nhóm khách tự túc cũng có sự chuẩn bị riêng cho du hành mùa dịch.
Nhiều tour lên đường sau tết
Ông Trần Đoàn Thế Duy, tổng giám đốc Vietravel, cho biết do ảnh hưởng của dịch COVID-19, hơn 90% tour có ngày khởi hành trong dịp tết đã bị hủy, hoãn. Phần lớn du khách muốn bảo lưu tour cho đến khi dịch được kiểm soát, khiến cho mùa kinh doanh tết của đơn vị gần như mất trắng. 
Tín hiệu mừng là với các đoàn tour đi Phú Quốc và tour hành hương về một số tỉnh miền Tây, khách đã bắt đầu lên đường sau tết với cam kết tuân thủ các quy định du lịch an toàn.
Ngay từ sáng mùng 4 tết, đoàn xe caravan của Công ty Nam Phương Tourist đã lên đường, trải nghiệm hành trình đón tết trên những cung đường đi về các tỉnh miền Trung mà họ đã lỡ hẹn trong dịp tết. 
"Vì nhu cầu đi chơi tết là rất nhiều, mọi người sẵn sàng ngay khi dịch ổn định sẽ lên đường. Chúng tôi cũng chuẩn bị khá kỹ các thủ tục cần thiết khi đi qua các địa phương do đoàn xuất phát từ TP.HCM", đại diện công ty này cho biết.
Ông Nguyễn Hữu Y Yên, tổng giám đốc Lữ hành Saigontourist, cũng cho biết trong ngày mùng 6 đơn vị có đoàn khởi hành đi Đà Lạt, mở đầu cho những tour sau tết với chủ yếu là tour hành hương, nghỉ dưỡng. 
"Các đoàn khách lên đường sau khi công ty rà soát nguồn khách và điểm đến, đảm bảo khách không đến từ vùng dịch và điểm đến là nơi an toàn. Số đoàn khách lên đường không nhiều nhưng đây là tín hiệu đáng vui sau một mùa tết gần như bị đóng băng, ngồi yên né dịch", ông Y Yên chia sẻ.
Nhiều doanh nghiệp (DN) du lịch thừa nhận đã mất trắng mùa kinh doanh du lịch tết, do 2 thị trường khách chính là Hà Nội và TP.HCM đều nằm trong vùng có dịch khiến khách buộc phải hủy hoãn tour. 
Theo Sở Du lịch TP.HCM, báo cáo sơ bộ từ các DN lữ hành hàng đầu ghi nhận lượng khách Tết Nguyên đán Tân Sửu 2021 sụt giảm mạnh ở hầu hết các hành trình du lịch, kể cả khách đoàn DN hay khách lẻ khởi hành theo lịch định sẵn... 
Do đó, ngoại trừ những tour bắt đầu lên đường du xuân muộn, các DN du lịch cũng tư vấn khách chuyển tour sang các điểm đến an toàn hoặc đến khi dịch COVID-19 dần được kiểm soát với kỳ vọng đến giữa tháng 3-2021.
Du lịch trong "bình thường mới"
Trong kế hoạch 2021, các công ty du lịch xác định thị trường nội địa vẫn là nguồn khách chủ lực. Tuy nhiên, do tour về các tỉnh phía Bắc đang phải ngừng khai thác, các DN chỉ còn tập trung vào tour gần TP.HCM, từ Nha Trang trở vào.
Các điểm đến đang được nhiều người ưu tiên có Phú Yên, Bình Định, Phan Thiết và Phú Quốc. Ngoài khách đoàn, thị trường du lịch cũng ghi nhận sự sôi động của du lịch tự túc, du lịch "xe nhà" với những điểm đến gần TP.HCM như Vũng Tàu, Đà Lạt, Phan Thiết...
Chia sẻ với chúng tôi, chị Huyền (Thủ Đức, TP.HCM) cho biết ngày mùng 5 tết, sau khi nhận được thông báo của nhà trường cho phép học sinh chuyển sang học online, gia đình chị quyết định đánh xe đi Đà Lạt sau khi tạm hoãn tour tết vì dịch.
"Đi chơi trong mùa dịch nghe kể có vẻ ngẫu hứng nhưng được sắp xếp rất kỹ" - chị Huyền nói. Đồng thời cho biết cả nhà xác định sẽ không dừng lại trạm nào nên mang theo thức ăn khá đầy đủ và có thể dừng chân dùng bữa tại một điểm thuận lợi trên đường đi.
Tương tự, gia đình anh Quang (Q.Bình Thạnh) cũng thuê xe du lịch cho cả nhà khám phá dọc các tỉnh miền Trung, thay cho mua vé máy bay kết hợp đi xe như kế hoạch chuẩn bị trước tết. 
"Hiếm có hành trình du lịch nào mà chúng tôi chuẩn bị cả xịt khử khuẩn cho xe, các thiết bị vệ sinh cá nhân, kiểm tra các quán dự kiến sẽ dừng chân và đặt bàn riêng cho cả nhà. Nhiều người bạn của tôi đã chọn hủy tour vì lo ngại dịch, nhưng nếu tìm hiểu thông tin thì vẫn có thể du xuân an toàn", anh Quang chia sẻ kinh nghiệm du lịch dịp tết vừa qua.
Ông Nguyễn Hữu Y Yên cũng cho biết ngay với các DN, cách thức tổ chức tour trong thời điểm sống chung với dịch chắc chắn sẽ không thể như cũ. 
"Trước đây, chúng tôi chỉ quan tâm khách muốn đi đâu và có nhu cầu gì để tư vấn. Bây giờ chúng tôi cũng phải hỏi kỹ khách đến từ đâu, có khuyến cáo kịp thời nếu khách từ vùng dịch hay có liên quan đến các nguồn lây nhiễm", ông Y Yên nói.
Tìm hướng đi mới cho du lịch
Theo ông Lại Minh Duy - tổng giám đốc Công ty du lịch TST, ngay khi dịch tái bùng phát trước tết, nhiều DN đã bắt tay chuẩn bị cho những kế hoạch mới để quay trở lại thị trường ngay khi dịch được kiểm soát. 
Các công ty lữ hành vẫn tăng cường khảo sát tuyến điểm, xây dựng sản phẩm đánh giá chất lượng, tạo thêm nhiều sự lựa chọn cho du khách. Mảng du lịch nội địa vẫn là sản phẩm chủ lực với dòng sản phẩm cao cấp nhưng có giá tốt hơn, chú trọng đến những nhóm khách nhỏ và riêng tư.
"Trước mắt, chúng tôi tập trung vào thị trường dịp 30-4, bởi nhiều tour hoãn trong dịp tết vừa qua đều mong muốn sẽ được lên đường vào kỳ nghỉ 30-4 với kỳ vọng dịch sẽ được kiểm soát trước thời điểm đấy. Các tour được tổ chức đề cao tính riêng tư, cam kết xe được khử khuẩn sau mỗi hành trình, khách được phát khẩu trang. 
Hay ngay như dụng cụ ăn uống, chúng tôi cũng dặn kỹ nhà hàng phải trụng kỹ nước sôi trước khi khách đến vài phút", ông Lê Minh Duy nói.
Ông Mauro Gasparotti, giám đốc Savills hotels châu Á - Thái Bình Dương, cho rằng các công ty du lịch, khách sạn đã và đang thích nghi với trạng thái "bình thường mới" trong năm 2021. 
Một số điểm đến như Phú Quốc hoặc Vũng Tàu có kết quả hoạt động khá tích cực, đặc biệt trong tháng 12 và tháng 1 vừa qua khi nhu cầu du lịch từ nguồn khách địa phương và doanh nghiệp tăng đáng kể.
"Không chỉ là sự tuân thủ về phòng chống dịch, chúng tôi nhìn thấy sự thay đổi của các DN như biến mảng dịch vụ ăn uống F&B như một điểm nhấn để thu hút và khai thác khách hàng mới, thay vì chỉ tập trung khai thác hoạt động này để phục vụ nhóm khách lưu trú như trước đây. 
Đây là điểm sáng trong bức tranh du lịch Việt Nam năm ngoái, cũng là cơ sở cho những kỳ vọng tốt đẹp năm tới", ông Mauro Gasparotti nhận định.
Bà Nguyễn Thị Ánh Hoa, giám đốc Sở Du lịch TP.HCM, cũng cho rằng để đảm bảo an toàn, đa số du khách đều chọn các chương trình du lịch ngắn ngày theo nhóm nhỏ, nhóm gia đình hoặc bạn bè quen biết, hạn chế có người lạ tham gia, chương trình du lịch không nhồi nhét quá nhiều điểm tham quan. 
Do đó, trong năm 2021, các chương trình du lịch nghỉ dưỡng cao cấp, chương trình du lịch free & easy như combo vé máy bay, khách sạn cao cấp sẽ tiếp tục là xu hướng được nhiều khách hàng lựa chọn.


