Kênh NBC News dẫn lời giám đốc CDC Mỹ Rochelle Walensky ngày 2-4 nói rằng quy định mới có nghĩa rằng "ông bà đã được tiêm vắc xin đầy đủ có thể bay đến thăm những đứa cháu khỏe mạnh của mình mà không cần xét nghiệm COVID-19, hay tự cách ly, miễn là họ tuân theo các biện pháp phòng ngừa khác được đề xuất".  
Một người được coi là tiêm ngừa đầy đủ sau 2 tuần được tiêm liều vắc xin cuối cùng theo khuyến nghị, tức là liều thứ 2 đối với những loại cần phải tiêm 2 liều.  
Những người này cũng có thể ra nước ngoài mà không cần phải xét nghiệm virus SARS-CoV-2 trước, trừ khi quốc gia mà họ đến yêu cầu.  
Dù vậy, những du khách nước ngoài đến Mỹ vẫn phải có kết quả xét nghiệm âm tính với COVID-19 trước khi lên máy bay, xét nghiệm sau khi nhập cảnh và phải cách ly nếu theo yêu cầu của chính quyền các địa phương.  
Tuy nhiên, CDC nói rằng cơ quan này không khuyến khích du lịch ở thời điểm hiện tại do số lượng ca mới vẫn rất cao trên toàn quốc. "Hãy hoãn chuyến đi cho đến khi bạn được tiêm ngừa đầy đủ, vì du lịch sẽ làm tăng khả năng bị mắc bệnh và làm lây lan COVID-19", cơ quan này nêu cảnh báo.
 Mỹ hiện ghi nhận trung bình 62.000 ca bệnh mới mỗi ngày trong tuần qua. 
Hiện tại có 56 triệu người Mỹ đã tiêm ngừa vắc xin COVID-19 đầy đủ và Mỹ dự kiến cuối tuần này đạt mốc 100 triệu người tiêm ít nhất 1 liều vắc xin.  
Điều chỉnh của CDC đưa ra vào thời điểm người Mỹ đã sẵn sàng đi du lịch trở lại và thậm chí nhiều người đã lên đường. Hãng hàng không American Airlines hồi đầu tuần cho biết lượng đặt vé máy bay đã tăng mạnh, đạt gần 90% so với trước dịch. 
