Theo hãng tin Reuters, tùy theo mức độ nguy cơ lây nhiễm COVID-19 mà nước Anh sẽ phân loại quốc gia/địa điểm du lịch theo màu xanh, đỏ hay vàng.
Theo đó, các yếu tố để phân loại một quốc gia bao gồm tỉ lệ phần trăm dân số đã tiêm chủng, tỉ lệ mắc bệnh và tỉ lệ các biến thể của virus.
Đối với du khách quốc tế tới Anh, các biện pháp phòng dịch như như cách ly tại khách sạn, cách ly tại nhà hay xét nghiệm COVID-19 sẽ tùy thuộc vào việc du khách đến từ nước nào.
Nước Anh sẽ lập một "danh sách xanh", xác định các quốc gia có rủi ro lây nhiễm thấp, dán nhãn màu xanh lá cây. Tuy nhiên, chính phủ cho biết họ sẽ không ngần ngại thay đổi "màu" cho các nước nếu dữ liệu cho thấy rủi ro lây nhiễm tăng lên.
Song song với việc phân loại địa điểm du lịch theo màu sắc, nước Anh cũng đang phát triển hệ thống chứng nhận đã tiêm vắc xin COVID-19, hay còn gọi là "hộ chiếu vắc xin", cho phép du lịch trong và ngoài nước.
Bộ trưởng Giao thông vận tải Grant Shapps nhận định 2 giải pháp nói trên sẽ cho phép nước Anh mở cửa du lịch một cách an toàn và bền vững.
Số ca bệnh đã giảm đáng kể từ tháng 1 và một trong những ưu tiên hàng đầu của chính phủ là giữ vững thành quả của chương trình tiêm chủng vắc xin COVID-19.
Cho tới nay đã có hơn 31,8 triệu người ở nước Anh đã tiêm ít nhất 1 liều vắc xin, 6,1 triệu người đã tiêm 2 liều. Hãng tin Reuters đánh giá chiến dịch tiêm chủng hàng loạt của Anh thuộc loại nhanh nhất trên thế giới.
Các hãng hàng không, công ty du lịch và công chúng đang rất háo hức lên kế hoạch cho kỳ nghỉ hè sắp tới và đang gây áp lực lên chính phủ để ban hành quy định mở cửa du lịch cụ thể.
Chính phủ cũng được gợi ý nên bỏ "giấy phép đi lại", có nghĩa là du khách sẽ không cần chứng minh họ có lý do chính đáng để xuất cảnh khỏi nước Anh.
Các nhà chức trách cũng đang làm việc với ngành du lịch và các nhà cung cấp xét nghiệm COVID-19 tư nhân để tìm cách giảm chi phí đi lại cho người dân.
