Trong 14 hạng mục được vinh danh trong sự kiện, resort của công ty ALMA đã chính thức được xướng tên trong hạng mục top 10 dự án nghỉ dưỡng tốt nhất 2020. Giải thưởng này là niềm vinh dự và sự công nhận của giới chuyên môn về chất lượng và đẳng cấp của khu nghỉ dưỡng – "ngôi sao mới" của khu vực Bãi Dài này. Đại điện công ty ALMA đã có mặt tại lễ vinh danh và chính thức nhận cúp, bằng chứng nhận từ ban tổ chức chương trình.
Trong năm 2020, vấn đề dịch bệnh và thiên tai đã ảnh hưởng không nhỏ đến đời sống kinh tế xã hội không chỉ ở Việt Nam mà trên toàn thế giới. Vì vậy, bên cạnh mối quan tâm về sức khỏe và an toàn cá nhân, du khách ngày càng có ý thức và trách nhiệm hơn đối với thiên nhiên và môi trường sống. 
Với lượng khách theo xu hướng xu lịch bền vững ngày một tăng, yếu tố thân thiện với môi trường trở thành một trong các yếu tố tiên quyết đối với các khách sạn, khu nghỉ dưỡng trong cuộc cạnh tranh thu hút du khách cũng như tiếp sức du lịch trong và hậu khủng hoảng. Đây cũng là tiêu chí quan trọng để gần 500.000 độc giả và hội đồng bình chọn gồm nhiều chuyên gia đầu ngành điểm mặt chọn ra top 10 dự án nghỉ dưỡng tốt nhất 2020 nói trên.
Theo nghiên cứu gần đây của Trip Advisor, 1/3 số khách du lịch được hỏi sẵn sàng trả thêm chi phí để ở các khách sạn thân thiện với môi trường và cho các lựa chọn du lịch bền vững. 70% khách đặt phòng của Booking.com cho hay họ có nhiều khả năng lựa chọn hơn đối với các khách sạn thân thiện với môi trường. 
Báo cáo "Xu hướng du lịch Việt Nam năm 2021" của Outbox Consulting (công ty tư vấn và nghiên cứu giải pháp quản lý điểm đến tại Việt Nam) cũng dự báo phân khúc du khách có trách nhiệm hơn với lựa chọn du lịch của mình và mong muốn giảm thiểu những tác động tiêu cực đối với môi trường và cộng đồng.
Trong xu hướng đó, ALMA Resort (Cam Lâm, Khánh Hòa) trở thành một trong các lựa chọn hàng đầu của du khách nhờ định vị cao cấp, nâng tầm du lịch nội địa song song với phát triển du lịch an toàn, bền vững. Các chuyên gia đã chỉ rõ một số khía cạnh cụ thể để áp dụng du lịch xanh trong hệ thống khách sạn, đơn vị lữ hành, nhà hàng… như xử lý nước thải tránh ô nhiễm, thu gom triệt để rác thải, giảm tiếng ồn, hạn chế sử dụng túi ni lông, trồng cây xanh… 
ALMA Resort đã và đang thực hiện rất tốt mỗi đề mục này ngay từ khi dự án đặt những viên gạch đầu tiên, được đánh giá là resort chan hòa với thiên nhiên từ thiết kế, phương thức vận hành cho đến nội dung hoạt động thường nhật dành cho du khách.
Khu nghỉ dưỡng được vận hành theo mô hình sở hữu kỳ nghỉ - hình thức nghỉ dưỡng thông minh dành cho các gia đình đang được ưa chuộng trên thế giới. Đến với resort, khách hàng sở hữu kỳ nghỉ ALMA có thể cùng nhau tham gia các hoạt động để vừa giải trí, vừa là cơ hội để các bậc cha mẹ dạy con em mình ý thức bảo vệ môi trường, yêu cây xanh, sử dụng tài nguyên hợp lý, tránh sử dụng rác thải nhựa và tích cực tái chế khi có thể.
Khi đặt chân đến resort, điều đầu tiên khiến nhiều du khách choáng ngợp là không khí thiên nhiên ùa đến từ sắc xanh biển trời và hệ thống cây xanh, thảm cỏ trải dài. Cây xanh được trồng bên bờ biển, trên đồi cỏ, xen kẽ trong các khối thiết kế… tạo nên một tổng thể xanh mà không mất đi tính hiện đại vốn có. 
Tuy không phải khu du lịch sinh thái nhưng với cảnh sắc thiên nhiên và mật độ phủ xanh ấn tượng, ALMA có thể làm hài lòng bất cứ du khách yêu sống xanh khó tính nào. Hệ thống xử lý nước sinh hoạt khổng lồ với công nghệ tiên tiến cũng là một trong các điểm vượt trội giúp ALMA tự tin khẳng định hướng đi phục vụ du lịch bền vững của mình. 
Hệ thống này đạt tiêu chuẩn loại A theo QCVN 14:2008/BTNMT, thành phẩm được kiểm tra định kỳ 3 tháng/lần để đảm bảo chất lượng, được cơ quan chức năng kiểm soát thường xuyên. Đặc biệt, nước thải sau khi xử lý được tái sử dụng để tưới cây và các thảm cỏ trong toàn resort.
Hưởng ứng chiến dịch Giờ trái đất năm nay, từ đầu tháng 3, nhân viên resort ALMA đã tiến hành tích cực thu gom rác thải dọc theo bãi biển Bãi Dài. Số rác thải này sẽ được dùng để chế tác thành một bức tượng cá cao 2m, dài 2,6m trưng bày trong khuôn viên resort. 
Đến gần chú cá này, các bạn nhỏ sẽ thấy các loại chai lọ, vỏ nhựa đựng đầy khoang bụng cá. Đây vừa là một tác phẩm nghệ thuật, vừa mang ý nghĩa nhắc nhở mọi người về những tác hại của rác thải nhựa đến đại dương và các sinh vật biển.
Ngoài ra, ALMA cũng tổ chức nhiều chương trình để nâng cao nhận thức của mọi người về bảo vệ môi trường như hoạt động tưới cây cùng ALMA, tour tìm hiểu thế giới xanh ALMA dành cho trẻ em, tour tìm hiểu công nghệ ALMA dành cho người lớn để khám phá cách resort ứng dụng công nghệ như thế nào để giảm thiểu khí thải. 
Trong đêm Earth Hour 27-3, hoạt động "Tắt đèn - vui với thiên nhiên" do resort tổ chức cũng được đông đảo khách nghỉ dưỡng hưởng ứng, tạo nên bầu không khí sôi động, cùng lan tỏa thông điệp bảo vệ môi trường. Khách nghỉ dưỡng và nhân viên được khuyến khích đi bộ thay vì sử dụng xe điện, tắt đèn và các thiết bị điện không cần thiết trong vòng 60 phút từ 20h30 để hưởng ứng tiết kiệm năng lượng.
Được biết, công ty ALMA sẽ tiếp tục có nhiều hoạt động phục vụ các gia đình yêu thích du lịch xanh trong thời gian tới.
