Sáng 2-5, UBND tỉnh Lâm Đồng cho biết ông Trần Văn Hiệp, chủ tịch UBND tỉnh Lâm Đồng, đã ra văn bản hỏa tốc tăng cường các biện pháp phòng chống dịch COVID-19, đảm bảo an toàn giao thông trong và sau dịp lễ 30-4 và 1-5.
Theo công điện, chủ tịch UBND tỉnh, nêu: "UBND tỉnh mong người dân Lâm Đồng (đặc biệt là người dân TP Đà Lạt) trong dịp này thông cảm và chia sẻ bằng cách sử dụng các phương tiện xe 2 bánh, hạn chế sử dụng ôtô cá nhân khi chưa thật sự cần thiết trong những ngày lễ để ưu tiên không gian lưu thông cho du khách đến tham quan, nghỉ dưỡng tại địa phương có một kỳ nghỉ vui vẻ, thoải mái, hài lòng, đúng tinh thần của du lịch Đà Lạt - Lâm Đồng "văn minh, an toàn, thân thiện".
Văn bản này được phát hành trong tình hình dịch COVID-19 có những diễn tiến phức tạp trên cả nước cũng như địa bàn tỉnh Lâm Đồng, cạnh đó lượng khách đến Đà Lạt tăng kỷ lục. 
Đến cuối ngày 1-5, ước tính Đà Lạt đón khoảng 125.000 du khách, gấp đôi so với năm 2020 và gấp 1,5 lần so với cùng thời điểm năm 2019 (trước dịch COVID-19). Lượng khách đến Đà Lạt sẽ còn tăng trong ngày 2-5. Có thể nói đây là mức tăng cao nhất từ trước đến nay trong dịp lễ 30-4 và 1-5 tại Đà Lạt.
Ngoài việc kêu gọi người dân ủng hộ phương án hạn chế đi ôtô nếu không thực sự cần thiết trong thời gian nghỉ lễ để chia sẻ không gian với du khách đến Đà Lạt, UBND tỉnh Lâm Đồng yêu cầu các ngành tăng cường tối đa các hoạt động phòng chống dịch COVID-19.

