Ngày 17-2, Sở Du lịch TP.HCM có báo cáo về tình hình kinh doanh, hoạt động của các doanh nghiệp du lịch, lữ hành, dịch vụ trên địa bàn trong dịp Tết Tân Sửu 2021. 
Theo báo cáo sơ bộ từ các doanh nghiệp lữ hành hàng đầu, lượng khách Tết vừa qua sụt giảm mạnh ở hầu hết hành trình du lịch, bao gồm cả chương trình du lịch dành cho khách đoàn doanh nghiệp và chương trình du lịch khách lẻ, khởi hành theo lịch định sẵn…
Do dịch COVID-19 bùng phát ngay cận Tết với diễn biến phức tạp nên nhiều người dân, du khách TP.HCM đồng loạt hoãn, hủy các chương trình du lịch, đặc biệt các chương trình du lịch Tết đã đăng ký trước đó. 
Tình trạng hủy, hoàn tiền, dời ngày và đổi tuyến không chỉ diễn ra với các chương trình du lịch miền Bắc mà các địa phương khác cũng bị hủy theo. 
Xu hướng người dân không thể về quê ăn Tết vì sợ cách ly theo quy định sau khi quay trở lại TP những tưởng tạo điều kiện để phát triển trở lại các chương trình du lịch ở thành phố (city tour), du lịch staycation. Tuy nhiên, thực tế các cơ sở lưu trú, khách sạn 4-5 sao vẫn rất vắng khách.
Phó giám đốc một khách sạn 5 sao ở quận 1 cho biết dịch quay lại những ngày cận Tết khiến các chương trình ẩm thực đêm giao thừa, chương trình countdown ngắm pháo bông, tiệc đón mừng năm mới... đều bị hủy bỏ hoặc phải thu hẹp quy mô dù trước đó lượng vé bán ra khá tốt. 
Một số khách sạn còn bị hủy các tiệc liên hoan cuối năm, tiệc cưới... chịu tổn thất không nhỏ. 
Công suất phòng lưu trú ghi nhận đến thời điểm hiện tại dưới 10%, nhiều khách sạn về đêm gần như không có phòng sáng đèn. 
Ông Mauro Gasparotti - giám đốc, Savills Hotels APAC - cho rằng sự bùng phát dịch bệnh ở hai địa phương Hải Dương và Quảng Ninh đã ảnh hưởng đến ngành du lịch cả nước, đặc biệt ngành khách sạn.
Trước khi dịch bệnh tái bùng phát, ngành khách sạn đã kỳ vọng sự gia tăng nhu cầu du lịch trong và sau Tết sẽ đem đến một bước khởi đầu tốt trong năm. 
Tuy nhiên, ngay khi dịch bùng phát, nhu cầu tìm kiếm chuyến bay đến TP.HCM trong dịp Tết đã giảm 34% so với tuần trước đó. Một số công ty ngay lập tức gửi yêu cầu hạn chế đi lại cho nhân viên cũng như hạn chế việc tham dự các sự kiện hoặc hội nghị.
Để cải thiện tình hình kinh doanh, hiện các khách sạn chú trọng hơn về mảng dịch vụ ăn uống F&B như một điểm nhấn để thu hút và khai thác các tệp khách hàng mới thay vì chỉ tập trung khai thác hoạt động này để phục vụ nhóm khách lưu trú như trước đây. 
Tuy nhiên, diễn biến dịch còn phức tạp khiến mảng kinh doanh này cũng trở nên phập phồng. 
