Ngày 20-3, UBND tỉnh Thừa Thiên Huế tổ chức hội thảo "Phục hồi, thúc đẩy phát triển du lịch tỉnh Thừa Thiên Huế trong trạng thái bình thường mới" với sự tham gia của lãnh đạo Tổng cục Du lịch Việt Nam, Hiệp hội Du lịch Việt Nam, doanh nghiệp lữ hành, lưu trú của Thừa Thiên Huế và các tỉnh miền Trung. 
Đây là hội thảo đầu tiên trong năm 2021 của ngành du lịch Việt Nam nhằm tìm kiếm, hiến kế thúc đẩy phát triển ngành du lịch trong tình trạng bình thường mới. 
Tại hội thảo, ông Nguyễn Trùng Khánh, tổng cục trưởng Tổng cục Du lịch (Bộ Văn hóa - thể thao và du lịch) đánh giá năm 2020 dịch COVID-19 như cơn sóng thần càn quét ngành du lịch trong nước và thế giới. Năm 2020, khách du lịch quốc tế giảm 1 tỉ người, thiệt hại hơn 1,3 tỉ USD. Trên toàn thế giới hơn 120 triệu lao động ngành du lịch mất việc.  
Năm 2020, ngành du lịch Việt Nam cũng ảnh hưởng hết sức trầm trọng. Theo thống kê, năm 2020 lượng khách du lịch quốc tế giảm 79,5%, khách nội địa giảm 34%, tổng thu du lịch giảm 58,7%; gần 60% lao động mất việc làm hoặc cắt giảm lao động, công suất buồng phòng các khách sạn chỉ đạt 10-15%; gần 90% doanh nghiệp lữ hành quốc tế đóng cửa.
Theo ông Khánh, nhiều chuyên gia đánh giá ngành du lịch phục hồi từ quý 3-2021 khi tình hình dịch COVID-19 trên thế giới được kiểm soát. Tuy nhiên dịch COVID-19 còn phức tạp và khó lường nên ngành du lịch cần đảm bảo vừa kích cầu du lịch, thay mới các sản phẩm du lịch phù hợp trong tình trạng mới vừa đảm bảo công tác phòng dịch. 
Các tỉnh cần chú trọng công tác số hóa, tổ chức sàn giao dịch trực tuyến, đẩy mạnh công tác quảng bá, giới thiệu các sản phẩm du lịch trong tình trạng bình thường mới.
Ông Phan Ngọc Thọ, chủ tịch UBND tỉnh Thừa Thiên Huế, cho rằng bức tranh du lịch Việt Nam nói chung và Thừa Thiên Huế nói riêng gặp nhiều khó khăn, thấm đòn trong đại dịch COVID-19. Về trạng thái bình thường mới, du lịch Thừa Thiên Huế vừa thúc đẩy phát triển vừa đảm bảo công tác phòng dịch.
Chia sẻ những giải pháp thúc đẩy phát triển du lịch Thừa Thiên Huế, ông Trần Hữu Thùy Giang - phó giám đốc Sở Du lịch Thừa Thiên Huế - cho rằng ngoài các giải pháp kích cầu giảm giá thì ngành du lịch cần đẩy mạnh công tác chuyển đổi số, áp dụng công nghệ thông tin vào quản lý vận hành du lịch. 
"Du lịch Thừa Thiên Huế sẽ tiếp tục có nhiều hoạt động kích cầu nhằm thu hút du khách như giảm giá vé 50%, giá lưu trú khách 50% đối với khách sạn 3 đến 5 sao; đưa vào khai thác các sản phẩm du lịch mới như du lịch nông nghiệp, suối thác, đầm phá Tam Giang - Cầu Hai; đẩy mạnh công tác quảng bá du lịch. 
Ngoài ra tỉnh còn tổ chức nhiều lễ hội lớn quanh năm nhằm kéo du khách nội địa đến với Huế", ông Trần Hữu Thùy Giang chia sẻ.
