Ngày 9-4, tại cuộc họp báo cung cấp thông tin về giải Techcombank Ho Chi Minh City International Marathon 2020+1, bà Nguyễn Thị Ánh Hoa, giám đốc Sở Du lịch TP.HCM, cho biết giải chạy này là sự kiện khởi đầu cho du lịch hè, kích cầu du lịch của TP trong năm 2021. 
Giải thu hút hơn 13.100 vận động viên đến từ 42 tỉnh, thành trên cả nước, và gần 1.000 vận động viên mang quốc tịch nước ngoài của 48 quốc gia, vùng lãnh thổ đang sinh sống, làm việc tại Việt Nam.
Theo bà Hoa, cung đường chạy năm nay sẽ qua rất nhiều điểm du lịch, công trình văn hóa kiến trúc lịch sử của TP. Để đảm bảo được độ an toàn cho người tham gia ở tất cả các cự ly, một số tuyến đường chạy năm nay sẽ có một số thay đổi và mở rộng hơn.
Riêng cung đường marathon (42.195 km) của giải sẽ đi qua 6 quận, thành phố và nhiều điểm du lịch đặc trưng của thành phố như nhà thờ Đức Bà, Bưu điện thành phố, phố đi bộ Nguyễn Huệ, Công trường Quốc tế, cầu Thủ Thiêm... là cơ hội quảng bá hình ảnh đến với các vận động viên trong và ngoài nước.
Đại diện Sở Du lịch TP cho biết qua các giải du lịch thể thao, TP không chỉ mong muốn nhân rộng, lan tỏa tinh thần thể thao, mà qua đó cũng quảng bá nhiều hơn điểm đến TP.HCM với hình ảnh trẻ trung, sôi động đầy sắc màu.
"Trong năm 2021, TP vẫn xác định du lịch nội địa là thị trường trọng tâm, trọng điểm để hút khách. Do đó, công tác kế hoạch cũng như nhiều bộ sản phẩm mới sẽ tập trung các hoạt động thể thao, sự kiện văn hóa phục vụ du khách nội địa", bà Hoa cho biết. 
Với mục tiêu luôn tạo ra trải nghiệm tốt nhất và ấn tượng cho cả vận động viên và cổ động viên, năm nay ban tổ chức đã đưa một số ứng dụng công nghệ vào các hạng mục trong khuôn khổ sự kiện. 
Đầu tiên là quy trình nhận bộ dụng cụ đường đua (Race Kit). Năm nay, vận động viên chỉ cần mã QR (được ban tổ chức cung cấp riêng cho từng vận động viên) và thẻ căn cước công dân/hộ chiếu để nhận Race Kit. 
Quy trình nhận này ước tính sẽ rút gọn 20% và đơn giản nhiều hơn so với các năm trước, qua đó, vận động viên sẽ có nhiều thời gian hơn để trải nghiệm các hoạt động giải trí, triển lãm diễn ra xuyên suốt thời gian hoạt động tại Làng marathon. 
Thể thao du lịch là xu hướng mà TP.HCM hướng tới trong quá trình hồi phục du lịch sau dịch. Thông qua các sự kiện, TP có thể quy tụ các lực lượng, người dân, du khách tham gia, hỗ trợ kích cầu du lịch, kéo theo nhiều dịch vụ khác có điều kiện tăng theo như dịch vụ lữ hành, cơ sở lưu trú, ăn uống và mua sắm. 
