Theo báo Guardian, chuyến bay JL331 của hãng hàng không Nhật Bản Japan Airlines dự kiến rời sân bay Haneda của Tokyo để bay tới Fukuoka lúc 18h30 ngày 19-2 theo giờ địa phương (tức 16h30 cùng ngày theo giờ Việt Nam).
Vấn đề chưa kết thúc ở đó. Khi đến gần Fukuoka, JL331 không được phép hạ cánh, vì giờ giới nghiêm đối với máy bay thương mại ở Fukuoka là 22h. 
Theo Japan Airlines, dự kiến chuyến bay JL331 hạ cánh xuống Fukuoka lúc 21h56, tức sớm 4 phút so với giờ giới nghiêm. 
Theo Guardian, gió mạnh tại Haneda vào buổi sáng đã khiến các chuyến bay đến Fukuoka bị chậm trễ. Trong khi các máy bay đến muộn khác được phép hạ cánh sau giờ giới nghiêm, JL331 lại bị từ chối cấp phép.
Theo báo Asahi, các quan chức của sân bay Fukuoka không chấp nhận lý do máy bay JL331 vi phạm giờ giới nghiêm vì "thời tiết xấu hay tắc nghẽn". Do đó, máy bay phải quay đầu trở lại sân bay Haneda, Tokyo. 
Japan Airlines cho biết kế hoạch ban đầu là chuyển hướng chuyến bay đến thành phố Kitakyushu gần đó. Song phương án này cũng bị bỏ qua do sân bay tại Kitakyushu không có xe buýt nào chở 335 hành khách.
Tiếp theo, các phi công được yêu cầu chuyển hướng khoảng 450km từ điểm đến ban đầu của họ đến sân bay quốc tế Kansai gần Osaka, dự tính hạ cánh lúc 22h59 tối.
Tuy nhiên, sân bay Kansai cũng không có đủ xe buýt hoặc chỗ ở khách sạn để đón hơn 300 hành khách của JL331. Chiếc máy bay sau đó lại phải cất cánh vào đầu giờ sáng ngày 20-2 và trở lại Tokyo gần bảy giờ sau khi cất cánh.
Japan Airlines cho biết họ đã trả tiền khách sạn và taxi cho các hành khách. Một hành khách vui vẻ chia sẻ trên mạng xã hội rằng đã nhận được 20.000 yen (khoảng 150 USD) tiền bồi thường và một chuyến bay thay thế. 
Các hành khách của JL331 không phải là những du khách duy nhất phải chịu đựng một chuyến bay "thử thách" như vậy trong thời gian gần đây.
Tuần trước, một chuyến bay của hãng hàng không Air New Zealand từ thành phố Auckland (New Zealand) đến thành phố New York (Mỹ) đã buộc phải quay ngược về sau khi bay được một nửa hành trình dài gần 14.500km. Nguyên nhân là do sân bay quốc tế John F. Kennedy mất điện, khiến mọi hoạt động bị xáo trộn.
Chuyến bay trên hạ cánh trở lại Auckland khoảng 16 giờ sau khi cất cánh.
