Các dịch vụ lữ hành, ẩm thực, tiệc cưới và hội nghị cũng được ưu đãi đến 30%. Chương trình khuyến mãi được áp dụng từ ngày 1-4 đến ngày 30-6. Các đơn vị thành viên thuộc Saigontourist Group sẽ mang đến cho du khách nhiều lựa chọn dịch vụ chất lượng tốt, đa dạng trong hành trình Tận hưởng bản sắc Việt.
Đa dạng loạt tour du lịch nội địa và ưu đãi đến 60% các dịch vụ lưu trú
Tour đường bay, gói 5 ngày đi Huế - động Thiên Đường - Đà Nẵng - Hội An - Bà Nà, nghỉ tại khách sạn Sài Gòn - Quảng Bình có giá chỉ từ 4.990.000 đồng.
Tour 3 ngày tại Phú Quốc, nghỉ tại khu nghỉ dưỡng Sài Gòn -  Phú Quốc giá từ 3.679.000 đồng (đã bao gồm vé máy bay).
Tour đường bộ, liên tuyến Nha Trang - Đà Lạt 5 ngày, khởi hành thứ 4, chủ nhật hàng tuần, nghỉ tại khách sạn Yasaka có giá từ 4.279.000 đồng.
Tour Phan  Thiết - Mũi né 3 ngày, khởi hành thứ 6 thàng tuần, nghỉ tại khu nghỉ dưỡng Sài Gòn -  Mũi Né giá chỉ từ 3.029.000 đồng.
Đẩy mạnh hình thức "du lịch tại chỗ", khách sạn Grand Sài Gòn 5 sao giới thiệu gói "Staycation package" nhiều dịch vụ cộng thêm với giá 2.280.000 đồng/đêm/ dành cho 2 khách, đã bao gồm ăn sáng, ăn trưa hoặc tối, kèm ưu đãi 50% dịch vụ spa.
Khách sạn Majestic Sài Gòn với "Trải nghiệm khách sạn di sản 5 sao", với giá 2.499.000 đồng/đêm phòng Colonial City Deluxe dành cho 2 người, bao gồm ăn sáng, combo trưa và miễn phí một chiều đưa, đón sân bay hoặc đón tận nhà trong bán kính 7 km.
Continental Sài Gòn giảm 30% giá phòng, áp dụng khuyến mãi ở ba đêm trả hai đêm và mức giá đặt biệt dành cho khách ở dài hạn từ 7 đêm trở lên.
Khách sạn 4 sao Kim Đô trên tuyến phố đi bộ Nguyễn Huệ ở khu vực trung tâm thành phố, khách lưu trú 3 đêm liên tục được tặng miễn phí 1 đêm phòng.
Khách sạn 3 sao Oscar Sài Gòn với "Voucher Half Board Package" áp dụng từ nay cho đến 30-4 cho khách hàng có Voucher Half Board Package giá 1.500.000 đồng, bao gồm 1 đêm phòng ngủ Oscar Deluxe view Nguyễn Huệ và buffet BBQ tối dành cho 2 người lớn và miễn phí cho tối đa 2 trẻ em.
Khánh sạn Đồng Khánh giảm 30% giá phòng trên giá công bố, đã bao gồm buffet sáng và thuế, phí phục vụ.
Khách sạn cổ 4 sao Sài Gòn - Morin Huế kỷ niệm 120 năm thành lập, áp dụng  giá siêu khuyến mãi chỉ từ 899.000 đồng/phòng một đêm.
Khu nghỉ dưỡng Sài Gòn - Ninh Chữ giảm đến 60% giá phòng, trong khi Khách sạn Yasaka Sài Gòn - Nha Trang có combo hè 3 ngày 2 đêm với giá chỉ 1.480.000 đồng/phòng.
Gói combo khách sạn Sài Gòn - Ban Mê chỉ 1.680.000 đồng/phòng hạng sang, kèm miễn phí ăn sáng và 2 bữa ăn chính tại nhà hàng La Victoria. Khách sạn Sài Gòn - Quảng Bình có giá ưu đãi chỉ từ 700.000 đồng loại phòng Deluxe hướng phố.
Khách sạn Sài Gòn - Rạch Giá với "Cơ hội lưu trú khách sạn 4 sao giá rẻ chưa từng có" giá 799.000 đồng/phòng, check-in hạng phòng Deluxe từ ngày 1-4 đến ngày 31-12.
Khu nghỉ dưỡng Sài Gòn - Ba Bể với combo trải nghiệm hồ Ba Bể 2 ngày 1 đêm với giá trọn gói 2.800.000 đồng/khách.
Khu nghỉ dưỡng Sài Gòn - Bản Giốc giảm 50% giá phòng cho khách ở từ 10g00 đến 18g00 trong ngày và giảm 30% giá phòng qua đêm từ 14g00 đến 12g00 hôm sau.
Khách sạn Sài Gòn - Phú Thọ giảm giá 40%, cho hạng phòng Deluxe và tặng voucher dịch vụ ẩm thực trị giá 100.000 đồng/phòng.
Khách sạn Sài Gòn - Hạ Long giảm 50% giá phòng ngủ từ ngày 1-4 đến 29-4.
Hấp dẫn các loại hình khuyến mãi ẩm thực, dịch vụ
Chương trình "Bữa cơm Sài Gòn" tại Khách sạn REX với giá 189.000 đồng/khách, chương trình mua 2 tặng 2 các loại cocktail trong menu trong khung giờ từ 17h-21h tại Rootop Garden. Tiệc cưới có giá khuyến mãi từ 6.500.000 đồng/bàn, áp dụng cho tiệc từ 10 bàn trở lên.
Khách sạn Majestic - Sài Gòn giới thiệu buffet BBQ hải sản tối thứ 6, 7 hàng tuần với giá 990.000 đồng/người. Nhóm trên 15 khách sẽ được tặng thêm 1 chai rượu vang ngay trong bữa ăn.
Khách sạn Continental với combo ăn sáng mới với giá từ 149.000 đồng mỗi khách. Khách đặt phòng trên 7 đêm được tặng 2 tiếng sử dụng phòng họp và được giảm 50% giá thuê phòng họp; tặng bia và nước ngọt cho các tiệc cưới trên 30 bàn.
Làng du lịch Bình Quới, buffet "Khẩn hoang Nam Bộ" (thứ bảy, chủ nhật) ưu đãi mua 10 vé tặng 1vé (giá 320.000 đồng/vé người lớn và 190.000 đồng/vé trẻ em dưới 1,4m). Công ty đặt hội nghị, sinh nhật, hội thảo… tối thiểu 15 khách sẽ được ưu đãi mức giá 500.000 đồng/khách/buổi (4 tiếng) bao gồm 1 teabreak, cơm trưa kèm theo âm thanh phát biểu, màn hình, máy chiếu…
Khách sạn Yasaka Sài Gòn - Nha Trang ưu đãi đối với đoàn từ 10 khách trở lên, đặt ăn tại khách sạn và nhà hàng sân vườn, Yasaka Tuna House.
Khách sạn Sài Gòn - Vĩnh Long có buffet sáng với giá 90.000 đồng/người lớn và 70.000 đồng/trẻ em, tặng bánh khai vị đầu giờ cho khách khi đặt tiệc cưới tối thiểu từ 15 bàn.
Tại khách sạn Majestic - Móng Cái (Quảng Ninh), các dịch vụ ăn uống được giảm 10% đơn giá suất ăn với 150.000 đồng/suất cho thực đơn tối thiểu và 250.000 đồng/suất với mức thực đơn tối thiểu dành cho tiệc gala.
Khách sạn Grand Sài Gòn giảm 10% trên giá hiện bán cho dịch vụ hội nghị, giảm 15% phòng hội nghị cho khách đặt kèm tea break và ăn trưa hoặc ăn tối.
Khách sạn Đệ Nhất ưu đãi cho tiệc cưới ngày thường (từ thứ 2 đến thứ 6) buổi trưa được tặng 1 bàn cho mỗi 10 bàn chính thức. Tại đây giảm 20% trên giá thuê phòng hội nghị và giảm 30% trên giá thuê màn hình led.
Khu nghỉ dưỡng Sài Gòn - Ba Bể (Bắc Kạn) có nhiều ưu đãi áp dụng cho các sở ngành, đoàn thể trên địa bàn tỉnh và các tỉnh lân cận.
Khách sạn Sài Gòn - Phú Thọ giảm 20% giá phòng hội nghị, hội thảo. Đối với tiệc cưới, khách sạn tặng 4 lễ tân đón khách hoặc 1 nhạc công saxophone cho tiệc từ 25 bàn trở lên, tặng MC...
Khách sạn Sài Gòn - Hạ Long có gói hội thảo giá 869.000 đồng/khách, tiệc cưới có số lượng từ 201-299 khách, tặng kèm gói trang trí, MC…
