Đây là một sản phẩm du lịch mới thuộc chương trình VGREEN Caravan dựa trên sự liên kết giữa Hà Nội và các tỉnh thành, phát triển du lịch bền vững, có trách nhiệm, bảo vệ môi trường. Chương trình khởi động sáng nay, 12-3, tại Bảo tàng Lịch sử quốc gia, bắt đầu chương trình kích cầu du lịch nội địa lần thứ 4 trong hơn 1 năm sống chung với dịch COVID-19.
Chương trình do Hội Lữ hành Hà Nội, Câu lạc bộ Du lịch bền vững VGREEN và Bảo tàng Lịch sử quốc gia phối hợp thực hiện.
Sản phẩm đầu tiên của chương trình này là tour vòng cung Tây Bắc - mùa ban nở. Những lữ khách đầu tiên khởi hành sáng 12-3 từ Bảo tàng Lịch sử quốc gia.
Trong hành trình này, du khách được trải nghiệm giá trị văn hóa, lịch sử và bảo vệ môi trường, ngắm cảnh đẹp núi rừng Tây Bắc mùa hoa ban nở, đi dọc miền di sản Tây Bắc, đến những địa danh còn lưu dấu những nền văn hóa cổ đại của người Việt trên mảnh đất này.
Hành trình cũng về lại Điện Biên Phủ, nơi diễn ra chiến thắng chấn động địa cầu năm xưa của cha ông.
Điểm khởi đầu của hành trình là Bảo tàng Lịch sử quốc gia, với kho cổ vật, bảo vật quốc gia. Tiếp đó là các điểm văn hóa khác tại Hà Nội, trải nghiệm cuộc sống của người tiền sử tại hang Xóm Trại (Hòa Bình) - một trong những di tích quan trọng bậc nhất, tiêu biểu cho văn hóa Hòa Bình, trải nghiệm vận chuyển lương thực vào trận địa (trong chiến dịch Điện Biên Phủ) tại đèo Pha Đin (Điện Biên)…
Đại diện ban tổ chức cho biết chương trình dự kiến khởi hành định kỳ ngày 12 hằng tháng. Sản phẩm mới này đang nhận được sự quan tâm của nhiều doanh nghiệp lữ hành Hà Nội và cả nước, đáp ứng các yêu cầu thay đổi của khách hàng theo hướng linh hoạt, tour ngắn ngày, đảm bảo an toàn phòng dịch COVID-19.
Ban tổ chức dự kiến có thêm tuyến vòng cung Đông Bắc, tuyến du lịch về cội nguồn Phú Thọ - Hòa Bình…
