Theo Sở Giao thông vận tải TP, hiện các cầu bến số 2, 3, 4 khu bến Bạch Đằng đang được UBND TP tạo điều kiện cho các đơn vị, doanh nghiệp khai thác du lịch đường sông nội ô kết hợp phục vụ ẩm thực đêm.
Cầu bến số 2 do Công ty TNHH Công nghệ xanh DP quản lý, khai thác tuyến vận tải hành khách kết hợp du lịch đường thủy từ bến Bạch Đằng đi Cần Giờ, Vũng Tàu, Bình Dương, Củ Chi và khai thác các tàu nhà hàng, tàu du lịch, canô chở khách du lịch. 
Cầu bến số 3 đang được Công ty Du lịch Sài Gòn - TNHH MTV sử dụng khai thác 40m thượng lưu, để tàu nhà hàng Sài Gòn có sức chứa 600 khách và 5 canô chở khách du lịch với sức chở 22 khách cập bến đón, trả khách. 
Phòng cảnh sát giao thông đường thủy (PC08B) Công an TP sử dụng 40m cầu bến, tính từ trung tâm cầu bến trở về phía hạ lưu sông Sài Gòn để neo đậu phương tiện thủy phục vụ công tác. 
Ở cầu bến số 4 (bến Nguyễn Kiệu), Công ty TNHH thương mại Hào Huy neo đậu tàu nhà hàng Elisa khai thác du lịch, ẩm thực từ 16h chiều thứ sáu đến 5h ngày thứ hai và vào các dịp lễ, tết. 
Các đơn vị đánh giá kết quả khai thác du lịch, ẩm thực suốt thời gian qua rất hiệu quả, đáp ứng được nhu cầu người dân và khách du lịch, đồng thời đảm bảo được an toàn giao thông đường bộ, đường thủy, an ninh trật tự... ở khu vực này.
Chính vì vậy, trong thời gian chờ thực hiện quy hoạch khu công viên bến Bạch Đằng, Sở Giao thông vận tải TP mong TP chấp thuận cho các đơn vị tiếp tục khai thác ẩm thực, du lịch như trên (dự kiến đến hết ngày 31-12-2022). Các đơn vị thực hiện di dời không bồi thường khi TP triển khai quy hoạch. 
