Theo ghi nhận của Tuổi Trẻ Online, sáng 2-5, cả Bãi Sau (Vũng Tàu) với chiều dài gần 6 cây số từ Paradise đến mũi Nghinh Phong, lượng du khách tắm biển thưa thớt, "mật độ" không dày đặc như hai ngày 30-4 và 1-5. 
Có những bãi tắm gần như chỉ có vài du khách tắm cùng với hàng dù, ghế bố trống trải. Các con đường chạy từ Bãi Trước ra Bãi Sau cũng thưa vắng xe cộ. Theo nhiều người, việc bãi tắm Vũng Tàu vắng khách dù còn ngày nghỉ lễ do bởi người dân có ý thức phòng chống dịch, sau khi có một vài ý kiến lo ngại.  
Sáng cùng ngày, theo ghi nhận của chúng tôi, chính quyền TP Vũng Tàu vẫn duy trì nghiêm và đúng các biện pháp phòng chống dịch tại các bãi tắm. Đích thân ông Hoàng Vũ Thảnh, quyền chủ tịch UBND TP Vũng Tàu, ra Bãi Sau kiểm tra và túc trực tại đây. 
Tất cả các lối lên xuống bãi tắm đều có các chốt giám sát y tế với máy đo thân nhiệt, nước khử khuẩn và khẩu trang phát miễn phí cho du khách. Xe tuyên truyền lưu động đậu dọc đường Thùy Vân liên tục phát đi những thông tin về dịch bệnh và khuyến cáo, khuyến nghị đối với du khách và người dân địa phương.  
Ông Hoàng Vũ Thảnh cho biết ngay từ khi có dịch COVID-19 xuất hiện, ở một số địa phương, để đảm bảo an toàn cho du khách, từ chiều 29-4 TP Vũng Tàu đã ngay lập tức kích hoạt trở lại các biện pháp phòng, chống dịch. 
Trong ngày 30-4, 1-5, những biện pháp cần thiết đã được triển khai. Đó là nhân viên chức năng liên tục đi tuần tra, kiểm soát ở Bãi Sau, dùng loa tay tuyên truyên, nhắc nhở du khách và mọi người thực hiện đúng "5K". Đó là lập chốt kiểm soát y tế đo thân nhiệt với tất cả những người xuống bãi tắm. 
Đến sáng 2-5, việc này vẫn được duy trì nghiêm, dù lượng du khách đã thưa vắng hẳn. “Qua ghi nhận tại các chốt kiểm soát y tế ở Bãi Sau hai ngày qua, các nhân viên chưa phát hiện trường hợp nào có thân nhiệt cao quá mức cho phép”, ông Thảnh khẳng định.
