Trước diễn biến mới của dịch bệnh COVID-19, lượng khách du lịch về Hải Phòng thưa vắng dù thời tiết tương đối mát mẻ, thuận lợi cho việc du lịch.
Ghi nhận của Tuổi Trẻ Online tại khu du lịch Đồ Sơn trong sáng 30-4, lượng khách tại đây khá vắng vẻ với chỉ nhóm nhỏ bạn trẻ từ nội thành Hải Phòng ra tham quan, trải nghiệm tại bãi biển. Tại khu vực hàng quán, nhiều nhân viên cũng không chấp hành việc đeo khẩu trang theo khuyến cáo.
Trước đó, Hải Phòng đã quyết định dừng tổ chức các sự kiện văn hóa lớn dự kiến tổ chức đúng dịp nghỉ lễ 30-4.
Anh Đặng Trần Trung, đại diện một đơn vị lữ hành tại Hải Phòng, cho biết khoảng 40% tour du lịch khách đặt đi Cát Bà dịp nghỉ lễ 30-4 bị hủy do người dân lo ngại dịch COVID-19 bùng phát.
Tại Quảng Ninh, theo thống kê, công suất trung bình đặt phòng dịp lễ trong 4 ngày (30-4 đến 3-5) tại các cơ sở lưu trú trên địa bàn tỉnh đạt trên 40%. Trong đó cao nhất là ngày 30-4 và 1-5 với công suất đạt khoảng 66-75%.
Sở Du lịch Quảng Ninh cùng một số đơn vị liên quan đã tổ chức đoàn kiểm tra, giám sát phòng chống dịch bệnh COVID-19 tại một số cơ sở lưu trú.
Các khách sạn cơ bản tuân thủ quy định song vẫn còn một số khách sạn chưa thực hiện việc kiểm tra thân nhiệt nhân viên hằng ngày, thiếu phương án phòng chống dịch bệnh COVID-19 theo hướng dẫn nên đã được nhắc nhở, chấn chỉnh.
Sở cũng yêu cầu các đơn vị kinh doanh du lịch tự đánh giá theo bộ tiêu chí an toàn phòng chống dịch bệnh COVID-19 tại đơn vị theo chỉ đạo của UBND tỉnh, cập nhật kết quả trên hệ thống bản đồ chống dịch.
Sa Pa sáng 30-4 khá thưa vắng khách ngay tại khu trung tâm thị xã. Bãi đỗ xe du lịch tại đây không tới 30 xe 45 chỗ.
Anh Hoàng Văn Điệp vừa lái một chuyến xe đưa khách từ Hà Nội tới Sa Pa vào sáng sớm nay cho biết lượng khách tới Sa Pa khá thưa thớt, chỉ bằng 1/10 so với dịp nghỉ lễ 30-4 thời điểm trước dịch COVID-19. "30 xe khách 45 chỗ tới Sa Pa thì chẳng thấm tháp gì", anh Điệp nói.
Anh cho biết công ty du lịch nơi anh làm việc (Saigontourist tại Hà Nội) đợt nghỉ lễ này có 3 xe lên Sa Pa, khách không hủy chuyến, nhưng những hãng xe tư nhân chỉ làm dịch vụ cho thuê xe tại Hà Nội thì bị hủy chuyến rất nhiều. Ngay công ty anh, những khách hàng mua tour sau dịp lễ 30-4 đều đã xin lùi lại sang tháng 6.
Anh Nguyễn Ngọc Đông - chủ một điểm check-in du lịch tại Sa Pa - cũng chia sẻ tình trạng vắng khách trong sáng 30-4. Anh cho biết chính quyền địa phương đang phát khẩu trang miễn phí cho khách du lịch ở các điểm tập trung đông người.
Tuy vậy, để biết được lượng khách đến Sa Pa dịp lễ này ra sao thì theo anh Đông, cần đợi tới trưa nay, tối nay, khi các xe cá nhân từ Hà Nội lên Sa Pa.
Tại Ninh Bình, hai điểm thu hút đông khách tham quan nhất của tỉnh là chùa Bái Đính và khu du lịch Tràng An trong sáng 30-4 cũng chỉ rải rác khách, theo thông tin từ cộng tác viên của Tuổi Trẻ Online. Bến thuyền Tràng An với hàng loạt thuyền sắp hàng đợi khách, khung cảnh yên tĩnh.
Đi kiểm tra tình hình phòng dịch bệnh trong quá trình đón tiếp khách du lịch tại chùa Bái Đính sáng 30-4, thượng tọa Thích Minh Quang - phó trụ trì chùa Bái Đính - cho hay lượng khách đến đây sáng nay khá thưa vắng, trật tự, tình hình phòng chống dịch bệnh COVID-19 được thực hiện nghiêm túc, đầy đủ khuyến cáo 5K của Bộ Y tế. Khách tham quan cũng được đo thân nhiệt ngay từ cửa ngoài.
Tại Hà Giang, điểm cột cờ Lũng Cú cũng vắng khách sáng 30-4.  Vừa trở về sau khi làm nhiệm vụ thay cờ Tổ quốc trên cột cờ Lũng Cú, thiếu tá Nguyễn Vũ Quỳnh - trạm trưởng trạm Lũng Cú, Đồn biên phòng Lũng Cú - chia sẻ với Tuổi Trẻ Online lượng khách đến với Lũng Cú hôm nay ít, không bằng ngày bình thường trước đây, lác đác mới có xe đưa khách lên.
Trạm Lũng Cú có dịch vụ ăn nghỉ cho khách du lịch, đợt nghỉ lễ 30-4 này trạm chỉ đón 2 đoàn, mỗi đoàn hơn chục người đến nghỉ tối 1-5. Hai đoàn này đều không hủy chuyến, nhưng Lũng Cú vẫn thưa vắng khách bởi "có lẽ bà con cũng sợ dịch dã chưa muốn đi lại nhiều".
