Cụ thể, trong năm 2023 Nha Trang - Khánh Hòa sẽ đón hơn 30 chuyến tàu biển với hàng chục nghìn lượt du khách, đa số đến từ thị trường châu Âu - Mỹ. Trong đó, có các hãng tàu lớn và nổi tiếng thế giới như Spectrum of the Sea (4.000 khách), MSC Poesia (2.800 khách), Queen Elizabeth (2.000 khách), Mein Schiff 5 (2.500 khách)…
Tuy nhiên từ ngày 18 đến 24-2, đã có 3 chuyến tàu biển hủy chuyến đến Nha Trang, gồm: Queen Mary 2 (2.000 khách Tây Âu), Seven Seas Explorer (700 khách Mỹ), Nautica (500 khách).
Mới nhất, đại diện Saigontourist chi nhánh Nha Trang cũng xác nhận tàu Spectrum of the Sea (4.000 khách) dự kiến cập cảng Nha Trang ngày 26-2 cũng đã hủy chuyến.
Ông Nguyễn Quang Thắng - giám đốc Công ty TNHH Lữ hành quốc tế Tictours  - cho hay đã gửi đơn kiến nghị giải quyết khó khăn về việc phục vụ khách du lịch tàu biển quốc tế đến Nha Trang lên UBND tỉnh.
Việc một số chuyến tàu biển thông báo hủy và không thực hiện hải trình đến Nha Trang với lý do rất khó đưa khách đi tham quan Nha Trang và vùng phụ cận do các tuyến đường chính ra vào thành phố đều bị cấm xe trên 29 chỗ ngồi vào giờ cao điểm, các tuyến đường thuộc khu vực ngoại thành Nha Trang như khu vực xã Vĩnh Ngọc - Vĩnh Thạnh. Đây là khu vực đồng quê với các sản phẩm mà khách rất ưa thích như tham quan nhà cổ, đình làng, chợ quê, làng nghề, cánh đồng lúa…
"Điều này gây tổn thất cho các doanh nghiệp và ngành du lịch Khánh Hòa, gây mất điểm trong mắt du khách, đặc biệt là khách Âu - Mỹ, một thị trường khách mà rất nhiều điểm đến hằng mơ ước. Nếu kéo dài sẽ dẫn đến việc các hãng tàu phải xem xét lại kế hoạch có nên đưa Nha Trang vào điểm đến trong thời gian sắp tới hay không?", ông Thắng nói.
Trước đó, vào tháng 1-2023, UBND tỉnh Khánh Hòa cho phép ô tô trên 29 chỗ ngồi được cấp phù hiệu xe du lịch theo đúng quy định vào trung tâm TP Nha Trang trong giờ cao điểm.
Tuy nhiên từ ngày ban hành quyết định đến nay vẫn chưa có bất kỳ một xe ô tô nào được cấp biển hiệu "xe du lịch" vì các tài xế thiếu chứng chỉ đào tạo phục vụ khách du lịch.
Để kịp thời tháo gỡ khó khăn, đặc biệt là áp dụng cho các chuyến tàu biển vào Nha Trang trong tháng 2-4 sắp tới (khoảng 12 chuyến), ông Thắng cũng như các công ty lữ hành có đề nghị tháo gỡ khó khăn.
Như tạm thời cho phép các xe ô tô du lịch trên 29 chỗ phục vụ khách du lịch tàu biển được phép lưu thông trên các tuyến đường trung tâm vào giờ cao điểm đối với các ngày cụ thể có tàu biển vào Nha Trang. Thủ tục đăng ký số lượng xe, biển số xe… công ty có trách nhiệm thông báo và đăng ký với các cơ quan chức năng trước ít nhất 1 ngày tàu vào (có thể áp dụng giấy phép của cảng Nha Trang và biên phòng cấp cho xe như là một loại giấy tờ nhận biết).
Tạm thời cho phép các xe du lịch trên 29 chỗ ngồi phục vụ khách du lịch tàu biển được phép lưu thông trên các tuyến đường khu vực xã Vĩnh Ngọc - Vĩnh Thạnh và một số đường cắt ngang từ đường 23-10 vào đường Lương Định Của để phục vụ khách tham quan tour đồng quê (khoảng 10 xe/chuyến tàu).
Sở Du lịch phải phối hợp cùng các cơ sở đào tạo nhanh chóng mở ngay các lớp đào tạo và cấp chứng chỉ nghiệp vụ cho đội ngũ lái xe để sớm hoàn tất thủ tục cấp phù hiệu xe du lịch.
Lãnh đạo Sở Du lịch cho biết theo quy định, để xe được cấp phù hiệu "xe du lịch" thì lái xe phải trải qua lớp tập huấn về nghiệp vụ du lịch, nhân viên phục vụ trên xe phải trải qua các lớp tập huấn về nghiệp vụ du lịch, vận tải và các quy định của pháp luật đối với hoạt động kinh doanh vận tải… Hằng năm, Sở Du lịch đều có mở các lớp tập huấn nghiệp vụ du lịch (gần nhất là tháng 9-2022) nhưng hầu hết các doanh nghiệp đều rất ít cử lái xe, nhân viên đi học. 
Vì vậy, khi UBND tỉnh cho xe có phù hiệu "xe du lịch" vận chuyển khách vào thành phố trong giờ cao điểm, các đơn vị kinh doanh vận tải khách du lịch không có lái xe, nhân viên đủ chuẩn để xin cấp phù hiệu.
Sở Du lịch đã lên kế hoạch sẽ mở 2 lớp tập huấn nghiệp vụ du lịch cho lái xe, nhân viên phục vụ trên ô tô vận tải khách du lịch và phương tiện đường thủy nội địa từ ngày 13 đến 18-3.
UBND tỉnh Khánh Hòa cũng cho biết ông Lê Hữu Hoàng - phó chủ tịch thường trực - đã ký công văn yêu cầu Sở Giao thông vận tải phối hợp với Sở Du lịch và các đơn vị liên quan khẩn trương kiểm tra, xử lý các kiến nghị của công ty lữ hành; tham mưu những nội dung thuộc thẩm quyền giải quyết của UBND tỉnh trước ngày 3-3.
