Ngày 1-5, mặc dù số chuyến bay đến Phú Quốc giảm xuống còn 73 chuyến bay nhưng Phú Quốc vẫn đông đúc du khách đến vui chơi và nghỉ dưỡng.
Theo ghi nhận của Tuổi Trẻ Online, các khu vui chơi Phú Quốc như cáp treo Hòn Thơm - An Thới, Vinpearl chật kín người.
9h sáng 1-5, tại ga đi cáp treo Hòn Thơm, hàng ngàn du khách xếp hàng ra tận sân ga để chờ lên cáp. Phần đông du khách chủ động đeo khẩu trang. Nhà ga thông báo và kiên quyết từ chối không cho du khách vào cabin nếu không đeo khẩu trang.
Do lượng du khách quá đông, cáp treo An Thới - Hòn Thơm hủy lịch tạm dừng thời gian vận hành từ 12h đến 1h30 như thông lệ để giải quyết tình trạng du khách dồn ứ ở phía ga đi.
Anh Nguyễn Văn Hoàng (38 tuổi, đến từ TP.HCM) cho biết dù e ngại khi mấy ngày qua dịch xuất hiện trở lại nhưng xem thông tin trên báo thấy Phú Quốc áp dụng các biện pháp chống dịch khá quyết liệt nên cũng an tâm phần nào.
Theo đó, Trung tâm y tế thành phố Phú Quốc đã thực hiện lấy mẫu ngẫu nhiên du khách, nhân viên sân bay... với 50 mẫu thử và kết quả đều âm tính.
Tại các điểm như bến tàu, sân bay, lực lượng chức năng túc trực thường xuyên nhắc nhở du khách, tài xế... tuân thủ các biện pháp phòng dịch. Tài xế nào vào khu vực sân bay quốc tế Phú Quốc trả, đón khách mà không đeo khẩu trang sẽ bị nhân viên an ninh ghi nhận biển số xe để báo hãng taxi xử lý .
Theo quan sát của Tuổi Trẻ Online, nhiều nhóm du khách đến Phú Quốc chọn tour lặn ngắm san hô ở các hòn phía nam đảo thay vì đến những điểm vui chơi đông đúc.
8h sáng, đoạn đường từ cảng quốc tế An Thới đến ngã ba công binh (phường An Thới), đoàn xe ôtô hàng trăm chiếc chở khách đi lặn ngắm san hô gây kẹt xe kéo dài gần cả cây số.
Theo thống kê, trong ngày 30-4, có khoảng 50.000 du khách đến Phú Quốc. Dự báo số du khách sẽ còn tăng khi kỳ nghỉ lễ vẫn còn.
