Phó thủ tướng Vũ Đức Đam, trưởng Ban Chỉ đạo quốc gia phòng chống dịch COVID-19, ngày 19-3 chủ trì cuộc họp thường trực Ban Chỉ đạo, bàn hướng triển khai "hộ chiếu vắc xin" với phương châm thực hiện mục tiêu kép (vừa chống dịch vừa phát triển kinh tế) và bảo đảm an toàn trên hết.
Kiểm soát qua mã QR-Code
Tại cuộc họp, ông Lưu Thế Anh - phó giám đốc Trung tâm giải pháp y tế, Tổng công ty Giải pháp doanh nghiệp Viettel - cho biết hiện Viettel đang kết hợp chặt chẽ với Bộ Y tế và các bộ ngành liên quan thực hiện việc rà soát và triển khai giải pháp "hộ chiếu vắc xin COVID-19".
Với "hộ chiếu vắc xin COVID-19", sẽ cho phép người dân theo dõi lịch sử tiêm chủng của bản thân hoặc các thành viên trong gia đình qua các lần tiêm. Sau khi tiêm được cấp chứng nhận tiêm và mã QR-Code xác nhận.
Về yêu cầu chung, ông Thế Anh cho hay người dân khi đến tiêm cần mang theo chứng minh nhân dân/căn cước công dân hoặc thẻ bảo hiểm y tế để xác thực thông tin người đi tiêm. Thông tin người dân đến tiêm thu thập từ 2 nguồn: do cơ sở y tế lập danh sách đối tượng theo nghị quyết 21/NQ-CP của Chính phủ; do người dân đến trực tiếp cơ sở y tế để cung cấp thông tin.
Theo đó, trước khi tiêm, bác sĩ ở bộ phận tiếp đón chụp ảnh người dân/người được tiêm để lưu lại trên hệ thống (nếu cần). Thông tin người dân chính thức được xác thực từ cơ sở y tế và lưu trữ vào công nghệ chuỗi - khối (blockchain) kể từ khi thực hiện mũi tiêm đầu tiên.
Thông tin thêm, Bộ trưởng Bộ Y tế Nguyễn Thanh Long cho hay "hộ chiếu vắc xin" thực chất là giấy chứng nhận đã tiêm chủng đầy đủ 2 mũi ngừa COVID-19, được điều chỉnh theo Luật phòng, chống bệnh truyền nhiễm và Điều lệ kiểm dịch y tế  quốc tế.
Theo ông Long, việc có "hộ chiếu vắc xin" cho phép người sở hữu không phải cách ly, xét nghiệm COVID-19, trong khi một số nước vẫn yêu cầu xét nghiệm COVID-19. Hiện Việt Nam đang làm việc với các nước trên thế giới về việc chấp nhận "hộ chiếu vắc xin" thông qua mã QR-Code.
Ông Long cũng cho hay việc quản lý theo cách thức này dựa vào hai dữ liệu cơ bản: số thẻ bảo hiểm y tế hoặc chứng minh nhân dân/thẻ căn cước công dân. Khi đến, người dân cung cấp thông tin cá nhân để được kiểm tra trên hệ thống xác nhận.
"Sau khi tiêm đủ 2 mũi, hệ thống thông tin sẽ được cập nhật lên mã QR-Code, xác thực cho người dân. Khi ra nước ngoài, người dân được quét mã QR-Code, truy cập vào đúng nguồn dữ liệu, xác thực thông tin các mũi tiêm của người dân" - Bộ trưởng Bộ Y tế giải thích.
Đi tiêm phải tải ứng dụng hồ sơ điện tử
Đại diện các bộ ngành như thông tin và truyền thông, ngoại giao, y tế, công an, quốc phòng nhấn mạnh rằng cần chuẩn bị kỹ về hạ tầng kỹ thuật; nghiên cứu, đề xuất chính sách, hướng dẫn cụ thể để thực hiện chủ trương "hộ chiếu vắc xin" khi điều kiện cho phép với tinh thần thực hiện mục tiêu kép nhưng đảm bảo an toàn là trên hết.
Theo đó, với người dân trong nước, thông tin tiêm chủng sẽ được tích hợp vào hệ thống hồ sơ sức khỏe điện tử của người dân, thực hiện liên thông với cơ sở dữ liệu công dân, không chỉ nhằm tạo điều kiện thuận lợi nhất cho người dân trong tiêm chủng mà còn giúp kiểm soát việc đi lại, di chuyển trong tình hình có dịch sau này một cách thống nhất, thuận lợi.
Bộ trưởng Bộ Y tế Nguyễn Thanh Long cho biết thêm tới đây khi đi tiêm chủng, người dân phải tải ứng dụng hồ sơ điện tử trên hệ thống của Apple Store hoặc Google Play, khai báo lại thông tin cần thiết. 
Cơ sở y tế quét mã QR-Code thay vì thực hiện thao tác trên giấy. Sau đó, người dân được khám sàng lọc, tiêm, theo dõi sau tiêm và hoàn thành quy trình tiêm, được cấp giấy chứng nhận và mã QR-Code xác nhận.
Ông Long cũng đề xuất lồng ghép thông tin của hồ sơ sức khỏe, thẻ bảo hiểm y tế của người dân (đã được tiêm vắc xin - PV) vào thẻ căn cước công dân (do ngành công an quản lý) nhằm đảm bảo tính xác thực cao hơn.
Đại diện các bộ ngành, nhà mạng di động lớn cho biết hệ thống hạ tầng kỹ thuật cho việc cấp "hộ chiếu vắc xin" sẽ được hoàn thiện và sẵn sàng triển khai từ tháng 4-2021. 
"Hệ thống kỹ thuật phải tính đến những trường hợp phức tạp nhất, sẵn sàng để triển khai ngay sau khi có chính sách cụ thể về hộ chiếu vắc xin", thường trực Ban Chỉ đạo lưu ý.
Về chính sách, hướng dẫn cụ thể, Bộ Y tế cho hay đang tiếp tục làm việc với các cơ quan y tế nước ngoài để Việt Nam có thể sớm tham gia vào nỗ lực chung của cộng đồng quốc tế trong việc tạo điều kiện cho giao thương, đi lại thuận lợi cho những người đã được tiêm vắc xin phòng COVID-19 ở các nước. 
Theo đó, Bộ Y tế và Tập đoàn Công nghiệp - viễn thông quân đội Viettel đang thí điểm tại các điểm tiêm vắc xin ngừa COVID-19 nhằm đánh giá năng lực, tính tương thích của các cơ sở.
