Nhân kỷ niệm 46 năm thống nhất đất nước (30-4-1975 - 30-4-2021) và 135 năm Ngày quốc tế lao động (1-5-1886 - 1-5-2021), TP.HCM sẽ tổ chức chuỗi sự kiện văn hóa nghệ thuật với chủ đề Non sông liền một dải. 
Cụ thể, ngày 26-4 sẽ diễn ra triển lãm ảnh với chủ đề Tự hào một dải biên cương tại công viên Lam Sơn (quận 1). 
Ngày 28-4, TP sẽ tổ chức gặp gỡ các nhân chứng lịch sử tham gia chiến dịch Hồ Chí Minh; phong tặng, truy tặng danh hiệu Anh hùng lực lượng vũ trang nhân dân thời kỳ kháng chiến; lễ công bố quyết định của Thủ tướng về công nhận huyện Cần Giờ đạt chuẩn nông thôn mới và công nhận xã Thạnh An là xã đảo. 
Đêm 29-4, Trung tâm Ca nhạc nhẹ sẽ tổ chức chương trình nghệ thuật đặc biệt tại đường đi bộ Nguyễn Huệ (quận 1). Đêm 30-4, Bộ Tư lệnh cảnh sát cơ động sẽ tổ chức chương trình biểu diễn nghi thức kèn đồng.
Dự kiến 21h ngày 30-4, TP.HCM sẽ tổ chức 4 điểm bắn pháo hoa, trong đó hai điểm bắn pháo hoa tầm cao là khu vực đầu đường hầm sông Sài Gòn (TP Thủ Đức), tòa nhà Landmark 81 (quận Bình Thạnh). 
Hai điểm bắn tầm thấp là công viên văn hóa Đầm Sen (quận 11) và thị trấn Cần Thạnh, huyện Cần Giờ.
