Tối 7-3, ông Đặng Văn Minh, chủ tịch UBND tỉnh Quảng Ngãi, cho biết thông tin trên.
Sở Giao thông vận tải tỉnh Quảng Ngãi đã có báo cáo, tham mưu đề xuất ý kiến về việc mở tuyến vận tải hành khách đường thủy từ Đà Nẵng đi huyện đảo Lý Sơn theo văn bản đề nghị trước đó của Bộ Giao thông vận tải. 
Theo văn bản do ông Nguyễn Phong, giám đốc Sở Giao thông vận tải Quảng Ngãi ký, sở tham mưu "không thống nhất" mở tuyến vận tải khách Đà Nẵng - Lý Sơn.  
Lý do là lượng khách đi lại tuyến Sa Kỳ (huyện Bình Sơn) đi đảo Lý Sơn hiện luôn duy trì ổn định, những ngày bình thường có 150 - 200 khách nên chỉ 1-2 tàu hoạt động, 4 tàu còn lại phải nghỉ chờ; ngày cuối tuần có 500 - 700 hành khách từ đất liền ra đảo Lý Sơn nên 4 tàu hoạt động, còn 2 tàu nghỉ chờ đến phiên.  
Riêng các dịp lễ (30-4, 1-5, 2-9...) và Tết dương lịch, Tết cổ truyền hằng năm, số lượng khách ra đảo Lý Sơn khoảng 2.000 - 3.000 hành khách/ngày, huy động cả 6 tàu hoạt động với tần suất 2 lượt/ngày. Như vậy năng lực vận tải đường thủy của Quảng Ngãi luôn có thừa, vượt xa so với nhu cầu đi lại của người dân, du khách, chưa cần thiết mở tuyến Đà Nẵng - Lý Sơn.
Đại diện Ban quản lý cảng Lý Sơn cho biết hiện trên địa bàn tỉnh Quảng Ngãi có 6 tàu vận tải khách đang hoạt động tuyến Lý Sơn - Sa Kỳ và ngược lại, với tổng số lượng khách được phép chở là 978 người. Trong đó tàu nhỏ nhất chở 139 khách/lượt và lớn nhất là 233 khách/lượt.  
Nhưng UBND tỉnh Quảng Ngãi lại đồng ý mở tuyến mới. Nói với Tuổi Trẻ Online, ông Đặng Văn Minh, chủ tịch UBND tỉnh Quảng Ngãi, cho rằng tuyến đường thủy Đà Nẵng - Lý Sơn là cần thiết bởi hiện du lịch liên kết vùng miền không thể cục bộ địa phương, gây khó cho kết nối. 
Khách đi từ Đà Nẵng vào Lý Sơn bằng đường thủy góp phần tăng lượt du khách cho đảo Lý Sơn, góp phần tăng thu nhập cho người dân. 
Còn nguyên nhân nữa là Lý Sơn là đảo tiền tiêu, có ý nghĩa rất lớn về chủ quyền, càng nhiều du khách đến càng tốt. "Từ những lý do trên, tỉnh Quảng Ngãi đồng ý mở tuyến đường thủy Đà Nẵng - Lý Sơn. Đây là việc làm cần thiết, bởi vừa có thêm hoạt động thu hút du khách vừa đóng góp nhiều hơn cho ngân sách chung", ông Minh nói.  
Tại cuộc họp vào gần cuối tháng 2 vừa qua, khi nghe lãnh đạo chính quyền TP Đà Nẵng đề xuất mở tuyến vận tải khách đường thủy Đà Nẵng - Lý Sơn và Đà Nẵng - Cù Lao Chàm, đoàn công tác của Bộ Giao thông vận tải đã ủng hộ, chỉ đạo bổ sung vào danh mục các tuyến vận tải khách đường thủy từ bờ ra đảo trong vùng biển Việt Nam.  
