Ngày 4-5, Sở Văn hóa - thể thao và du lịch tỉnh Long An tổ chức lễ ký kết hợp đồng tài trợ kinh phí tham gia thành viên của Tổ chức Xúc tiến du lịch các thành phố châu Á - Thái Bình Dương (TPO) với Công ty cổ phần Đầu tư phát triển Golf Long An thuộc Tập đoàn Hoàn Cầu.
TPO được thành lập năm 2002, tại thành phố Fukuoka, Nhật Bản, là tổ chức mạng lưới các thành phố du lịch của khu vực châu Á - Thái Bình Dương, đến nay đã có thành viên của 15 quốc gia và vùng lãnh thổ, 50 tổ chức hoạt động về du lịch từ Việt Nam, Hàn Quốc, Nhật Bản, Indonesia, Malaysia, Nga, Philippines, Thái Lan, Trung Quốc, Đài Loan…
Tổ chức này từ khi thành lập đến nay đã đóng vai trò làm trung tâm quảng bá, thông tin liên lạc và kết nối các thành phố thuộc tổ chức này nhằm mục tiêu xúc tiến, trao đổi và hợp tác, đặc biệt là lĩnh vực xúc tiến trong du lịch. Ở Việt Nam, đến nay đã có TP Hà Nội, TP.HCM và các tỉnh thành Hải Phòng, Bà Rịa - Vũng Tàu, Lâm Đồng… tham gia, trong đó TP.HCM là đại diện của Việt Nam được bầu vào ủy viên ban điều hành TPO.  
Long An đã được TPO chấp nhận là thành viên chính thức thứ 130 kể từ tháng 10-2021.  
Trở thành thành viên chính thức, mỗi thành viên có nghĩa vụ đóng phí thành viên là 500 USD và phí thường niên là 3.000 USD hằng năm. Công ty cổ phần Đầu tư phát triển Golf Long An thuộc Tập đoàn Hoàn Cầu tài trợ số kinh phí này trong suốt quá trình Long An gia nhập thành viên thứ 130 của TPO.  
