Từ tháng 2-2021, khi tình hình dịch COVID-19 tại Việt Nam có nhiều tín hiệu tích cực, các chuyến bay và tour du lịch nội địa trong nước dần được kích hoạt trở lại. Đến tháng 3, thế giới nhắc nhiều hơn đến "hộ chiếu vắc xin" để vực dậy ngành này.
Để đảm bảo an toàn của bản thân và cộng đồng cũng như hạn chế lây lan khi dịch COVID-19 vẫn chưa hoàn toàn được khống chế, nên lưu ý các biện pháp an toàn cũng như trang bị các vật dụng y tế cho chuyến du lịch của mình.
Lưu ý chính sách bảo hiểm, sẵn sàng cách ly trong trường hợp xấu
Theo Business Insider, tất cả du khách cần tự hỏi bản thân rằng bạn có sẵn sàng bị "mắc kẹt" ở thành phố khác nếu bạn đồng hành nhiễm COVID-19, hoặc khu vực đó bùng dịch. 
"Nếu câu trả lời là không, bạn hãy ở nhà", ông Aronoff, giám đốc của bộ phận bệnh truyền nhiễm tại Viện Nhiễm trùng, miễn dịch và viêm Vanderbilt, Mỹ chia sẻ.
Ông Aronoff cũng khuyên các du khách cần kiểm tra thông tin bảo hiểm y tế, thông tin về y tế tại nơi đến trước khi đi, để có thể tìm sự hỗ trợ trong trường hợp xấu. Khi đến nơi, việc đầu tiên khách du lịch cần làm là khai báo y tế, theo hướng dẫn hoặc khai trực tuyến (ở Việt Nam là địa chỉ tokhaiyte.vn).
Tuân thủ nghiêm ngặt các biện pháp an toàn  
Chia sẻ với trang Business Insider, tiến sĩ Abe Malkin, nhà sáng lập, giám đốc của một dịch vụ chăm sóc sức khỏe tại Mỹ, cho biết biện pháp phòng ngừa quan trọng nhất là giữ tay luôn sạch sẽ, tránh chạm vào mặt, giữ khoảng cách với những người bạn không sống cùng. 
Nếu du lịch đến vùng dịch hoặc nghi dịch, cần khai báo với địa phương và chủ động cách ly tại nhà trong vòng 14 ngày, hạn chế tụ tập, giao tiếp xã hội. Trong thời gian đó vẫn phải thực hiện các biện pháp an toàn như đeo khẩu trang, giữ khoảng cách an toàn với người xung quanh.   
Virus có thể xuất hiện trên bề mặt của các vật dụng. Vì thế, du khách nên có một bộ y tế du lịch an toàn với các vật dụng như nước rửa tay, khẩu trang dự phòng, khăn lau khử trùng,...
Du khách Việt nên tuân thủ cẩm nang 5K của Bộ Y tế để có thể sống chung an toàn với dịch COVID-19, gồm khẩu trang - khử khuẩn - khoảng cách - không tụ tập - khai báo y tế.
"Bộ kit y tế du lịch" 
Dù đi đường bộ hay hàng không trong thời điểm này, khách đều được khuyến khích mang theo bên mình "bộ kit y tế du lịch". 
Những vật dụng được khuyên cần có trong chuyến du lịch gồm khẩu trang đạt chuẩn, khẩu trang có bộ lọc có thể tháo rời, tấm chắn, khăn sạch, nước rửa tay khô, khăn lau kháng khuẩn, khăn lau khử trùng, nhiệt kế. 
Ngoài ra, virus có thể bám trên bề mặt các vật dụng trong quá trình di chuyển. "Bộ kit du lịch" cũng được khuyến cáo có thêm chất khử trùng dành cho điện thoại; túi đựng đồ du lịch để chia đồ ra thành các ngăn khác nhau; túi nhựa đựng đồ cá nhân... 
