Ngày 18-2, UBND TP Cần Thơ đã ban hành kế hoạch thực hiện các nhiệm vụ trọng tâm trong bảo tồn và phát triển chợ nổi Cái Răng trong năm 2021.
Theo kế hoạch này, thành phố yêu cầu UBND quận Cái Răng thống kê các hộ sinh sống trên chợ nổi, khảo sát nhu cầu về điện, nước sạch sinh hoạt, nhà vệ sinh và các điều kiện thiết yếu khác để có giải pháp đề xuất hỗ trợ tiểu thương. 
Rà soát các hạng mục đầu tư, đề xuất giải pháp thu hút đầu tư hiệu quả nhằm tạo điểm nhấn thu hút khách du lịch.
Trong khi đó, Sở Văn hóa - thể thao và du lịch phối hợp với Ngân hàng Chính sách xã hội thành phố phát vay cho các thương hồ, đồng thời tạo điểm mới, độc lạ để thu hút khách.
UBND TP Cần Thơ cũng yêu cầu Sở NN&PTNT tạo điều kiện cho các làng nghề, người trồng hoa, nông sản kinh doanh sản phẩm tại chợ nổi. Mở gian hàng quảng bá và bán sản phẩm OCOP của thành phố tại chợ nổi Cái Răng.
Theo Ban chỉ đạo Phát triển du lịch thành phố, sau 4 năm thực hiện đề án Bảo tồn và phát triển chợ nổi Cái Răng, số lượng tàu du lịch, khách du lịch đến tham quan không ngừng tăng. 
Số lượng khách đi du lịch chợ nổi tăng 12-15%. Sản phẩm, dịch vụ du lịch tại chợ nổi phát triển mạnh, đa dạng và phong phú đã đáp ứng nhu cầu của khách tham quan.
