Ông Nguyễn Xuân Ký - bí thư Tỉnh ủy, chủ tịch HĐND tỉnh Quảng Ninh - khẳng định tỉnh hiện là địa bàn an toàn khi 20 ngày qua không phát hiện ca mắc COVID-19 trong cộng đồng. Kết quả này là yếu tố tiên quyết để tỉnh tiếp tục "giữ vững địa bàn an toàn, ổn định và đà tăng trưởng trong trạng thái bình thường mới", phấn đấu thực hiện thành công "mục tiêu kép" của năm 2021.
Trên cơ sở tình hình mới, ông Ký yêu cầu quán triệt tinh thần "thắt chặt bên ngoài, nới lỏng bên trong" bằng việc mở lại các hoạt động du lịch nội tỉnh kể từ ngày 2-3, phù hợp với các mức nguy cơ đối với từng khu vực, địa điểm cụ thể trên địa bàn và chỉ đón khách nội tỉnh, chưa đón khách ngoại tỉnh.
Doanh nghiệp du lịch và các điểm, khu du lịch phải xây dựng quy trình đưa, đón khách tham quan đảm bảo an toàn dịch bệnh theo yêu cầu mới của tỉnh; tuân thủ nghiêm khuyến cáo 5K của Bộ Y tế và các quy trình, biện pháp phòng dịch bệnh trong trạng thái bình thường mới. 
Đối với hoạt động du lịch trên vịnh Hạ Long, TP Hạ Long phải kiểm soát chặt chẽ. Các địa phương, đơn vị cũng phải kiểm soát chặt chẽ điểm đến, nhất là ở nơi có hoạt động tâm linh để tránh tụ tập đông người.
Tỉnh Quảng Ninh tiếp tục áp dụng các biện pháp phù hợp để kiểm soát chặt chẽ người đi ra, đi về từ các vùng có dịch trong cả nước, đặc biệt là những địa bàn giáp ranh, nhằm đảm bảo an toàn dịch bệnh, giữ ổn định địa bàn, đóng góp vào công tác phòng chống dịch chung của cả nước.
Đối với người đi ra, đi về từ vùng không có F0 chỉ cần khai báo y tế, khuyến khích chủ động thực hiện trước các tờ khai báo y tế hoặc thực hiện khai báo điện tử. 
Thực hiện kiểm soát chặt chẽ phương tiện chở hàng hóa ra, vào tỉnh mà lái xe đi ra, đi về từ vùng có dịch vào Quảng Ninh (chỉ có 1 người lái xe trên xe, có xét nghiệm âm tính với COVID-19 trong 3 đến 5 ngày gần nhất, có xác nhận của chính quyền địa phương, doanh nghiệp nơi đi, hợp đồng vận chuyển hàng hóa, ưu tiên các trường hợp chủ động khai báo y tế trước khi vào địa bàn tỉnh).
Tạo điều kiện tối đa cho người lao động ngoại tỉnh trở lại làm việc trong lĩnh vực du lịch, dịch vụ theo hướng thực hiện nghiêm túc, chặt chẽ quy trình khai báo y tế, phân loại, đưa đón, cách ly, lấy mẫu, xét nghiệm như đối với cán bộ, công nhân, ngành than theo chỉ đạo của Thường trực Tỉnh ủy.
Từ ngày 3-3, cảng hàng không quốc tế Vân Đồn mở cửa trở lại nên cũng phải khẩn trương xây dựng quy trình phòng chống dịch mới nhằm đảm bảo an toàn cho sân bay, nhân viên sân bay và cộng đồng. 
Lãnh đạo tỉnh Quảng Ninh cũng thống nhất từ ngày 8-3, học sinh trên địa bàn thị xã Đông Triều sẽ trở lại trường học, riêng cấp mầm non sẽ trở lại trường từ ngày 15-3.
