Thông tin được ông Phạm Thành Trí - phó chủ tịch thường trực Hiệp hội Du lịch golf Việt Nam - chia sẻ với Tuổi Trẻ Online bên lề buổi họp báo của Hiệp hội Du lịch Việt Nam ngày 5-4, nhằm thông tin về Hội chợ du lịch quốc tế Việt Nam - VITM Hà Nội 2021 sắp diễn ra tại Hà Nội.
Tại buổi họp báo này, ông Vũ Thế Bình - phó chủ tịch thường trực Hiệp hội Du lịch Việt Nam - cho biết du lịch golf bắt đầu khẳng định vị thế ở Việt Nam. Theo ông Bình, năm 2019, trong số 4 triệu lượt khách du lịch Hàn Quốc tới Việt Nam thì có tới 1 triệu lượt khách đến đánh golf.
Bởi tiềm năng của sản phẩm du lịch mới này, trong khuôn khổ VITM Hà Nội 2021 diễn ra vào tháng 5 tới, Hiệp hội Du lịch Việt Nam phối hợp với Hiệp hội Du lịch golf Việt Nam sẽ tổ chức hội thảo bàn về du lịch golf để đưa loại hình du lịch này phát triển thêm hơn trong thời gian tới, khi Việt Nam mở cửa đón khách quốc tế trở lại.
Ông Bình cho biết ngoài hội thảo này, giữa tháng 3 Hiệp hội Du lịch Việt Nam cũng đã gửi một văn bản kiến nghị lên Thủ tướng Nguyễn Xuân Phúc đề nghị một số việc liên quan đến chính sách hỗ trợ các doanh nghiệp du lịch vượt qua khó khăn vì dịch COVID-19. Trong đó có đề nghị Chính phủ cho phép giảm 50% thuế tiêu thụ đặc biệt cho hoạt động phục vụ khách du lịch của các sân golf.
Lý do được Hiệp hội Du lịch Việt Nam đưa ra là các nước đều không áp loại thuế này lên du lịch golf, nên sản phẩm du lịch này của Việt Nam đang bị giảm sự hấp dẫn và tính cạnh tranh với các nước trong khu vực.
Tiến tới, Hiệp hội Du lịch muốn gửi kiến nghị lên Quốc hội xóa bỏ hoàn toàn loại thuế tiêu thụ đặc biệt với các hoạt động phục vụ khách du lịch của các sân golf.
Phó chủ tịch thường trực Hiệp hội Du lịch golf Việt Nam Phạm Thành Trí cho hay hiện Việt Nam có 75 sân golf đang hoạt động, trong đó 3/4 là của nhà đầu tư Việt Nam, 1/4 là của nhà đầu tư Hàn Quốc.
"Thời gian gần đây, tính trung bình cứ 2 tuần Việt Nam có thêm 1 sân golf được cấp phép. 2 năm trước Việt Nam mới chỉ có 40 sân golf, nay đã lên tới 75 sân. Sắp tới mỗi năm Việt Nam có thể có thêm 50 - 100 sân golf. 
Tỉnh Bắc Giang đang có 1 sân golf, 2 sân chuẩn bị ra mắt, 8 sân golf đang trong quá trình xin cấp phép; Vĩnh Phúc cũng cấp phép 10 sân; Quảng Nam có 3 sân và sắp có thêm 10 sân…", ông Trí cho hay.
Tuy tốc độ tăng trưởng sân golf gần đây quá nhanh, nhưng ông Trí cho rằng số sân golf ở Việt Nam vẫn còn ít so với các nước trên thế giới. Thái Lan có khoảng 400 sân golf, Malaysia nhỏ hơn chúng ta nhưng cũng có khoảng 300 sân, Nhật Bản khoảng 3.000 sân golf, Úc có 6.000 sân golf…
