Theo thông tin từ Công ty du lịch Hoàn Mỹ, ông Nguyễn Thế Khải, tổng giám đốc Công ty du lịch Hoàn Mỹ, đã từ trần lúc chiều 13-4 tại nhà riêng.
Hiện Công ty du lịch Hoàn Mỹ sẽ được tiếp quản bởi ông Nguyễn Thế Vinh (sinh năm 1977), con trai trưởng ông Nguyễn Thế Khải với cương vị giám đốc điều hành và bà Tiêu Thụy Thùy Trang (sinh năm 1980) - giữ chức phó giám đốc.
Sự ra đi đột ngột của ông Nguyễn Thế Khải là một mất mát lớn đối với du lịch TP.HCM, các giá trị mà ông đóng góp trong chuẩn hóa chất lượng tour du lịch và phân khúc du lịch hạng sang đã thay đổi cách thức đi du lịch của nhiều người. 
Trong bối cảnh đa số công ty du lịch chọn chiến lược giá rẻ để thu hút khách hàng, ông Khải đã có triết lý kinh doanh đi ngược xu hướng, chọn chất lượng và trải nghiệm của khách hàng làm giá trị cốt lõi. 
Ở phân khúc tour đi Mỹ cao cấp, Hoàn Mỹ được biết đến như hãng lữ hành xây dựng và quản lý chất lượng dịch vụ thuộc loại cao nhất Việt Nam khi áp dụng nghiêm ngặt chiến lược quản trị chất lượng theo tiêu chuẩn Nhật Bản.
Ông Khải cũng từng thừa nhận bước rẽ ngang kinh doanh dịch vụ lữ hành là một sự ngẫu nhiên nhưng đầy thú vị. 
"Tôi thích từ ‘hoàn mỹ’ và tôi thích sự chu đáo, cẩn thận, tỉ mỉ", ông Khải giải thích về tên gọi của công ty. 
Ông Nguyễn Thế Khải sinh ngày 30-9-1951, quê quán Ninh Bình. Sinh thời, ông từng là giảng viên toán, lý, Anh văn tại Trường cao đẳng Sư phạm (Đại học Sài Gòn) và Đại học Vạn Hạnh.
Năm 1997, ông thành lập Công ty du lịch Hoàn Mỹ với 6 thành viên và đến 2001 bắt đầu tổ chức tour Mỹ cho thương vụ Hoa Kỳ. Trong khoảng 10 năm từ 2005 đến 2015, Hoàn Mỹ xác lập được danh tiếng chuyên thực hiện tour Mỹ và giành được nhiều giải thưởng quan trọng của ngành du lịch.
Ông cho biết "Mỹ" trong tên gọi công ty còn mang nghĩa "Hoa Kỳ", thị trường chính gắn liền với slogan "chuyên tour Mỹ" của công ty bao năm qua.
Với tâm huyết và đam mê cả đời mình, ông Nguyễn Thế Khải đã đưa Du lịch Hoàn Mỹ trở thành công ty dịch vụ chất lượng hàng đầu Việt Nam. Tính tới tháng 5-2019, đây là hãng lữ hành duy nhất đạt giải vàng Giải thưởng Chất lượng quốc gia Việt Nam năm 2018.
Trước dịch COVID-19, Du lịch Hoàn Mỹ là công ty hiếm hoi tại Việt Nam khởi hành tour Mỹ đều đặn hằng tháng và là đơn vị có số lượng tour Mỹ phong phú nhất.  
