Sáng 5-3, Phó chủ tịch UBND TP.HCM Võ Văn Hoan chủ trì buổi làm việc của đoàn công tác TP về phê duyệt kế hoạch triển khai nhiệm vụ năm 2021 của UBND quận 3. 
Ông Võ Văn Đức - chủ tịch UBND quận - tiếp tục đưa ý kiến về đề án chỉnh trang và tổ chức tuyến phố đi bộ khu vực hồ Con Rùa và phố đi bộ tuyến Nguyễn Thượng Hiền. Ông Đức đề xuất UBND TP ủng hộ chủ trương và giao các sở, ngành liên quan phối hợp tổ chức thực hiện. 
Về vấn đề này, ông Trần Thế Thuận - giám đốc Sở Văn hóa và thể thao TP.HCM - cho biết ngành văn hóa rất ủng hộ chủ trương thành lập tuyến phố đi bộ khu vực hồ Con Rùa. Ông Thuận cho rằng hiện nay TP có một số tuyến phố đi bộ và các địa điểm du lịch nhưng hầu hết đều quá tải, nhất là vào các dịp lễ tết, gây khó khăn trong công tác đảm bảo an ninh trật tự, an toàn cho người dân.
Theo giám đốc Sở Văn hóa và thể thao, xét về khía cạnh văn hóa, TP cần thêm những địa điểm tổ chức các hoạt động văn hóa văn nghệ để người dân TP có nơi vui chơi vào các dịp lễ hội, cuối tuần. Ông Thuận hi vọng UBND quận 3 tiếp tục tham mưu với các sở ngành để đề xuất UBND TP chấp thuận chủ trương thành lập tuyến phố đi bộ khu vực hồ Con Rùa. 
Về vấn đề này, ông Võ Văn Hoan đề nghị quận 3 và các sở ngành nghiên cứu, có ý kiến sâu sắc hơn về vị trí thành lập tuyến phố đi bộ đã hợp lý chưa. Ông cho biết UBND TP rất ủng hộ những ý tưởng sáng tạo, nhưng phải tính toán đến vấn đề đảm bảo an ninh trật tự. 
Ông Hoan dẫn chứng khu vực hồ Con Rùa có nhiều cơ quan ngoại giao trọng điểm, các cơ quan hành chính nhà nước và không có một "điểm tựa" nào khác. Điều này gây nguy cơ lớn khi xảy ra các vấn đề mất an ninh trật tự, an toàn xã hội. Bên cạnh đó là vấn đề vi phạm lòng lề đường. 
"Cần cân nhắc hết sức kỹ lưỡng ở nhiều khía cạnh, phải tính đến vấn đề lòng lề đường, kiểm soát an ninh trật tự. Khi xây dựng các tuyến đường phải nắm bắt đặc thù của khu vực và phải có sự đồng thuận của người dân. 
Nếu làm tuyến đường dịch vụ tại nơi có cơ quan, có trụ sở, có nhà dân mà người ta không có nhu cầu kinh doanh thì sẽ không thành công. Phải đánh giá nền tảng, tính cơ sở, cách kiểm soát và phương hướng giải quyết", ông Hoan đưa ý kiến.  
