Đó có thể là bay nhanh sang Serbia để tiêm chỉ tốn vài ngàn euro hoặc chuyến du lịch xa xỉ đến Dubai nghỉ dưỡng trong vài tuần để tiêm đủ 2 liều.
Đối với nhiều công ty du lịch, đây cũng là một cơ hội làm ăn. Đối với ông Christian W. Mucha, một nhà xuất bản tạp chí du lịch và đời sống ở Áo, cũng thể hiện rõ trên trang web dịch vụ Impfreisen.at của ông với dòng chữ "ưu tiên người đến trước" đặt trong hình ảnh một hòn đảo nhiệt đới tuyệt đẹp nằm giữa biển xanh. 
Thông điệp ngầm ở đây là tại sao phải chìm trong các thông tin rối ren về quy trình tiêm, thủ tục và chờ đợi hàng dài, trong khi có thể nhanh chóng tiêm ngừa COVID-19 ở một nơi đẹp đẽ và thoải mái.
Impfreisen đưa ra nhiều lựa chọn, tùy thuộc vào túi tiền của khách hàng. Với mức giá từ 3.000 đến 4.000 euro, họ có thể nhanh chóng được sắp xếp lên máy bay đến các nước như Serbia để tiêm ngừa rồi trở về, theo báo Straits Times.
Hầu hết các loại vắc xin COVID-19 hiện nay đều cần phải tiêm 2 lần, tuy nhiên vắc xin của hãng dược Mỹ Johnson & Johnson chỉ cần tiêm 1 lần và sẽ sớm được thông qua tại châu Âu. Ông Mucha cho biết dịch vụ của ông cũng có khả năng sử dụng vắc xin của Nga hoặc Trung Quốc.
Với mức giá cao hơn, từ 20.000 euro trở lên, sẽ kèm theo nhiều dịch vụ xa xỉ hơn. Khách hàng sẽ được đưa đến các điểm du lịch ở vùng Vịnh Ả Rập hay Ấn Độ để nghỉ ngơi 3 tuần chờ tiêm đủ 2 liều vắc xin.
Dịch vụ của Impfreisen tại Dubai thậm chí bao gồm phòng tại khách sạn Burj Al Arab, có xe đưa đón và cả quản gia riêng.
Trong khi đó, Công ty du lịch Knightsbridge Circle ở Anh cung cấp gói du lịch Dubai lên đến 40.000 euro với vé máy bay, phòng khách sạn hạng nhất và tiêm vắc xin của Pfizer-BioNTech hoặc Sinopharm.
"Giống như chúng tôi là những người tiên phong trong chương trình du lịch vắc xin xa xỉ này. Bạn có thể trải qua vài tuần ở một villa đầy nắng, tiêm vắc xin, lấy giấy chứng nhận rồi về", Stuart McNeill, người sáng lập của Knightsbridge Circle, trả lời trong một cuộc phỏng vấn với tờ báo địa phương London Evening Standard.
Ở Đức, nơi khả năng tiêm chủng đồng loạt sẽ phải chờ đến cuối mùa xuân hoặc đầu mùa hè, hàng loạt công ty cũng đã tung các gói dịch vụ kết hợp du lịch và tiêm ngừa.
Tuy nhiên, những người phản đối như ông Karl Lauterbach của Đảng Dân chủ xã hội Đức cho rằng đây là một "mô hình kinh doanh phi đạo đức" khi các công ty du lịch và lữ hành thu hút khách du lịch bằng những lời hứa tiêm ngừa. Nhiều người cho rằng những liều vắc xin chưa sử dụng hết nên trao cho các quốc gia khác, khó khăn hơn và cần vắc xin hơn.
Tuần trước, lãnh đạo quỹ hưu trí công lớn nhất Canada đã phải từ chức sau khi lộ thông tin ông bay đến Các tiểu vương quốc Ả Rập thống nhất để tiêm ngừa.
Việc du lịch cũng còn phụ thuộc vào việc liệu các nước điểm đến có cho phép hay không. Israel mới đây đã tuyên bố sẽ không tiêm cho người nước ngoài cho đến khi tiêm ngừa xong cho toàn dân. 
Tại Mỹ, bang Florida đã phải thay đổi chính sách, cấm tiêm cho người nước ngoài, sau khi nhiều người Canada đổ xô đến đây để tiêm ngừa theo chính sách cũ của bang không cần yêu cầu phải là người dân địa phương để được tiêm.
