Để vừa chống dịch vừa phát triển kinh tế, cần nhiều giải pháp và bịt ngay những lỗ hổng.
Du lịch nội địa đang bùng nổ và chúng ta vẫn có cơ sở để lo lắng khi thị trường sắp bước vào cao điểm hè, học sinh được nghỉ học, nhiều gia đình mới thực sự nghỉ lễ.
Nên kích hoạt bản đồ số
Nhu cầu du lịch là quyền lợi chính đáng, nhưng để xảy ra tình trạng ùn ứ và "đông nghẹt thở" trong tình trạng dịch hiện nay thì có liên quan đến vai trò quản lý của địa phương, của ngành du lịch.
Trong dịch bệnh vẫn có những điểm đến an toàn. Tôi từng đề xuất du lịch Việt phải có bản đồ số quốc gia. Việc kích hoạt bản đồ số sẽ giúp du lịch Việt Nam hạn chế tình trạng "dẫn khách chạy lòng vòng", vì trong nhiều thời điểm dịch bệnh vẫn có những điểm đến an toàn. Cần phân rõ khu vực an toàn với nơi có ca lây bệnh, lây nhiễm để người dân và du khách nắm.
Muốn kéo kinh tế địa phương bằng du lịch, chúng ta phải tổ chức thật tốt. Rất nhiều điểm nghẽn đường bộ xuất hiện trong kỳ nghỉ 30-4 này chứng tỏ chúng ta tổ chức quá kém, đáng ra cần có sự phối hợp để du khách không dồn vào một điểm quá lớn. Cần chia quãng các nhóm khách.
Chúng ta phải có cách tổ chức an toàn, di chuyển hợp lý hơn. Các địa phương cần có kịch bản ứng phó cho ngành du lịch, thay vì đóng cửa đột ngột. Có thể công bố quota được nhận khách tại các điểm lưu trú và tham quan. Ví dụ khách sạn 100 phòng thì chỉ được khai thác 50-70% công suất, đảm bảo giãn cách khách trong các chuyến đi, cơ sở lưu trú nào không tuân thủ sẽ bị đóng cửa ngay lập tức.
Bịt ngay lỗ hổng
Dịch bùng phát lần này đã là lần thứ 4 và chắc chắn không phải là lần cuối cùng. Từ các đợt dịch, chúng ta nhìn thấy một lỗ hổng trong khâu chống dịch đó là quản lý sau thời gian cách ly 14 ngày và quản lý những người nhập cảnh là chuyên gia. Đã có tình trạng không ai quản lý họ sau thời gian cách ly 14 ngày và họ đi khắp nơi. Điều này dẫn đến khi bị xác nhận là dương tính thì con số người liên quan lên đến hàng ngàn với phạm vi lây nhiễm, truy vết rất rộng.
Cần phải bịt ngay lỗ hổng này. Những người nhập cảnh theo các mục đích khác nhau bắt buộc phải có hồ sơ y tế điện tử và báo cáo hoạt động hằng ngày sau khi hết cách ly bắt buộc và về nhà tự cách ly cho đủ 28 ngày.
Dịch vẫn còn tiếp diễn, và để đảm bảo mục tiêu "vừa chống dịch vừa phát triển kinh tế" như Chính phủ đề ra, cách duy nhất là chúng ta phải bịt ngay những lỗ hổng nhìn thấy để tránh những hệ lụy lặp lại về sau.
