Theo Phó chủ tịch UBND tỉnh Bình Thuận Nguyễn Minh, lễ hội mô tô là sự kiện  thể thao nằm trong chuỗi hoạt động văn hóa, thể thao và du lịch xuyên suốt Năm du lịch quốc gia 2023 với chủ đề "Bình Thuận - Hội tụ xanh".
Hoạt động này nhằm giới thiệu và quảng bá đến bạn bè trong nước, khu vực và quốc tế về những giá trị văn hóa vật thể, phi vật thể, cảnh quan thiên nhiên đặc sắc của Việt Nam nói chung và Bình Thuận nói riêng.
Lễ hội Mô tô Việt Nam - Bình Thuận 2023 với sự tham gia đông đảo của hơn 2.500 biker đến từ 260 câu lạc bộ mô tô thể thao trên cả nước.
﻿Đây là sự kiện thể thao có tính chất, quy mô toàn quốc, được tổ chức tại Bàu Trắng nhằm thiết lập kỷ lục Guinness Việt Nam về đoàn diễu hành mô tô thể thao đông nhất, dài nhất Việt Nam.
Đồng thời, đây cũng là dịp để những người yêu thích và đam mê mô tô thể thao có dịp gặp gỡ, giao lưu, trao đổi kinh nghiệm cùng nhau đẩy mạnh phát triển phong trào mô tô thể thao trên toàn quốc. 
Sau lễ khai mạc, đoàn mô tô đã biểu diễn địa hình, diễu hành trên cung đường ven biển tuyệt đẹp Hòa Thắng - Hòa Phú để xác lập kỷ lục Guinness Việt Nam. 
