Trong 10 nước của ASEAN, có đến 7 nước đã tung ra các chiến dịch truyền thông, quảng bá điểm đến an toàn, giúp du khách tự tin hơn khi đi du lịch. Ba quốc gia còn lại chưa có nhận diện điểm đến an toàn gồm Việt Nam. 
Singapore trển khai sớm nhất với Chứng nhận An toàn SG Clean - một tiêu chuẩn mới đưa ra nhằm yêu cầu các cơ sở du lịch tuân thủ các quy định kiểm tra nghiêm ngặt về vệ sinh và phương pháp khử trùng, cũng như các Biện pháp quản lý an toàn (SMMs). 
Thái Lan có dự án Amazing Thailand Safety and Health Administration (SHA), trọng tâm là chuẩn bị cho các doanh nghiệp trong ngành du lịch vận hành phù hợp với lối sống bình thường mới (New normal), không chỉ cung cấp các sản phẩm và dịch vụ tốt mà còn cần phải chuẩn bị tiêu chuẩn vệ sinh.
Tại Indonesia, chính phủ nước này cũng xây dựng lòng tin của du khách với chiến dịch toàn quốc InDOnesia CARE nhằm triển khai các giao thức y tế và vệ sinh để xác nhận những điểm đến an toàn và bền vững, từng bước khởi động lại du lịch quốc gia. Indonesia đã thiết kế một logo với dòng chữ nhấn mạnh cụm từ “I DO CARE” cho chiến dịch. 
Tương tự, Malaysia có Clean and Safe Malaysia hay Philippines cũng có hướng dẫn về an toàn trong tuân thủ phòng chống dịch tại các điểm du lịch... Hầu hết các chiến dịch này đều có điểm chung là đã và đang tạo ra một tiêu chuẩn mới cho du lịch.
Chia sẻ những thông tin trên tại tọa đàm "Quy trình tổ chức du lịch an toàn" do Hiệp hội Du lịch TP.HCM tổ chức ngày 18-3, bà Huỳnh Phan Phương Hoàng, phó tổng giám đốc Vietravel, cho rằng Việt Nam cũng cần có những hoạt động quảng bá, chiến dịch nhận diện điểm đến an toàn tới du khách quốc tế, các nước bạn và nếu chậm trễ sẽ mất cơ hội cạnh tranh trong kết nối khách. 
Theo bà Hoàng, Việt Nam đã làm rất tốt công tác phòng chống dịch, hiếm có quốc gia nào mà các công ty lịch, lữ hành vẫn đang duy trì lượng khách đi du lịch như hiện nay. Doanh nghiệp cũng tuân thủ nghiêm túc các quy định an toàn, phòng chống dịch. Những việc làm này cần được cơ quan quản lý tập trung quảng bá để du khách quốc tế biết đến. 
"Mặc dù hiện nay chưa mở cửa nhưng các nước trong khu vực đã truyền đi những thông điệp tích cực, xây dựng hình ảnh an toàn. Thậm chí, tổng cục du lịch các nước cũng liên lạc với doanh nghiệp thông báo về kế hoạch mở cửa. 
Như du lịch Thái Lan công bố muốn mở cửa vào quý 3 năm nay và từ bây giờ đã bắt đầu bán vé cho khách. Việt Nam cũng cần quan tâm quảng bá lúc này để đến khi thị trường thực sự mở cửa, chúng ta cần biết làm gì", bà Hoàng nói. 
Mở cửa thị trường du lịch quốc tế, "hộ chiếu vắc xin" đang là đề tài nóng của ngành du lịch trong những ngày qua và đã được phát tín hiệu từ chính phủ. 
Theo ông Hoàng Hữu Lộc - chủ tịch Chi hội Lữ hành TP.HCM, chứng nhận tiêm vắc xin có thể là giải pháp thu hút du khách quốc tế vào Việt Nam hiệu quả. Cùng với giấy xét nghiệm xác nhận âm tính, nếu du khách vào Việt Nam không còn phải cách ly thì mới tạo điều kiện để phục hồi du lịch outbound. 
Bà Nguyễn Thị Khánh, chủ tịch Hiệp hội Du lịch TP.HCM, cũng cho rằng các phương án áp dụng “hộ chiếu vắc xin” vẫn đang được nghiên cứu, nhưng việc mở cửa biên giới chắc chắn sẽ không thể ồ ạt ngay từ đầu mà tập trung ở những thị trường phù hợp, kiểm soát dịch tốt. 
Chia sẻ về cơ hội kết nối hành lang an toàn, ông Rajit Sukumaran - giám đốc điều hành IHG Hotels & Resorts, khu vực Đông Nam Á và Hàn Quốc - cho biết dù sẽ còn cần rất nhiều thảo luận để xây dựng một mô hình đi lại an toàn nhưng có một điều chắc chắn là tất cả các chính phủ đều đang tích cực làm việc với nhau để thúc đẩy nhanh vấn đề này. 
Hiện Singapore đang làm việc với Úc và Hong Kong để có thể mở cửa biên giới trở lại.
"Quan trọng nhất, doanh nghiệp cùng chính phủ nước sở tại phải phối hợp để tạo được môi trường du lịch an toàn nhất cho khách hàng, không chỉ ở khâu lưu trú mà còn là trải nghiệm tuyệt vời xuyên suốt toàn bộ hành trình của du khách", ông Sukumaran nói. 
