Theo báo USA Today, người tham dự buổi hòa nhạc nói trên được yêu cầu xuất trình "thẻ xanh" được chính phủ xác nhận rằng đã tiêm 2 liều vắc xin trong hơn một tuần trước sự kiện, hoặc đã hồi phục và được cho là đã miễn dịch với COVID-19. Tấm thẻ này có giá trị 6 tháng kể từ thời điểm tiêm chủng và được hiểu như một dạng "hộ chiếu vắc xin".
Hộ chiếu quyền lực
"Hộ chiếu vắc xin nội bộ" là một sáng kiến rất thực tế được Bộ Y tế Israel giới thiệu vào tháng 1-2021 và triển khai vào cuối tháng 2, nhằm tái mở cửa đất nước và nền kinh tế.
Theo bộ này, tấm hộ chiếu hay "thẻ xanh" là một chứng chỉ tiêm chủng, tồn tại dưới hai dạng kỹ thuật số và giấy. Những người đã bình phục từ COVID-19 dù cho thấy khả năng miễn dịch nhưng chưa tiêm vắc xin cũng không đủ điều kiện cấp thẻ.
Trong khi các cửa hàng, trung tâm thương mại và bảo tàng mở cửa cho tất cả mọi người, thì "thẻ xanh" cho phép chủ nhân được vào các địa điểm hạn chế vì dịch như khách sạn, phòng gym, nhà hát và các cơ sở giải trí, theo báo Guardian.
Trên bình diện quốc tế, tấm hộ chiếu vắc xin tương tự có thể là phương tiện giúp các gia đình đoàn tụ, tái khởi động nền kinh tế hay thúc đẩy du lịch quốc tế.
Báo New York Times dẫn quan điểm của Nicole Hassoun và Anders Herlitz - hai nhà nghiên cứu về đạo đức sức khỏe cộng đồng - đăng tải trên tạp chí Scientific American, nhận định rằng hộ chiếu vắc xin hứa hẹn là giải pháp giúp xã hội và kinh tế sớm bình thường trở lại sau đại dịch. Nhưng với việc vắc xin được phân phối không đồng đều dựa trên quốc tịch, giai cấp, chủng tộc, hộ chiếu vắc xin "chưa chắc phù hợp về mặt đạo đức".
Nguy cơ bất bình đẳng
Tờ New York Times lấy ví dụ ở Mỹ và phương Tây, người có giấy tờ hợp pháp dễ tiếp cận với vắc xin hơn và những đối tượng này có xu hướng là người da trắng với điều kiện tài chính khá giả.
Trong bối cảnh áp dụng hộ chiếu vắc xin, điều này gợi lên hình ảnh những người "có điều kiện" được phép tiếp cận những dịch vụ xã hội như giải trí hay ăn nhà hàng thì một số người có điều kiện thấp hơn bị loại ra. Nếu nơi làm việc yêu cầu phải tiêm vắc xin mới được đi làm thì cũng có thể làm tăng tỉ lệ thất nghiệp và thậm chí là gia tăng sự kỳ thị.
Nói đơn giản như Nicole A. Errett - chuyên gia sức khỏe cộng đồng của Đại học Washington, khi vắc xin trở thành giấy thông hành trong xã hội, chúng ta sẽ thấy những cộng đồng vốn đã bị ảnh hưởng nặng nề bởi COVID-19 tiếp tục bị bỏ lại phía sau.
Theo Errett, cách duy nhất để gỡ rối tình hình là "giải quyết sự bất bình đẳng" về chủng tộc và giai cấp, vốn đã gia tăng trong suốt đại dịch.
Một vấn đề khác khiến hộ chiếu vắc xin gặp khó khăn khi triển khai là việc tiêm vắc xin ngừa COVID-19 là không bắt buộc, như vậy khó có sự đồng nhất. Nếu bắt buộc tiêm vắc xin sẽ tạo ra sự phản kháng, thậm chí là "tẩy chay" vắc xin. Điều này đã xảy ra ở Mỹ hay các nước phương Tây trước đó với câu chuyện về chiếc khẩu trang.
Vấn đề phân phối bình đẳng vắc xin có thể mở rộng ra phạm vi quốc gia. Hiện một số nước phát triển đã đặt mua hàng triệu liều vắc xin cho công dân trong khi công dân các nước đang phát triển sẽ phải chờ đợi lâu hơn.
Tuy vậy, một số quốc gia đang phát triển phụ thuộc vào du lịch đang tỏ ra đồng thuận với ý tưởng hộ chiếu vắc xin, trong đó có Thái Lan. Các nhà chức trách nước này nói họ hi vọng sẽ có chính sách cụ thể vào mùa hè năm nay để đón du khách đã tiêm vắc xin từ các nước phát triển.
Tuy nhiên, bất chấp những trở ngại về phân phối vắc xin và khả năng thực thi, với những lợi ích thấy rõ, hộ chiếu vắc xin là một trong những phương án khả thi nhất để mở cửa lại biên giới an toàn.
Nicole Hassoun và Anders Herlitz trên tạp chí Scientific American cũng nhận định sự tồn tại của hộ chiếu vắc xin là điều hiển nhiên.
