Trên hành trình chinh phục bầu trời, hiện thực hóa ước mơ bay cho hàng triệu khách hàng, tàu bay Vietjet mang biểu tượng cờ đỏ sao vàng, biểu tượng "Tôi yêu Tổ quốc tôi" đã lan tỏa tình yêu quê hương đất nước, tự hào Việt Nam khắp muôn phương, được bạn bè quốc tế chào đón, khẳng định bản lĩnh và tầm vóc Việt.
Cũng dịp này, tại Phú Quốc, Vietjet đồng hành cùng hơn 2.000 người tham gia giải chạy Phú Quốc Wow Island Marathon với mong muốn truyền tải thông điệp về cuộc sống bền vững cho người dân, hình ảnh của Phú Quốc xinh đẹp cùng sự phát triển bền vững, khỏe mạnh. Các vận động viên tham gia 3 cự ly chạy 5km, 10km và 21km sẽ qua những địa điểm đẹp nhất, hoang sơ và gần gũi của đảo ngọc xinh đẹp.
Bên cạnh tiết mục sôi động tại sân khấu khai mạc chính, Vietjet thu hút được sự chú ý và tham gia nhiệt tình từ đông đảo vận động viên cùng bạn bè, gia đình và người thân khi mang đến nhiều hoạt động thú vị khác như check-in nhận quà hấp dẫn, thương thức âm nhạc sôi động và các hoạt động tư vấn trực tiếp về chương trình khuyến mãi mùa hè…
Không ngừng nỗ lực mang tới cho người dân và du khách những giá trị mới tốt đẹp, Vietjet không chỉ mở thêm nhiều đường bay thẳng tới Phú Quốc và nhiều điểm đến du lịch hấp dẫn như Quy Nhơn, Nha Trang, Đà Lạt, Đà Nẵng... Vietjet cùng những chuyến bay an toàn, tuân thủ đầy đủ các quy định an toàn phòng chống dịch sẽ mang tới những trải nghiệm du lịch hấp dẫn nhất mùa hè này dành cho du khách với rất nhiều chương trình khuyến mãi, sản phẩm dịch vụ cộng thêm các hoạt động văn hóa, nghệ thuật đặc sắc ngay trên tàu bay ở độ cao 10.000 mét.
