Chỉ thị về công tác bảo vệ an ninh quốc gia, bảo đảm trật tự an toàn xã hội trong lĩnh vực du lịch trong tình hình mới nhấn mạnh tình hình dịch COVID-19 vẫn diễn biến phức tạp, trong khi xu hướng mở cửa, thu hút đầu tư, đơn giản hóa thủ tục xuất nhập cảnh để phát triển du lịch được đẩy mạnh, có thể dẫn đến nhiều hệ lụy về an ninh, xã hội và môi trường. 
Đây cũng là điều kiện để các thế lực thù địch, các loại tội phạm lợi dụng con đường du lịch hoạt động xâm phạm an ninh quốc gia, trật tự an toàn xã hội với tính chất, mức độ, thủ đoạn ngày càng tinh vi, nguy hiểm hơn.
Thủ tướng yêu cầu tăng cường công tác phòng ngừa, đấu tranh, ngăn chặn tình trạng người Việt Nam xuất cảnh, di cư trái phép, cư trú và lao động bất hợp pháp, vi phạm pháp luật. Xử lý dứt điểm các tụ điểm phức tạp về trật tự xã hội tại các địa bàn trọng điểm về du lịch, tạo môi trường lành mạnh, an toàn góp phần phát triển du lịch bền vững.
Thủ tướng cũng yêu cầu hoàn thiện chính sách, pháp luật liên quan trong lĩnh vực du lịch theo hướng vừa tạo điều kiện thông thoáng, thuận lợi thu hút đầu tư và khách nước ngoài vào Việt Nam, vừa góp phần bịt kín "kẽ hở", không để các thế lực thù địch, phản động và các loại tội phạm lợi dụng du lịch hoạt động xâm phạm an ninh quốc gia, trật tự an toàn xã hội.
Quảng Ninh đặt mục tiêu 10 triệu du khách
Chiều 2-4, Sở Du lịch tỉnh Quảng Ninh công bố hoạt động kích cầu, xúc tiến quảng bá du lịch năm 2021 với sự tham dự của nhiều đại diện đơn vị lữ hành du lịch ở trong nước cũng như lãnh đạo ngành du lịch tại các tỉnh, thành lân cận.
Ông Phạm Ngọc Thủy - giám đốc Sở Du lịch tỉnh Quảng Ninh - cho biết trong năm 2021, tỉnh quyết tâm thu hút 10 triệu lượt khách, với tổng thu từ du lịch ước đạt 20.000 tỉ đồng.
Thắng thắn nhìn nhận những khó khăn, thách thức mà ngành du lịch cả nước nói chung và Quảng Ninh nói riêng phải đối mặt, ông Thủy cho rằng hiện nay có không ít người dân mang tâm lý e ngại khi du lịch, bởi tình hình dịch bệnh vẫn còn những diễn biến phức tạp.
Theo thống kê, hết quý I-2021 tỉnh Quảng Ninh thu hút hơn 1,3 triệu lượt khách. Con số này thấp hơn so với kỳ vọng 3,6 triệu lượt khách cũng như con số trung bình thời điểm chưa có dịch COVID-19 luôn dao động trong khoảng 4-4,2 triệu lượt khách.
Để đạt mục tiêu thu hút khoảng 10 triệu lượt khách du lịch năm 2021, ngay từ cuối năm 2020, HĐND tỉnh Quảng Ninh đã ban hành nghị quyết về một số giải pháp hỗ trợ kích cầu du lịch năm 2021.
Quảng Ninh miễn giảm 100% giá vé thu phí vào điểm tham quan và tham quan lưu trú vịnh Hạ Long, bảo tàng Quảng Ninh, khu di tích danh thắng Yên Tử vào các ngày lễ lớn trong năm 2021, và giảm 50% giá vé vào các ngày thường.
Tiếp tục hỗ trợ vé tuyến xe buýt từ Cảng hàng không quốc tế Vân Đồn về Hạ Long đến Dốc Đỏ thuộc TP Uông Bí và ngược lại.
UBND tỉnh Quảng Ninh lên kế hoạch tổ chức 88 sự kiện chương trình kích cầu du lịch. Trong đó có 35 sự kiện quy mô cấp tỉnh và 53 hoạt động quy mô cấp địa phương, đẩy mạnh giới thiệu sản phẩm du lịch đến một số địa bàn trọng điểm tại TP.HCM, Hà Nội, Đà Nẵng,...
"Để ngành du lịch có thể hồi phục trong bối cảnh hiện nay, ngoài những cơ chế chính sách của địa phương, cần phải có sự chung tay của các đơn vị lữ hành, các địa điểm du lịch và khách sạn, nhà hàng cùng nhau xây dựng các tour có giá cả phù hợp với người dân trong nước" - ông Thủy nêu. 
Hiện nay, liên minh kích cầu du lịch tỉnh Quảng Ninh cùng với các doanh nghiệp du lịch trên địa bàn cũng đã đưa ra nhiều ưu đãi hấp dẫn: giá vé vào công viên Sun World Hạ Long Complex giảm 70% từ 13-3 đến 15-4, giá vé cáp treo khứ hồi lên chùa Đồng, Yên Tử giảm 30% tới hết 21-12-2021, chương trình trải nghiệm bay Thủy phi cơ Hải Âu giảm giá 40% từ ngày 22-3 đến 29-4-2021...
