Ông Lê Trí Thanh cho rằng dịch đã kéo dài, dù rất mệt mỏi nhưng lúc này không thể khoanh tay ngồi than vãn mà phải tìm cách vượt cạn, chính quyền sẽ đồng hành cùng doanh nghiệp để chèo chống qua giai đoạn khó khăn.
Ông Phan Xuân Thanh - chủ tịch Hiệp hội Du lịch tỉnh Quảng Nam - cho biết sau nhiều lần làm kích cầu không thành, nhiều doanh nghiệp đã có dấu hiệu nản và bước vào năm 2021 đầy khó khăn, hơn lúc nào hết cần sự trợ giúp đặc biệt của chính quyền.
Chia sẻ trong buổi sáng đầu năm với người đứng đầu tỉnh Quảng Nam, một số doanh nghiệp đã kiến nghị các chính sách như vấn đề thuế, cơ cấu lại lãi vay, hỗ trợ làm mới mình… 
Ông Trần Thái Do - chủ resort Silk Secne Hội An - cho biết vài ngày qua Hội An đã thu hút rất đông khách, tuy nhiên đây chỉ là một vài thời điểm nhất thời, vấn đề nhất là cần tạo ra được sản phẩm khác biệt, lâu dài, mới lạ; Hội An phải khác biệt với Quy Nhơn, Nha Trang… 
"Tôi mong muốn tỉnh có chính sách xây dựng Hội An thành điểm đến khác biệt và mới lạ" - ông Do nói.
Chia sẻ với các doanh nghiệp, ông Lê Trí Thanh cho biết hơn lúc nào hết chính quyền thấy trách nhiệm, vai trò của mình với các doanh nghiệp. Ông nói trong khó khăn hiện nay, các doanh nghiệp cần đoàn kết tập hợp lại, tìm những ý tưởng khác biệt để bứt lên, càng khó khăn càng phải cố gắng nhiều hơn.
Ông cũng gợi mở một số cơ hội cho doanh nghiệp du lịch thời gian tới. Đó là việc tỉnh Quảng Nam sẽ mời các doanh nghiệp tham gia các quy hoạch của tỉnh có liên quan đến lĩnh vực du lịch. UBND tỉnh rất cần doanh nghiệp đề xuất các gói kích cầu, doanh nghiệp phải đề xuất mình tham gia được gì, Nhà nước cần làm gì… để tháng 6 tới đây tỉnh sẽ tổ chức chương trình kỷ niệm 550 năm danh xưng Quảng Nam - một sự kiện văn hóa rất lớn và có sự tham gia của nhiều tỉnh thành, đây chính là cơ hội gia tăng doanh thu cho du lịch.
Đặc biệt trong tháng 3 tới, HĐND tỉnh Quảng Nam sẽ họp và dành hẳn một nghị quyết riêng cho phát triển du lịch, muốn nghị quyết này có hiệu quả như mong đợi thì doanh nghiệp phải đề xuất, hiến kế cụ thể. Nếu ý kiến nào hợp lý, có tác động tích cực thì tỉnh sẽ quyết và triển khai ngay chứ không chần chừ.  
Ông cũng nói cần phải nghĩ tới vài ba năm tới ngành du lịch sẽ làm gì, các kịch bản cần được đặt ra sẵn sàng.
"Với tư cách là người đứng đầu chính quyền tỉnh, tôi sẽ chịu trách nhiệm làm việc với lãnh đạo các địa phương để tạo sự khác biệt cho du lịch miền Trung. Còn sản phẩm như thế nào, làm cái gì, Hội An có gì mới, Quảng Nam có gì hay… thì cần doanh nghiệp thể hiện ra để cùng làm" - ông Thanh gửi gắm.  
