Ngày 2-4, CDC Mỹ công bố hướng dẫn điều chỉnh mới nhất về việc đi lại của người dân sau khi hơn 100 triệu người Mỹ đã tiêm ít nhất một liều vắc xin (vaccine) ngừa COVID-19.
Không cần xét nghiệm, cách ly
Theo đó, những người đã tiêm đủ vắc xin có thể đi du lịch trong và ngoài nước, miễn là có đeo khẩu trang nơi công cộng. Dù vậy CDC Mỹ vẫn khuyến nghị người dân tránh việc đi lại không thiết yếu trong bối cảnh đại dịch COVID-19 còn nhiều phức tạp.
Những người đã tiêm đủ vắc xin cũng không cần làm xét nghiệm COVID-19 trước hay sau khi đi du lịch trong nước. Họ cũng không cần cách ly khi trở về, miễn là tuân thủ đầy đủ các biện pháp bảo đảm sức khỏe nơi công cộng.
Đối với trường hợp du lịch nước ngoài, những người đã tiêm đủ vắc xin không cần làm xét nghiệm COVID-19 trước khi đi nếu đất nước họ đến không yêu cầu. Nhóm người này không cần phải cách ly nhưng phải có kết quả xét nghiệm âm tính được thực hiện từ hơn 3 ngày trước khi quay lại Mỹ.
Dù vậy bà giám đốc CDC Rochelle Walensky vẫn khuyến nghị người dân nên tránh đi du lịch lúc này, vì số ca mắc mới COVID-19 vẫn đang tăng trên cả nước.
Đối với những người chưa tiêm đầy đủ, CDC khuyến cáo họ nên tránh mọi hoạt động đi lại không cần thiết. Nếu phải đi, CDC khuyên họ phải làm xét nghiệm từ 1-3 ngày trước và từ 3-5 ngày sau chuyến đi. Họ cũng phải tự cách ly tại nhà trong vòng 7 ngày sau khi về nhà, kể cả khi có kết quả xét nghiệm âm tính với COVID-19.
"Chúng ta cần phải cân đối giữa hướng dẫn này với thực tế là hầu hết người Mỹ vẫn chưa được chủng ngừa" - bà Walensky lưu ý.
CDC cho biết sẽ tiếp tục điều chỉnh hướng dẫn về các hoạt động mà những người đã chủng ngừa được phép làm khi có nhiều người hơn được tiêm và có bằng chứng chứng tỏ những người đã tiêm được bảo vệ trước virus corona.
CDC dựa vào các nghiên cứu về tác dụng thực tế của vắc xin để điều chỉnh các hướng dẫn. Tháng trước, trung tâm này khuyến nghị những người tiêm vắc xin đầy đủ có thể gặp nhau trong nhà mà không cần đeo khẩu trang hay giữ khoảng cách.
"Tôi vui vì chúng tôi sẽ có cơ hội đi đâu đó vào mùa hè này. Để thận trọng, tôi không muốn lên du thuyền, mắc kẹt giữa đám đông và sẽ không ra nước ngoài. Vì CDC nói chúng tôi có thể đi nên tôi sẽ đi đâu đó giữa các bang" - bà Kara Roche, tư vấn viên một công ty công nghệ ở San Francisco, nói.
Vẫn cần thận trọng
Mỹ vẫn đang đẩy mạnh chương trình tiêm chủng vắc xin ngừa COVID-19 trên toàn quốc. Đến nay, theo CDC, hơn 100 triệu người Mỹ, khoảng 30% dân số, đã được tiêm ít nhất một liều vắc xin ngừa COVID-19. Trong đó, hơn 50% người từ 65 tuổi trở lên ở Mỹ đã được tiêm đầy đủ và hơn 3 triệu người được tiêm mỗi ngày tại Mỹ.
Trong khi đó, nhóm chuyên trách chống dịch COVID-19 của Tổng thống Mỹ Joe Biden đang chật vật để mô tả đúng về tình hình đại dịch hiện nay ở nước này, thậm chí tránh nói công khai về việc Mỹ đang trải qua một đợt "tăng đột biến" các ca bệnh.
Mỹ đang báo cáo trung bình 66.000 ca mắc mới mỗi ngày trong tuần qua, tăng từ 55.000 ca mỗi ngày từ cách đây 2 tuần, theo dữ liệu của ĐH Johns Hopkins.
Tờ Politico dẫn lời 3 quan chức Mỹ cho biết nhóm chuyên gia đang tìm cách mô tả 2 thực tế trái ngược nhau là Mỹ đang tiến gần hơn đến việc chấm dứt cuộc khủng hoảng sức khỏe hiện nay, nhưng công chúng vẫn phải ý thức rõ về nguy cơ của virus corona.
Tiếng nói cảnh báo mạnh nhất đến từ giám đốc CDC, bà Walensky, khi nói bà có cảm giác "thất bại không thể ngăn cản được" nếu người dân tiếp tục lơ là các biện pháp chống dịch. Giám đốc CDC ngày 29-3 cảnh báo nếu không hành động ngay lập tức, Mỹ có thể bước vào vết xe đổ của các nước châu Âu với một đỉnh dịch khác và những ca tử vong không cần thiết.
Ba nguồn tin của Politico cho biết mục tiêu cuối cùng của chính quyền ông Biden là truyền tải sự lạc quan và niềm tin vào chương trình tiêm chủng toàn quốc. Đồng thời, họ phải thừa nhận thực tế khó khăn là tốc độ lây nhiễm có thể vượt qua tốc độ tiêm chủng và các biến thể mới có thể "né" các vắc xin hiện nay.
Đài CNN dẫn số liệu từ CDC Mỹ cho biết đã ghi nhận hơn 11.500 ca mắc biến thể B.1.1.7 tìm thấy ở Anh và có khả năng lây lan nhanh hơn chủng corona ban đầu. Tuy nhiên, đây chỉ là những ca được giải trình tự gen nên con số thực tế có thể cao hơn nhiều.
"Vì vậy, bây giờ không phải là lúc để dỡ bỏ (các biện pháp phòng dịch) và tuyên bố chiến thắng sớm" - bác sĩ Anthony Fauci, giám đốc Viện Dị ứng và bệnh truyền nhiễm quốc gia Mỹ, khuyến cáo.
