Theo Hãng tin Reuters, các chuyên gia an ninh mạng cảnh báo "hộ chiếu vắc xin" đang được bày bán tràn lan trên mạng với "giá bèo", làm dấy lên lo ngại về mức độ đáng tin cậy của những chứng nhận tiêm chủng này.
Iceland rồi Israel, một số quốc gia đã bắt đầu dỡ bỏ các biện pháp hạn chế đối với những người có thể chứng minh đã được tiêm phòng vắc xin (vaccine) ngừa COVID-19. Điều này cho phép họ đến các địa điểm vui chơi giải trí hoặc đi qua biên giới nếu xuất trình các giấy tờ chứng nhận tiêm chủng.
Ông Beenu Arora, nhà sáng lập Công ty tình báo mạng Cyble, nhận định với Hãng tin Reuters qua cuộc phỏng vấn online: "Chúng tôi đã tìm thấy hàng trăm trang web tối (dark web) mọc lên để bán 'hộ chiếu vắc xin' giả với giá rẻ mạt (khoảng 12 USD). Nhu cầu tìm kiếm loại giấy tờ giả đó đã khiến cuộc sống của cộng đồng gặp rủi ro".
Web tối là một phần của thế giới Internet nằm ngoài phạm vi tiếp cận của các công cụ tìm kiếm, nơi người dùng chủ yếu ấn danh và thanh toán bằng các đồng tiền điện tử như bitcoin.
Ông Oded Vanunu, thuộc Công ty an ninh mạng Check Point, cho biết các nhà nghiên cứu của công ty đã phát hiện nhiều quảng cáo trên web tối cung cấp các chứng nhận tiêm chủng vắc xin ngừa COVID-19 ở Mỹ, Nga và các nước khác. "Nhu cầu hiện lớn quá", ông Vanunu nhận định.
Trung Quốc, Bahrain và một số quốc gia khác đang chuẩn bị áp dụng "hộ chiếu vắc xin", trong khi Hàn Quốc và các thành viên Liên minh châu Âu (EU) cũng đã thông báo về loại giấy thông hành điện tử liên quan việc đã tiêm chủng.
Ông Chad Anderson, chuyên gia bảo mật cấp cao thuộc Công ty tình báo về mối đe dọa trực tuyến DomainTools, cảnh báo tình trạng các giấy tờ tiêm chủng giả mạo cũng đã xuất hiện trên các trang web thông thường và các nền tảng thương mại điện tử.
Tuần trước, 45 quan chức tư pháp hàng đầu tại Mỹ đã ký bức thư kêu gọi những người đứng đầu các trang Twitter, eBay và Shopify khẩn trương hành động nhằm ngăn chặn các nền tảng của họ bị lợi dụng để bán các tấm thẻ vắc xin ngừa COVID-19 giả mạo.
Bức thư nêu rõ việc tiếp thị và lừa đảo bán các tấm thẻ vắc xin ngừa COVID-19 giả mạo có thể đe dọa sức khỏe của cộng đồng, kìm hãm những bước tiến trong việc bảo vệ người dân khỏi bị lây nhiễm virus SARS-CoV-2 và vi phạm luật pháp của nhiều bang.
EBay sau đó cho biết đang triển khai các biện pháp quan trọng để ngăn chặn hoặc nhanh chóng dỡ bỏ các mặt hàng bị xác nhận là giả mạo thông tin y tế, trong đó có các tấm thẻ vắc xin ngừa COVID-19.
Còn Twitter tuyên bố không cho phép việc bán các tấm thẻ ngừa COVID-19 giả mạo trên nền tảng của hãng, và đã có biện pháp xử lý khi phát hiện các trường hợp sai phạm.
Vài ngày trước đó, Cục Điều tra Liên bang Mỹ (FBI) đã kêu gọi người dân không đăng các bức ảnh của các tấm thẻ tiêm chủng trên truyền thông xã hội, cảnh báo các thông tin này có thể bị kẻ xấu lợi dụng để làm giả các tài liệu tiêm chủng.
Theo các chuyên gia, ngày nay việc làm giả các tài liệu đã trở nên "quá dễ dàng", đặc biệt với các công cụ chỉnh sửa hiện đại.
Chuyên gia Vanunu cho rằng để tránh bị làm giả, các tấm thẻ tiêm chủng nên chứa mã bảo mật trong tem QR, tương tự như giấy chứng nhận ("thẻ Xanh") được áp dụng tại Israel.
Sau khi được quét, các mã QR sẽ hiện lên thông tin vắc xin cũng như tên chủ sở hữu - được đối chiếu với các giấy tờ tùy thân. 
Tuy nhiên, để áp dụng phương pháp này cho hoạt động đi lại quốc tế, hệ thống như trên đòi hỏi các quốc gia phải sẵn sàng chia sẻ dữ liệu.
Nhưng còn một vấn đề khác đã được cảnh báo tại nhiều nước về việc hộ chiếu vắc xin sẽ tạo ra vấn đề phân biệt đối xử mang tính bất công, như hơn 70 nghị sĩ tại Anh đã đồng loạt lên tiếng.
