Đại diện các hãng bay Vietnam Airlines, Vietjet, Pacific Airlines, Bamboo Airways đều xác nhận dịp nghỉ lễ 30-4 và 1-5 đã hết vé rẻ dù hãng đã tăng chuyến, mở thêm chặng bay.
Một lãnh đạo hãng bay giá rẻ cho hay hành khách đổ xô đi du lịch ở các điểm như Phú Quốc, Quy Nhơn, Đà Nẵng, Nha Trang... nên lượng vé bán ra rất nhanh, thậm chí còn nhanh hơn đợt Tết Nguyên đán 2021. 
Nguyên nhân dẫn đến cơn "sốt" đi chơi, vé máy bay cạn giá rẻ, vị này cho biết dù tung ra thêm hàng ngàn vé rẻ, song dịp lễ được nghỉ 4 ngày, chưa kể các công ty du lịch, nhà hàng khách sạn tung ra combo giá khá rẻ nên khách hàng tăng đi trở lại. Ngoài ra, hãng mở thêm hàng loạt tuyến bay mới, kết nối các địa phương đến điểm du lịch, tặng thêm hành lý ký gửi... không chỉ dịp lễ mà cả dịp hè sắp tới.
Tương tự, Vietnam Airlines, Bamboo Airways cho biết dịp lễ 30-4 và mùa cao điểm du lịch hè, các hãng bay kỳ vọng sẽ sử dụng tối đa máy bay để tăng chuyến nội địa, không phải bọc động cơ "nằm đất" như những tháng trước.
"Sau những lần sụt trồi với dịch, dịp lễ và mùa hè sắp tới sẽ là điểm tựa để các hãng tăng chuyến phục vụ, bơm thêm vé rẻ để tạo chất xúc tác kích cầu. Điều này giúp hãng cải thiện doanh thu trước khi có quyết định trở lại bầu trời quốc tế, còn hành khách hào hứng đi lại để tạo sự nhộn nhịp" - một vị lãnh đạo hãng bay nói.  
Khảo sát vé máy bay dịp lễ 30-4 và 1-5 của các hãng vào ngày 11-4 cho thấy hành trình bay từ TP.HCM - Phú Quốc, Nha Trang, Đà Nẵng vào ngày 29-4, giá vé trên 1,3 triệu đồng, hầu hết vé rẻ dưới 1 triệu đồng cách đây 3 tuần đã không còn.  
Chặng Hà Nội - Phú Quốc có mức giá tăng khá mạnh, một số chuyến bay đã hết vé rẻ, chỉ còn vé khá cao. Cặp vé khứ hồi hạng phổ thông từ 29-4 và trở về 3-5, hành khách bay chặng Hà Nội - Phú Quốc rẻ nhất là 7,9 triệu đồng, Bamboo Airways 7,3 triệu đồng, Vietjet là 6,9 triệu đồng. 
Điểm du lịch miền Trung, giá vé máy bay khứ hồi từ TP.HCM - Đà Nẵng, nếu bay Vietnam Airlines dao động từ 4,3 - 5,4 triệu đồng hạng phổ thông, Vietjet và Bamboo Airways dao động 4 - 5 triệu đồng. Chặng bay này vẫn còn dồi dào chuyến, chưa xuất hiện tình trạng "treo biển" hết vé.  
Dịp lễ kéo dài 4 ngày, các hãng bay nhìn nhận thị trường khả quan hơn trong dịp Tết Nguyên đán 2021 nên sẽ là thời điểm lý tưởng khách hàng đi chơi, du lịch. Do đó, các hãng đã tăng chuyến, mở thêm nhiều đường bay với tần suất khai thác tập trung vào các điểm du lịch như Hà Nội, TP.HCM đi Phú Quốc, Nha Trang, Đà Nẵng, Hải Phòng...  
Vietnam Airlines công bố giai đoạn lễ 30-4, hãng cung ứng 500.000 chỗ, xấp xỉ 2.600 chuyến bay. Vietjet mở thêm 5 đường bay mới kết nối Vinh, Đà Nẵng, Thanh Hóa... đến Phú Quốc. Còn Bamboo Airways đưa vào khai thác tối đa toàn bộ đội bay ngay vào đầu tháng 4, tăng tải 12-15% trên các đường bay trục, đường bay du lịch phục vụ giai đoạn nghỉ lễ.  
