Sân bay Tân Sơn Nhất (TP.HCM) những ngày qua đông nghẹt hành khách. Hầu hết khách đều chọn bay tới những điểm du lịch mát mẻ để tránh cái nắng nóng của TP.HCM. Tâm lý chung của nhiều du khách là thu xếp thời gian đi du lịch ngay khi có thể, không nhất thiết phải đợi đến kỳ nghỉ lễ 30-4, 1-5 hay kỳ nghỉ hè.
"Tôi nghĩ không phải đợi đến nghỉ lễ hay đến hè. Chỉ cần 2-3 ngày cuối tuần cũng có thể thiết kế cho gia đình một chuyến du lịch thú vị, nhất là khi vé máy bay đang rất rẻ và nhiều ưu đãi. Gia đình tôi mua vé Vietjet đi Đà Lạt không những rẻ mà còn được tặng voucher trị giá 100.000 đồng", anh Trần Anh Tú (quận Bình Thạnh) chia sẻ.
Theo quan sát, hành khách tại sân bay đều đeo khẩu trang và khai báo y tế. Nhân viên sân bay và các hãng hàng không cũng thường xuyên nhắc nhở hành khách thực hiện các quy định về phòng chống dịch.
Tại sân bay Nội Bài (Hà Nội), lượng khách đi máy bay trong những ngày qua cũng tăng rất cao. Không chỉ khách đi nghỉ theo gia đình, theo nhóm mà còn nhiều du khách đi theo tour do các công ty lữ hành tổ chức. 
Công tác phòng chống dịch cũng được sân bay và các hãng hàng không áp dụng triệt để. Nhân viên các hãng hàng không kiểm tra khai báo y tế của hành khách trước khi làm thủ tục cho khách. Tại khu vực chờ lên tàu bay, các dãy ghế 3 chỗ đều được dán thông báo "không ngồi vào ghế giữa" để thực hiện quy định giãn cách.
Chị Nguyễn Hồng Minh (huyện Phú Bình, tỉnh Thái Nguyên), đang đợi chuyến bay đi Nha Trang, cho biết: "Chúng ta đã sống chung với COVID-19 từ lâu rồi. Vì thế, nếu thực hiện nghiêm các quy định phòng chống dịch, chúng ta hoàn toàn không lo ngại trong mọi hoạt động, kể cả việc đi du lịch".
Hiện tại, nhiều địa phương đã lên kế hoạch kích cầu du khách. Sở Du lịch Đà Nẵng phối hợp cùng cơ quan quản lý du lịch các tỉnh Thừa Thiên Huế, Quảng Nam, Quảng Bình tổ chức chương trình kích cầu du lịch năm 2021 với chủ đề Miền di sản diệu kỳ - Amazing Central Heritage. 
Sở Du lịch Khánh Hòa đặt mục tiêu năm 2021 đón hơn 5 triệu lượt khách du lịch, trong đó dự kiến đón 1,5 triệu lượt khách quốc tế. Sở Du lịch Hà Nội xác định thị trường nội địa là mục tiêu chính với kế hoạch đón 10-11 triệu khách…
Không chỉ Việt Nam, ngành du lịch các nước cũng đang khởi sắc trở lại sau khi chương trình tiêm vắc xin phòng COVID-19 được triển khai tại nhiều nước.
Thái Lan cho biết số lượng hành khách trên các chuyến bay nội địa đã tăng lên khoảng 10.000 hành khách/ngày trong những ngày đầu tháng 3-2021, so với 4.000 lượt vào tháng 1-2021. Số chuyến bay khai thác cũng đã tăng gấp đôi so với thời điểm thấp nhất trong dịp COVID-19.
Tại Ấn Độ, lưu lượng các chuyến bay trong nước đang tiến gần mức trước COVID-19. Số lượng người di chuyển bằng đường hàng không đang tăng dần qua từng tháng. Tính tới tháng 2-2021, các hãng hàng không trung bình đón khoảng 300.000 hành khách/ngày.
Janet Semenova, một hành khách ở Mỹ, cho biết: "Tôi đã bay 2 lần trong mùa dịch và tôi vẫn có kế hoạch cho các chuyến đi nội địa sắp tới. Tôi nghĩ di chuyển bằng máy bay sẽ an toàn hơn ô tô nhiều. So với đi máy bay, di chuyển bằng ô tô sẽ tiếp xúc với nhiều điểm chạm hơn, ví dụ như cây xăng, trạm dừng chân, nhà nghỉ qua đêm nếu quãng đường di chuyển kéo dài 2 ngày".
Do lượng khách tăng cao nên các chuyên gia du lịch cho rằng du khách nên thu xếp thời gian đi nghỉ ngay từ thời điểm này, không cần đợi đến kỳ nghỉ lễ hay nghỉ hè. Trường hợp đi vào ngày lễ, du khách cần sớm mua vé máy bay và đặt phòng khách sạn để tránh tình trạng "cháy vé", "cháy phòng".
