Chiều 8-3, Phó chủ tịch UBND thành phố Hà Nội Chử Xuân Dũng đã chủ trì cuộc họp của Ban chỉ đạo phòng chống dịch COVID-19 với các quận, huyện, phường xã.
Theo ông Hoàng Đức Hạnh - phó giám đốc Sở Y tế Hà Nội, trên địa bàn thành phố đã trải qua 21 ngày không ghi nhận ca mắc COVID-19 mới ngoài cộng đồng, dù vậy ngành y tế dự báo nguy cơ xuất hiện ca COVID-19 vẫn ở mức cao.
Tại cuộc họp, lãnh đạo Sở Y tế Hà Nội cũng cho biết đã phối hợp với Sở Văn hóa - thể thao kiểm tra công tác chuẩn bị đón khách tham quan tại di tích chùa Hương. Theo đó, liên ngành đề nghị UBND huyện Mỹ Đức phải có kế hoạch cụ thể, phương án hướng dẫn công tác tổ chức các hoạt động tại di tích chùa Hương khi được mở cửa trở lại.
Về phương án mở cửa đón khách trở lại tham quan chùa Hương, ông Đặng Văn Cảnh, phó chủ tịch UBND huyện Mỹ Đức, cho biết huyện dự kiến cho di tích chùa Hương mở cửa đón khách tham quan từ ngày 13-3 (thứ bảy).
"Khi chùa Hương mở cửa trở lại, công tác phòng chống COVID-19 cho du khách phải đặt lên hàng đầu" - ông Cảnh nói.
Ông Cảnh cũng thông tin về các biện pháp phòng chống dịch tại di tích chùa Hương, đã bố trí các phòng cách ly, khai báo y tế cho du khách vào tham quan chùa Hương. Huyện Mỹ Đức còn yêu cầu các đơn vị liên quan giảm số lượng đò ra vào chùa Hương. Nơi thờ tự trong chùa cũng rút ngắn thời gian và yêu cầu giữ khoảng cách đối với du khách ra vào tham quan tại di tích này.
Tương tự, với việc tổ chức hoạt động trở lại phố đi bộ quanh hồ Gươm, ông Đinh Hồng Phong, phó chủ tịch UBND quận Hoàn Kiếm, cho biết đơn vị này cũng đã chuẩn bị mọi điều kiện trong công tác phòng chống dịch, sẵn sàng khi thành phố cho các di tích mở cửa trở lại, dự kiến tổ chức lại phố đi bộ quanh hồ Hoàn Kiếm từ ngày 12-3 (thứ sáu).
Kết luận nội dung trên, Phó chủ tịch UBND thành phố Hà Nội Chử Xuân Dũng cho biết thành phố và các sở ngành đã thống nhất cho mở cửa trở lại các di tích từ ngày 8-3. 
Đối với di tích chùa Hương, ông Dũng khẳng định khi huyện Mỹ Đức đã chuẩn bị kỹ các phương án về phòng chống dịch COVID-19, có thể cho mở cửa trở lại nhưng phải thực hiện nghiêm các quy định về phòng chống dịch trong thời gian hoạt động.
