Theo báo Wall Street Journal (WSJ), hàng triệu người trưởng thành Mỹ đã được tiêm vắc xin ngừa COVID-19, nhưng không có gì để chứng minh điều đó ngoài tờ giấy nhỏ bé mà họ nhận được tại các điểm tiêm chủng.
Mỹ không có cơ sở dữ liệu trung tâm về tiêm chủng, các bang duy trì hồ sơ không đầy đủ, cũng không có bằng chứng tiêu chuẩn cấp quốc gia về việc đã tiêm vắc xin COVID-19, giống như giấy chứng nhận tiêm vắc xin ngừa bệnh sốt vàng da khi đi du lịch.
Bản thân tờ giấy chứng nhận tiêm chủng của người Mỹ đã là một sự chắp vá của nhiều định dạng. Trung tâm Kiểm soát và phòng ngừa dịch bệnh (CDC) đã thiết kế một phiên bản chung cho nhiều địa điểm sử dụng, nhưng lại không bắt buộc.
Điều này khiến chính quyền bang và địa phương, thậm chí các trang web cá nhân đang thiết kế ra nhiều loại giấy chứng nhận của riêng họ. Không có tiêu chuẩn chính thức, có thể khó xem xét những tờ giấy này như bằng chứng tiêm chủng trên phạm vi quốc gia.
An toàn dữ liệu
Giấy giả mạo chứng nhận đã tiêm vắc xin của Mỹ có thể được bán với giá 200 USD ở chợ đen, theo Check Point Software Technologies, một công ty an ninh mạng có trụ sở tại thành phố Tel Aviv, Israel. Người có nhu cầu chỉ cần gửi thông tin chi tiết và tiền, sau đó người bán gửi email giấy tờ giả mạo.
Andy Slavitt, cố vấn cấp cao của Tổng thống Biden về COVID-19, ngày 29-3 thừa nhận rằng người dân Mỹ muốn có tài liệu chứng minh họ đã tiêm vắc xin nhưng ông muốn khu vực tư nhân triển khai việc này, do ông lo ngại về quyền riêng tư và bảo mật dữ liệu nếu quá trình này được chính phủ liên bang giám sát.
"Sẽ không có cơ sở dữ liệu tiêm chủng liên bang và không có yêu cầu mọi người phải có một chứng chỉ tiêm chủng thống nhất - phát ngôn viên Nhà Trắng Jen Psaki nói hôm 29-3 - Chúng tôi sẽ tận dụng các nguồn lực để đảm bảo rằng tất cả hệ thống thông tin xác thực tiêm chủng đều đáp ứng các tiêu chuẩn chính".
Các chuyên gia bảo mật đang thảo luận về cơ sở dữ liệu kỹ thuật số thống nhất, nhưng các nhà nghiên cứu sức khỏe cộng đồng cho biết cơ sở dữ liệu quốc gia để lưu trữ hồ sơ tiêm chủng gặp khó khăn về mặt chính trị ở Mỹ.
Mỹ năm 1998 áp dụng lệnh cấm đối với bất kỳ hệ thống nào tạo mã nhận dạng cho từng bệnh nhân. Lệnh cấm lúc đó do dân biểu Ron Paul thúc đẩy, với lý do hệ thống nhận dạng quốc gia là hành vi xâm phạm quyền riêng tư.
Một liên minh các tổ chức chăm sóc sức khỏe đã cố gắng bãi bỏ lệnh cấm vào năm 2020, lập luận rằng bất kỳ nỗ lực tiêm chủng đại trà nào cũng phụ thuộc vào việc nhận dạng chính xác bệnh nhân. Hạ viện đã thông qua vào tháng 11-2020, nhưng gặp thất bại ở Thượng viện, khiến lệnh cấm được giữ nguyên. 
