"Khi chuyến đi chơi bắt đầu, bạn đã rời xa nhịp sinh hoạt cơ bản của mình", chuyên gia dinh dưỡng Maya Feller khẳng định trên trang Washington Post. Bạn dễ bỏ quên những thói quen tốt như ăn đúng bữa, đủ chất.
Hãy thử áp dụng 9 bí quyết ăn uống dưới đây theo lời khuyên của chuyên gia cho chuyến du lịch sắp tới nhé.
Cố gắng duy trì bữa ăn đúng giờ
Theo các chuyên gia dinh dưỡng, bạn nên có kế hoạch trước cho việc ăn uống. Chẳng hạn bạn biết mình cần có mặt ở sân bay lúc mấy giờ, ăn lúc nào, hay đồ ăn gì sẽ được đi qua cổng an ninh.
Nếu đi đường bộ, khách du lịch nên biết khoảng thời gian mình sẽ ở trên xe. Theo đó, bạn sẽ chuẩn bị những món tiện lợi, dễ mở ra ăn, hoặc dự kiến mua gì lót dạ ở trạm dừng chân.
Tất nhiên không phải lúc nào bạn cũng dùng đồ ăn nhanh hoặc gói sẵn mang theo. Bạn nên tìm hiểu để đặt chỗ trước nếu muốn dùng bữa ở các nhà hàng đông khách.
Đừng bỏ qua các bữa ăn
Đây là một trong những lời khuyên đầu tiên của các chuyên gia dinh dưỡng.
Dù không hài lòng về đồ ăn, bạn cũng tuyệt đối không nên nhịn đói. Nếu quá kén chọn hoặc là người khó ăn, bạn nên chuẩn bị sẵn vài món ăn vặt để lót dạ.
Thời gian dùng bữa nên được sắp xếp chặt chẽ trong lịch trình. Nếu bạn đến nơi dùng bữa quá giờ ăn cơm bình thường, bạn có thể quá đói, khó thoải mái tận hưởng các món ăn ngon.
Ưu tiên chọn món ăn cung cấp nhiều đạm
Ví dụ bạn ở Paris và bạn có một chiếc bánh croissant thơm lừng trong đĩa đồ ăn sáng. Chuyên gia dinh dưỡng khuyên bạn nên chọn thêm vài món giàu đạm như trứng, sữa chua hay phô mai. Các loại hạt khô hay yến mạch cũng là nguồn đạm tốt và tiện lợi.
Món ăn giàu đạm sẽ giúp bạn no lâu và duy trì năng lượng để tiếp tục lên đường khám phá.
Chọn một bữa ăn cân đối
Điều quan trọng là một bữa ăn có đủ mọi thứ bạn cần, không chỉ là một thanh bánh ngũ cốc hay hộp sữa chua cho nhanh. Chẳng hạn, bạn chọn ăn sữa chua. Hãy ăn kèm vài thứ để tăng bổ dưỡng như thêm ngũ cốc, hạt khô hay trái cây sấy.
Bánh mì kẹp nhân cũng là lựa chọn tốt theo chuyên gia dinh dưỡng. Điều thú vị là bạn có thể biến tấu với phần nhân bánh. Hãy ăn kèm với một phần khoai tây lát mỏng và vài miếng hoa quả, tăng cảm giác ngon miệng.
Trong trường hợp dùng buffet ở khách sạn, bạn nên lựa món có chủ đích thay vì cố gắng thử mọi thứ.
Chiều chuộng bản thân
Giả dụ bạn muốn duy trì ăn uống lành mạnh trong chuyến đi, nhưng cơn thèm ngọt trỗi dậy thì làm sao đây? Chuyên gia cho rằng bạn không cần nhịn, nhưng nên lựa chọn món ngon miệng và tốt cho dinh dưỡng.
Hãy nhấm nháp vài trái chà là, quệt chút bơ đậu phộng. Chúng đem lại cho bạn nhiều chất xơ, hòa quyện với vị béo ngậy và ngọt ngào.
Ăn vặt đúng điệu
Ngược lại với quan niệm ăn vặt là không tốt, đây thực tế là cơ hội tuyệt vời để tranh thủ nạp vào cơ thể đạm, hoa quả tươi và thậm chí rau củ.
Bạn có thể cho vào túi xách những món đơn giản như hoa quả dễ bóc vỏ, các loại hạt dinh dưỡng ngon miệng.
Lựa chọn gì còn tùy theo thói quen ẩm thực của bạn hoặc tại nơi bạn đến. Bữa ăn vặt tuyệt nhất là khi bạn ngon miệng và giúp chống đói chờ đến bữa chính.
Nhớ uống nước đều đặn
Một chuyến đi xa dễ khiến cơ thể bạn mất nước, nhất là qua những hoạt động như đi máy bay hay ăn đồ đóng hộp chứa nhiều natri. Thế nhưng chúng ta rất dễ bỏ quên thói quen uống nước thường xuyên.
Bạn nên uống khoảng 2 lít nước một ngày, hạn chế cà phê và đồ uống có cồn - những thứ có thể làm bạn khát hơn.
Nếu muốn thưởng thức cocktail ngọt, bạn chỉ nên uống một ly. Sau đó, bạn cần uống thêm 250ml nước lọc. Hãy hạn chế những loại đồ uống chứa nhiều đường.
Thưởng thức món ăn đặc biệt
Hãy tìm hiểu trước địa chỉ bán đồ ăn ngon, đặc trưng hoặc nổi tiếng.
Tất nhiên, bạn sẽ chờ mong được thưởng thức chúng. Dù món ăn rất ngon, rất đặc biệt, bạn vẫn nên dùng bữa từ từ, chậm rãi tận hưởng hương vị.
Một mẹo nhỏ là vừa ăn vừa tham gia vào cuộc trò chuyện với mọi người trong đoàn để kiểm soát tốc độ. Nếu bạn chưa chắc là mình no hay chưa, hãy chờ khoảng 10 phút rồi mới quyết định ăn tiếp.
Đi bộ khi bạn thực sự thích
Ngoài vấn đề ăn uống, các chuyên gia dinh dưỡng rất đề cao lợi ích từ hoạt động đi bộ nhiều trong chuyến du lịch.
Nhưng bạn không nên coi nó là bài tập giảm cân bắt buộc. Hãy vận động nhiều hơn nếu bạn thích đi tham quan hoặc tận hưởng thời gian dạo phố bên gia đình, bạn bè.
Nếu thấy những lời khuyên này hữu ích, bạn hãy thả tim và bấm "Thích" cuối bài, hoặc đăng nhập Tuổi Trẻ Sao để tặng sao cho bài viết nhé.
