
Từ khi thành lập năm 2010, khu phức hợp hàng đầu châu Á Resorts World Sentosa ở Singapore lần đầu tiên vắng bóng du khách vì dịch COVID-19. Trước đó, khu du lịch phức hợp này đón hàng triệu khách mỗi năm. 
Ông Tam Hee Teck - giám đốc điều hành - chia sẻ: "Chúng tôi phải đóng cửa trong suốt thời gian giãn cách xã hội. Tôi đã dạo quanh resort một lần cuối cùng, đó là khoảnh khắc xúc động. Suốt 10 năm kể từ khi thành lập, chúng tôi đã chào đón hàng triệu khách du lịch ghé thăm, nhưng đây là lần đầu tiên tôi thấy resort vắng lặng đến thế, không có một ai".
Dịch COVID-19 không chỉ khiến ngành du lịch mà cả ngành hàng không ở đảo quốc này bị ảnh hưởng nặng nề. Đầu năm 2020, khi đại dịch bùng phát, Hãng hàng không quốc gia Singapore đã cắt giảm tới 96% tần suất các chuyến bay.
Chiến lược "hình dung lại" ngành du lịch đang mở ra cho đảo quốc này một hướng phát triển mới dựa vào công nghệ và bền vững, gắn với môi trường.
Những chuyến bay "không tiếp xúc"
Trong khi dịch COVID-19 diễn biến phức tạp, Hãng hàng không quốc gia Singapore Airlines đã táo bạo đưa ra những chuyến bay "không tiếp xúc". 
"Chúng tôi đặt mình vào vị trí của hành khách, chúng tôi đã nghiên cứu hơn 100 điểm tiếp xúc, ví dụ như hành khách lên máy bay có thể dùng điện thoại để điều khiển hệ thống giải trí như chọn phim, xem phim… để du khách trải nghiệm mà không có bất kì tiếp xúc vật lý nào. 
Bên cạnh đó, tất cả máy bay của chúng tôi đều được trang bị bộ lọc Hepa với khả năng lọc đến 99.97% virus và vi khuẩn" - ông Goh Choon Phong, giám đốc điều hành Hãng hàng không Singapore Airlines, chia sẻ.
Tại các quầy làm thủ tục tự động, các cảm biến hồng ngoại mới được lắp đặt cho phép hành khách không phải chạm trực tiếp vào màn hình điện tử khi làm thủ tục lên máy bay hay gửi hành lý. Đây là lần đầu tiên trên thế giới, công nghệ này được áp dụng tại một sân bay.
Ở sân bay Changi, hệ thống sinh trắc học mới là nhận diện khuân mặt và mống mắt thay thế cho hệ thống quét vân tay truyền thống. Sân bay này cũng đưa robot vào dọn dẹp tự động tại ga hàng không và trang bị các nút bấm hồng ngoại, thay vì các nút bấm truyền thống.
Một trong những yếu tố giúp Singapore thành công nằm ở việc ứng dụng công nghệ vào công tác phòng chống dịch và điều trị COVID-19. 
Singapore đã tận dụng khả năng công nghệ của mình để phát triển một loạt các sáng kiến kỹ thuật số, từ công nghệ không tiếp xúc, robot vệ sinh đến ứng dụng, hệ thống check-in kỹ thuật số quốc gia SafeEntry giúp theo dõi lịch sử ra vào bằng việc scan mã QR và ứng dụng thiết bị truy vết TraceTogether. 
Được biết, Singapore là quốc gia tiên phong trong việc phát triển ứng dụng truy vết tiếp xúc sử dụng bluetooth TraceTogether, ứng dụng này đã được triển khai trên khắp thế giới như ở Hoa Kỳ, Hàn Quốc, Trung Quốc, Ấn Độ và Israel.
Thế mạnh công nghệ đã giúp đảo quốc tổ chức thành công những sự kiện lớn ngay trong đại dịch. Lễ hội Ẩm thực singapore, giải marathon quốc tế Standard Chartered Singapore 2020 với thể thức đua hybrid (kết hợp trực tiếp - trực tuyến), các sự kiện MICE ứng dụng mô hình hybrid - điển hình là TravelRevive tháng 11-2020 với kỷ lục gần 1.000 người trực tiếp tham gia.
Lễ hội Ẩm thực Singapore được tổ chức trực tuyến, nhưng vẫn mang đến nhiều hoạt động hấp dẫn như khám phá ẩm thực đường phố, học nấu ăn trực tuyến, hay đặt món ăn từ sự kiện giao đến tận nhà...
Lễ hội còn tổ chức lớp học nấu ăn phát sóng trực tiếp "Live Masterclasses", tour khám phá ẩm thực trực tuyến "Virtual Food Tours" thông qua các video công phu, những bộ sưu tập các món ăn, quà lưu niệm từ lễ hội.
Nền tảng công nghệ chính là "vũ khí" để đảo quốc Sư tử tổ chức triển lãm thương mại TravelRevive.  Đây là là sự kiện thí điểm theo mô hình hybrid kết hợp trực tiếp - trực tuyến giới thiệu tầm nhìn của Singapore về các sự kiện doanh nghiệp an toàn và đáng tin cậy.
Cơ hội trong đại dịch
Sau thành công của chiến dịch SG Clean và chiến dịch đẩy nhanh ứng dụng công nghệ, số hóa các doanh nghiệp, Singapore đang tự tạo cho mình cơ hội phát triển trong đại dịch. 
Ông Keith Tan, tổng cục trưởng Tổng cục Du lịch Singapore, cho hay các chiến dịch này không chỉ là một biện pháp hữu hiệu đối phó COVID-19 mà sẽ trở thành công cụ giúp Singapore hình dung lại sự an toàn và tiêu chuẩn vệ sinh trong tương lai.
"Với tinh thần đổi mới và đam mê mãnh liệt, chúng tôi sẽ không ngừng kiến tạo và phát triển du lịch Singapore để trở thành một Singapore mới mẻ, một Singapore được hình dung lại", ông Tan nói.
Samatha Thuan, nhà sáng lập doanh nghiệp xã hội Seastainable chia sẻ: "Đại dịch này là cơ hội để chúng ta suy nghĩ lại về việc xây dựng các doanh nghiệp bền vững trong tương lại và hỗ trợ các thế hệ kế tiếp".
Đồng quan điểm, đại điện các nhà bán lẻ cũng nhận thấy các doanh nghiệp Singapore cần phải suy nghĩ lại quy trình phát triển bền vững hơn trong tương lai bởi trên thị trường đang tồn tại một nhu cầu hiện đại hóa rất cấp thiết. Nhờ vậy, Singapore có thể nội địa hóa sản xuất theo một mô hình vừa bền vững vừa hiện đại.
Ông Aloysius Arlando - chủ tịch Saceos - cho hay: "Những nỗi lo và cân nhắc tạo ra sự quyết tâm trong chúng tôi để cùng nhau vượt qua khó khăn. Chúng tôi vẫn cần phải tương tác với khách hàng, và khi đó chuyển đổi sang các nền tảng số chính là chìa khóa".
Phó chủ tịch cấp cao điều hành Marina Bay Sands, ông Paul Town cho rằng một trong những phát kiến thú vị nhất mà các nhà lãnh đạo khu phức hợp sang chảnh nhất Singapore đã thực hiện tại Marina Bay Sands là tạo ra trường quay phát sóng trực tiếp kết hợp trực tuyến (hybrid). 
"Đó là một hình ảnh đắm chìm với màn hình 360 độ và cho phép chúng tôi ứng dụng công nghệ trình chiếu ba chiều để có thể dựng lên một sự kiện thực sự hoành tráng và ấn tượng", ông Paul Town chia sẻ.
Ông Arrif Ziaudeen - giám đốc điều hành CHOPE - chia sẻ cuộc sống "hậu COVID" chính là đích đến để hãng công nghệ này "hình dung lại" chính mình.
"Chúng tôi nhận ra rằng mình có thể tận dụng công nghệ nhiều hơn để cải thiện sức khỏe, sự an toàn và cả trải nghiệm. Chúng tôi đã tạo ra những công nghệ mới cho các nhà hàng sử dụng trong cuộc sống hậu COVID để họ có thể bố trí chỗ ngồi sao cho thực khách ngồi cách xa nhau hơn", ông Arrif Ziaudeen nói.
Singapore "hình dung lại" không chỉ tập trung phát triển công nghệ hiện đại mà định hướng bền vững theo xu hướng gần gũi với thiên nhiên, bảo vệ môi trường.
Ông Keith Tan cho biết thêm: "Kể từ thời điểm bùng dịch chúng tôi đã triển khai 3 chiến dịch. Đầu tiên chúng tôi cho ra mắt SG Clean, chiến dịch quốc gia về tiêu chuẩn vệ sinh an toàn. Thứ hai, chúng tôi đẩy nhanh tiến trình ứng dụng công nghệ và số hóa các doanh nghiệp của mình. 
Và thứ ba, chúng tôi tạo ra các tiêu chuẩn mới cho các điểm đến và sự kiện du lịch an toàn, chẳng hạn khách sạn an toàn, địa điểm hội nghị, triển lãm an toàn, điểm tham quan an toàn, tạo sự an tâm cho du khách".
Những nỗ lực của các tổ chức và doanh nghiệp Singapore nhằm hình dung ngành du lịch sẽ tạo ra một bộ mặt mới đầy tích cực và đa dạng cho đảo quốc Sư tử cũng như một cộng đồng bền chặt với nhiều cơ hội mới mẻ.
