Bà Trần Thị Thu Hiền, phó giám đốc Sở Du lịch tỉnh Bà Rịa - Vũng Tàu, cho biết từ ngày 8-4, những hình ảnh của du lịch Bà Rịa - Vũng Tàu đã chính thức phát sóng quảng bá trên kênh truyền thông quốc tế BBC Global News. Đây là lần đầu tiên hình ảnh du lịch Bà Rịa - Vũng Tàu được phát ra quốc tế.
Theo đó, những hình ảnh xuất hiện gồm: hải đăng Vũng Tàu, bờ biển, rùa biển Côn Đảo và hình ảnh động, thực vật dưới đáy biển Côn Đảo như bò biển, san hô… 
Những hình ảnh này được phát trên kênh BBC Global News ở khu vực châu Á - Thái Bình Dương, độ dài 30 giây, xuất hiện liên tục mỗi ngày, trong thời gian 8-4 đến 2-6, vào các giờ vàng 9h30 - 17h00, 17h00 - 19h00.
Sở Du lịch tỉnh Bà Rịa - Vũng Tàu cho biết việc ký kết phát sóng quảng bá hình ảnh du lịch của tỉnh này trên kênh BBC Global News là thông qua đại diện ủy quyền của kênh này Global Book Corporation. 
"Chi phí phát sóng hơn 1 tỉ đồng và đây là nguồn tiền từ xã hội hóa, chứ không phải tiền của ngân sách" - ông Trịnh Hàng, giám đốc Sở Du lịch tỉnh Bà Rịa - Vũng Tàu, cho biết.  
Về lý do quảng bá, theo bà Trần Thị Thu Hiền, tỉnh này muốn giới thiệu vẻ đẹp Bà Rịa - Vũng Tàu đến với du khách quốc tế, để cập nhật mới hình ảnh du lịch, tránh bị lãng quên sau thời gian dài ngăn cách bởi COVID-19. 
"Quan trọng hơn là chúng tôi chủ động xúc tiến quảng bá du lịch, sẵn sàng chào đón du khách quốc tế ngay khi Việt Nam mở cửa trở lại, từng bước phục hồi ngành du lịch sau khi dịch COVID-19 được khống chế hoàn toàn", bà Hiền nói.
