Theo các đơn vị lữ hành, những chuyến nghỉ dưỡng tại đảo cách xa đất liền hoặc gói gọn trong các dịch vụ của resort, khách sạn có bờ biển nội khu đang được ưa chuộng. Loại hình du lịch này vừa đảm bảo nhu cầu nghỉ dưỡng cho khách, vừa dễ dàng khoanh vùng để quản lý, giãn cách, kiểm tra sức khỏe của khách và hạn chế việc di chuyển vào các khu dân cư đông đúc.
Các địa điểm đang được rất nhiều du khách chọn cho chuyến đi nghỉ vào mùa hè tới gồm quần thể Hội An (Quảng Nam), các hòn đảo du lịch tại Khánh Hòa, Đà Nẵng, Bình Thuận và đặc biệt là đảo ngọc Phú Quốc… Đây hầu hết là những vùng biển nhiệt đới rất thích hợp để chào đón mùa hè nắng ấm.
Hiện nay, các hãng hàng không đều tăng công suất hướng đến các thành phố du lịch biển để đáp ứng nhu cầu của du khách. Từ cuối tháng 3, Vietjet đã bổ sung vào bản đồ mạng bay các chặng từ Đà Lạt, Nha Trang, Thanh Hoá, Vinh, Đà Nẵng thẳng tới Phú Quốc. Mỗi đường bay mở mới đều đi kèm với những khuyến mãi hấp dẫn về giá vé, tặng kèm hành lý ký gửi miễn phí cho khách.
Vietjet còn "bắt tay" với Vinpearl tung ra gói sản phẩm kỳ nghỉ trọn gói 3 ngày 2 đêm siêu ưu đãi "Phú Quốc We Go", bao gồm vé máy bay khứ hồi và phòng khách sạn đẳng cấp. Hãng bay này cùng các doanh nghiệp lữ hành đặt quyết tâm phục hồi du lịch nội địa, hưởng ứng chương trình "Người Việt Nam đi du lịch Việt Nam".
Tham dự sự kiện khai trương đường bay của Vietjet tại Phú Quốc, ông Trần Quang Nhân, chủ của một khách sạn tại phường Dương Đông hào hứng: "Vietjet mở thêm nhiều đường bay mới giúp du khách từ nhiều tỉnh thành có thể bay thẳng tới Phú Quốc mà không tốn thời gian trung chuyển. 
Chúng tôi phải chuẩn bị mọi biện pháp an toàn để bảo vệ sức khỏe du khách từ việc vệ sinh phòng nghỉ, khu sinh hoạt chung, đo nhiệt độ khách ra vào và trang bị nước sát khuẩn tay. Mong rằng mùa hè này, Phú Quốc tiên phong phục hồi du lịch và chấp hành tốt quy định của cơ quan chức năng để người dân mọi miền có thể nghỉ ngơi, thư giãn".
Du lịch biển, phơi mình dưới ánh nắng được minh chứng là hoạt động tốt đối với sức khỏe, làm hạn chế sự lây nhiễm SARS-CoV-2 (virus gây COVID-19). Theo nghiên cứu của các nhà khoa học tại Đại học Edinburgh (Scotland), việc tăng cường tiếp xúc với ánh nắng sẽ khiến hợp chất nitric oxide (NO) được giải phóng qua da, có thể làm virus SARS-CoV-2 giảm khả năng phát triển.
Đối với những bệnh nhân tim mạch - đối tượng nguy cơ mắc COVID-19 cao và khi mắc thường có diễn biến nặng hơn và có nguy cơ tử vong cao hơn, nếu du lịch biển, tiếp xúc với nhiều hơn với ánh nắng sẽ giúp tim mạch tốt hơn, giảm nguy cơ nhiễm dịch.
Một nghiên cứu khác của các nhà khoa học tại đngại học California (Mỹ) cũng chỉ ra rằng virus SARS-CoV-2 "không thích ánh nắng mặt trời". Theo đó, người tiếp xúc với ánh nắng có thể vô hiệu hóa virus SARS-CoV-2.
Đó là lý do từ đầu hè, các hãng hàng không tại Mỹ ghi nhận doanh số bán vé tăng đột biến đối với các chặng bay đến những thành phố biển ngập tràn nắng và gió. Nhiều hãng hàng không Mỹ đã mở thêm những chặng bay mới đến các thành phố biển để phục vụ nhu cầu du lịch biển của người dân.
Tại châu Âu, các hãng hàng không và ngành du lịch cũng đang chuẩn bị cho mùa hè sôi động sau khi Ủy ban châu Âu đề xuất thiết lập "chứng chỉ xanh kỹ thuật số" cho phép người mang chứng chỉ tự do đi lại giữa 27 quốc gia châu Âu mà không cần xét nghiệm, không cần phải cách ly.
Dường như thế giới đã bắt đầu quen "sống chung với lũ", tìm cách thích nghi với môi trường tồn tại dịch, chủ động trong những tình huống dịch COVID-19 diễn biến phức tạp.
