Trước tình hình dịch bệnh đang được kiểm soát tốt ở TP Đà Nẵng, từ ngày 12 đến 14-3 có 400 khách của Prudential do Viettours tổ chức đã tin tưởng chọn Đà Nẵng là điểm đến để tổ chức Hội nghị Prudential Banca Kickoff 2021. 
Các đơn vị tổ chức các tour đã liên hệ Trung tâm Xúc tiến du lịch TP để cập nhật các chỉ đạo, hướng dẫn về phòng chống COVID-19 do TP ban hành và triển khai cho các đoàn.
Các đoàn được tra soát địa điểm khởi hành theo mã QR của Sở Y tế TP Đà Nẵng, thực hiện khai báo y tế trước chuyến bay, khai báo y tế tại khách sạn và tuân thủ hướng dẫn về phòng chống dịch COVID-19 tại sự kiện tập trung đông người. 
Bà Mai Thị Thanh Hải, phó giám đốc Trung tâm Xúc tiến du lịch TP, cho biết công tác đón các đoàn khách MICE đến với Đà Nẵng được thực hiện theo đúng tinh thần của chính sách thí điểm về MICE mà TP ban hành, hoạt động đón đoàn được tổ chức nội bộ, tinh gọn ngay tại khách sạn và tuân thủ hướng dẫn về phòng chống dịch.
Nhằm thu hút khách du lịch công vụ đến với TP Đà Nẵng năm 2021 và phát huy các nguồn lực du lịch cũng như kinh nghiệm đã tổ chức thành công các sự kiện chính trị, văn hóa, thể thao và du lịch TP thời gian qua, TP đã phê duyệt thí điểm các chính sách hỗ trợ thu hút 100 đoàn khách du lịch MICE đầu tiên đến Đà Nẵng năm 2021.
Theo đó, có 8 chính sách gồm: hỗ trợ về đón tiếp, chào mừng; hỗ trợ truyền thông; hỗ trợ về tặng quà lưu niệm; hỗ trợ cơ sở vật chất; hỗ trợ về vận chuyển; hỗ trợ tại các khu điểm du lịch; hỗ trợ thủ tục cấp phép hoạt động MICE tại Đà Nẵng và hỗ trợ về hướng dẫn viên. 
Các đơn vị đưa khách về Đà Nẵng tổ chức sự kiện MICE được phân chia thành các nhóm: 100 - 299 khách, 300 - 499 khách, 500 - 999 khách, 1.000 - 1.999 khách và từ 2.000 khách trở lên. Các đoàn khách được áp dụng chính sách hỗ trợ phải có ít nhất 50 đêm phòng tại Đà Nẵng, có 1 ngày tham quan tại Đà Nẵng, có tổ chức sự kiện MICE tại Đà Nẵng.
Ngay sau khi chính sách được công bố đã thu hút được quan tâm và đánh giá cao của các đơn vị tổ chức sự kiện du lịch MICE, các tổ chức, công ty trên cả nước và đã đăng ký các đoàn MICE đến Đà Nẵng. Với lợi thế sẵn có về du lịch cùng với chính sách MICE được kích hoạt, dự kiến đầu tháng 4 TP tổ chức lễ đón 1.600 khách du lịch MICE.
* MICE là loại hình du lịch kết hợp hội nghị, hội thảo, triển lãm, tổ chức sự kiện, du lịch khen thưởng của các công ty cho nhân viên, đối tác. MICE là viết tắt của Meeting (hội họp), Incentive (khen thưởng), Convention (hội nghị, hội thảo) và Exhibition (triển lãm). Tên đầy đủ tiếng Anh là Meeting Incentive Conference Event.
