Chính phủ Israel ngày 21-2 đã khuyến cáo người dân không nên tới các bãi biển Địa Trung Hải của nước này do sự cố tràn hắc ín đã lan tới đây.
Trong khuyến cáo chung, các bộ Y tế, Nội vụ và Bảo vệ môi trường đã kêu gọi người dân "không tới bãi biển để tắm, hoạt động thể thao hay nghỉ ngơi cho đến khi có thông báo mới". 
Cũng theo thông báo, "việc tiếp xúc với hắc ín có thể ảnh hưởng tới sức khỏe cộng đồng". Phạm vi của khuyến cáo trên bao gồm tất cả các bãi biển từ khu vực Rosh Hanikra, giáp biên giới với Libăng tới Zikim, tiếp giáp với Dải Gaza.
Nguyên nhân của vụ việc hiện chưa được làm rõ. 
Bộ trưởng Bảo vệ môi trường Gila Gamliel hôm 20-2 cho hay một sự cố tràn dầu được phát hiện cách bờ biển Israel khoảng 50km trước đó 1 tuần và có thể xuất phát từ 1 trong số 10 con tàu có mặt trong khu vực tại thời điểm đó.
Cùng ngày, Thủ tướng Benjamin Netanyahu cho biết chính phủ trong ngày 22-2 sẽ bỏ phiếu thông qua một kế hoạch làm sạch các bãi biển bị ảnh hưởng. Phát biểu trong chuyến thị sát, Thủ tướng Netanyahu cho hay "Bộ trưởng Gamilel sẽ đệ trình kế hoạch vào ngày 22-2".
Đến nay đã có khoảng 7.000 tình nguyện viên đăng ký tham gia hoạt động làm sạch các bãi biển và dự kiến sẽ có thêm nhiều người nữa. Tổ chức phi lợi nhuận Ecoocean đã tiến hành huấn luyện cho 20 người trong cơ quan bảo vệ bờ biển các kỹ năng ứng phó với tình huống khẩn cấp tương tự, nhằm đủ khả năng huấn luyện các tình nguyện viên và hỗ trợ chính quyền địa phương.
Quân đội Israel hiện đã được thông báo sẵn sàng hỗ trợ nỗ lực làm sạch các bãi biển. Israel hi vọng sẽ kịp thời mở cửa trở lại các bãi biển du lịch trong mùa hè năm nay.
