Liên quan vụ rầm rộ triển khai dự án thủy điện chắn thác 5 tầng, sáng 24-4, lãnh đạo Sở Công thương Đắk Nông cho biết vẫn đang theo dõi quá trình thi công để đảm bảo chủ đầu tư thủy điện Đắk R’Kéh thực hiện đúng cam kết.
Ông Lê Văn Thị, giám đốc Sở Công thương Đắk Nông, khẳng định thủy điện này đã được cấp có thẩm quyền phê duyệt và diện tích chiếm đất ít. Đập nằm trên suối và đảm bảo nguồn nước trả về môi trường để duy trì dòng chảy của cụm thác 5 tầng.  
Có mặt tại công trường xây dựng thủy điện này, Tuổi Trẻ Online ghi nhận cảnh máy móc đào đắp tuyến đường nội bộ và các hạng mục ban đầu. Tuyến đường chạy men theo cụm thác nên nhiều đất đá đổ xuống lòng suối Đắk R’kéh.  
Trả lời Tuổi Trẻ Online, chủ đầu tư dự án, ông La Lễ Phát, giám đốc Công ty cổ phần thủy điện Đại An, cho biết kênh chính trên suối Đắk R’kéh cộng với kênh phụ trên dòng Đạ Anh Kông sẽ cấp nước về hồ chính để chạy máy. Nguồn nước trả về cho thác 5 tầng sẽ là 0,89m3/s và nhà máy sẽ không hoạt động trong ba tháng mùa khô 2, 3, 4.  
Ông Phát còn đưa ra một "giải pháp" để cứu cụm thác 5 tầng là doanh nghiệp này vẫn tiếp tục xin được đầu tư dự án du lịch tại đây. Việc đầu tư "dự án kép" sẽ giúp tăng lợi nhuận cho chủ đầu tư và vẫn đủ nguồn nước dồi dào quanh năm cho thác 5 tầng.  
"Giải pháp" mà ông Phát đưa ra là sẽ lắp hệ thống kênh phụ giữ nước ở hạ du rồi dùng máy bơm áp lực loại "siêu to khổng lồ" theo đường ống bơm ngược lên đỉnh thác 1 (hạ du đập thủy điện - PV) để tạo nguồn cho cụm thác.  
"Hiện nay công ty đang tiếp tục có văn bản xin đầu tư dự án du lịch. Nếu được chấp thuận, giải pháp của công ty sẽ giúp vẹn đôi đường. Nếu không được chấp thuận sẽ sẵn sàng chuyển giải pháp này cho đơn vị trúng thầu", ông Phát nói.  
Theo đó, năm 2018, Công ty Đại An đưa ra tổng vốn đầu tư 30 tỉ đồng, xây dựng khu du lịch sinh thái để khai thác tiềm năng, thế mạnh du lịch thác 5 tầng trên diện tích khoảng 10ha. Tuy nhiên, Sở Kế hoạch - đầu tư Đắk Nông không chấp thuận vì cụm thác 5 tầng không nằm trong quy hoạch phát triển của tỉnh giai đoạn 2011-2015 định hướng đến năm 2020.
Ngoài ra, đối chiếu với kế hoạch sử dụng đất của tỉnh, khu vực này được quy hoạch là đất trồng cây lâu năm, chưa thể phát triển du lịch. Chưa kể, trong tổng diện tích 10ha chủ đầu tư đề xuất,  có 1,5ha dính vào diện tích rừng phòng hộ Nam Cát Tiên (Lâm Đồng) mà theo quy định thì phải lập đánh giá tác động môi trường để Bộ Tài nguyên - môi trường phê duyệt...  
