Khu du lịch cáp treo Núi Sam nằm trong khuôn viên khu du lịch quốc gia Núi Sam. Hệ thống cáp treo này được các chuyên gia của Công ty Doppel Mayr (Áo) lắp đặt. 
Hệ thống cáp treo Núi Sam có tổng chiều dài 900m, có 37 cabin, mỗi cabin có sức chứa 8 hành khách sẽ vận hành liên tục 24/24 giờ để đưa du khách từ dưới chân núi lên đỉnh Núi Sam cao gần 250m.  
Núi Sam đã được công nhận là khu du lịch quốc gia, có nhiều danh lam thắng cảnh nổi tiếng như miếu Bà Chúa Xứ Núi Sam, Sơn Lăng Thoại Ngọc Hầu, Tây An tự (chùa Phật Thầy), Phước Điền tự (chùa Hang)...  
Còn trong khuôn viên khu du lịch cáp treo Núi Sam có các công trình như đền Phật Ngọc, đền thờ Quan Thế Âm Bồ Tát… Nhà ga được xây dựng theo lối kiến trúc cổ điển châu Âu, quần thể kiến trúc tôn giáo độc đáo theo phong cách Nhật Bản như đền Dược Sư, chùa Một Cột…
Ông Nguyễn Phi Tiến - giám đốc Công ty cổ phần MGA Việt Nam - cho biết khu du lịch cáp treo Núi Sam được đầu tư từ năm 2016, có tổng vốn đầu tư trên 500 tỉ đồng. Việc đưa vào vận hành cáp treo Núi Sam nhằm giúp du khách tham quan chùa Bà Núi Sam có thêm dịch vụ du lịch mới trong dịp lễ 30-4 và 1-5 tới.
"Chúng tôi đưa ra mức giá đi cáp treo hiện nay mềm để giúp bà con đến tham quan cúng viếng chùa Bà Núi Sam xong thì sử dụng thêm dịch vụ cáp treo để ngắm toàn cảnh khu du lịch quốc gia Núi Sam", ông Tiến nói.  
Theo đó, giá cáp treo Núi Sam khứ hồi đối với người lớn là 90.000 đồng/vé và 70.000 đồng/vé trẻ em. Còn vé 1 chiều là 60.000 đồng/người lớn và 50.000 đồng/trẻ em.
