Do phòng chống dịch COVID-19 nên Đà Nẵng đã hủy tất cả các sự kiện, hoạt động văn hóa văn nghệ, vui chơi giải trí, tập trung đông người, cộng với thời tiết nắng nóng nên phần lớn du khách đến Đà Nẵng loanh quanh trong khách sạn, resort, chỉ đến nhà hàng, quán ăn, bãi biển, dạo phố vào chiều tối khi thời tiết mát mẻ.
Theo thống kê sơ bộ của Hiệp hội Du lịch Đà Nẵng, ảnh hưởng của dịch COVID-19 vào giờ chót khiến khoảng 20% lượng khách có kế hoạch đến du lịch, tham quan Đà Nẵng dịp lễ 30-4, 1-5 phải hủy tour, hủy phòng.
Tại các điểm tham quan, khu du lịch ở Đà Nẵng dịp 30-4 như chùa Linh Ứng, cầu Tình Yêu, các bảo tàng vào cửa miễn phí… lượng du khách tham quan, vui chơi không đông và đảm bảo việc mang khẩu trang, sát khuẩn ở cổng vào. 
Lãnh đạo Ban quản lý di tích danh thắng Ngũ Hành Sơn xác nhận khu du lịch này dự kiến mỗi ngày nghỉ lễ đón khoảng 2.000 lượt khách, tuy nhiên 2 ngày lễ qua chỉ chưa đến 50% số khách đến.
Tương tự, ở các khu du lịch có thu phí, dịch vụ vui chơi, giải trí như Sun World BaNa Hills, khu du lịch suối khoáng nóng núi Thần Tài... dịp lễ mọi năm có hơn một vạn lượt khách mỗi ngày, nhưng năm nay số khách đến vui chơi, lưu trú cũng giảm 30 - 50%. 
Một chủ khách sạn trên đường Phạm Văn Đồng cho hay nhiều khách sạn ven sông Hàn, ven biển ở Đà Nẵng đã nhận thông tin từ một số đoàn, tour, tuyến báo hủy phòng nên 2 ngày qua phải hạ giá phòng 30 - 50% để thu hút khách.
Theo Sở Du lịch Đà Nẵng, dự kiến tổng lượng khách tham quan, du lịch tại thành phố biển dịp lễ này khoảng 130.000 lượt khách nội địa. Số lượt khách lưu trú tại các cơ sở du lịch ước khoảng 60.000 lượt khách. 
Các khu vực ven biển, đặc biệt là các khách sạn dọc đường Võ Nguyên Giáp, Hoàng Sa và Trường Sa đạt công suất phòng trên 75%, một số khách sạn full phòng ngày 30-4 như Naman Retreat, Hyatt Regency, Furama Resort, Bella Maison Parosand… nhưng bị ảnh hưởng dịch COVID-19 gần sát ngày lễ nên tỉ lệ buồng phòng giảm mạnh.
