Dự án ven biển Làng Vân (Đà Nẵng) do Công ty cổ phần Vinpearl làm chủ đầu tư sẽ sở hữu không gian kiến trúc đầy đủ các dịch vụ đẳng cấp 5 sao với tổng vốn đầu tư dự kiến 35.000 tỉ đồng. 
Dự kiến sau khi hoàn thành, dự án Làng Vân sẽ góp phần hình thành cơ sở hạ tầng dịch vụ du lịch, đô thị cao cấp, đáp ứng nhu cầu ở và các nhu cầu du lịch, nghỉ dưỡng, vui chơi giải trí.
Dự án được kỳ vọng sẽ hình thành một khu phức hợp du lịch đô thị phát triển hài hòa với môi trường tự nhiên, giúp gắn kết các không gian nhà ở, tiện ích cộng đồng, thương mại và dịch vụ giải trí. 
Theo ông Nguyễn Việt Quang - tổng giám đốc Tập đoàn Vingroup, dự án Làng Vân khi hoàn thành sẽ đáp ứng một trong những mục tiêu ưu tiên của TP, dự án quy mô lớn và hạ tầng đồng bộ được kỳ vọng sẽ đánh thức tiềm năng to lớn của Làng Vân, tạo đòn bẩy phát triển mới và đột phá cho kinh tế, du lịch của "thành phố đáng sống".
Ông Lê Trung Chinh, chủ tịch UBND TP Đà Nẵng, cho rằng dự án khu phức hợp du lịch và nghỉ dưỡng Làng Vân được TP và Công ty CP Vinpearl xúc tiến vào năm 2011 với thỏa thuận nguyên tắc. 
Sau rất nhiều khó khăn, vướng mắc trong quá trình triển khai các thủ tục đầu tư, những tác động tiêu cực của cuộc khủng hoảng kinh tế thời gian qua, với sự quyết tâm của chủ đầu tư và sự hỗ trợ từ phía chính quyền TP, nay dự án đã được khởi động.
Ông Chinh đề nghị dự án có vị trí địa lý hết sức đặc biệt, hội tụ các yếu tố về tài nguyên thiên nhiên, văn hóa và an ninh quốc phòng, vì vậy trong quá trình triển khai, chủ đầu tư hết sức lưu ý các yếu tố này, đảm bảo phát triển hài hòa và bền vững không chỉ riêng cho quận Liên Chiểu mà cả cho Đà Nẵng. 
Chính quyền TP cam kết sẽ tiếp tục đồng hành, hỗ trợ và kịp thời tháo gỡ các khó khăn, vướng mắc nhằm tạo điều kiện thuận lợi nhất để doanh nghiệp sớm triển khai dự án và kinh doanh có hiệu quả.
