Theo UBND tỉnh Khánh Hòa, hiện nay do ảnh hưởng chung bởi đại dịch COVID-19, cả tỉnh và các doanh nghiệp, đặc biệt là lĩnh vực du lịch đã và đang gặp rất nhiều khó khăn, thách thức, ảnh hưởng nghiêm trọng.
Theo ông Đinh Văn Thiệu - phó chủ tịch UBND tỉnh Khánh Hòa, tỉnh xác định nhiệm vụ trọng tâm là thúc đẩy hoạt động sản xuất kinh doanh, chú trọng khai thác những lợi thế của tỉnh và hoạt động du lịch là một trong những ưu tiên cần sớm phục hồi và thúc đẩy phát triển.
Chương trình văn hóa, nghệ thuật, du lịch, thể thao năm 2021 của tỉnh theo chủ đề Khánh Hòa Điểm đến an toàn - Nha Trang biển gọi, bao gồm 114 hoạt động được tổ chức thành chuỗi các sự kiện, hoạt động vào 4 dịp nghỉ lễ, tết, hè, đón năm mới 2022 trong thời gian tới.
Trong đó, có nhiều chương trình, sự kiện mới, lần đầu tiên được tổ chức như Hành trình huyền thoại Mẹ xứ sở Thiên Y A Na, liên hoan các ban nhạc Thanh âm trên cánh sóng, liên hoan các nhóm nhảy Vũ điệu sắc trẻ, tổ chức cuộc thi Check in Nha Trang - Khánh Hòa (từ tháng 4-2021)…
Không gian các hoạt động, sự kiện văn hóa, du lịch năm 2021 của tỉnh Khánh Hòa sắp tới không chỉ tập trung ở thành phố biển Nha Trang, mà còn được mở rộng ra các địa bàn du lịch, địa chỉ văn hóa tại các địa phương khác trong toàn tỉnh (Ninh Hòa, Diên Khánh, Khánh Sơn, Khánh Vĩnh, Cam Ranh, và các khu vực biển đảo nổi tiếng của Khánh Hòa).
Để thực hiện được mục tiêu kép, vừa phòng chống dịch bệnh COVID-19 vừa phục hồi phát triển kinh tế, tỉnh Khánh Hòa đã triển khai kế hoạch hoạt động linh hoạt trong tình hình mới, tạo và giữ cho Khánh Hòa thành "Điểm đến an toàn".
Tỉnh Khánh Hòa đang triển khai chương trình chuẩn bị tiêm miễn phí vắc xin COVID-19 cho toàn dân từ 18 tuổi trở lên. Theo ông Nguyễn Tấn Tuân - chủ tịch UBND tỉnh Khánh Hòa, đó là biện pháp nhằm đạt được điều kiện miễn dịch cộng đồng, vừa góp phần bảo vệ sức khỏe cho người dân vừa giúp hồi phục hoạt động kinh tế, du lịch một cách an toàn, bền vững trong điều kiện mới.
Tại cuộc họp công bố chương trình Điểm đến an toàn - Nha Trang biển gọi, đã có thêm doanh nghiệp ủng hộ hơn 16 tỉ đồng để tỉnh mua vắc xin tiêm cho dân. Theo Ủy ban Mặt trận Tổ quốc Việt Nam tỉnh Khánh Hòa, đến nay tổng số tiền đăng ký, ủng hộ cho tỉnh mua vắc xin COVID-19 được 24 tỉ đồng.
