Trong một thị trường showbiz sôi động, nhiều chiến lược và không thiếu những chiêu trò, Đen Vâu dù giản dị nhưng vẫn đủ thú vị để làm khán giả tò mò. 
MV Trốn tìm rapper mới ra mắt vào ngày sinh nhật của anh là một sản phẩm như thế: dung dị, duy mỹ và chân thành.
MV đơn giản nhưng hiệu quả
Các MV của Đen Vâu luôn có nhiều ý tưởng thú vị, vừa đơn giản, tiết kiệm, vừa đảm bảo tính thẩm mỹ lẫn sự lan tỏa trên mạng xã hội. 
Ba chàng trai thất tình, ngồi thẫn thờ trên ghế sofa nghêu ngao hát trong khung cảnh mọi người đang thu dọn đồ đạc trong MV Anh đếch cần gì nhiều ngoài em. Nhưng dường như vậy vẫn chưa đủ đơn giản.
Có cả những MV chỉ quay một cú máy duy nhất, khi thì ngâm mình dưới nước rồi nghêu ngao Hai triệu năm, khi lại phóng lên cả trực thăng rap mà không thắt dây an toàn trong Trời hôm nay nhiều mây cực. 
Và trò chơi Trốn tìm lần này được diễn ra trên khung cảnh như một bức tranh mang nhiều hoài niệm với đồng cỏ thênh thang, đàn cừu non ngơ ngác và đồi núi trập trùng. Đen Vâu hóa thành một tán cây, nơi những đứa trẻ thường lấy làm chỗ để bịt mắt, đếm số khi chơi trốn tìm.
Tán cây ấy lặng lẽ chứng kiến hành trình một cô bé từ ngày thơ ấu cho tới khi trưởng thành và trải qua những hạnh phúc lẫn chia lìa của chuyện yêu đương thường tình.
'Cao thủ' viết lời
Đen Vâu có thế mạnh đặc biệt về sáng tác lời với kỹ thuật dùng từ, đặt câu, sử dụng hình ảnh để ví von, so sánh thuộc hàng cao thủ trong làng rap. Nhưng cái duyên riêng của Đen là ở chỗ kỹ thuật đấy nhưng vẫn đủ uyển chuyển, mềm mại để lời tâm sự ngấm dần và ngấm sâu.
Ở Trốn tìm, một lần nữa Đen Vâu đã chứng minh tiếng Việt đẹp và giàu sức gợi như thế nào khi để mô tả vết thương lòng bị người yêu bội bạc, Đen viết: "Hệt như là Beckham vậy, em chỉ giỏi cứa lòng nhau".
Hay khi chàng trai nhận ra cô gái đã không còn yêu mình nữa, tín hiệu là cách xưng hô trống rỗng "ê!", rapper ví von thành: "Vì cách mà em gọi anh, không có ‘u’ và thiếu ‘y’ dài".
Làm cộng sự trở nên đặc biệt
Đen Vâu đã lấy cảm hứng sáng tác Trốn tìm khi nghe lại một số bài nhạc Việt thập niên 1990 - 2000 cũng là thời điểm âm nhạc của nhóm MTV gắn bó với nhiều thế hệ khán giả 8X, 9X.
Bằng sự trân trọng những giai điệu một thời, Đen Vâu sử dụng các nhạc cụ gợi cảm giác xưa cũ như tiếng guitar thùng, kèn harmonica và ngỏ lời mời nhóm MTV để góp giọng. 
"Có hai cái cây trong một cái vườn / Trên những tán cây nở rộ những đóa hoa / Có hai đứa nhóc đang chơi trốn tìm / Tìm hoài tìm mãi nên quên lối về", chỉ bốn câu hát nhưng khơi gợi nhiều cảm xúc, đủ để trở thành linh hồn của cả bài.
Có thể nói, giọng hát vừa phóng khoáng, vừa có chút liêu trai của MTV là mảnh ghép hoàn hảo trong bản phối nhạc. Và đặc sản của Đen Vâu ngoài rap luôn là một đoạn điệp khúc ngắn, đầy mê hoặc như thế.
Có thể nói, Đen Vâu là rapper hiếm hoi luôn biết cách làm các cộng sự của mình trở nên nổi bật. Từ các ca sĩ chuyên trị nhạc trẻ thời thượng như Min, JustaTee cho đến những cái tên khá mới như Thành Đồng, Linh Cáo, Phương Anh Đào và giờ là MTV, họ dường như tỏa sáng hơn qua những bản rap của Đen Vâu.
Với một cơ số không nhỏ khán giả 8X, 9X - Trốn tìm của Đen Vâu, phải thừa nhận rằng đã làm thăng hoa tiếng hát của nhóm nhạc đình đám một thời, để sau 13 giờ 'lên sóng', Trốn tìm của Đen Vâu đã có hơn 2 triệu lượt xem.
