Tối 23-2, Hiền Hồ ra mắt MV Người rất tốt không gặp sẽ tốt hơn. Đây là MV đánh dấu sự trở lại làng nhạc Việt sau hơn một năm im ắng vì ồn ào tình ái. Không giống với những sản phẩm âm nhạc trước đây, nội dung MV đa phần được quay ở bãi rác.
Tuy được đầu tư về phần nghe lẫn phần nhìn nhưng sự trở lại của Hiền Hồ vẫn nhận nhiều tranh cãi. Một số khán giả vẫn không bỏ qua chuyện đời tư, kêu gọi mọi người tẩy chay ca sĩ. 
Số khác lại cho rằng nội dung MV khó hiểu, phần hình ảnh có nhiều nét tương đồng với bộ phim Cậu bé người sói. 
Bên cạnh những ý kiến trái chiều, nhiều người bình luận ủng hộ Hiền Hồ: "Vẫn giữ quan điểm nghe nhạc không nghe đời tư", "Không quan tâm đời tư, vẫn mê nhạc của Hiền Hồ, giọng hát chạm vào cảm xúc người nghe"...
Mới đây, buổi ký kết bản quyền và công bố giám đốc quốc gia mới của Miss Universe Vietnam đã diễn ra tại TP.HCM. 
Sự kiện quy tụ nhiều người nổi tiếng như bà Anne Jakapong Jakrajutatip - chủ sở hữu Miss Universe, đương kim Hoa hậu Hoàn vũ R'Bonney Gabriel, Á hậu 2 Andreína Martínez...
Thay thế vị trí của CEO Bảo Hoàng, Quỳnh Nga trở thành giám đốc quốc gia Miss Universe Vietnam. Bản quyền Miss Universe Vietnam thuộc về Công ty Elite.
Chia sẻ về vấn đề liên quan đến Á hậu Thảo Nhi Lê đại diện Việt Nam chinh chiến tại Miss Universe, siêu mẫu Lan Khuê cho biết sẽ luôn sẵn sàng hợp tác nếu đơn vị giữ bản quyền cũ kiêm đơn vị chủ quản có mong muốn đưa ứng cử viên đến đấu trường Miss Universe.
Theo QQ, Phạm Băng Băng vừa có màn tái xuất sau 5 năm vắng bóng tại các sự kiện phim ảnh quốc tế. Cô tham dự Liên hoan phim Berlin trong vai trò diễn viên của phim Lục Dạ. Đây là bộ phim do Hong Kong sản xuất, Hàn Soái làm đạo diễn và biên kịch.
Chia sẻ về những bê bối đời tư, nữ diễn viên cho biết đã trải qua giai đoạn khó khăn. "Tôi phải đối mặt một số việc, nhưng bạn biết đấy, cuộc đời ai chẳng có lúc lên cao tận trời xanh, có lúc rơi xuống vực thẳm. Khi rơi xuống, bạn cần kiên trì, nỗ lực trèo lên khỏi nơi tăm tối.
Tôi xem những việc đã qua là trải nghiệm quý giá của bản thân. Có những biến cố cũng là bài học về cuộc đời, con người giúp tôi học nhiều điều", Phạm Băng Băng nói.
Theo nữ diễn viên, hiện tại cuộc sống của cô đang dần ổn định và việc đến với Liên hoan phim Berlin là dấu mốc cho sự bắt đầu lại.
Theo Soompi, Yoo Ah In đã có kết quả dương tính với cả hai chất cấm cần sa và propofol. Kết quả trên được cảnh sát Hàn Quốc đưa ra sau khi họ xét nghiệm mẫu tóc của nam tài tử.
Bên cạnh đó, Yoo Ah In sẽ tiếp tục bị thẩm vấn và điều tra về nguyên nhân và thói quen sử dụng các loại chất cấm này. 
Trước đó, thông tin "ảnh đế" xứ Hàn bị điều tra vì nghi sử dụng chất cấm đã tạo nên cú sốc cho nhiều người hâm mộ. 
Hiện tại, nhiều dự án có sự tham gia của Yoo Ah In đang đứng trước bờ vực hoãn chiếu hoặc thay nghệ sĩ, trong đó nổi bật như The Match, Hi.5, Goodbye Earth.
Ban tổ chức Oscar 2023 đã xác nhận Rihanna sẽ biểu diễn tại lễ trao giải năm nay. Nữ ca sĩ sẽ trình diễn ca khúc Lift Me Up. Ca khúc này nằm trong bộ phim Black Panther: Wakanda Forever. 
Sau màn trình diễn bùng nổ tại Super Bowl Halftime Show, Rihanna đến với sân khấu của Oscar 2023 không chỉ với tư cách nghệ sĩ biểu diễn. Nữ ca sĩ còn đến với tư cách nghệ sĩ được đề cử trong hạng mục Ca khúc gốc trong phim xuất sắc nhất. 
