Từ nhỏ đến ngày trút hơi thở cuối cùng, bà chỉ kiếm sống bằng nghệ thuật, với đủ nghề  từ cô đào gánh hát, đến nghề lồng tiếng, hóa trang rồi diễn viên...
Nghệ sĩ Thiên Kim chia sẻ thời còn trẻ bà lo diễn để kiếm tiền gửi cho mẹ nuôi con, nuôi cháu. Về già sống viện dưỡng lão, bà vẫn đam mê, theo chân các đoàn phim đi diễn để kiếm sống.
Trong Sau ánh hào quang, hai tay chắp lại, nghệ sĩ Thiên Kim nói trong xúc động: “Cô nói thật cô rất cảm ơn, đội ơn khán giả và những mạnh thường quân đã nuôi cô. Nhờ có những người đó mà bây giờ cô có cơm ăn. Cô không biết sao trả ơn hết”.
 Điều ước của nghệ sĩ già lúc đó là: “Chừng nào mình hết tuổi của mình rồi cho đi cho nó khỏe, vậy thôi”.
Cả một đời làm nghệ thuật, ngoài lĩnh vực sân khấu, nghệ sĩ Thiên Kim đã đóng góp rất nhiều cho nền điện ảnh - truyền hình nước nhà.
Nhiều đạo diễn nhận xét dù chỉ là vai nhỏ như bà nội, bà ngoại ít đất diễn, nhưng bà vẫn nhiệt tình nhận lời. Bà thuộc thoại nhanh, nắm bắt tâm lý nhân vật rất kỹ.
Bộ phim Muôn kiểu làm dâu, phát sóng trong năm 2019, có lẽ là một trong những bộ phim cuối cùng bà tham gia vai diễn khá dài. Trong phim này, bà hóa thân thành bà Chín - người phụ nữ tính cách hay càm ràm, cay nghiệt với con dâu, thương cháu... 
Đạo diễn Cẩm Hà (thực hiện cùng đạo diễn Nguyễn Tuân), chia sẻ dù lúc này bà đã bị bệnh rồi nhưng vẫn rất nhiệt tình. Sáng bà đến đoàn phim sớm nhất, trang điểm sẵn, thuộc thoại rất nhanh. 
Muôn kiểu làm dâu đoạt bốn giải thưởng trong Giải ngôi sao xanh năm 2020 có phần đóng góp lớn của bà.
Trong bộ phim điện ảnh Hot boy nổi loạn và câu chuyện về thằng Cười, cô gái điếm và con vịt, nghệ sĩ Thiên Kim vào vai bà chủ vựa ve chai - nơi anh câm tên Cười (Hiếu Hiền) thường ghé bán ve chai. 
“Vai diễn của cô Thiên Kim nhỏ thôi. Có một lời thoại à, nhưng cô vẫn nhiệt tình tham gia. Cô đóng rất ra hình ảnh người bà Nam Bộ hồn hậu...”, đạo diễn Vũ Ngọc Đãng chia sẻ.
Ngoài ra, nghệ sĩ Thiên Kim còn đóng các phim truyền hình được nhiều khán giả yêu thích như Tuyết nhiệt đới (vai hàng xóm), Bỗng dưng muốn khóc (vai bà Mười)... của đạo diễn Vũ Ngọc Đãng.
Trong Mẹ chồng nàng dâu, phát sóng năm 2010 trên THVL1, nghệ sĩ Thiên Kim vào vai bà nội, đóng cùng với nghệ sĩ Kim Xuân, Thanh Thúy, Thanh Ngọc, Mai Phương, Phương Trinh...
"Đến giờ tôi vẫn còn nhớ vai diễn của cô Thiên Kim vì vai diễn ấn tượng với câu chuyện xảy ra xung quanh bà nội, mẹ và các cháu dâu... Cô Thiên Kim đóng rất nhập vai nhân vật bà nhiều cảm xúc”, phó đạo diễn Hoàng Vinh thực hiện phim nhớ lại.  
Và bộ phim gần đây nhất mà nghệ sĩ Thiên Kim xuất hiện là Cây táo nở hoa, bộ phim từng tạo sự chú ý của khán giả khi phát sóng năm 2021 trên Vie channel - HTV2. Vai bà tham gia  chỉ là vai quần chúng, người đi khám bệnh.
