* Taylor Swift được trao 'Giải thưởng biểu tượng toàn cầu'
Lễ trao giải Brit Awards 2021 vừa diễn ra sáng 12-5 tại London, Anh. Kết quả giải "Grammy của nước Anh" năm nay nhận khá nhiều tranh cãi giữa các cộng đồng người hâm mộ.
The Weeknd được vinh danh với giải "Nam nghệ sĩ solo quốc tế". Còn ở hạng mục dành cho nữ, Billie Eilish đã vượt qua hàng loạt đàn chị gồm Taylor Swift, Miley Cyrus, Ariana Grande, Cardi B để giành chiến thắng.
Năm 2020, Taylor Swift tung ra liên tiếp 2 album Folklore và Evermore lập kỷ lục doanh số và nhận về rất nhiều lời khen từ giới chuyên môn lẫn khán giả. Nữ ca sĩ sinh năm 1989 được trao giải "Biểu tượng toàn cầu".
Dua Lipa nhận hai giải "Album của năm" cho Future nostalgia và giải "Nữ nghệ sĩ solo của Anh". Harry Styles thắng giải "Đĩa đơn của Anh" với Watermelon Sugar.
Nhóm nhạc Hàn Quốc BTS trắng tay tại giải thưởng năm nay khi có mặt ở đề cử "Nhóm nhạc quốc tế". Nhiều khán giả không ngạc nhiên trước kết quả này vì thị trường và các giải thưởng âm nhạc ở Anh vốn khắt khe và có phần hàn lâm.
* Hoạt hình 'Lạc trôi' của Sơn Tùng M-TP 'đậm mùi Trung Quốc'?
Ngày 12-5, tập đầu tiên của phim hoạt hình Lạc trôi chính thức ra mắt và gặp nhiều ý kiến trái chiều từ cộng đồng mạng.
Theo đó, thời lượng của tập này kéo dài gần 7 phút, kể lại câu chuyện hoàng tử Trần Đăng Sơn được vua cha khen ngợi vì mang đến quà mừng thọ là bát bánh trôi nước làm theo đúng công thức đã bị thất truyền của hoàng hậu. Một câu chuyện nhạt hơn rất nhiều so với kỳ vọng của người hâm mộ Sơn Tùng M-TP.
Phim có một số hình ảnh, chi tiết mang bản sắc Việt Nam nhưng vẫn làm không ít khán giả nhận xét cảm thấy giống như đang xem một tập phim hoạt hình kiếm hiệp của Trung Quốc.
Ngay cả cách "xưng hô cũng ‘sặc’ mùi phim cổ trang của Trung Quốc ngày xưa. Tiểu muội với chả ca ca, tỉ tỉ, cửu ca với cả cửu đệ. Người Việt thì cứ xưng anh, chị, em, không thì anh ba, chú tám… chứ đâu ra kiểu xưng hô như thế" - một tài khoản bình luận.
* Shark Phú gây tranh cãi khi "quan tâm" nhan sắc nữ CEO?
Tập 2 chương trình Shark Tank Vietnam gây nhiều tranh cãi trong màn gọi vốn của Nguyễn Thị Thu Hằng - người đồng sáng lập Wiibike.
Đây là một công ty khởi nghiệp khoa học công nghệ trong lĩnh vực giao thông xanh và sản phẩm gọi vốn là các dòng xe đạp trợ lực điện, sử dụng năng lượng xanh từ pin lithium.
Mở đầu chương trình, Thu Hằng chạy xe đạp ra sân khấu và sau khi trình bày phần gọi vốn, cô đố các shark về điểm đặc biệt trong chiếc xe cô vừa sử dụng. Ngay lập tức, doanh nhân Nguyễn Xuân Phú nói: "Anh chỉ mải nhìn em nên chẳng thấy gì đặc biệt ở chiếc xe cả".
Sau khi Thu Hằng trình bày về định hướng của công ty, shark (nhà đầu tư tiềm năng) Phú nói: "Em không cần giải thích gì thêm về business (mô hình kinh doanh). Với anh, anh chỉ cần liếc mắt là biết business nào rồi.
Nên anh đã nói ngay từ đầu, anh không quan tâm đến business, không quan tâm đến sản phẩm mà đang quan tâm đến mỗi em thôi. Anh chốt 1,5 tỉ cho 10% cổ phần".
Khi CEO Wiibike nhận lời đề nghị từ shark Phú, shark Hưng nói thêm: "Đã nói ngay từ đầu, thật ra deal cứ sạch, xanh, xinh là xong".
Những lời nói này của các shark nhận khá nhiều ý kiến trái chiều. Có người cho rằng cách nói chuyện này thiếu tế nhị với một phụ nữ khi họ đang nỗ lực làm việc, hay cho thấy một sự thiếu nền tảng kiến thức về giới nói chung.
Cũng có một số ý kiến cho rằng đó chỉ là những lời "tán tỉnh" đùa giỡn của các shark để tạo không khí vui vẻ, không đáng bị chỉ trích.
* Hậu Hoàng ra mắt ‘Câu chuyện bó đũa’
Sau thành công của chương trình Sao nhập ngũ, Hậu Hoàng là YouTuber nhận được nhiều sự quan tâm của khán giả trẻ.
Mới đây, Hậu Hoàng ra mắt MV Câu chuyện bó đũa để quay lại công việc sản xuất video nhạc chế với phong cách hài hước quen thuộc. MV lồng ghép giữa truyện cổ tích Câu chuyện bó đũa với hình thức đi xin gọi vốn trong chương trình Shark Tank.
Qua đó, MV mang đến một cuộc chiến rap giữa hai nhà gọi vốn cho món bún đậu mắm tôm với bún đậu nước mắm. Hai đội thi nhau thuyết phục người cha rót vốn đầu tư cho món ăn một cách hợp lý nhất.
Sau gần 1 tuần lên sóng, MV đạt hơn 4 triệu lượt xem và lọt top 3 trending YouTube.
