Theo kế hoạch, chiều 23-2, hoa hậu chuyển giới Hương Giang sẽ tổ chức sự kiện công bố top 20 chương trình Miss International Queen Vietnam 2023 tại một khách sạn ở quận 3, TP.HCM.
Đồng thời, trong buổi này cũng sẽ công bố vương miện cho người thắng cuộc. Tuy nhiên, trước khi chương trình chính thức bắt đầu thì sự kiện này buộc phải hủy. 
Hoa hậu Hương Giang, huấn luyện viên của chương trình, các thí sinh trong top 20 chuẩn bị công bố và khách mời phải ra về sau khi đến nơi tổ chức.
Theo thông tin từ Sở Thông tin và Truyền thông TP.HCM, đơn vị tổ chức có xin cấp phép tổ chức sự kiện chiều 23-2. Tuy nhiên, Sở Thông tin và Truyền thông TP.HCM nhận thấy hồ sơ chưa đủ thủ tục theo quy định nên không cấp phép.
Chiều nay đơn vị tổ chức chủ động dừng không tổ chức sự kiện này nên sở chưa xử lý.  
Miss International Queen Vietnam 2023 được thực hiện dưới dạng truyền hình thực tế. Chương trình có sự đồng hành của các huấn luyện viên như Mai Ngô, Quỳnh Châu, Thủy Tiên, Bùi Quỳnh Hoa.
Trong tập 1 chương trình trên YouTube ngày 17-2, các huấn luyện viên đã tung ra nhiều chiêu trò để thu hút thí sinh về đội của mình. Theo đó, mỗi huấn luyện viên sẽ tìm cho mình ba thí sinh. Chương trình đã thu hút sự quan tâm của người xem.
