Sau một thời gian không mặn mà với phim truyền hình, vài năm nay khán giả lại chọn xem phim - đặc biệt là phim Việt - để giải trí. 
Trong 10 nội dung truyền hình có rating (chỉ số người xem) cao, phim Việt chiếm một nửa. Trên YouTube, phim Việt luôn có mặt trong top tìm kiếm nhiều, đồng thời tạo nên dư luận khen chê sôi nổi trên các diễn đàn.
"Cơm có thể ăn hằng ngày"
Ông Lê Quang Nguyên - cựu giám đốc Đài truyền hình Vĩnh Long - ví von: "Các chương trình giải trí như món phở hay các món cao lương mỹ vị, ăn hoài cũng ngán. Trong khi đó, phim như món cơm của người Việt. Ai cũng có thể ăn cơm hằng ngày nên phim luôn được khán giả quan tâm".  
Bà Trường Sơn - trưởng phòng khai thác phim truyện Đài truyền hình TP.HCM (HTV) - cũng khẳng định: "Nếu làm tốt, phim Việt vẫn thu hút nhiều người xem vì phim là cuộc sống đời thường, là những hoàn cảnh, số phận, tình huống... éo le, ngang trái rất phong phú, hấp dẫn... nếu biết khai thác. Xem phim không bị ngán và bão hòa như coi các game show".  
Hiện nay, bên cạnh các kênh truyền hình quen thuộc của Vĩnh Long, Đài truyền hình Việt Nam, HTV, SCTV; K+ cũng đã nhảy vào lĩnh vực sản xuất phim truyền hình, với bộ phim đầu tiên là Mẹ ác ma, cha thiên sứ do đạo diễn Vũ Ngọc Đãng thực hiện, dự kiến phát sóng vào tháng 7 này. SCTV mới thành lập hãng phim thứ hai, mở giờ phim Việt mới trên SCTV4 lúc 21h10 từ thứ sáu đến chủ nhật hằng tuần.  
Mới nhất, ngày 17-4, HTV7 cũng chuyển giờ phát phim truyện nước ngoài thứ bảy hằng tuần thành giờ phim truyện Việt với tên gọi Phim giải trí thứ bảy. Mở màn cho giờ phim này là Người giúp Việt (4 tập) và hiện HTV đang phát phim Sắc tình.  
Đường dài chinh phục khán giả
Ông Lê Quang Nguyên phân tích hiện phương tiện truyền hình không còn phổ biến, khoảng 60% dân số không xem truyền hình mà dịch chuyển sang Internet. Giờ vàng truyền hình đã rút lại còn từ 17h đến 22h (trước có thêm giờ vàng buổi trưa) nên làm thế nào để duy trì sự yêu thích của khán giả với phim Việt không đơn giản.
Bà Trường Sơn cho biết hiện HTV9 có giờ phim Việt lúc 22h nhưng đến nay không thật sự có hiệu quả vì giờ phát khá trễ, nhà đài cũng đang nghiên cứu để đôn giờ phim này lên khung thời gian sớm hơn.  
Là người trực tiếp sản xuất phim, đạo diễn Trương Dũng chia sẻ một yếu tố để phim Việt trở thành món ăn hợp khẩu là hiểu khán giả cần gì và đáp ứng được tính hiếu kỳ của họ. Còn theo ông Nguyên, "đối tượng khán giả chính vẫn là phụ nữ nội trợ vì số lượng rating tốt nhất vẫn là đối tượng này, nên các phim cần tập trung đáp ứng thị hiếu số đông".  
Và có lẽ vì nhắm vào đối tượng phụ nữ là chính, nên gần đây nhà sản xuất và nhà đài chỉ tập trung mỗi đề tài tâm lý tình cảm gia đình và đúng là phần lớn các phim đều thu hút khán giả, như Về nhà đi con, Gạo nếp gạo tẻ (phần 1), Cả một đời ân oán, Hướng dương ngược nắng, Cây táo nở hoa... Các thể loại phim khác như hình sự, giới trẻ vắng bóng...  
Tuy vậy, nhà sản xuất một số phim đã có khuynh hướng kéo dài số tập ra khiến phim dài dòng, lan man, thiếu logic... khiến khán giả phản ứng. 
Chẳng hạn, phim Gạo nếp gạo tẻ ban đầu dài 80 tập, sau đó tăng lên 99 tập, rồi chốt lại đến 109 tập; Hướng dương ngược nắng ban đầu có 60 tập nhưng đến nay đã bước qua tập 64 mà vẫn chưa thấy có điểm dừng... Nhiều khán giả than: "Dài lê thê, xem vì tò mò mà càng xem càng thất vọng".
Vì thế, phim truyền hình Việt vẫn phải nỗ lực rất nhiều để khán giả không quay lưng.  
