* Đen Vâu đạt thành tích 11 MV liên tục dẫn đầu Top thịnh hành YouTube
MV Trốn tìm của rapper Đen Vâu, được thực hiện bởi đạo diễn chính là Hoàng Thành Đồng và The Red Team, vừa leo lên vị trí dẫn đầu trên Top trending YouTube sau 26 tiếng phát hành.
Ở hạng mục thịnh hành dành cho âm nhạc, Trốn tìm cũng nhanh chóng giữ vị trí thứ 2, sau Muộn rồi mà sao còn của Sơn Tùng M-TP.
Hiện MV đạt hơn 7,4 triệu lượt xem, 490 ngàn lượt yêu thích và 39 ngàn lượt bình luận. Kết hợp cùng nhóm nhạc đình đám một thời là MTV để dành tặng khán giả những giai điệu mang nhiều hoài niệm, Đen Vâu đã nhận được nhiều cảm tình từ khán giả.
MV Trốn tìm cũng đồng thời giúp Đen Vâu trở thành nghệ sĩ hiếm hoi có chuỗi 11 sản phẩm đạt Top 1 trending YouTube liên tục.
Trong đó có một số MV là tham gia dự án của ca sĩ khác: Anh đếch cần gì nhiều ngoài em, Bài này chill phết, Hai triệu năm, Lối nhỏ, Vì yêu cứ đâm đầu, Làm gì phải hốt, Một triệu like, Trời hôm nay nhiều mây cực, Đi về nhà, Cho mình em và mới nhất là Trốn tìm.
Khán giả cũng tò mò hình ảnh được xuất hiện trên áo của Đen Vâu trong MV. Theo đó, nhiều người phỏng đoán chữ "Đ" là Đen Vâu và "H" là tên của một hoa hậu. Phía ê-kíp Đen Vâu vừa phủ nhận thông tin này và cho biết tên hai chữ viết tắt đó là Đồng - đạo diễn MV và Hương - vợ của đạo diễn, cả hai cùng nằm trong ê-kíp thực hiện.
* Soobin thử sức với dòng nhạc mới cùng SlimV
Nhóm SpaceSpeakers tung ra MV The playah được sản xuất bởi SlimV và do ca sĩ Soobin thể hiện. Trước đó, EP The playah là dự án được đầu tư mạnh tay và ra mắt khán giả vào cuối năm 2020.  
Sau gần nửa năm, SpaceSpeakers thực hiện một phiên bản đặc biệt do SlimV đảm nhiệm vai trò giám đốc âm nhạc. Anh vốn được khán giả biết tới là một nhà sản xuất âm nhạc có nền tảng học thuật vững vàng.  
Ngoài nhạc điện tử, SlimV còn có kiến thức về nhiều loại nhạc cụ cổ điển của cả phương Tây và phương Đông. Anh từng phát hành 2 sản phẩm kết hợp nhạc điện tử, nhạc cụ cổ điển phương Tây với nhạc cụ dân tộc Việt Nam, được khán giả đánh giá cao bởi sự kết hợp khéo léo, tinh tế.
MV The playah khác hoàn toàn với những MV trước đây của chính Soobin hay SpaceSpeakers. Ca sĩ đứng trên sân khấu để trình diễn nhạc phẩm của mình với sự hỗ trợ của các nhạc công. Đây cũng là lần hiếm hoi Soobin tự trình diễn piano trong MV của mình. 
The playah phiên bản SlimV khác biệt khá nhiều so với bản gốc của Touliver. Không còn nhạc điện tử thời thượng, SlimV mang đến một bản phối cổ điển, sang trọng để chinh phục những khán giả khó tính.
* Diễn viên Thu Trang trả lời thông tin ‘không cần khán giả’
Diễn viên Thu Trang vừa đính chính trên trang cá nhân về thông tin cô "không cần khán giả". Cô viết: "Có rất nhiều bài báo đưa những thông tin làm dấy lên dư luận rằng Thu Trang - Tiến Luật nói riêng và nghệ sĩ nói chung là không cần khán giả. Đây là một điều hết sức vô lý, không có người nghệ sĩ nào dám vỗ ngực nói mình không cần khán giả hết".
"Như mọi người cũng thấy, thời gian qua không ít người mắng chửi nghệ sĩ rất dữ dội, lăng mạ bằng những từ ngữ thô tục như "lũ chó", "súc sinh". Bản thân Trang, anh Luật cũng rất hoang mang về vấn đề này. Trang và anh Luật cũng là con người nên cũng có hỷ nộ ái ố. Và khi đọc được dòng trạng thái của một người anh đạo diễn, Trang bình luận chữ "buồn".
Đó là cảm xúc thật của Trang nhưng các anh chị phóng viên lại không hỏi gì mà tự lấy hình Trang đăng bài với những tiêu đề gây hiểu lầm là Thu Trang không cần khán giả".  
Diễn viên Chị Mười Ba cũng chia sẻ cô luôn cố gắng hạn chế những lùm xùm, tai tiếng trong cuộc sống cũng như sự nghiệp trong nhiều năm làm nghề. Cô khẳng định mình và diễn viên Tiến Luật luôn trân trọng và biết ơn những khán giả yêu thương, ủng hộ hai vợ chồng.
* Diễn viên phim ‘Diên Hi công lược’ Xa Thi Mạn và Tần Lam tái ngộ
Sau vai diễn trong phim Diên Hi công lược (2018), hai diễn viên Trung Quốc là Xa Thi Mạn và Tần Lam sẽ 'tái ngộ' trên màn ảnh.
Theo Sohu đưa tin, cả hai góp mặt trong bộ phim về đề tài y khoa mang tên Bác sĩ Quan do Ôn Đức Quang làm đạo diễn. Ngoài Xa Thi Mạn và Tần Lam, bộ phim còn có sự góp mặt của diễn viên Ngụy Đại Huân.
Trong phim Diên Hi công lược, Xa Thi Mạn và Tần Lam đã để lại nhiều ấn tượng với khán giả với màn diễn xuất ấn tượng trong vai hai vị hoàng hậu của vua Càng Long (Nhiếp Viễn đóng). 
Do đó, thông tin hai diễn viên sẽ tái ngộ trong một dự án về đề tài y khoa nhận được nhiều quan tâm của khán giả. Bác sĩ Quan có nội dung xoay quanh những khó khăn của đội ngũ y bác sĩ hết lòng chữa bệnh cứu người. 
* Khánh Vân tạo dấu ấn tại bán kết Miss Universe
Sáng 15-5 (theo giờ Việt Nam), hoa hậu Khánh Vân đã hoàn thành hai phần thi trình diễn bikini và dạ hội tại vòng bán kết Miss Universe 2020, diễn ra tại Florida, Mỹ.
Dù cô có màn trình diễn bikini khá tốt nhưng vẫn bị cho là chưa "cháy" hết mình. Bù lại, Khánh Vân gây ấn tượng ở phần thi trang phục dạ hội. Đặc biệt, người đẹp sinh năm 1995 đã tái hiện cú xoay "gây sốt" của hoa hậu H’Hen Niê tại cuộc thi năm 2018. 
Khánh Vân trình diễn trang phục dạ hội mang tên "Dawn" (Hừng đông) của nhà thiết kế Thượng Gia Kỳ, lấy cảm hứng từ sự chuyển giao giữa bóng tối và ánh sáng. 
Đến với Miss Universe, đại diện Việt Nam năm nay muốn mang vẻ đẹp rạng rỡ của mặt trời và khoảnh khắc bình minh như sự hi vọng và hơn hết là một nguồn năng lượng tích cực. 
Vòng chung kết sẽ diễn ra sáng 17-5 (theo giờ Việt Nam).
Khán giả có thể bầu chọn cho Khánh Vân vào thẳng top 21 bằng cách bình chọn thông qua ứng dụng Miss Universe đến hết ngày 15-5. 
