RRR được đề cử Oscar cho Ca khúc nhạc phim hay nhất, Last Film Show lọt vào vòng rút gọn tranh giải Oscar Phim quốc tế xuất sắc và Pathaan của ngôi sao Bollywood Shah Rukh Khan oanh tạc phòng vé là ba hiện tượng mới nhất của điện ảnh Ấn, cho thấy điện ảnh nước này đang chinh phục thế giới.
Được trình chiếu tại Mỹ vào mùa hè năm 2022, RRR (Rise Roar Revolt) của đạo diễn người Ấn S. S. Rajamouli ngay lập tức "gây bão" tại Hollywood, có mặt trong top 10 phim ăn khách nhất của tuần và sau đó tiếp tục giữ vững vị trí số 1 khi phát hành trên Netflix ở hơn 60 quốc gia.
Nhiều đạo diễn và tên tuổi lớn của Hollywood, trong đó có Steven Spielberg, Tom Cruise và bộ đôi đạo diễn Daniels (tác giả của bộ phim nhận 11 đề cử Oscar Everything Everywhere All At Once)... đều bày tỏ sự ngạc nhiên và thích thú trước siêu phẩm đến từ Ấn Độ.
Trong buổi gặp mặt đạo diễn S.S Rajamouli tại giải Quả cầu vàng, nơi RRR thắng giải Ca khúc nhạc phim hay nhất với Naatu Naatu, vượt qua những tên tuổi hàng đầu của Mỹ như Lady Gaga, Rihanna và Taylor Swift, đạo diễn Steven Spielberg không ngần ngại bày tỏ sự thích thú của ông dành cho bộ phim đến từ Tollywood: "Tôi không thể tin vào mắt mình. Nó thật bắt mắt với những trải nghiệm điện ảnh phi thường!".
Tollywood là một trong hai kinh đô điện ảnh lớn nhất ở Ấn Độ hiện nay. Nếu Bollywood lấy ngôn ngữ Hindi thì Tollywood lấy ngôn ngữ của Telugu. 
Và sự thành công vang dội của RRR với đề cử Oscar mang tính lịch sử đã biến kinh đô điện ảnh này nổi tiếng toàn cầu nhờ phong cách kể chuyện vừa phô trương vừa đầy hấp dẫn của nó.
RRR có mọi chất liệu phổ biến nhất của một bộ phim Ấn. Nó có những màn ca vũ cuồng nhiệt, những màn slow-motion xuyên suốt phim; nó vừa đẫm chất anh hùng ca vừa đầy kịch tính, kích thích lòng tự hào dân tộc của người Ấn qua câu chuyện hai vị anh hùng dân tộc xả thân chống lại chủ nghĩa thực dân Anh. 
Và đạo diễn S. S Rajamouli vượt qua khỏi biên giới kể chuyện thông thường qua những màn dàn dựng hoành tráng cả về bối cảnh lẫn hiệu ứng kỹ xảo khiến ngay cả những bộ phim bom tấn của Hollywood còn phải... dè chừng, dù kinh phí sản xuất của phim chỉ bằng 1/3 so với bom tấn của Mỹ.
Dù RRR thành công vang dội tại Mỹ, nó không được Ấn Độ gửi tranh giải Oscar Phim quốc tế hay nhất bởi họ nghĩ rằng bộ phim này có thể cạnh tranh ngang hàng với những bộ phim của Mỹ ở các hạng mục chính như Phim và Đạo diễn, Âm nhạc, Kỹ xảo... xuất sắc nhất. 
Và cho dù tham vọng của họ không thành, việc Naatu Naatu tranh giải Oscar cho Ca khúc nhạc phim hay nhất cũng đủ làm nên lịch sử, bởi chưa từng bộ phim Ấn nào từng làm được trước đây.
Thay vào đó, điện ảnh Ấn Độ gửi Chhello Show (The Last Film Show), một bộ phim chính kịch dành cho tuổi mới lớn của đạo diễn Pan Nalin để tranh giải Phim quốc tế hay nhất.
Khác xa sự hoành tráng của RRR, The Last Film Show là một bộ phim độc lập kể về sức mê hoặc của điện ảnh.
Nhân vật chính của bộ phim là Samay (Bhavin Rabari) - một cậu bé 9 tuổi đến từ Chalala, một ngôi làng ở miền quê Ấn Độ. Cậu bé dành cả mùa hè để xem phim từ phòng chiếu của một rạp phim tồi tàn, bằng cách hối lộ người chiếu phim với những món quà rẻ tiền cậu dành dụm được. Samay hoàn toàn bị mê hoặc bởi các bộ phim và quá trình làm phim, đến mức cậu quyết định trở thành một nhà làm phim mà không hề hay biết về những bi kịch đang chờ đợi mình...
Bộ phim mang tính tự truyện của đạo diễn Nalin được quay trong giai đoạn đại dịch COVID-19 với nguồn kinh phí nhỏ. Sáu diễn viên nhí từ các làng quê địa phương được tuyển chọn để đóng những nhân vật nhí, giúp bộ phim tạo được sự tự nhiên và chân thành.
Tác phẩm nhỏ nhưng lay động này đã được giới thiệu tại một số liên hoan phim quốc tế và nhận được những lời đánh giá tích cực của giới phê bình. Thậm chí nó còn được so sánh với bộ phim của Ý Cinema Paradiso khi cùng tái hiện những ký ức ngọt ngào và cay đắng, đồng thời là lời ca tụng cho tình yêu điện ảnh.
Vào đầu năm 2023, một bom tấn khác của Ấn Độ là phim hành động kinh phí lớn Pathaan của ngôi sao hàng đầu Bollywood Shah Rukh Khan được phát hành toàn cầu và phá vỡ tất cả các kỷ lục trước đây của điện ảnh nước này. Đây là một trong những phim nói tiếng Hindi có doanh thu cao nhất mọi thời đại và có thể kiếm được 100 triệu USD mà không cần phát hành tại Trung Quốc.
Shah Rukh Khan được xem là người khổng lồ của Bollywood trong suốt 30 năm qua và là ngôi sao giàu nhất ở Ấn Độ. Thậm chí tài sản của anh còn cao hơn cả... Tom Cruise. Nhưng trong năm năm trở lại đây, sự nghiệp của anh chững lại do hai bộ phim mới phát hành không thành công, sự nghiệp cũng lung lay do mâu thuẫn với chính phủ và sự tẩy chay từ các nhà hoạt động cánh hữu. 
Thế nhưng, với sự tái xuất trong siêu phẩm Pathaan vào ngày 25-1 vừa qua, Shah Rukh Khan đã lấy lại được vị thế ngôi sao của mình, không chỉ ở Ấn Độ mà còn ở phạm vi quốc tế. Tại thị trường Bắc Mỹ, phim thu gần 20 triệu USD và trở thành một trong những bộ phim Ấn ăn khách nhất tại Mỹ.
Cho dù được xem là đất nước sản xuất phim hàng đầu thế giới, điện ảnh Ấn Độ chủ yếu chinh phục khán giả nội địa và một số quốc gia Hồi giáo. Nhưng trong nhiều năm trở lại đây, nền điện ảnh nước này đang bắt đầu vươn ra thế giới để xuất khẩu văn hóa.
Và với những hiện tượng mới nhất như RRR, The Last Film Show và Pathaan, điện ảnh Ấn Độ đã thực sự vươn ra thế giới!
