Cảnh sát Hong Kong vừa công bố vụ án mạng thương tâm của người mẫu Abby Choi (tên thật là Thái Thiên Phượng) tại khu Tai Po, theo Yahoo.
Một phần thi thể của cô được phát hiện hôm 24-2, sau 3 ngày mất tích tại chung cư do cha của chồng cũ thuê đầu tháng 2. Hiện cảnh sát đang tiếp tục tìm kiếm phần thi thể còn lại.
Qua thẩm tra, người cha 65 tuổi từng làm cảnh sát bước đầu được xác định là chủ mưu lên kế hoạch giết hại con dâu. Hai con trai của ông tham gia kế hoạch.
Tại hiện trường, cơ quan chức năng thu thập các tang vật như giấy tờ tùy thân của Thái Thiên Phượng cùng một số dụng cụ cắt thịt, máy xay thịt, áo mưa, mặt nạ.
Nạn nhân và gia đình chồng cũ mâu thuẫn tiền bạc, tranh chấp số tiền hơn 10 triệu HKD (hơn 30 tỉ đồng). Cảnh sát nhận định án mạng được lên kế hoạch từ trước. Hiện tại, đội điều tra đã phát lệnh truy nã toàn đặc khu với chồng cũ của nạn nhân là Alex Kwong.
Mới đây, trang Orientaldaily đưa tin cảnh sát đã bắt được Alex khi đang chuẩn bị lên tàu chạy trốn tại cảng ở Tung Chung. 
Tập 2 Miss International Queen Vietnam 2023 vừa lên sóng với màn tranh tài của 20 thí sinh. 4 thí sinh có số điểm cao nhất phần thi này thuộc về: Mỹm Trần (đội Mai Ngô), Đan Tiên (đội Quỳnh Hoa), Hà Đan và Tường San (đội Thủy Tiên). 
Trong phần thể hiện của đội Thủy Tiên, thí sinh An Nhi phạm lỗi nghiêm trọng khiến giám khảo bức xúc. Trong những phút cuối của thử thách, cô đã vội vàng ném bó hoa của đơn vị tài trợ ngay trên phim trường.
Sau đó, Thủy Tiên chạy đến nhặt hoa và nhắc nhở thí sinh. Dù Thủy Tiên đã xin lỗi ban giám khảo nhưng lỗi vi phạm này đã khiến đội Thủy Tiên vụt mất chiến thắng.
Ông Bảo Hoàng - CEO Unicorp - vừa bức xúc lên tiếng trên trang cá nhân về việc bản quyền thương hiệu Hoa hậu Hoàn vũ Việt Nam bị vi phạm.
Người này cho biết sẽ có hành động với những cá nhân, tổ chức có dấu hiệu vi phạm bản quyền cuộc thi mà đơn vị này đang nắm giữ.
"Tôi khẳng định quyền sở hữu của chúng tôi với thương hiệu và cuộc thi Hoa hậu Hoàn Vũ Việt Nam.
Vì vậy, tôi đại diện Unicorp - Unimedia lên tiếng nếu bất cứ cá nhân, tổ chức nào đang hoặc dự định sử dụng tên gọi Hoa hậu Hoàn Vũ Việt Nam là hành động thiếu chuyên nghiệp. Chúng tôi sẽ quyết liệt lên án, hành động để bảo vệ thương hiệu của mình" - ông Bảo Hoàng khẳng định.
Trước đêm nhạc Chân trời rực rỡ tối 24-2 tại sân lễ hội đền vua Đinh, vua Lê (cố đô Hoa Lư), Hà Anh Tuấn thông báo chỉ có khách mời duy nhất là nhạc sĩ người Nhật Kitaro.
Việc rapper Đen Vâu bất ngờ xuất hiện biểu diễn cùng Hà Anh Tuấn khiến gần 10.000 khán giả phấn khích.
Tại đây, Đen Vâu cùng Hà Anh Tuấn trình diễn bản mashup Nước ngoài - Mang tiền về cho mẹ. Cả hai tuyên bố sẽ dùng 500 triệu đồng làm quỹ học bổng tiếp sức đến trường cho các em tại Ninh Bình và Quảng Ninh - quê hương của hai nam nghệ sĩ.
