Ngày 21-2, dự án phim hoạt hình dài tập Con Thỏ của Thỏ Bảy Màu đạt mục tiêu gọi vốn. Hiện dự án thu được 1,323 tỉ đồng, vượt mục tiêu đề ra là 1,2 tỉ đồng. Dự án vẫn còn một ngày trước khi hạn gọi vốn kết thúc.
Việc gọi vốn được thực hiện để sản xuất 3 tập đầu tiên của loạt phim hoạt hình. Dự kiến loạt phim dài 10 tập với thời lượng hơn 120 phút.
Ra đời từ năm 2014, Thỏ Bảy Màu là thương hiệu truyện tranh hài hước. Năm 2021, Thỏ Bảy Màu ra loạt phim hoạt hình trên YouTube, lan tỏa đến nhiều khán giả hơn. 
Các tập phim nổi bật Người yêu mới của chị Xô, Thần bài Miền Tây đạt hàng chục triệu view.
Nói về lý do gọi vốn cộng đồng, ê kíp Thỏ Bảy Màu cho biết: "Ước mơ có được một series phim hoạt hình Việt Nam có lẽ không chỉ của riêng ai. Tuy nhiên, chi phí để sản xuất một tập phim hoạt hình là không hề nhỏ. Huống hồ đây là cả một series nhiều tập. 
Chính vì vậy, ê kíp Thỏ Bảy Màu thực hiện chiến dịch gọi vốn cộng đồng.
Chiến dịch gọi vốn thành công đã chứng minh được rằng khán giả Việt Nam có niềm tin vào Thỏ Bảy Màu và những con người đứng đằng sau. Họ cũng mong muốn giấc mơ hoạt hình Việt Nam được trọn vẹn".
Toàn bộ khâu sản xuất phim hoạt hình sẽ do Sun Wolf Animation Studio (SWA) đảm nhận. SWA cũng là đơn vị sản xuất phim hoạt hình Thần bài Miền Tây của Thỏ Bảy Màu vào dịp Tết vừa qua. Phim đạt top 1 trending YouTube sau 4 ngày công chiếu.
Sau 9 năm ra đời, thương hiệu Thỏ Bảy Màu có lượng khán giả đông đảo. Kênh YouTube của nhóm cũng có hơn 1,6 triệu người đăng ký theo dõi. 
Ê kíp hy vọng phim hoạt hình sẽ gây sốt, trở thành "thương hiệu quốc dân". Họ cũng mong các nhân vật trở nên quen thuộc với nhiều khán giả hơn nữa.

