Trong năm qua, cùng đồng hành với CHÂU LÊ, nhà sản xuất Onionn, sau khi "chia tay" Sơn Tùng M-TP, đã tiếp tục đồng hành cùng MONO và tạo thành công lớn với bản hit Waiting for you.
* Anh có cảm thấy mình "mát tay" khi từng đóng góp vào thành công của Sơn Tùng M-TP và hiện tại là Onionn - nhà sản xuất đứng sau thành công của MONO?
- Ngày hôm nay bạn thấy tôi đang ngồi dưới bóng râm, vậy thì trước đó nhiều năm tôi đã phải bắt đầu trồng cây rồi. Tôi đã cố gắng liên tục hoàn thiện bản thân mình trong suốt hành trình vừa qua. 
Biết rõ ở phía trước là chông gai thì không có cách nào khác là phải trang bị cho mình nhiều thứ khác, để một ngày nào đó, những người làm trong ngành cũng sẽ đều vui bởi vì sản phẩm làm ra được trả lại giá trị tương xứng hơn.
Cả Sơn Tùng M-TP và MONO đều là những bạn trẻ đã nỗ lực và nghiêm túc trên con đường các bạn ấy chọn lựa. Cũng như anh trai, MONO một lần nữa gây tiếng vang lớn giữa lúc em ấy nhận phải nhiều hoài nghi, thậm chí là chê bai. 
MONO đã tận dụng được thời cơ tên tuổi của mình đang gây chú ý trên mạng xã hội (dù có thể nghiêng về tiêu cực) và em ấy đã giải bài toán khó của mình bằng giá trị cốt lõi mà một nghệ sĩ cần có là sản phẩm.
Để thành công lớn, không thể thiếu cộng sự giỏi. Onionn tiếp tục khẳng định tài năng của mình sau quãng thời gian dài nỗ lực tự học và quan sát dòng chảy âm nhạc để mỗi âm thanh em ấy đặt để đều có chủ đích giúp ca khúc đi tới thành công.
* MONO và Onionn đã có một năm đại thắng trên thị trường TikTok. Theo anh, TikTok đang có sức ảnh hưởng như thế nào tới thị trường âm nhạc?
- TikTok hiện là một nền tảng mà các nhà sáng tạo nội dung rất muốn xuất hiện dày đặc trên đó, nhưng lại không được nhận tiền trực tiếp. Khi đó, người nghệ sĩ phải thỏa hiệp để sản phẩm của mình được xuất hiện và được lắng nghe nhiều cho một nền tảng để có sức ảnh hưởng và được nhãn hàng chú ý đến.
Đúng ra một nghệ sĩ và một nhạc sĩ sẽ thu được nguồn lợi lớn nhất từ tiền bản quyền thông qua lượt nghe. Tuy nhiên, con số này lại rất thấp nên họ cho phép những nền tảng như TikTok được sử dụng âm nhạc của họ, từ đó sẽ mở ra những cơ hội để có nguồn thu mới từ chỗ khác.
TikTok là một nền tảng ra sau, vừa kế thừa vừa phát huy cũng như thay đổi hành vi của một số nền tảng trước đó. Để bán được trên TikTok, người bán cần vắt chất xám làm một bản nhạc và phát hành miễn phí trên TikTok. 
Và đổi lại lấy sự phổ biến trên TikTok để đi bán lại ở những nơi khác. Đó là thực trạng dễ hiểu của một ngành công nghiệp âm nhạc đang bị phụ thuộc quá nhiều vào mạng xã hội.
* Anh có nghĩ rằng đời tư có thể vừa là thỏi nam châm thu hút khán giả chú ý nhưng cũng vừa là "hiểm họa" với nghệ sĩ?
- Những nghệ sĩ nổi tiếng thường có nhiều tranh cãi. Có người yêu, có người không yêu, có người thương và có người không thương. Điều đầu tiên chúng ta phải đồng ý với nhau là nghệ sĩ cũng là con người. 
Họ sẽ có buồn vui và cả những hành vi đôi khi thật khó giải thích. Ở độ tuổi này, họ chọn yêu say đắm và tới một thời điểm nào đó thì... hết yêu. Đó là những thay đổi thường thấy trong cuộc đời. 
Nhưng với nghệ sĩ, đời tư lại là một con dao. Nếu ngày nào đó bạn không tỉnh táo thì hoàn toàn có thể bị đứt tay. Đời tư của ca sĩ là một phần tạo nên hào quang của họ, nhưng sẽ chẳng lợi ích gì nếu để những chuyện riêng tư bị phơi bày cho muôn người "xâu xé".
Vậy nên đã là nghệ sĩ, tốt nhất hãy tập trung vào giá trị cốt lõi. Sản phẩm họ làm chứa đựng chất xám và tinh hoa sẽ là thứ thuyết phục người khác. Với tôi, nghệ sĩ là một người có năng khiếu, năng lực được tạo hóa ban tặng nhưng "ngọc không mài thì không sáng".
* Một số khán giả Việt muốn tẩy chay nghệ sĩ vi phạm đạo đức, bê bối đời tư. Anh nghĩ gì về chuyện này?
- Những người nghệ sĩ thực thụ sẽ không chọn gây tranh cãi để được chú ý. Nếu làm vậy, số người đến với bạn ban đầu rất nhiều nhưng ngay sau đó số người đi cũng không hề ít. Giống như việc leo núi, lúc leo lên thì rất vất vả nhưng nếu xuống dốc thì lại rất nhanh. 
Ở xã hội mỗi đất nước có một cách vận hành riêng. Mỗi lĩnh vực cần có một thể chế để có thể kiểm soát. Chuyện phong sát cần có những quy định cụ thể và được đại đa số đồng ý.
Còn nếu như người nghệ sĩ vi phạm thuần phong mỹ tục hay đạo đức thì đó là một câu chuyện khác. Vì nghệ sĩ có sức ảnh hưởng lên số đông nên họ có trách nhiệm xã hội cao hơn.
Nếu họ vi phạm pháp luật thì pháp luật sẽ can thiệp. Còn nếu họ không vi phạm pháp luật thì ai sẽ là người có thể lên án họ? Đó chính là công chúng. Tuy nhiên, trong từ "công chúng" cũng có rất nhiều nhóm người. 
Có người muốn phong sát nghệ sĩ vi phạm đạo đức pháp luật để làm gương, nhưng cũng có người "đánh kẻ chạy đi chứ không đánh kẻ chạy lại". Thực tế mà nói, nếu bạn muốn tẩy chay một cái tên nào đó thì việc bạn không quan tâm đến họ đã là phong sát rồi.
