Tối 18-2, lễ trao giải SR Fashion Awards 2022 vinh danh những cá nhân (người mẫu, nhà thiết kế, nhà tạo mẫu…) và thương hiệu có nhiều đóng góp trong lĩnh vực thời trang và làm đẹp, diễn ra tại TP.HCM. 
Đây là một trong những giải thưởng uy tín, được tổ chức thường niên, quy tụ nhiều nghệ sĩ, nhà thiết kế tên tuổi tham dự, công bố và trao giải như hoa hậu Tiểu Vy, diễn viên Angela Phương Trinh, Diễm My 9X, nhà thiết kế Thủy Nguyễn, Hoàng Minh Hà, Lê Thanh Hòa, Trương Thanh Long, người mẫu Đồng Ánh Quỳnh, Khánh Linh (Cô Em Trendy)...
Ngoài ra, sự kiện còn có sự tham gia của các giám đốc sáng tạo Alex Fox, Khuất Đăng Vĩnh, Denis Đặng và các fashionista (những người có gu ăn mặc) nổi bật khác.
Sau một thời gian đề cử, bình chọn từ độc giả và 16 thành viên trong ban cố vấn có uy tín về chuyên môn, ban tổ chức SR Fashion Awards 2022 đã chọn ra 17 cá nhân, thương hiệu chiến thắng các hạng mục giải thưởng.
Giải thưởng quan trọng Người mẫu nam, Người mẫu nữ lần lượt thuộc về người mẫu Trần Thanh Tín và Bùi Tường Vân. Cả hai có nhiều đóng góp tích cực tại các sàn diễn thời trang trong thời gian qua.
Giải Nhà thiết kế triển vọng thuộc về nhà thiết kế trẻ Phan Đăng Hoàng. Anh từng có buổi trình diễn tại Tuần lễ thời trang Milan (Ý) năm 2021 và 2022. 
Hôm nay, Phan Đăng Hoàng không có mặt tại sự kiện để nhận giải thưởng vì đang ở Ý để chuẩn bị trình làng bộ sưu tập "Mirage" lấy cảm hứng vẻ đẹp Tây Bắc tại Milan Fashion Week 2023 vào ngày 22-2 tới. 
Ban tổ chức trao giải Thương hiệu thời trang nam được yêu thích cho Gian Saigon và Thương hiệu thời trang nữ được yêu thích cho Daphale Studios. Trong đó, Daphale Studios là thương hiệu được á hậu Thảo Nhi Lê (Hoa hậu Hoàn vũ Việt Nam 2022) xây dựng.
Thảo Nhi Lê cho biết Daphale mang tinh thần, lối sống tích cực cho phụ nữ. Cô mong muốn khi người phụ nữ diện trang phục của Daphale sẽ tự tin, tỏa sáng và đẹp từ trong ra ngoài. 
Giải Thương hiệu Streetwear (thời trang đường phố), Thương hiệu thời trang triển vọng và Thương hiệu bền vững lần lượt thuộc về Goldie Vietnam, Heydi Tower và More Than Blue. Đây là các thương hiệu thời trang của các nhà thiết kế trẻ có nhiều ý tưởng sáng tạo, mang đến nhiều gợi ý mới cho người yêu thời trang.
Top 3 The next fashion influencers (tạm dịch: những người có tầm ảnh hưởng trong giới thời trang) thuộc về Nam Phùng, WEAN Lê và Kiên Phạm. 
Ngoài ra, ban tổ chức còn trao nhiều giải thưởng khác vinh danh các thương hiệu phụ kiện trong thời trang, chăm sóc da, làm đẹp… 
Là khách mời tham dự công bố giải thưởng, Angela Phương Trinh chia sẻ: "Trinh luôn ưu tiên và lựa chọn các thương hiệu, mẫu thiết kế của nhà thiết kế Việt Nam. Trinh bất ngờ trước sự sáng tạo của các nhà thiết kế trẻ". 
