Trong buổi ra mắt phim vào ngày 24-2, Oanh Kiều chia sẻ  vui rằng mình  thích vai diễn này bởi vì trước đây toàn đóng vai nghèo khổ nên trang phục thường mặc áo bà ba, nay được mặc những bộ đồ đẹp, lại có stylist riêng cho nhân vật. 
"Vẻ bề ngoài nhân vật Khánh Thư mạnh mẽ nhưng là con gái nên cô ấy có những giây phút bộc lộ sự yếu đuối. Tính cách nhân vật có nhiều sự chuyển biến rất thú vị…".
Đóng cặp với Oanh Kiều là hai nam diễn viên kiêm người mẫu Mã Hiểu Đông và Đạt Nguyễn.  
Mã Hiểu Đông đã tham gia khá nhiều phim truyền hình như Trò chơi định mệnh, Mắt bão, Thuyền giấy, Lỗi đạo cang thường… 
Năm 2021, anh được giải thưởng Nam diễn viên xuất sắc hạng mục phim truyền hình với bộ phim Kẻ sát nhân cô độc của Hội  Điện ảnh TP.HCM.
Đạt Nguyễn lần đầu được đảm nhận vai nam chính. 
Chia sẻ kỷ niệm đóng phim với đàn chị Oanh Kiều, Đạt Nguyễn cười bảo mình không khỏi bỡ ngỡ: "Tôi với chị Oanh Kiều ở ngoài đời là "chị chị em em" thân thiết, vì vậy khi đóng cặp người yêu trong phim cũng có chút ngại. Ban đầu có cảnh hôn nhau mất cả buổi mới diễn đạt".
Lụa khai thác đề tài về thời trang, cụ thể về nghề dệt lụa truyền thống của Việt Nam. Phim được quay tại Hội An, Đà Lạt, Lâm Đồng, Đồng Nai và TP.HCM. 
Phim cũng tái hiện làng nghề truyền thống dệt lụa Duy Xuyên (tỉnh Quảng Nam) từ quá khứ đến hiện đại.  
Bối cảnh quan trọng là công ty thiết kế thời trang được nhà thiết kế Bảo Nam đảm nhận. Anh từng thiết kế phim điện ảnh Gái già lắm chiêu, Hạnh phúc máu.  
Âm nhạc phim lồng ghép những ca khúc nổi tiếng mang âm hưởng dân gian đương đại của Việt Nam. Phần phối khí âm nhạc trong phim do nhạc sĩ Việt Kiều Dani Nguyễn - từng đảm nhận phim điện ảnh Người lắng nghe, Vô diện sát nhân - thực hiện.
Còn đạo diễn Trần Đức Long tiết lộ thêm: "Trong phim, lụa cũng là sợi dây kết nối tình yêu, kết nối hai thế hệ cha - con để cùng bảo tồn, gìn giữ và phát triển ngành dệt lụa truyền thống của Việt Nam".
