A Colors Show là một dự án nghệ thuật do Viện Trao đổi văn hóa Goethe (Đức) và ColorsxStudios phối hợp thực hiện, tôn vinh các nghệ sĩ âm nhạc có dấu ấn cá nhân, cá tính độc bản gây chú ý trong cộng đồng người yêu nhạc.
Viện Goethe đã mời Colors đến Việt Nam thực hiện dự án giới thiệu màn trình diễn của các nghệ sĩ trẻ tài năng Việt Nam từ tháng 11-2022. Và một sân khấu thu âm của A Colors Show ra đời tại TP.HCM.
Theo đó, dựa trên các tiêu chí về dấu ấn nghệ thuật cá nhân, người truyền cảm hứng sáng tạo cho giới trẻ qua ngôn ngữ âm nhạc, Colors đã chọn ra rapper Suboi, ca sĩ Mỹ Anh và rapper Low G từ hơn 800 gương mặt triển vọng.
Rapper Low G là một nghệ sĩ trẻ, có những dấu ấn nhất định trong lĩnh vực rap. Đến với A Colors Show, Low G chọn trình bày bản hit mới nhất Thiên thần và ác quỷ.
Bản rap thuộc thể loại rap horrorcore. Đây là lần đầu Low G thử sức với thể loại rap này, là bài khó nhất anh từng thực hiện.
Ý tưởng thực hiện MV này khá táo bạo. Thiên thần và ác quỷ kể về câu chuyện có thật của một thanh niên trẻ sống trong gia đình khá giả. Anh tìm đến chất gây nghiện do không vượt qua cú sốc tình cảm khi chia tay người yêu. Và trong cơn ảo giác, anh đã làm hại người mình yêu và phải chịu bản án của pháp luật và bản án lương tâm.
Low G cho biết thông điệp sản phẩm âm nhạc lần này anh cảnh báo: "Hãy tránh xa chất kích thích, hành vi bạo lực và các hành vi vi phạm pháp luật khác".
Trước đó, rapper Suboi hợp tác với COLORSXSTUDIO phát hành ca khúc Best Friend trong A Colors Show. Cô là nghệ sĩ Việt đầu tiên phát hành ca khúc mới trên nền tảng này.
Best Friend là ca khúc nằm trong album phòng thu No nê hoàn thành vào năm 2020. Best Friend thể hiện những tâm sự riêng tư về chuyện tình yêu của Suboi.
Đến với A Colors Show, khán giả một lần nữa được xem phần trình diễn mang đậm dấu ấn cá nhân qua giai điệu, lời rap, trang phục và cả phong thái biểu diễn.
Nối gót rapper Suboi tại A Colors Show là ca sĩ trẻ Mỹ Anh. Cô là một giọng hát tài năng, từng xuất hiện trên nhiều sân khấu quốc tế.
Trong A Colors Show, ca sĩ, nhạc sĩ kiêm nhà sản xuất Mỹ Anh mang đến ca khúc Mỗi khi anh nhìn em. Lời bài hát ẩn dụ, vẽ nên một câu chuyện nhẹ nhàng nhưng đầy khao khát và đam mê.
Đi theo xu hướng của nhạc US-UK, Mỹ Anh lại thể hiện cá tính riêng, mới mẻ, thu hút người nghe.
"Mỹ Anh rất vinh dự khi được trở thành một trong những nghệ sĩ Việt Nam trình diễn trên A Colors Show, nơi mà các nghệ sĩ khắp thế giới có cơ hội thể hiện được sắc màu cá tính trong âm nhạc của bản thân" - Mỹ Anh chia sẻ.
Theo Goethe, tính đến hiện nay Colors đã phát sóng màn biểu diễn của Jitwam (nghệ sĩ gốc Ấn Độ đến từ Sydney), Flower.far (Thái Lan), Lunadira (Malaysia), Suboi, Mỹ Anh và Low G (Việt Nam)…
