* Sau 'Rap Việt', sẽ có 'Rock Việt'
Mới đây, ban tổ chức cuộc thi Rock Việt đăng thông tin tuyển sinh trên mạng xã hội khiến cộng đồng yêu nhạc rock không khỏi hào hứng.
Theo đó, thời gian tuyển sinh diễn ra từ ngày 12-5 đến 12-6, dành cho các ban nhạc rock có từ 3 đến 6 thành viên (ít nhất 1 ca sĩ cùng các thành viên khác). 
Ban tổ chức cho biết cuộc thi Rock Việt là sân chơi chuyên nghiệp dành cho những ban nhạc rock thể hiện tài năng, và còn là nơi để tất cả cùng thể hiện tình yêu dành cho nhạc rock. 
Đây sẽ là nhịp cầu mang rock đến gần hơn với khán giả, hứa hẹn sẽ làm nên bước chuyển mình mới cho thể loại âm nhạc đầy máu lửa này.
Rock Việt có 1 tháng tuyển sinh, bắt đầu từ ngày 12-5.
* Đàm Vĩnh Hưng tố thẳng mặt kẻ mạo danh, lừa đảo người khán giả 
Sáng nay, Đàm Vĩnh Hưng đăng thông tin mới nhất liên quan đến người mạo danh anh để lừa đảo khán giả mua hàng.
Người này đã dùng hình ảnh thanh lý hàng hiệu Đàm Vĩnh Hưng đăng trên trang cá nhân để làm "mồi nhử", dùng cả hình Đàm Vĩnh Hưng làm hình đại diện, thậm chí "hô biến" tài khoản Zalo như tài khoản của chính chủ để gạ gẫm bán hàng.
Trước đó, nam ca sĩ đã đăng dòng trạng thái dằn mặt người lừa đảo và thông tin đến người hâm mộ. Tuy nhiên, người này vẫn ngoan cố, tiếp tục dùng danh tiếng của anh để lừa đảo. Thậm chí, thủ đoạn ngày càng tinh vi hơn.
Theo Đàm Vĩnh Hưng, qua tìm hiểu, anh xác minh danh tính người này tên là N.Đ.S.. Nhận thấy đây không chỉ là hành động lừa đảo, chiếm đoạt tài sản của người khác mà còn ảnh hưởng đến danh dự, xem thường pháp luật nên ca sĩ Đàm Vĩnh Hưng đã nhờ công an vào cuộc. 
* ‘Venom 2’: Cuộc chiến khốc liệt giữa Venom và Carnage
Phim Venom 2 vừa giới thiệu với khán giả trailer mới nhất, hé lộ tạo hình của Cletus và Carnage. Tiếp nối phần phim trước, Eddie Brock và Venom đã trở thành bạn thân nhưng cả hai lại đối mặt với kẻ thù mới là tên sát nhân hàng loạt Cletus Kasady.
Kasady hợp thể cùng một thể cộng sinh khác, tạo thành Carnage - kẻ chỉ biết có cuồng sát, gieo rắc nỗi kinh hoàng cho nhân loại. Bộ đôi Eddie - Venom một lần nữa hợp lực để tiêu diệt Carnage, trước khi hắn hủy diệt thế giới.
Venom 2 được nhà sản xuất mô tả là rùng rợn và bạo lực hơn phần trước. Trước đó, phần 1 của phim đã tạo được thành công vang dội, thu về hơn 850 triệu USD so với kinh phí sản xuất khoảng 100 triệu USD vào năm 2018.
Đạo diễn của phần phim lần này là Andy Serkis và đạo diễn hình ảnh là Robert Richardson, từng ba lần đoạt Oscar Quay phim xuất sắc cho các phim JFK, The Aviator và Hugo.
Ngoài sự trở lại của ba diễn viên từ phần trước là Tom Hardy, Michelle Williams và Reid Scott, phần 2 có thêm Woody Harrelson (Carnage) và Naomie Harris (Shriek). Venom 2 dự kiến ra mắt khán giả ngày 24-9, hứa hẹn mang đến một cuộc chiến "không đội trời chung" giữa Venom và Carnage.
* 'Hướng dương ngược nắng': Cao thủ không bằng tranh thủ
Câu chuyện tình cảm giữa bà Cúc - chú Quân, Minh - Hoàng, Ngọc - Trí, Châu - Kiên đến tập 64 vẫn chưa đâu và đâu, khiến khán giả sốt hết cả ruột.
Trong trích đoạn tập 65 của bộ phim, phát sóng lúc 21h30 ngày 11-5 trên VTV3, cô nàng tiểu thư Cao Minh Ngọc có màn khóa môi bất ngờ với Trí.
Hành động này khiến khán giả viết trên trang YouTube: "Đúng là tiểu thư đại gia Cao Minh Ngọc - Cao thủ không bằng tranh thủ", "Ngọc và Trí dễ thương"...
Trích đoạn còn có phần trò chuyện giữa bà Cúc và Châu. Châu khuyên bà Cúc: "Mẹ hãy đừng sợ hãi, đừng sĩ diện mà bỏ qua tình cảm này. Con cảm thấy rất là tiếc nếu như mẹ bỏ qua chú Quân. Con nghĩ mọi thứ tình cảm đều xứng đáng có cơ hội để cho ta đấu tranh vì nó, dù chỉ là một lần.
Tuy nhiên, cũng có khán giả cảm thấy bức xúc khi phim cứ... kéo dài mà câu chuyện giữa ba người mẹ Cami, Hoàng, Minh đến giờ này vẫn chưa đâu vào đâu, như ý kiến của Vườn Sen Đá: "Phim cố tình kéo dài để chèn quảng cáo, có mỗi tình tiết mối quan hệ thực sự của mẹ bé Cami và Hoàng mà kéo dài 5 tập vẫn không làm rõ. Khán giả dễ tính nên nhà đài coi thường chăng?".
* Denis Đặng ra mắt 'Vũ điệu tẩy giun'
Nhằm nâng cao ý thức tẩy giun trong người dân, Viện Sốt rét - ký sinh trùng - côn trùng trung ương, VPĐD Janssen Cilag - Johnson và Johnson Việt Nam kết hợp Denis Đặng ra mắt ca khúc Vũ điệu tẩy giun.
Không chỉ được biết đến với vai trò giám đốc sáng tạo nhiều MV triệu lượt xem như Tự tâm, Canh ba, Màu nước mắt, Mời anh vào team em… Denis Đặng còn tham gia tích cực các hoạt động xã hội.
Ca khúc Vũ điệu tẩy giun với sự góp giọng của ca sĩ Nguyễn Trần Trung Quân là một trong những hoạt động đó. 
Vũ điệu tẩy giun có bản phối sôi động, bắt tai cộng với vũ đạo gần gũi, tạo được sức hút người xem. Qua đó, sản phẩm truyền tải thông điệp tẩy giun đúng cách, 6 tháng một lần và giữ các thói quen lành mạnh: rửa tay trước khi ăn, ăn thức ăn chế biến sạch sẽ, ăn chín uống sôi...
* Hà Trần ra mắt MV ‘Mộng’ từ suy tư trong thời gian COVID-19
Ca sĩ Hà Trần sẽ trở lại với âm nhạc sau 3 năm bằng việc ra mắt MV Mộng vào ngày 13-5 sắp tới. Đây cũng là ca khúc mở đầu album Những con sông ngón tay sẽ trình làng vào mùa thu năm nay.
Theo đó, MV Mộng là sản phẩm đầu tiên mà Hà Trần tham gia tất cả các khâu trong quá trình sản xuất, kết tinh từ những chiêm nghiệm của cô trong suốt thời gian đại dịch COVID-19 hoành hành.
Câu chuyện của Mộng được giới thiệu là triết lý nhân sinh lãng mạn và đơn giản mà Hà Trần muốn chia sẻ với người yêu nhạc và đang gặp khốn khó vì đại dịch.
MV sẽ có nhiều hình ảnh mang tính chiêm nghiệm, được xử lý kỹ xảo công phu để xây dựng nên một thế giới vừa thực, vừa ảo.
Mộng được nhạc sĩ Đức Minh sáng tác gần ba mươi năm trước và Hà Trần từng thu âm thử năm cô 16 tuổi.
Phiên bản năm 2021 của Mộng vẫn do nhạc sĩ Đức Minh phối lại theo hơi hướng đương đại, mang đến năng lượng tích cực cho người nghe. Phần MV do đạo diễn Xuân Trường thực hiện.
