Mới đây, hoa hậu Thùy Tiên ra mắt series mới Những điều nhỏ xíu trên TikTok được sự đón nhận của người hâm mộ.
Trong tập 2 của series này, Thùy Tiên kể về hành trình đưa ê kíp của mình đi đăng ký hiến tạng. Cô hướng dẫn mọi người thủ tục đăng ký hiến tạng, hiến xác cho y học tại chùa Giác Ngộ (TP.HCM). 
Trước khi đăng quang Miss Grand International 2021, Thùy Tiên đã đăng ký hiến tạng và nhận được nhiều lời ngợi khen vì hành động ý nghĩa này. 
Thùy Tiên chia sẻ thông điệp qua dự án này: “Một hành động tử tế dù là lớn hay nhỏ sẽ không bao giờ là lãng phí. Hãy cùng Tiên làm Những điều nhỏ xíu”.
Tối 23-2, Thùy Tiên ra MV Be A Girl. Đây là ca khúc chủ đề của series thực tế Đu đêm, do chính cô trình bày.
Năm 2008, khi đang ở đỉnh cao sự nghiệp, ca sĩ - nhạc sĩ Phạm Khánh Hưng tạm dừng hoạt động nghệ thuật do biến cố gia đình. Anh sang Mỹ định cư và lập gia đình.
Năm 2012, Phạm Khánh Hưng quay về Việt Nam với nhiều ấp ủ do còn nặng tình với âm nhạc. Anh gom toàn bộ số tiền dành dụm được trong 4 năm ở Mỹ để thực hiện chiến dịch comeback. 
Tuy nhiên, những tâm huyết của anh chưa được như mong đợi. Phạm Khánh Hưng một lần nữa trở về Mỹ.
Cuối năm 2022, sau 10 năm, Phạm Khánh Hưng lại trở lại Việt Nam để tìm hiểu về thị trường âm nhạc trong nước. Anh thấy mối duyên với âm nhạc chưa dứt nên quyết định tung series Phạm Khánh Hưng’s Greatest Hits vào ngày 1-3 tới.
Dự án gồm những ca khúc đáng chú ý của Phạm Khánh Hưng sẽ được hòa âm phối khí lại. Đặc biệt, anh sẽ kết hợp với một số gương mặt trẻ đang được yêu thích hiện nay.
Ca sĩ - nhạc sĩ Tăng Duy Tân và Hòa Minzy gây chú ý khi kết hợp trong ca khúc Bật tình yêu lên. Cả hai mang đến một màu sắc âm nhạc hoàn toàn khác biệt. 
Ca khúc ra mắt dịp Valentine vừa qua với mong muốn các cặp đôi có thể “bật tình yêu” của chính mình, đã nhanh chóng nhận được sự đón nhận của công chúng.
Tính đến thời điểm hiện tại, MV Lyric ca khúc Bật tình yêu lên lọt vào top 5 trending âm nhạc thịnh hành YouTube với hơn 1 triệu lượt xem, top 1 nhạc mới thịnh hành trên TikTok.
Nhà sản xuất phim Biệt đội rất ổn công bố teaser poster và teaser của phim gây ấn tượng với muôn vàn biểu cảm “bất ổn” của các nhân vật, từ sợ hãi, ngạc nhiên đến hoảng loạn.
Mở đầu teaser, Tư Xoàn ngồi bên người chồng trẻ livestream thông báo đám cưới của mình. Cô cho biết khách mời sẽ được chiêm ngưỡng bộ sưu tập nữ trang quý ngàn tỉ đồng. 
Trong khi đó, Phong - Khuê lên kế hoạch đánh tráo chiếc vòng cầu hôn. Đúng lúc này, gia đình cục súc xuất hiện và quyết định hợp sức để làm nên biệt đội rất ổn, để thực hiện phi vụ. Tuy nhiên kế hoạch này vấp phải những tình huống dở khóc dở cười.
Phim có sự tham gia của Lê Khánh, Hứa Vĩ Văn, Hoàng Oanh, Quang Tuấn, Võ Tấn Phát, Nguyên Thảo, Ngọc Phước, Ngọc Hoa, Lạc Hoàng Long… dự kiến khởi chiếu 31-3.
Chiều 23-2, ban tổ chức đêm nhạc Chân trời rực rỡ của ca sĩ Hà Anh Tuấn đã công bố sơ đồ chi tiết toàn bộ khu vực diễn ra đêm nhạc, để tiện cho việc di chuyển.
Theo đó, đêm nhạc Chân trời rực rỡ sẽ diễn ra vào tối 24 và 25-2, tại sân lễ hội đền Vua Đinh - Vua Lê (Ninh Bình). 
Trước đó, ngày 21-2, nhạc sĩ Kitaro đã đến Việt Nam và di chuyển đến Ninh Bình, để chuẩn bị cho đêm nhạc này.
Chiều tối 23-2, siêu mẫu Lan Khuê đón tiếp bà Anne Jakkaphong Jakrajutatip - chủ sở hữu Miss Universe và các người đẹp Hoa hậu Hoàn vũ đến Việt Nam.
Theo đó, ngày 24-2, ban tổ chức Miss Universe Vietnam sẽ chính thức ký kết bản quyền với tập đoàn JKN của chủ tịch Anne Jakkaphong Jakrajutatip, công bố giám đốc quốc gia mới tại TP.HCM.
Như vậy, Công ty Elite Vietnam do bà Nguyễn Thị Thúy Nga đứng đầu và siêu mẫu Lan Khuê làm giám đốc khu vực phía Nam sẽ ký kết với JKN, cử thí sinh đại diện tham gia cuộc thi này. 
