Hôm 17-2, đạo diễn Lê Bình Giang thông báo qua trang cá nhân: "Tôi xin thông báo lại về việc gửi clip casting đến dự án của Châu Tinh Trì. Mọi người nếu muốn gửi clip casting để tìm cơ hội hợp tác trong dự án mới của anh Trì thì tự làm một video và đăng lên Instagram với hashtag #createwithStephen”.
Ứng viên cũng có thể gửi trực tiếp qua email của đại diện casting
Theo nguồn tin của Tuổi Trẻ Online, hồi tháng 10-2022, Châu Tinh Trì từng đến Việt Nam. Ông gặp một nhóm đạo diễn, diễn viên, biên kịch của Việt Nam để bàn hợp tác. Trong đó, có những tên tuổi hạng A của giới điện ảnh Việt.
Đạo diễn Lê Bình Giang cho biết để gây ấn tượng với Châu Tinh Trì, ứng viên không nhất thiết phải diễn xuất. Họ có thể quay video biểu diễn bất kỳ một bộ môn nghệ thuật nào. Chẳng hạn: diễn xuất, hát, múa, nhảy, võ thuật, điêu khắc, vẽ...
Châu Tinh Trì đang tìm gương mặt mới, nên có một lưu ý quan trọng. Đó là: các ứng viên không nên diễn lại các đoạn phim kinh điển của Châu Tinh Trì. Bởi đó cũng chỉ là sự sao chép, lấy cảm hứng mà không mang lại cảm giác sáng tạo. 
Hơn nữa, lâu nay khán giả hâm mộ Châu Tinh Trì đã bắt chước lối diễn của ông nhiều lần. Việc này cũng không còn tạo cảm giác mới mẻ hay thú vị.
Trên Instagram mới lập, Châu Tinh Trì cũng nhiều lần đăng tải về dự án #createwithStephen. Ông đăng ảnh mình và đội ngũ đang thảo luận cho dự án. 
Ông khích lệ khán giả đăng tải video, hình ảnh để dự tuyển. Ngày 14-2 vừa qua, ông cũng kêu gọi khán giả đăng video ngắn về tình yêu.
Đây là những dấu hiệu cho thấy "vua hài" 61 tuổi đang cố gắng trẻ hóa, làm mới mình. 
Ông tìm kiếm nhân tài ở một quốc gia khác (Việt Nam), tận dụng sức kết nối của mạng xã hội. Ông cũng chăm chỉ tương tác bằng mạng xã hội để đến gần hơn với giới trẻ.
Khoảng hai tháng gần đây, Châu Tinh Trì có những tương tác với nghệ sĩ Việt qua Instagram. Hôm 2-2, ca sĩ Phương Ly bày tỏ lòng hâm mộ ông qua story của Instagram. Ông đã chia sẻ lại story này và hỏi "Thật không?". 
Sau đó, ca sĩ Trịnh Thăng Bình cũng chia sẻ một cảnh phim của Châu Tinh Trì. Anh viết: "Ngày nào cũng luyện phim chú" và gắn thẻ nam diễn viên.
"Vua hài" cũng chia sẻ story này và hỏi lại Trịnh Thăng Bình bằng tiếng Việt: "Phim nào bạn thích nhất?". Ngoài ra, ông còn viết tặng thư pháp cho Phở Đặc Biệt.
Châu Tinh Trì sinh năm 1961 tại Hong Kong (Trung Quốc). Ông là nhà làm phim Hoa ngữ nổi tiếng với khán giả Việt Nam nhiều thế hệ. Với phim ảnh, ông cũng thực hiện hầu hết các vai trò: đạo diễn, diễn viên, biên kịch, nhà sản xuất. 
Các phim nổi tiếng của ông là: Vua hài kịch, Đội bóng Thiếu Lâm, Tuyệt đỉnh kungfu, Gia hữu hỉ sự, Đường Bá Hổ điểm Thu Hương, Siêu khuyển thần thông, Trường học Uy Long...
