* K-ICM tìm hiểu chèo, quan họ, bài chòi để truyền tải đến khán giả trẻ
Từ đầu năm 2021 tới nay, producer K-ICM đã liên tiếp ra mắt 3 ca khúc mới trong vòng 5 tháng. Mới đây, nhà sản xuất 9X tiếp tục trình làng MV Cô độc, kết hợp với Zino là một thành viên của nhóm nhạc Monstar.
Về phần âm nhạc, K-ICM vẫn đi theo lối kết hợp giữa nhạc cụ dân tộc cổ truyền với guitar điện, violin và piano. Dù chủ đề của ca khúc là cô độc, nhưng cách thể hiện nỗi cô độc của hai bạn trẻ lại khá sôi động, không làm người nghe cảm thấy mệt mỏi hay tiêu cực.
Sự kết hợp giữa K-ICM và Zino lần này không phải là cái bắt tay ngẫu hứng khi đây là lần đầu hợp tác.
Phía hai nghệ sĩ cho biết nếu K-ICM có thế mạnh với chất nhạc ngũ cung dân gian thì Zino được lên kế hoạch phát triển âm nhạc theo hơi hướng: chân phương và hào sảng. Do đó, có ý kiến mong cả hai sẽ tiếp tục đồng hành, hợp tác trong các sản phẩm tiếp theo.
K-ICM chia sẻ: "Nhạc cụ truyền thống là thế mạnh của tôi do có thời gian dài tiếp xúc và tìm hiểu về nhạc cụ dân tộc và màu sắc ngũ cung.
Trong tương lai tôi sẽ cố gắng tạo ra nhiều điều mới mẻ từ âm nhạc dân tộc Việt Nam để nhạc cụ dân tộc có nhiều cách đến với khán giả trẻ hơn".
Hiện tại, K-ICM đang tìm hiểu thêm nhiều loại nhạc truyền thống dân tộc như chèo, quan họ, bài chòi… để tìm cách kết hợp chúng với âm nhạc hiện đại. Từ đó mang đến những sản phẩm vừa trẻ trung, sôi động, vừa đậm đà giá trị văn hóa dân tộc.
* Rapper ICD ra mắt sản phẩm đầu tay sau chiến thắng King of Rap
ICD vừa ra mắt bản rap Ghen tỵ do chính tay rapper sinh năm 1996 tự sản xuất. Bản rap là những suy nghĩ, cảm xúc của ICD khi đứng trước gương và tự vấn về những ghen tỵ nảy sinh trong đầu mình: ghen tỵ có thực sự là thứ cảm xúc sai trái?  
"Tôi hi vọng bài nhạc Ghen tỵ này giúp cho những ai, ở đâu đó, còn thấy lạc lõng sẽ hiểu hơn về cảm xúc của mình, về bản thân mình" - ICD nói về điều mong muốn đặt vào sản phẩm lần này.
Dưới phần bình luận, nhiều khán giả để lại những suy nghĩ, quan điểm của họ về cảm xúc ghen tỵ trong cuộc sống hiện đại hôm nay như: "Cảm ơn ICD giúp mình nhận ra chữ ghen tỵ có nghĩa thực sự như thế nào", "Góc nhìn về sự ghen tỵ của ICD độc đáo, có những thứ người ta có thể dễ dàng nghĩ ra được, nhưng để trình bày nó ra không phải ai cũng làm được".
Nhưng phần đa đều trích lại lời rap từ bài mới của ICD: "Ghen tỵ không phải lựa chọn, ghen tỵ là cảm xúc / Ghen tỵ là tự nhiên, đó không phải là tự nhục" hay "Cảm xúc không sai, hành động mới có đúng sai".
Một số dành lời khen ngợi cho giọng rap của ICD đã có nhiều cải thiện. Tại King of Rap, ICD từng nhận khá nhiều ý kiến trái chiều về yếu tố chất giọng và nhịp điệu.  
Ghen tỵ có lượt xem không cao, nhưng phần lời rap lại đáng giá với nhiều ý nghĩa sâu sắc về lòng ganh tị, đố kị trong mỗi người. Những cảm xúc ấy không có gì xấu vì nó giúp chúng ta phấn đấu, nỗ lực nhiều hơn mỗi ngày. 
"Đã một thời gian khá dài chúng ta chưa gặp nhau trong bài nhạc nào. Sau khi hoàn thành chặng đua ở King of Rap, mình đã dành rất nhiều thời gian để trải nghiệm và thử sức ở những màu sắc âm nhạc khác nhau.
Nhờ tiếp xúc và học hỏi, đôi khi chỉ là quan sát và học hỏi, mình hiểu mình vẫn nhỏ bé. Nhưng không phải vì vậy mà mình dừng lại. Mình sẽ tạm gác 2 từ "quán quân" và bước tiếp chặng hành trình. Cho dù âm nhạc mình có thay đổi thế nào, mình vẫn luôn là ICD" - rapper ICD chia sẻ.  
﻿* Nhan sắc thí sinh ﻿thi ảnh online ‘Hoa hậu hoàn vũ Việt Nam 2021’
Thông tin từ ban tổ chức, cuộc thi ảnh online Hoa hậu hoàn vũ Việt Nam 2021 đang bắt đầu thu hút nhiều thí sinh trên cả nước đăng ký tham gia.
Trong đó có không ít gương mặt mới thuộc thế hệ 2000 với chiều cao nổi trội và là nhân tố tiềm năng. Điển hình là thí sinh Võ Thị Kim Tuyến (quê Bình Phước), sinh năm 2000, cao 1,73m, số đo 83-60-95.
Nguyễn Hà Vy, sinh năm 2000, đến từ Nam Định cũng là nhân tố thú vị khác. Sau khi tốt nghiệp THPT, 10X không thi vào đại học mà theo đuổi kinh doanh. 
Cuộc thi ảnh online Hoa hậu hoàn vũ Việt Nam 2021 là hoạt động thường niên, có quy chế riêng, độc lập, không ảnh hưởng đến kết quả Hoa hậu hoàn vũ Việt Nam. 
Hoạt động này còn là cơ hội giúp các thí sinh trau dồi, trải nghiệm thêm trước khi đăng ký tham gia Hoa hậu hoàn vũ Việt Nam 2021.  Cuộc thi ảnh online Hoa hậu hoàn vũ Việt Nam 2021 nhận hồ sơ thí sinh đến hết ngày 31-8.
* Nhạc sĩ Nguyễn Văn Chung mất 15.000 USD vì tiền ảo, khuyên mọi người đừng chơi
Mạng xã hội tại Việt Nam hai hôm nay như dậy sóng sau khi Ngọc Trinh, Kiều Minh Tuấn, Nam Thư, Khả Như, Lê Dương Bảo Lâm, Gin Tuấn Kiệt... đồng loạt đăng bài về một loạt đồng tiền mã hóa.
Hành động này khiến các nghệ sĩ nêu trên nhận nhiều chỉ trích từ cộng đồng mạng vì đồng tiền mã hóa nói trên có thể liên quan đến một tổ chức tài chính đa cấp ở Việt Nam mà VTV từng cảnh báo lừa đảo. 
Nhạc sĩ Nguyễn Văn Chung đã chia sẻ lại câu chuyện mình từng là "nạn nhân" của tiền ảo, mất 15.000 USD vì đầu tư vào một loại tiền ảo là Bitconnect:
"Kẹo ngon thì đến con nít còn biết giành, người lớn có dễ dàng cho bạn miếng lời ngon không? Nếu ngon thật, họ đã để ăn một mình hoặc cho gia đình họ ăn, không đến lượt bạn... Một tháng đầu trôi qua trong hạnh phúc, ngày nào cũng thấy tiền mình nhảy số trong app, lãi suất tăng cao mỗi ngày. Cứ sáng dậy, nhìn con số trả lãi mà phơi phới trong lòng.
Rồi đến tháng thứ 2, đột nhiên có vài biến động nhưng trưởng nhóm ngay lập tức trấn an thành viên bằng những câu nói như kiểu "hãy tin tưởng, cơn bão rồi sẽ qua". Thậm chí còn kêu gọi mọi người mua thêm coin trữ vì khó khăn của mọi người là cơ hội của mình... Rồi đến tháng thứ 3, web sập" - nhạc sĩ kể lại. 
Nhạc sĩ Nguyễn Văn Chung cũng đưa ra nhiều lời khuyên để mọi người cẩn trọng hơn khi đầu tư vào tiền ảo. Cuối bài đăng, nhạc sĩ chốt lại: "Riêng những ai là bạn bè và người thân của tôi, tôi chỉ khuyên hai chữ là đừng chơi". 
