Sau nhiều năm, đạo diễn Trương Nghệ Mưu một lần nữa lăngxê nữ diễn viên trẻ, điều đặc biệt là lần này ông đã cùng lúc nâng đỡ hai "nàng thơ" trong cùng một bộ phim. Sự xuất hiện của Lưu Hạo Tồn và Phi Phàm bên cạnh Trương Nghệ Mưu trong các buổi ra mắt giới truyền thông đã trở thành tâm điểm chú ý, biểu hiện của hai cô cũng chứng minh Trương Nghệ Mưu có cái nhìn độc đáo trong việc lựa chọn diễn viên.
Lưu Hạo Tồn - Đóa hoa nhỏ biến thành "đóa hoa lan"
Sau bộ phim Một giây (One Second) ra mắt năm 2020, Lưu Hạo Tồn một lần nữa được đạo diễn Trương Nghệ Mưu giao vai diễn trong bộ phim Trên vách đá và cô cũng là diễn viên đầu tiên nhận được sự ưu ái này khi liên tiếp góp mặt trong hai bộ phim của Trương Nghệ Mưu.
Trên vách đá là bộ phim lấy đề tài gián điệp, hàng loạt tình tiết hồi hộp gay cấn, nhất là những màn đấu trí đấu dũng giữa điệp viên và kẻ địch. Lưu Hạo Tồn đóng vai điệp viên trẻ Tiểu Lan, là một cô gái thông minh gan dạ, có kỹ năng đặc biệt.
Để thể hiện tốt vai diễn, Lưu Hạo Tồn chuẩn bị "bài tập" đầy đủ: "Tôi đã tham khảo một số tài liệu về thời đại và nhân vật trong phim, xem những bộ phim hành động mà đạo diễn Trương Nghệ Mưu giới thiệu, thảo luận kịch bản với đạo diễn, thảo luận cảnh phim với các diễn viên tiền bối".
Sau hai lần hợp tác với Trương Nghệ Mưu, Lưu Hạo Tồn cho biết trải nghiệm của cả hai lần đều rất gian khổ: "Lần trước quay phim trên sa mạc nóng 30-40 độ, lần sau quay ở vùng Đông Bắc lạnh âm 30 độ".
Trước khi gặp Trương Nghệ Mưu, Lưu Hạo Tồn là diễn viên múa, cô thi đậu vào Học viện Vũ đạo Bắc Kinh khoa múa dân tộc với thành tích thủ khoa.
Sau khi được phát hiện và lăngxê, Lưu Hạo Tồn bày tỏ sự trân trọng và cảm thấy bản thân may mắn, vì thế cô đã dùng tinh thần học vũ đạo để diễn xuất: 
"Giống như học vũ đạo, diễn xuất phải tích lũy một thời gian dài mới tạo được nền tảng vững chắc, mong rằng bản thân có thể trưởng thành, không ngừng học hỏi hoàn thiện bản thân. Làm diễn viên không chỉ là đóng phim, nếu bản thân không có chính kiến riêng, không hiểu cuộc sống và vai diễn thì rất khó thể hiện tốt vai diễn".
Phi Phàm - Lần đầu chạm ngõ điện ảnh
Trên vách đá là bộ phim đầu tay của Phi Phàm và cũng lần đầu tiên đưa cô "chạm ngõ" với điện ảnh. Tuy giữ tuyến vai phụ nhưng biểu hiện xuất sắc của Phi Phàm với vai đặc vụ Tiểu Mạnh đã thu hút sự chú ý của khán giả.
Khác với hình tượng nữ đặc vụ xinh đẹp quyến rũ mà khán giả quen thuộc, nhân vật Tiểu Mạnh của Phi Phàm mang hình ảnh chất phác, cô xen lẫn giữa người tốt và người xấu mà không ai phòng bị, là tuyến vai phụ để lại nhiều ấn tượng cho khán giả.
Lọt vào mắt xanh của Trương Nghệ Mưu là may mắn của Phi Phàm, nhưng vì không có kinh nghiệm diễn xuất nên cô đã được đạo diễn đích thân mô phỏng từng động tác để cô nắm bắt cách thể hiện, và đó cũng là điều khiến cô xúc động nhất khi lần đầu tiên đứng trước ống kính.
Tiêu chí "Mưu nữ lang" của Trương Nghệ Mưu
Với tiêu chí cố gắng không hợp tác với diễn viên phẫu thuật thẩm mỹ, vì thế khi tuyển chọn diễn viên, Trương Nghệ Mưu có quan niệm thẩm mỹ riêng của một đạo diễn, nhất là sự hiểu biết về nhân vật, trong đó có một tiêu chuẩn độc đáo chính là "phải phù hợp với màn ảnh rộng".
Trương Nghệ Mưu cho rằng người đẹp có nhan sắc bắt mắt, rực rỡ trong cuộc sống, chưa chắc đã phù hợp với màn ảnh rộng, cái gọi là phù hợp với màn ảnh rộng, ông có tiêu chuẩn riêng của mình: 
"Trên khuôn mặt con người có rất nhiều cơ, phẫu thuật thẩm mỹ sẽ phá hủy cơ trên khuôn mặt, chỉ cần động chút dao kéo liền ảnh hưởng đến biểu cảm trên khuôn mặt, mà màn ảnh rộng thường phóng đại hết cỡ khuôn mặt, dấu vết phẫu thuật thẩm mỹ không thể nào che giấu được".
Đương nhiên, Trương Nghệ Mưu càng cảm thấy, vẻ đẹp đích thực không hời hợt như vậy, đều nói vẻ đẹp tâm hồn: "Tôi cảm thấy một người có khí chất, tự tin thì vẻ đẹp của cô ấy (anh ấy) tỏa ra rạng rỡ nhất, đó mới là một tổng thể".
Tuy nhiên, Trương Nghệ Mưu cũng không phản đối hay chê bai người phẫu thuật thẩm mỹ, dù sao con người ai cũng yêu cái đẹp, cách nhìn của ông chỉ từ góc độ quay phim.
Ấn tượng đầu tiên của mọi người đối với Lưu Hạo Tồn và Phi Phàm đều là sự thuần khiết, nhất là đôi mắt rất sinh động, có hồn, nhìn thoáng qua đã bị thu hút, tất nhiên còn có sự thông minh, khả năng lĩnh ngộ cao và đặc biệt cả hai cô là một tờ giấy trắng, chưa đóng qua bộ phim điện ảnh nào, kể cả quảng cáo và phim online.
Thật ra, từ trước đến nay, sự xuất hiện của "Mưu nữ lang" luôn đi kèm với tranh cãi, chẳng hạn như "Mưu nữ lang" Châu Đông Vũ, khi mới vào nghề cũng không được mọi người công nhận, nhưng sau 11 năm, cô gái nhỏ không được đánh giá cao năm xưa giờ đã trở thành Ảnh hậu tiếng tăm lẫy lừng, khán giả cũng đã sớm vứt bỏ định kiến ban đầu đối với cô.
Trương Nghệ Mưu từng nói, đánh giá của ông đối với Châu Đông Vũ đã được thời gian chứng minh, hi vọng mấy năm sau, câu nói này cũng ứng dụng với  Lưu Hạo Tồn và Phi Phàm.
