Tập 2 chương trình Shark Tank Vietnam gây nhiều tranh cãi về lời nói của các nhà đầu tư tham gia với người gọi vốn. 
Cụ thể, sau khi nghe chị Nguyễn Thị Thu Hằng trình bày về sản phẩm là các dòng xe đạp trợ lực điện sử dụng năng lượng xanh từ pin lithium, Shark Phú (nhà đầu tư Nguyễn Xuân Phú) nói: "Anh chỉ mãi nhìn em nên chẳng thấy gì đặc biệt ở chiếc xe cả", "Anh đã nói ngay từ đầu, anh không quan tâm đến business, không quan tâm đến sản phẩm, mà đang quan tâm đến mỗi em thôi". 
Bên cạnh đó, một nhà đầu tư khác là Shark Hưng (Phạm Thanh Hưng) còn bình luận dự án này được chọn vì đáp ứng các tiêu chí "xanh, sạch, xinh". Bị dư luận phản đối, video trên fanpage của Shark Tank đã bị gỡ.
"Xanh, sạch, xinh" là tiêu chí kinh doanh?
Bà Khuất Thu Hồng - viện trưởng Viện Nghiên cứu phát triển xã hội (ISDS) - gọi đây là "văn hóa độc hại".
Bà viết: "Tôi không lạ gì những kiểu phát ngôn thô lỗ, chớt nhả, thậm chí quấy rối trắng trợn của một số đàn ông, kể cả người có vị trí xã hội. Cái làm tôi choáng là những chương trình như thế được phát trên sóng quốc gia. 
Đồng ý là giải trí, thậm chí thương mại hóa là xu thế chung khó cưỡng lại, nhưng cũng không thể quên vai trò của cơ quan truyền thông đại chúng quốc gia như luật pháp Việt Nam đã quy định. 
Truyền thông đại chúng ảnh hưởng lớn đến nhận thức của công chúng, nhất là lớp trẻ. Việc dung túng cho những phát ngôn thô bỉ, những cử chỉ suồng sã và hành vi quấy rối tình dục, phân biệt đối xử giới tính... thật khó có thể chấp nhận".
Vlogger Dino Vũ chia sẻ quan điểm về cách "đùa giỡn" trên: "Ngoại hình quan trọng thế sao? Đúng là rất quan trọng. Nhưng nếu để nó lên trên sự nỗ lực, tài năng của con người một cách thô thiển như vậy, có lẽ mình không đồng ý. 
Còn một chặng đường rất dài nữa chúng ta mới thay đổi được hệ tư tưởng phân biệt giới tính và đánh gục được 'nam tính độc hại' tồn tại bao lâu nay".
Khán giả Huỳnh Thúy Vi - một người hoạt động trong lĩnh vực truyền thông - nhận xét: "Đây là một cuộc chơi trí tuệ. Mà start up được chọn không phải nhờ trí tuệ thì nên tự hào chỗ nào?... Chẳng lẽ chương trình muốn truyền đi thông điệp phụ nữ chỉ cần đẹp và ngoan hay sao?".
Dung túng cho sự cợt nhả và xúc phạm phụ nữ
Khán giả Minh Thi bình luận: "Bạn không nhất thiết phải chĩa toàn bộ sự chỉ trích vào một cá nhân nào cả, mà hãy nhìn vào tổng thể: một nền văn hóa dung túng cho những hành vi cợt nhả thiếu tôn trọng phụ nữ.
Bằng chứng là, chương trình truyền hình cho bao nhiêu người xem như vậy mà họ vẫn cắt ghép tùy tiện để câu view (có thể có cả kịch bản đằng sau bình luận của các "shark", chứ không phải chính lời họ tự nghĩ ra). Và rất nhiều người cho như thế là bình thường".
Trên mạng xã hội, đây cũng đang là chủ đề thu hút nhiều ý kiến tranh luận. Một số ý kiến nhận được khá nhiều ủng hộ.
Một khán giả viết: "Trong khi bạn ấy đang tâm huyết trình bày ý tưởng thì tất cả chất lượng và năng lực bị gạt bỏ sang một bên để nói về những thứ không đâu, đó là hạ thấp giá trị và xúc phạm người khác", "Những lời nói như vậy thể hiện rõ vì sao giới nữ luôn bị giới nam chèn ép...".
Nhiều người bảo nếu được khen xinh thì cô ấy phải tự hào chứ, làm gì mà nhạy cảm thế... Nhưng ta cần xét đến bối cảnh của lời khen này: đây là chương trình giới thiệu dự án, gọi vốn đầu tư trên sóng truyền hình, chứ không phải là cuộc đối thoại riêng tư giữa hai cá nhân. 
Coi đây là hành vi quấy rối tình dục là đẩy câu chuyện đi quá xa, nhưng những bình luận của các Shark trước hết cho thấy sự thiếu chuyên nghiệp.
Nhiều khán giả đặt câu hỏi về vai trò của nhà đài khi không những để nội dung như vậy lên sóng truyền hình quốc gia mà còn cắt dựng nhấn mạnh vào các câu đùa như trên, coi đó là điểm nhấn của chương trình.


