Sau đêm hòa nhạc The Pianist giáp Tết Quý Mão đánh dấu một năm "cháy" hết mình để khẳng định thương hiệu của dàn nhạc trẻ IPO, ngày 25-2 này, nhạc trưởng Tiêu Nguyễn Đức Anh (Dustin Tiêu) tiếp tục thử thách mình với đêm hòa nhạc Ghibli trình diễn 3D mapping đầu tiên tại Việt Nam, quy mô lên đến 2.000 vé ở Nhà hát Hòa Bình.
3 năm trước, Đức Anh mới du học trở về Việt Nam, vừa loay hoay đi dạy piano vừa lần dò thành lập IPO (Imagination Philharmonic Orchestra) và tìm nơi tổ chức các buổi hòa nhạc đầu tiên. 
So sánh "thuở ban đầu" đó với một dàn nhạc IPO ngày càng phát triển, tổ chức được khoảng 40 buổi hòa nhạc lớn nhỏ trong năm 2022 với nhiều đêm "cháy vé", mới thấy nỗ lực đáng nể của chàng nhạc trưởng sinh năm 1997 này.
Nhìn Đức Anh tự tin trong vai trò nhạc trưởng kiêm dẫn dắt các đêm hòa nhạc của IPO, thoải mái tương tác cùng khán giả bằng tiếng Anh lẫn Việt (biết cả tiếng Hàn), thật khó tin thời đi học, Đức Anh ngại nhất học ngoại ngữ, cũng không quá mê piano - nhạc cụ mà Đức Anh đã theo học từ năm 8 tuổi. 
Đức Anh thích thể thao và những hoạt động kết nối ngoài trời hơn một mình luyện đàn trong phòng. Nhưng rồi cơ hội du học piano ở Hàn Quốc đã thay đổi tất cả. Tuổi 16 khát khao trải nghiệm, Đức Anh quyết tâm xuất ngoại bất chấp vốn ngoại ngữ gần như bằng không.
Thời gian đầu, Đức Anh gặp rất nhiều áp lực vì các giáo viên dạy tiếng Hàn bằng tiếng Anh, nghe giảng chẳng hiểu gì. 
Biết xuất phát điểm không tốt, suốt 3 năm Đức Anh chọn không về nước, dành hết thời gian vừa học chuyên ngành piano vừa học cả hai ngoại ngữ. Bù lại, hành trình du học giúp Đức Anh khẳng định được đam mê và sở trường của riêng mình.
"Mình nhận ra thực sự yêu âm nhạc khi tham gia cùng dàn hợp xướng. Được hát và hòa điệu cùng mọi người là trải nghiệm rất tuyệt vời. Mình thích trải nghiệm đó, cũng thích làm việc cùng dàn nhạc và bản thân có khả năng tổ chức. Vậy nên khi được sang Mỹ tu nghiệp, mình chọn học chỉ huy dàn nhạc" - Dustin tâm sự về hành trình đưa anh đến vai trò nhạc trưởng.
4 năm tu nghiệp ở Nhạc viện Mahanaim (New York, Mỹ) sau khi tốt nghiệp trung cấp piano chuyên nghiệp ở Nhạc viện Gracias Music Preparatory School (Hàn Quốc) cho Đức Anh cơ hội vừa học chuyên môn chỉ huy vừa trực tiếp thực hành: từ làm truyền thông, bán vé, làm nhạc công, tổ chức sản xuất, làm trợ giảng cho thầy, sắp xếp tập luyện cùng dàn nhạc. 
Nhạc trưởng là người kết nối mọi người, đến sớm hơn để xếp ghế và chuẩn bị mọi thứ, về trễ hơn khi đảm bảo mọi việc đã đâu vào đấy. 
"Với mình, làm nhạc trưởng IPO là làm... "thợ đụng", đụng gì cũng làm chứ chẳng cao siêu hay quyền lực gì đâu!" - chàng nhạc trưởng trẻ tuổi nhất từng vào vòng bán kết top 8 cuộc thi chỉ huy dàn nhạc do New York Chamber Orchestra tổ chức năm 2019 cười.
Năm 2019, Đức Anh về Việt Nam. Cứ ngỡ khả năng xoay xở như một "thợ đụng" sẽ giúp dễ thích nghi và tìm được lối đi riêng, nhưng thực tế lại trầy vi tróc vảy. 
"Lúc mới về mình không có việc làm, không mối quan hệ, không biết môi trường âm nhạc trong nước đang ra sao. Hoàn toàn là một con số không tròn trĩnh. Mình từng bế tắc đến nỗi đã gác âm nhạc qua một bên, đi làm phiên dịch tiếng Hàn và tiếng Anh để... kiếm sống qua ngày. Cũng ra tiền lắm! - Đức Anh cười tự giễu - Rồi đại dịch ập tới, hết khách du lịch, mình lại... thất nghiệp!".
Trong cái rủi có cái may, cú xoay chuyển đó khiến Đức Anh nhận ra mình chỉ hạnh phúc khi được làm âm nhạc. Vậy là trở lại vừa dạy kèm piano vừa lần mò tìm hiểu thị trường, kết nối với từng nghệ sĩ. 
Năm 2020, Đức Anh tập hợp được khoảng 12 thành viên dàn dây để lập dàn nhạc IPO. "Rồi mình đi xin tài trợ địa điểm biểu diễn và bị từ chối, vì lúc đó người ta đâu biết IPO là ai" - Đức Anh lại cười.
Cuối cùng IPO may mắn được Mai House hỗ trợ để làm concert đầu tiên "Spring at Mai House", kết hợp cùng nhóm Germer. Bao nhiêu kỹ năng "thợ đụng" được Đức Anh đem ra xài hết. Show bán được 120 vé. 
Cứ thế, đêm nhạc này nối đêm nhạc kia, dàn nhạc IPO cũng ngày một lớn dần, trở thành cầu nối và cảm hứng cho nhiều nghệ sĩ trẻ tài năng tiếp tục theo đuổi giấc mơ. Các đêm nhạc hướng đến cộng đồng, tạo cơ hội biểu diễn cho các nghệ sĩ đường phố, nghệ sĩ khiếm thị... được công chúng nhiệt tình đón nhận.
Thời điểm đỉnh dịch 2021, các bạn vẫn giữ nhiệt huyết với dự án hòa nhạc gây quỹ online. Để rồi 2022 là năm IPO "bùng nổ" với hàng loạt đêm hòa nhạc tăng quy mô, tăng chất lượng, tăng giá vé và "cháy vé". 
Những yếu tố này có ý nghĩa rất quan trọng với một dàn nhạc tự thân vận động như IPO, dù với những đêm quy tụ đông nghệ sĩ thì các bạn vẫn còn đang chịu lỗ.
Năm 2023, IPO định hướng không còn "làm cho đã nư" mà sẽ chuyên nghiệp hóa hơn, thu chi hiệu quả hơn và nuôi sống được mình. Đức Anh sẽ được chuyên tâm làm nhạc, không phải luôn ám ảnh trong đầu "vẫn còn nợ phải trả".
"Dẫu biết thực tế không dàn nhạc cổ điển nào sống được bằng tự kinh doanh, nhưng tụi mình vẫn muốn "cố chấp". Cuộc chơi năm mới sẽ có những concert quy mô ngàn người với chủ đề phù hợp để tiếp cận khán giả càng nhiều càng tốt. 
Dưới sự hướng dẫn của thầy - NSƯT Trần Vương Thạch, mình cũng đang ấp ủ một số dự án mang tính giáo dục, tổ chức trại hè âm nhạc... với mong muốn tạo điều kiện cho các bạn trẻ được tiếp cận nhạc cổ điển tốt hơn. 
Với mình, tiếp xúc nhạc cổ điển không chỉ là học nhạc mà còn tiếp cận một bề dày tinh hoa văn hóa đã được minh chứng qua thời gian. Nhạc cổ điển đã thay đổi cách mình nghe, cách mình tư duy và nhìn nhận vấn đề, cho mình cơ hội rộng mở ra thế giới. Thật mong các bạn trẻ cũng sẽ có cơ hội đó" - Đức Anh bộc bạch.
