* Dàn sao Việt chúc mừng, cổ vũ hoa hậu Khánh Vân
Đúng 7h sáng 14-5 (giờ Việt Nam), phần thi trình diễn trang phục quốc gia (National Costume) trong khuôn khổ Miss Universe 2020 diễn ra tại Mỹ.
Đây là phần thi được  khán giả mong đợi. Bởi qua đây các người đẹp đại diện cho các quốc gia trên thế giới sẽ quảng bá văn hóa nước mình qua trang phục của quốc gia mà họ đại diện.
Hoa hậu Khánh Vân đại diện Việt Nam trình diễn bộ trang phục Kén Em của nhà thiết kế Khoa Lỗ. Cô đã khéo léo xử lý nhanh chóng tình huống chiếc kén vô tình khép lại khi vừa mở ra chào khán giả.
Phần trình diễn của Khánh Vân được đông đảo khán giả và sao Việt theo dõi. Hồng Vân, Thuận Nguyễn, Tóc Tiên, Lệ Quyên, Thanh Bình, Nguyễn Hồng Thuận, Ngọc Lan, BB Trần, Xuân Lan, Nam Thư… đều dành nhiều lời khen ngợi và cổ vũ cho Khánh Vân.
"Một thân một mình nơi đất khách quê người, tự trang điểm, làm tóc, tự đổi trang phục… Hình như cái kén Vân cũng tự ráp, tự dán keo 502 luôn thì phải. Vân ơi cố lên! Mọi người tự hào về em, giải gì cũng được, em quá giỏi rồi" - Diệu Nhi nhận xét về Khánh Vân.
Sau phần thi trang phục quốc gia, Khánh Vân sẽ tiếp tục chuẩn bị cho đêm bán kết diễn ra ngày 15-5 và đêm chung kết sẽ diễn ra ngày 17-5 tới theo giờ Việt Nam.
* Trần Quang Sơn thực hiện chuỗi MV về biển đảo, quê hương
Với mong muốn lan tỏa tình yêu quê hương, đất nước, vùng biển thiêng liêng của Tổ quốc, ca sĩ -  nhạc sĩ Trần Quang Sơn mất 5-6 năm ấp ủ, thực hiện dự án chuỗi MV về biển đảo, quê hương, đất nước.
Theo đó, 3 ca khúc Tổ quốc, Tôi là người Việt Nam, Tâm sự người lính biển do Trần Quang Sơn sáng tác sẽ lần lượt được thực hiện thành chuỗi MV, với hình ảnh tư liệu về biển đảo quê hương.
Góp giọng trong dự án này còn có các ca sĩ trẻ như Hiền Anh, Kim Huyền Sâm, Hải Lộc, Thu Hường. 
Ngoài ra, Trần Quang Sơn còn vừa hoàn thành 2 MV khác mang tên Đường lên trời và Đường em đi. Hai ca khúc này được Trần Quang Sơn phổ thơ của Triệu Huệ Quân.
"Thông điệp 2 MV này nhấn mạnh vào tâm thức của con người. Con đường ở đây là cuộc đời của con người. Chúng ta đang đi đâu, tìm cái gì bởi bản chất, tất cả chúng ta đều đi tìm hạnh phúc. Tuy nhiên, quan điểm hạnh phúc của mỗi người lại khác nhau. Nhưng, tất cả có điểm chung, hướng vào giá trị cuối cùng là hạnh phúc của con người" - Trần Quang Sơn chia sẻ với Tuổi Trẻ Online.
* Thái Châu nói về thời hoàng kim của Ngọc Sơn
Tập 6 của chương trình Hãy nghe tôi hát là màn tranh tài giữa các thí sinh Thái Bảo, Như Thùy, Đoàn Tuấn khi trình diễn các ca khúc gắn liền với tên tuổi của ca sĩ Ngọc Sơn.
Đảm nhận vai trò giám khảo là danh ca Thái Châu, ca sĩ Thanh Hoa và "ông hoàng nhạc sến" Ngọc Sơn.
Khi nghe thí sinh trình bày ca khúc Mười năm tình cũ (Trần Quảng Nam sáng tác) - bài hát gắn liền với tên tuổi của mình, Thái Châu kể lại vào cuối thập niên 1980, ca khúc này xuất hiện ở hầu hết các sân khấu ca nhạc. Anh đi đâu diễn, khán giả cũng yêu cầu Mười năm tình cũ. Sau đó, ca khúc còn thành công hơn nữa với tiếng hát Ngọc Sơn.
Đáp lại tình cảm của đàn anh, Ngọc Sơn nói: "Ba mẹ nuôi của em khi đi xem em biểu diễn nhưng cứ để ý đến anh. Em nói rất thật, chính bản thân em cũng rất ngưỡng mộ giọng hát của anh Châu".
* David Beckham, Lady Gaga, Justin Bieber, BTS đóng chung phim 
The Hollywood Reporter đưa tin tập đặc biệt của sitcom Friends: The reunion sẽ có sự xuất hiện của dàn sao đình đám gồm David Beckham, Lady Gaga, Justin Bieber, nhóm BTS…
Ben Winston ngoài vai trò đạo diễn còn ngồi ghế sản xuất cùng với Kevin Bright, Marta Kauffman và David Crane.
Ngày 14-5, HBO Max đăng tải teaser của tập đặc biệt và công bố ngày chiếu phim là 27-5. Nhà sản xuất không hé lộ nội dung nhiều, teaser chỉ đơn giản là khoảnh khắc từ sau lưng của 6 người bạn thân đang đi trên phố.
The Hollywood Reporter đánh giá sitcom Friends là một trong những loạt phim ăn khách nhất thế giới. Phim bắt đầu chiếu từ năm 1994 trên Đài NBC, kéo dài 10 mùa và ngưng vào năm 2004.
Là một thương hiệu với lượng khán giả đông đảo cộng với sức hút từ dàn khách mời, tập phim đặc biệt được dự đoán sẽ đạt rating cao.
* Kết quả Baeksang 2021: Yoo Ah In lên ngôi Ảnh Đế, ‘ác nữ’ Penthouse được xướng tên
Tối 13-5, lễ trao giải Beaksang Arts Awards lần thứ 57 đã diễn ra tại Hàn Quốc.
Daesang mảng điện ảnh thuộc về đạo diễn Lee Joon Ik - "cha đẻ" của loạt phim như The king and clown, Sunny, Hope.
Yoo Ah In nhận giải Nam chính xuất sắc khi đóng vai Tae In trong phim Voice of silence. Nữ chính xuất sắc gọi tên Jeon Jong Seo với vai cô gái mồ côi Young Sook trong phim The call.
Phim điện ảnh hay nhất là Samjin company English class. Giải Đạo diễn xuất sắc được trao cho Hong Eui Jeong với phim Voice of silence.
Park Jung Min (phim Ác quỷ đối đầu) và Kim Sun Young (phim Three sisters) giành giải nam, nữ phụ xuất sắc nhất.
"MC quốc dân" Yoo Jae Suk thắng giải Daesang hạng mục truyền hình. Ở mảng phim truyền hình, Beyond evil là Phim hay nhất và diễn viên Shin Ha Kyun đoạt Nam chính xuất sắc.
Nữ chính xuất sắc thuộc về Kim So Yeon của phim Penthouse. Đạo diễn xuất sắc là Kim Cheol Kyu (phim Hoa của quỷ).
* Diễn viên nữ chính trong MV của Đen Vâu là ai?
Diễn viên nữ đóng trong MV Trốn tìm của rapper Đen Vâu đang được nhiều khán giả quan tâm.
Theo đó, nữ diễn viên này là Amandine - cô gái mang hai dòng máu Việt - Pháp và sinh năm 1992.
Trước khi được khán giả gọi là "nàng thơ" mới của đạo diễn Thành Đồng, Amandine cũng từng nhiều lần gây chú ý qua những bộ hình đăng tải trên mạng xã hội.
Với gương mặt thanh tú cùng vóc dáng mảnh khảnh, da ngăm đen đã giúp Amandine ghi điểm với khán giả khi lần đầu đóng MV với rapper Đen Vâu.
Trên mạng xã hội, Amandine thường xuyên đăng tải các hình ảnh đời thường với phong cách thời trang linh hoạt, gợi cảm, lúc lại đằm thắm, dịu dàng. Tài khoản Instagram của Amandine hiện đạt gần 60.000 lượt theo dõi.
