Theo Screenrant, vũ trụ điện ảnh Marvel sắp trở lại vào nửa cuối năm nay nhưng 2 bom tấn mở đầu những loạt phim mới là Eternals và Shang-Chi and the Legend of the Ten Rings có thể sẽ không được chiếu ở Trung Quốc.
Eternals và nỗi lo Chloé Zhao
Nghi vấn dấy lên khi mới đây, kênh điện ảnh của đài CCTV6 (Trung Quốc) đưa tin về giai đoạn 4 của vũ trụ điện ảnh Marvel nhưng chỉ nhắc đến 8 phim khác mà bỏ qua Eternals và Shang-Chi and the Legend of the Ten Rings.
Dù không có thông báo chính thức rằng 2 phim không được chiếu, đây chỉ là tín hiệu mới nhất trong chuỗi lùm xùm liên quan đến 2 bộ phim.
Cụ thể, Eternals là trường hợp nghiêm trọng hơn. Phim do Chloé Zhao (Triệu Đình) đạo diễn. Nhà làm phim Trung Quốc mới đây giành giải 3 Oscar với bộ phim Nomadland. Nhưng trước đó, cô bị phát hiện từng "nói xấu" Trung Quốc ở một bài phỏng vấn trong quá khứ.
Đó là bài phỏng vấn năm 2013 của tạp chí điện ảnh Filmmaker (Mỹ), trong đó nữ đạo diễn nói "sự dối trá ở khắp nơi" khi nhắc về Trung Quốc. Cô bị cư dân mạng Trung Quốc cho là bôi nhọ đất nước, kêu gọi tẩy chay. Do đó, Eternals có thể chịu hậu quả.
Theo Screenrant, trong mấy tháng qua, Trung Quốc cũng chặn các bình luận nhắc đến phim Nomadland và Chloé Zhao trên mạng xã hội. Nomadland từng có lịch chiếu ngày 23-4 tại Trung Quốc nhưng đã bị hủy.
Shang-Chi: Diễn viên bị chê xấu
Trong khi đó, tranh cãi quanh Shang-Chi and the Legend of the Ten Rings liên quan đến tuyển chọn diễn viên và ý nghĩa đằng sau nhân vật phản diện.
Truyện tranh gốc Shang-Chi có nhân vật phản diện là Fu Manchu (Phúc Mãn Châu), một siêu ác nhân, thiên tài điên loạn người châu Á và bị cho là có tính châm biếm, phân biệt chủng tộc. Khi lên phim, Marvel đã bỏ nhân vật này, thay bằng nhân vật phản diện mới là Wenwu, biệt danh The Mandarin, do Lương Triều Vỹ đóng.
Mặc dù vậy, cư dân mạng Trung Quốc vẫn không hài lòng vì nguồn gốc của nhân vật phản diện trong Shang-Chi and the Legend of the Ten Rings.
Một lý do khác khiến Shang-Chi and the Legend of the Ten Rings không được lòng cư dân mạng Trung Quốc là ngoại hình của hai diễn viên chính, Simu Liu (Lưu Tư Mộ) và Awkwafina. 
Cụ thể, họ chê hai diễn viên này có ngoại hình tầm thường, không xứng với tiêu chuẩn sắc đẹp hiện nay ở Trung Quốc là mặt V-line, da trắng sứ, mắt to...
Trang Screenrant còn đặt nghi vấn Lương Triều Vỹ bị vào "danh sách đen" do trước Shang-Chi and the Legend of the Ten Rings, anh còn có phim Where the Wind Blows (sản xuất xong vào năm 2018) cũng chưa được chiếu sau nhiều lần hủy lịch.
Điều này rất đáng lo ngại vì Trung Quốc đang là thị trường quan trọng bên ngoài nước Mỹ. Trong quá khứ, các phim của Marvel thu được thành công vang dội không chỉ nhờ doanh thu nội địa mà còn nhờ một phần lớn đến từ nước ngoài, đặc biệt là Trung Quốc. Avengers: Endgame hiện là phim có doanh thu cao thứ 6 mọi thời đại ở Trung Quốc.
Để phim được chiếu ở Trung Quốc thì trước hết phải được cơ quan quản lý của Trung Quốc chấp thuận. Nhưng thị trường điện ảnh Trung Quốc cũng đặt ra hạn ngạch với phim nước ngoài do muốn cân bằng sức ảnh hưởng của phim nội địa.
Mặc dù vậy, hi vọng chưa tắt vì Marvel và Disney vẫn còn thời gian đàm phán để đưa 2 phim vào thị trường Trung Quốc. Còn nếu 2 phim không được chiếu, đây sẽ là bước ngoặt lớn đối với tương lai vũ trụ điện ảnh Marvel.
