* Diễn viên Rahul Walla trước khi chết vì COVID-19: "Nếu được điều trị tốt hơn, tôi có thể đã sống"
Rahul Walla - nam diễn viên kiêm blogger nổi tiếng của Ấn Độ - đã qua đời ngày 10-5 tại một bệnh viện ở nước này do nhiễm COVID-19. Truyền thông nước ngoài đưa tin trước khi qua đời, Rahul đã đăng trên mạng xã hội "nếu được điều trị tốt hơn, tôi có thể đã sống".
Vợ của Rahul Walla đăng trên mạng xã hội bày tỏ không hài lòng với việc hỗ trợ điều trị và chăm sóc bệnh nhân của bệnh viện này.
Ấn Độ đang chịu đợt dịch COVID-19 bùng phát quá mạnh, nên hệ thống y tế tại đất nước này phải đối mặt với vấn đề quá tải, thiếu thiết bị và nguồn nhân lực.
Rahul Wall nổi tiếng ở Ấn Độ qua những bộ phim hài và cả vai trò blogger, được nhiều người hâm mộ với hàng chục triệu lượt xem mỗi video trên YouTube.
* Nghệ sĩ Bạch Tuyết mở đầu 'Dấu ấn huyền thoại'
Tập 1 của Dấu ấn huyền thoại được phát sóng lúc 20h35 ngày 12-5 trên HTV7, với câu chuyện cảm động của nghệ sĩ Bạch Tuyết. Chương trình đưa khán giả trở về những năm 60 - 70 của thế kỷ trước.
Lúc bấy giờ, nghệ sĩ Bạch Tuyết mới chỉ 16 tuổi nhưng đã khuấy đảo sân khấu với những vở cải lương nổi tiếng một thời, đoạt huy chương vàng giải Thanh Tâm dành cho diễn viên xuất sắc vào năm 1965.
Từ đó, nhân xưng "Cải lương chi bảo" gắn liền với Bạch Tuyết. Với những đóng góp và hoạt động không mệt mỏi cho làng cải lương, bà được Nhà nước phong tặng danh hiệu Nghệ sĩ ưu tú và Nghệ sĩ nhân dân vào năm 1988 và 2012.  
Giờ đây trong chương trình, Bạch Tuyết vẫn trẻ trung và tràn đầy năng lượng khi kể về chuyện vui buồn, thăng trầm của dòng nhạc cổ cùng một tình yêu suốt 60 năm cho cải lương.
Trên sân khấu, chương trình tái hiện những trích đoạn kinh điển làm nên tên tuổi của bà như Chuyện Thúy Kiều, Đời cô Lựu, Diễn kịch một mình…  
Dấu ấn huyền thoại là chương trình nhằm tôn vinh những người nghệ sĩ gạo cội, hứa hẹn là không gian đầy ắp kỷ niệm về chuyện đời, chuyện nghề.  
MC Bửu Điền (Color Man) cho biết nhiều khán giả bày tỏ những ca sĩ, nghệ sĩ từng nổi tiếng như Bảo Yến, Nhất Sinh... nhưng nay ít xuất hiện, nên họ muốn nghe lại những giọng ca này. Đó là lý do Dấu ấn huyền thoại ra đời.
* Đen Vâu tạo hình kỳ lạ trong teaser MV Trốn tìm
Rapper Đen Vâu vừa bất ngờ tung teaser MV Trốn tìm khiến người hâm mộ không khỏi háo hức. 
Teaser chưa đầy 30 giây, hé lộ hình ảnh kỳ lạ của Đen Vâu với mái tóc rối, bộ râu rậm rạp bị bám bởi đất, lá cây và hoa. Không ít khán giả thắc mắc liệu hình ảnh này có liên quan tới thông điệp trong sản phẩm âm nhạc mới? 
Theo Đen Vâu, Trốn tìm được phối từ nhiều loại nhạc cụ do chính anh lựa chọn. Anh cũng đã thử từng âm thanh của các nhạc cụ đó. 
Đây cũng là bản rap Đen Vâu mất nhiều thời gian đầu tư, thậm chí mất mấy chục tiếng một tuần ở trong phòng thu.    MV Trốn tìm chính thức phát hành trên YouTube của Đen Vâu lúc 20h ngày 13-5.
* Khánh Vân diện váy "ruộng bậc thang" tại Miss Universe
Tham gia các hoạt động tại Miss Universe 2020 những ngày qua, hoa hậu Khánh Vân liên tục để lại nhiều ấn tượng trong lòng người hâm mộ Việt Nam và khán giả nước ngoài.
Mới đây, Khánh Vân nổi bật trong chiếc váy được lấy cảm hứng từ hình ảnh ruộng bậc thang của nước ta, được phối giữa màu xanh vàng và nâu đậm.
Trước thềm bán kết cuộc thi, Khánh Vân tung bộ ảnh mới trong trang phục dạ hội của nhà thiết kế Võ Thành Can và Nhà Mốt 9192, mang thông điệp quảng bá nét đẹp văn hóa, con người Việt Nam.
Bộ dạ hội của nhà thiết kế Võ Thành Can được lấy cảm hứng từ đồng lúa - hình ảnh quen thuộc của người dân Việt Nam. Thiết kế thể hiện hình ảnh uyển chuyển như cây lúa đung đưa trên đồng vào mùa thu hoạch.
Đêm thi National Costume sẽ diễn ra lúc 7h ngày 14-5 (giờ Việt Nam). Vòng bán kết sẽ diễn ra lúc 6h ngày 15-5. Vòng chung kết sẽ diễn ra lúc 7h ngày 17-5.
