Ngày 25-2, Cổng thông tin trực tuyến HK01 (Hong Kong) đưa tin cảnh sát Hong Kong đã bắt được thanh niên họ Kwong (Quảng, 28 tuổi) - chồng cũ của cô người mẫu Abby Choi (Thái Thiên Phượng, 28 tuổi) vừa bị chặt xác - sau khi phát lệnh truy nã toàn đặc khu hành chính này.
Cụ thể, khoảng 13h ngày 25-2 (giờ địa phương), dựa trên thông tin tình báo, các thành viên của Tổ trọng án phục kích tại bến tàu Tung Chung (Đông Dũng) và bắt giữ thanh niên 28 tuổi này vì tình nghi giết người.
Cảnh sát nói rằng Quảng định sử dụng đường thủy để bỏ trốn và rời Hong Kong bằng tàu cao tốc. Cảnh sát đã bắt giữ nghi phạm trước khi người này lên tàu.
Cảnh sát tin rằng Quảng cùng với cha và anh của anh ta có liên quan đến vụ sát hại cô Thái Thiên Phượng. Động cơ giết người có liên quan đến tranh chấp hàng chục triệu đô la Hong Kong giữa họ và cô Thái.
Theo báo South China Morning Post, sau khi đột nhập vào ngôi nhà do cha chồng cũ của cô Thái Thiên Phượng thuê - cách đây chỉ vài tuần - vào chiều 24-2, cảnh sát tìm thấy các bộ phận thi thể của người mẫu này cũng như chứng minh thư, thẻ tín dụng và các vật dụng khác của nạn nhân trong nhà.
Tại ngôi nhà này, họ cũng tìm thấy một máy xay thịt, cưa điện, nồi xúp chứa mô người bên trong, và hai chân nhét trong tủ lạnh.
"Cảnh sát phát hiện ra rằng căn hộ này được những kẻ giết người máu lạnh sắp đặt một cách tỉ mỉ. Các công cụ dùng để phân xác người được tìm thấy trong căn hộ, bao gồm máy xay thịt, cưa điện, áo mưa dài, găng tay và khẩu trang" - ông Alan Chung Nga-lun, lãnh đạo lực lượng cảnh sát khu vực Tây Cửu Long, thông tin hôm 24-2.
Cảnh sát thông tin họ vẫn chưa tìm thấy thân, đầu và tay của cố người mẫu này. 
Cảnh sát mở cuộc điều tra sau khi nhận được tin báo người mẫu Thái Thiên Phượng mất tích hôm 21-2. Họ đã liên lạc với cha mẹ chồng cũ của cô Thái và anh của chồng cũ, nhưng ba người này cung cấp thông tin sai sự thật để đánh lạc hướng cảnh sát.
