Theo Roscosmos, đoàn làm phim đặc biệt sẽ khởi hành lên Trạm không gian quốc tế (ISS) vào ngày 5-10 tới trên tàu Soyuz MS-19. Đây có thể là bộ phim chuyên nghiệp đầu tiên của nhân loại được ghi hình trên ISS, vật thể nhân tạo hiện đang bay cách mặt đất khoảng 354km.
Sau khi kiểm tra y tế và các khâu casting, cơ quan vũ trụ Nga đã chọn diễn viên 36 tuổi Yulia Peresild và diễn viên kiêm đạo diễn Klim Shipenko, 37 tuổi, vào "đoàn phim" chính.
Diễn viên Alena Mordovina, 33 tuổi cùng với đạo diễn hình ảnh Alexei Dudin, 40 tuổi, được xếp vào dạng dự bị. Như vậy "đoàn phim" đầu tiên của nhân loại ngoài không gian chỉ có 2 người.
Bộ phim có tựa đề Challenge (tạm dịch: Thử thách) nhằm phổ biến các hoạt động không gian của Nga, cũng như tôn vinh các phi hành gia chuyên nghiệp. Không có quá nhiều chi tiết về nội dung phim, theo báo The Guardian.
Việc casting được Roscosmos tiến hành từ tháng 11 năm ngoái. Các ứng cử viên cho vai nữ chính phải nằm trong độ tuổi từ 25 đến 40 và là công dân Nga, nặng từ 50kg đến 70kg và có vòng ngực 112cm, theo The Guardian.
Roscosmos không yêu cầu kinh nghiệm diễn xuất và đặt vấn đề sức khỏe lên hàng đầu. Theo yêu cầu của cơ quan này, ứng viên phải chạy được 1km trong vòng 3 phút rưỡi hoặc bơi tự do 800m trong 20 phút...
Việc huấn luyện cho "đoàn phim" sẽ bắt đầu vào cuối tháng 5 này, theo Roscosmos. Báo The Guardian hóm hỉnh suy đoán rất có thể các nhà làm phim Nga sẽ bắt gặp các đồng nghiệp Mỹ trên ISS vào tháng 10 tới.
Tom Cruise và đạo diễn Doug Liman đã được chọn cho một bộ phim ngoài không gian dưới sự hỗ trợ của NASA và tỉ phú Elon Musk. Theo The Guardian, hiện vẫn chưa rõ ngày Tom Cruise lên ISS nhưng việc Nga lên kế hoạch đưa người vào đầu tháng 10 cho thấy Matxcơva đang muốn đi trước Washington một lần nữa.
