Tấn Phát cùng nhóm biên kịch là diễn viên Kim Đào và Minh Nhiều thậm chí đã thức trắng liên tục nhiều đêm để triển khai ý tưởng, thêm mảng miếng hài, xây dựng nên kịch bản hoàn chỉnh.
"Sản phẩm nào cũng vậy, kịch bản là xương sống của tác phẩm. Kịch bản có hay thì mới có sức hút. Nếu kịch bản không có gì để xem, dù diễn viên có diễn hay cỡ nào cũng không có gì ấn tượng", Tấn Phát chia sẻ.
Tấn Phát khéo léo lồng ghép yếu tố hài hước, câu nói trend trên Facebook, TikTok và chọn lọc các lát cắt đời sống thú vị đưa vào phim. 
Kịch bản được viết đo ni đóng giày cho từng diễn viên. Dàn diễn viên tham gia trong web drama Gia đình Cục Súc đa số diễn chung sân khấu Thế Giới Trẻ như: Đại Nghĩa, Minh Dự, BB Trần, Dương Thanh Vàng, Hữu Đằng, Ngọc Phước, Ngọc Hoa, Cris Phan, Kim Đào, Gia Linh, Nguyên Thảo, Tất Diệu Hằng… 
Do hiểu "e" diễn của nhau, mọi người quăng miếng rất nhịp nhàng và mượt.
Gia đình Cục Súc khắc họa những thành viên trong một gia đình lao động, ít điều kiện được học hành tới nơi tới chốn. Môi trường sống đã ảnh hưởng, hình thành tính cách cục súc, cách nói chuyện có lúc thiếu văn hóa...
Đây cũng là mảng tối còn tồn tại ở các gia đình hiện nay. Tấn Phát mong muốn đằng sau tiếng cười, khán giả nhìn lại thực trạng và thay đổi tích cực hơn nếu rơi vào trường hợp tương tự.
Web drama Gia đình Cục Súc dự kiến có 6 tập, xoay quanh vấn đề trọng nam khinh nữ, mê tín dị đoan, thầy lang băm, hát karaoke làm phiền lối xóm... và các thực trạng xã hội khác.
Võ Tấn Phát nhấn mạnh, tiêu chí làm sản phẩm hài trước hết là tạo tiếng cười, phải vui và có ý nghĩa. "Cười, liên đới đến các hiện trạng xã hội, những câu chuyện khán giả đã vô tình bắt gặp ở đâu đó ngoài đời sống. Họ cười đó nhưng có cái lắng đọng, đáng suy ngẫm", Tấn Phát nói.
