Tại lễ trao Giải thưởng nghệ thuật Baeksang lần thứ 57 tối 13-5 ở Hàn Quốc, bộ phim tâm lý trinh thám kinh dị Beyond Evil (tạm dịch: Hơn cả tội ác) - bộ phim điều tra phá án được xem là phim trinh thám hay nhất Hàn Quốc năm 2021 của Đài JTBC - đã giành 3 giải thưởng quan trọng: Phim xuất sắc nhất, Diễn viên nam xuất sắc nhất (Shin Ha Kyun) và Kịch bản hay nhất.
Chỉ nhìn vào 3 hạng mục giải thưởng đó có thể đoán biết được những phương diện xuất sắc của bộ phim truyền hình 32 tập này. 
Trước hết là sự lôi cuốn của nội dung phim với cốt truyện là những cuộc truy lùng sự thật của hai thám tử về một vụ án giết người hàng loạt xảy ra từ 20 năm trước ở thị trấn yên bình Manyang. 
Nhiều phụ nữ tại đây mất tích và được cho là đã bị giết một cách bí ẩn và kẻ thủ ác chỉ bỏ lại những đầu ngón tay của họ.
Sau kịch bản, dàn diễn viên xuất sắc chính là yếu tố quan trọng nữa làm nên thành công của phim. Nổi bật hơn cả tất nhiên là hai diễn viên chính Yeo Jin Goo và Shin Ha Kyun trong vai các thám tử. 
Bên cạnh đó tuyến nhân vật phụ cũng xuất sắc không kém với các vai như cảnh sát trưởng Manyang Nam Sang Bae (do Chun Ho Jin thủ vai), Park Jeong Je (Choi Dae Hoon), Yoo Jae Yi (Choi Sung Eun), Oh Ji Hoon (Nam Yoon Su)...
Mặc dù Beyond Evil có một dàn diễn viên nam chiếm số đông nhưng đây lại là bộ phim được "nhào nặn" dưới bàn tay hai người phụ nữ tài năng. Ngồi ở ghế đạo diễn là bà Shim Na Yeon (cũng đã được đề cử Giải đạo diễn xuất sắc nhất tại Giải Baeksang lần thứ 57) và bà Kim Su Jin - nhà biên kịch.
Cũng ở hạng mục Phim truyền hình, đúng như dự đoán, "ác nữ" Kim So Yoen với diễn xuất ấn tượng trong Penthouse giành giải Nữ diễn viên xuất sắc.
Với phim điện ảnh, cặp đôi của Burning trước đây có màn trở lại ấn tượng khi đồng thời nhận giải Nam và Nữ diễn viên chính xuất sắc nhất: Yoo Ah In (phim Voice of Silence) và Joen Jong Seo (phim The Call). 
Giải Phim hay nhất bất ngờ thuộc về Samjin Company English Class trước các "đối thủ" Deliver Us from Evi, The Book of Fish, Moving On và Voice of Silence.
