Nghề điều phối viên cảnh nóng bao gồm những vai trò như giám sát, "biên đạo" các động tác, trợ giúp tinh thần đối với diễn viên tham gia cảnh sex và các cảnh khỏa thân, thân mật khác trong phim ảnh, sân khấu.
"Bạn có thoải mái khi bị chạm vào vòng ba? Bạn có phiền nếu bạn diễn sờ ngực? Bạn có muốn thực hiện cảnh hôn bằng lưỡi?" - đó là những câu hỏi trực diện mà người giám sát hỏi tài tử Ewan McGregor, theo New York Times. McGregor không phiền lòng mà chính sự sát sao đó khiến anh cảm thấy thoải mái hơn khi diễn các cảnh nhạy cảm, phô bày cơ thể.
Ai cũng cần được bảo vệ
Ewan McGregor không phải là ngôi sao Hollywood duy nhất ca ngợi vai trò của các điều phối viên giám sát cảnh nóng. Theo Independent, tuần trước, minh tinh 45 tuổi Kate Winslet tiết lộ cô đã tự nguyện giám sát cho bạn diễn 20 tuổi Angourie Rice trong phim Mare Of Easttown.
Khi Rice đóng cảnh thân mật, Winslet có mặt tại trường quay để đảm bảo nữ diễn viên trẻ có thể gặp cô xin lời khuyên nếu cần.
"Là một diễn viên từng phải quay nhiều cảnh nhạy cảm khi còn trẻ, tôi nhớ có nhiều đoạn thoại khiến mình ngại ngùng, nhất là khi tôi thiếu kinh nghiệm sống so với nhân vật" - minh tinh Titanic nói. Việc trò chuyện với đạo diễn, hầu hết là nam giới, cũng khó giúp ích cho diễn viên nữ, họ buộc phải tự vượt qua rào cản tâm lý.
Do đó, vai trò của người giám sát cảnh nóng lại càng cần thiết khi họ sẵn sàng lắng nghe và truyền tải lại cho đạo diễn nhu cầu của diễn viên. Đó là nhu cầu được bảo vệ về cảm xúc, che chắn kỹ càng các phần kín, được giới hạn những hành động thân mật nếu không cần thiết...
Ở Hollywood, nghề giám sát xuất hiện lần đầu năm 2018, khi HBO thực hiện The Deuce - loạt phim truyền hình về nghề bán dâm và có nhiều cảnh nóng. Từ 2018, HBO tuyên bố sẽ tuyển người giám sát trong tất cả các phim có cảnh nóng. Đây là thay đổi mang tính cách mạng, theo tạp chí Rolling Stone, để bảo vệ diễn viên khỏi quấy rối tình dục trên phim trường.
Tiếp đó, một số phim nổi tiếng tuyển giám sát bao gồm: Sex Education, Euphoria, The Affair, Sorry For Your Loss, Watchmen...
Nghề giám sát trở nên cấp thiết sau bê bối tình dục chấn động Hollywood của ông trùm phóng đãng Harvey Weinstein và các phong trào chống quấy rối tình dục Me Too, Time's Up.
Sau 3 năm phát triển, nghề này mang lại tác động tích cực. Hôm 29-4, theo Forbes, SAG-AFTRA (Liên đoàn nghệ sĩ truyền hình và phát thanh Mỹ, đại diện cho hơn 160.000 nghệ sĩ) công bố họ sẽ đào tạo và cấp chứng chỉ cho nghề điều phối viên cảnh nóng. 
Tổ chức này cũng ra mắt ứng dụng SAG-AFTRA Safe Place, nền tảng để các điều phối viên báo cáo dễ dàng hơn về các hành vi quấy rối tình dục trên phim trường trong tương lai.
Tại Úc, năm 2020, ủy ban chuyên trách của Liên đoàn Truyền thông, giải trí và nghệ thuật (MEAA) cũng xuất bản tài liệu hướng dẫn đầu tiên dành cho các điều phối viên. MEAA khuyến khích sử dụng người giám sát trong các sản phẩm có cảnh nóng hoặc khỏa thân.
Hạn chế những yêu cầu quá trớn của đạo diễn
Tài tử Ewan McGregor lần đầu làm việc với người giám sát cảnh nóng trong phim Halston (sắp ra mắt vào ngày 14-5 tới). Anh mô tả đây là trải nghiệm tích cực.
"Thật nhẹ nhõm, đã đến lúc phải như vậy - anh nói với Hollywood Reporter - Theo kinh nghiệm của tôi, trước đây các đạo diễn cứ nói: Hãy làm bất cứ điều gì. Thật đáng xấu hổ, yêu cầu đó là không công bằng cho cả hai diễn viên".
Vanessa Coffey - một người giám sát làm việc ở Hollywood - cho biết công việc của cô là liên kết giữa đạo diễn và diễn viên để tìm điểm chung cho cảnh quay nhạy cảm.
"Đầu tiên, tôi nói chuyện với đạo diễn để xem họ muốn cảnh quay trông như thế nào. Sau đó, tôi nói chuyện với diễn viên để biết các giới hạn của họ, những bộ phận họ không muốn bị bạn diễn chạm vào. Nếu có yêu cầu khỏa thân, tôi sẽ tìm hiểu mức độ cần thiết" - Coffey nói. 
Do đó, người giám sát có thể biên đạo các động tác cụ thể để vừa đạt được ý muốn của đạo diễn, vừa giúp diễn viên thấy thoải mái. Họ chính là người tổ chức các buổi diễn tập cảnh nóng cho diễn viên, một phần việc khá mệt mỏi.
Tất nhiên, công việc nào cũng có mặt trái. Do đây là một nghề mới và lạ lẫm, người giám sát đôi khi cũng vấp phải những ý kiến trái chiều. Họ có thể bị đạo diễn, diễn viên cho là phiền phức do hỏi han suốt ngày dài. Ở Hollywood, có một luồng ý kiến cho rằng đây là nghề "thừa thãi, xa xỉ".
Thế nhưng, theo Hollywood Reporter, nhu cầu giám sát cảnh nóng ở các đoàn phim thực sự đang bùng nổ sau 3 năm phát triển.
