Trong chương trình 2 ngày 1 đêm số 30, có trò chơi đoán tên các bài hát. HIEUTHUHAI được chọn làm thành viên chịu phạt. Khi các người chơi khác nói sai đáp án, anh sẽ phải cởi một món đồ trên người.
Khi họ liên tục đoán sai, rapper phải lột sạch đồ và lấy thùng giấy để che người. Nhưng những người khác vẫn tiếp tục trêu đùa. Họ giật thùng giấy, kéo lê HIEUTHUHAI và xé thùng. Cảnh này khiến nhà sản xuất phải xử lý hậu kỳ che bộ phận nhạy cảm.
Kết thúc cảnh này, Trường Giang nói: "Em tôi (HIEUTHUHAI) đã chịu quá nhiều đau khổ. Nhưng không có một chương nào anh em vui vẻ như vậy hết. Đây là một trò chơi vất vả nhưng mang lại nhiều tiếng cười". Các thành viên khác như Kiều Minh Tuấn, Ngô Kiến Huy, Lê Dương Bảo Lâm... hò reo hưởng ứng.
Vì 2 ngày 1 đêm là chương trình đang được yêu thích, tình huống này gây chú ý.
Phần lớn bình luận của khán giả tập trung vào màn cởi đồ của HIEUTHUHAI. Trên fanpage Hóng hớt showbiz, nhiều khán giả đùa họ "muốn được làm chiếc thùng". Có người chê chương trình vì "đã bắt HIEUTHUHAI cởi đồ mà lại chừa lại chiếc thùng". Có người bình luận: "Nước miếng chảy ròng ròng".
Hầu hết khán giả coi đây là tình tiết vui nhộn. Bản thân HIEUTHUHAI, dù phải cởi đồ và run rẩy giữa tiết trời giá lạnh, cũng tỏ ra vui vẻ khi bị các anh trêu đùa.
Nhưng trên trang cá nhân, tiến sĩ Nguyễn Phương Mai - người thường lên tiếng trước các vấn đề về giới - bày tỏ quan điểm phản đối. Chị nhận định hành động này là dùng nhục dục để câu view. Cụ thể, ở đây là phô bày da thịt đàn ông.
Chị giả sử nếu hoán đổi giới tính, thay HIEUTHUHAI bằng một nghệ sĩ nữ bị lột đồ thì liệu khán giả còn thấy vui vẻ không.
"Nhiều khán giả thấy vui khi xem một gã đàn ông bị lột đồ, nhưng sự vui đó sẽ thành phản cảm nếu đó là một cô gái. Cô ta sẽ bị chửi là kẻ thiếu liêm sỉ. Tiêu chuẩn kép tức là da thịt đàn ông thì có thể dễ dàng đem ra để mua vui hơn da thịt phụ nữ vì suy nghĩ kiểu mặc định đàn ông "thực ra thích được như thế", "da thịt đàn ông thì có sao" - tiến sĩ Phương Mai phân tích.
Chị cho rằng sự riêng tư của cơ thể đàn ông vốn bị xem nhẹ. Không chỉ trên truyền hình mà trong nhiều tình huống khác, đàn ông có thể bị phô bày thân thể, đụng chạm để mua vui trong các trò chơi tập thể. Tiến sĩ nhận định nếu đàn ông không đồng thuận thì đó vẫn là hành vi quấy rối tình dục.
Sau cảnh lột đồ, HIEUTHUHAI nhận nhiều bình luận mang tính quấy rối. Bên cạnh đó, việc cởi đồ trong hoàn cảnh nào cũng gây tranh luận. Một người có thể đồng thuận cởi đồ trong hoàn cảnh riêng tư hoặc công cộng, nhưng lên sóng truyền hình lại là vấn đề khác. Khán giả có quyền bàn luận xem việc đó có phù hợp hay không.
"Việc đưa một trò chơi có tính nhạy cảm, kích dục - dù có sự đồng thuận - lên kênh truyền hình và mạng xã hội nơi khán giả đủ mọi lứa tuổi có thể tiếp cận là một lựa chọn thiếu cân nhắc" - tiến sĩ Phương Mai nhận xét.
Một số khán giả đồng tình với ý kiến của tiến sĩ Phương Mai. Khán giả Nghĩa Lê viết: "Lúc đầu tôi thấy cũng vui, nhưng làm nó lố lăng quá. Nhất là khúc cứ đoán sai là cởi, phản cảm quá".
