Sau chương trình The Masked Singer Vietnam - Ca sĩ mặt nạ, Myra Trần nhanh chóng trở thành tên tuổi nổi bật trong làng nhạc Việt. 
Theo Myra Trần, so với thời điểm giành ngôi vị quán quân Nhân tố bí ẩn 2016, điều khiến nữ ca sĩ mãi “giậm chân tại chỗ” và không thể bật lên giữa thị trường âm nhạc chính là chưa tìm ra cái sai của mình.
Chia sẻ trong chương trình, Myra Trần coi vị trí quán quân Nhân tố bí ẩn 2016 đối với cô là tia sáng đầu tiên cho sự nghiệp. Tuy nhiên, khoảnh khắc bước ra sân khấu bên ngoài, nữ ca sĩ cảm thấy không xứng với những hào quang đó.
Cô cho biết bản thân từng là một người hát bằng bản năng và không biết tiết chế trong âm nhạc. Sau khi nếm trải những vấp ngã đầu tiên trong cuộc sống và sự nghiệp, Myra Trần quyết định thay đổi suy nghĩ và rời Việt Nam để qua Mỹ.
Khi qua Mỹ, khó khăn tiếp tục đến với Myra Trần khi cô chưa thể thoát ra được những loay hoay của bản thân. “Tôi bị lạc lõng trong khoảng gần 4 năm với những câu hỏi: theo đuổi đam mê bằng cách nào, cái sai của mình nằm ở đâu, là ở giọng hát, tính cách hay là con đường tôi đang đi?”, nữ ca sĩ nói.
Sau thời gian theo dõi âm nhạc quốc tế, Myra Trần nhận ra giọng hát đôi khi không cần phải quá mạnh mẽ mà chỉ cần chạm đến tiếng lòng của người nghe. “Từ đó, tôi không luyện tập về năng lượng, tôi hát bằng tất cả tâm huyết và tình cảm với mong muốn khán giả có thể hiểu và cảm được những gì tôi mang đến mỗi tác phẩm”, Myra Trần chia sẻ. 
Theo chia sẻ của Đức Phúc, anh đã quen biết Myra Trần từ năm 2016 và cả hai là bạn bè thân thiết. Nam ca sĩ cảm thấy tự hào khi được chứng kiến thành công hiện tại của người mà anh coi như em gái. 
Kể về lần gặp tại The Masked Singer Vietnam - Ca sĩ mặt nạ, ở vị trí cố vấn, ngay từ đầu Đức Phúc đã đoán được Lady Mây là ai. Tuy nhiên, chính sự rèn luyện giọng hát của Myra Trần đã khiến nam ca sĩ không chắc chắn. 
“Trước giờ tôi vẫn nghĩ giọng hát của Myra Trần là phải tuôn năng lượng rất ồ ạt. Sau khi chắc chắn Lady Mây là Myra Trần, tôi cảm thấy vui mừng và không hiểu vì sao giọng hát của Myra bây giờ lại hay và tình cảm đến thế. Một sự trở lại đúng chất quý cô nhẹ nhàng, tinh tế và đằm thắm. Lý do mà Myra chinh phục được nhiều khán giả nằm ở đó”, Đức Phúc bày tỏ. 
Nhìn lại hành trình theo đuổi ước mơ, Myra Trần tâm sự đã có lúc cô muốn từ bỏ nhưng vì niềm đam mê với âm nhạc và tình yêu của khán giả đã giúp nữ ca sĩ tiếp tục cố gắng. 
“Tôi cảm thấy khi mình đứng trên sân khấu, đó là giây phút tôi được là chính tôi. Nó khiến tôi yêu công việc này và có thể làm mà không cảm thấy mệt mỏi. Chỉ cần tin vào bản thân, đầu tư mồ hôi, nước mắt thì kết quả sẽ xứng đáng với những gì mình đã bỏ ra.
Ước mơ có một sức mạnh vô hình, giúp cho ta luôn nhìn về phía trước để tiến bước và chinh phục những thử thách không thể lường trước. 
Cho dù bạn là ai, cuộc sống xoay vòng như thế nào thì hãy tin vào những ước mơ của mình, tin vào ngày mà bạn hoàn toàn chinh phục được nó. Vì suy cho cùng, chẳng ai thu phí ước mơ, hãy cứ mơ đi, ước mơ từng giây, từng phút”, Myra Trần nhận định.
