Trên sân khấu, Tuấn Khải và Lê Khánh là nghệ sĩ được yêu thích. Ngoài đời, họ là vợ chồng nghệ sĩ đã có mối tình dài hơn 20 năm, từ thời đại học đến nay. Gia đình 4K: Khải - Khánh và hai bé trai Khang - Kha luôn rộn vang tiếng cười.
Khải sinh ra và lớn lên ở Tiền Giang, Lê Khánh quê Bến Tre nhưng lớn lên tại TP.HCM. Hai người gặp nhau khi cùng thi vào Trường Sân khấu - Điện ảnh, cùng học chung lớp. Hồi mới quen nhau, Khải học sớm 1 năm, Khánh học trễ một năm nên họ thường xưng hô với nhau là “bé” và “chị”.
Chương trình cũng đưa khách mời quay về thời điểm sóng gió, tưởng như tình yêu đã... bung và hé mở “bí mật" câu chuyện tình ngỡ như dang dở ngày ấy qua lời kể hóm hỉnh của diễn viên Chí Tâm và những chia sẻ thật tình của Lê Khánh và Tuấn Khải. 
Tập 30 của 2 ngày 1 đêm - mùa lễ hội tiếp tục kể về hành trình của 6 thành viên đến với những thử thách tại tỉnh Sơn La.
 Chuyến ghé thăm vườn hoa quả tại Sơn La của 6 chàng trai 2 ngày 1 đêm tiếp tục thử thách “quýt làm cam chịu” với các dụng cụ như chiếc bảng được khoét lỗ cùng 2 rổ bóng đen có chứa chất lỏng. Kiều Minh Tuấn trở thành “chuột bạch” đầu tiên cho cuộc thí nghiệm. 
2 ngày 1 đêm - mùa lễ hội phát sóng lúc 20h30 trên HTV7 ngày 19-2. 
 Chương trình Miền ký ức tháng 2 có chủ đề Chuyện xưa bà kể. Ba khách mời thuộc ba thế hệ khác nhau. Nhạc sĩ Lê Văn Lộc, nghệ sĩ Tuyết Thu và đạo diễn, nhiếp ảnh gia Hoàng Thùy Dung kể những câu chuyện về nếp nhà, mang đến thông điệp ý nghĩa về gia đình và cách dung hòa nếp sống giữa các thế hệ trong cùng một nhà.
Ngoài lời ru, Miền ký ức còn gợi nhớ kỷ niệm về mái nhà, quê hương qua các ca khúc Khúc hát sông quê, Hình bóng quê nhà, Về ăn cơm, Ông bà anh… 
Chương trình có sự tham gia trình diễn của ca sĩ Vân Khánh, Quốc Đại, Ngọc Mai, Phú Luân, Đăng Quân, đoàn múa Ngọc Trai Việt, ban nhạc và nhóm bè Miền ký ức…
Chương trình phát sóng lúc 9h ngày 19-2 trên HTV9.
Lúc 20h ngày 18-2, đêm hòa nhạc A night of Beethoven đánh dấu sự trở lại của dàn nhạc HBSO cho mùa diễn mới 2023 sẽ diễn ra tại Nhà hát TP.HCM.
Khán giả sẽ có dịp thưởng thức ba kiệt tác được nhiều khán giả yêu mến nhất của thiên tài âm nhạc Ludwig van Beethoven là bản Concerto cho piano số 5, bản Giao hưởng số 5 và khúc mở màn Overture Coriolan.
Cùng với những tác phẩm đỉnh cao của nghệ thuật âm nhạc cổ điển, sự góp mặt đặc biệt của nghệ sĩ piano khách mời Liao Hsin-Chiao đến từ Đài Loan và chỉ huy là NSƯT Trần Vương Thạch hứa hẹn mang đến một đêm hòa nhạc thăng hoa cho khán giả. 
Lúc 14h ngày 18-2, buổi tôn vinh kiệt tác Winterreise (Đường vào sương tuyết) sẽ diễn ra tại Edenstar Hotel (38 Bùi Thị Xuân, quận 1, TP.HCM).
Các trích đoạn từ Winterreise (D.911 của Franz Schubert và thơ Wilhelm Müller) sẽ được dẫn giải và biểu diễn đệm đàn kèm thanh nhạc bằng tiếng Đức và tiếng Việt nhằm tái hiện một tác phẩm cổ điển đồ sộ của nghệ thuật Đức. 
Qua phần dịch lời thơ Việt của soạn giả kiêm nghệ sĩ piano Trần Như Vĩnh Lạc và giọng ca Thái Hòa Apéro, đây là sự kiện rất đáng mong đợi đối với khán giả mộ điệu. 
Chương trình nằm trong chuỗi hoạt động tôn vinh kiệt tác Winterreise do Saigon Classical tổ chức, thuộc dự án “From Alpha to Opera” - giới thiệu các vở opera nổi tiếng có phụ đề tiếng Việt và tiếng Anh.
Lúc 14h30 ngày 19-2, buổi chiếu ballet đương đại màn ảnh rộng Winterreise (Đường vào sương tuyết) do Hans Zender tái diễn giải từ nguyên tác Winterreise, D.911 của Franz Schubert sẽ được chiếu tại Cinestar Hai Bà Trưng.
Bản dựng ballet do Christian Spuck biên đạo, Benjamin Schneider chỉ huy âm nhạc, biểu diễn bởi đoàn múa Zürich trong thời điểm giãn cách xã hội vào tháng 2-2021 và được ghi hình lại.
Winterreise là tập 24 ca khúc viết cho giọng hát và piano phổ thơ Wilhelm Müller của nhà soạn nhạc Schubert. Đây không chỉ là đỉnh cao sáng tác đối với soạn nhạc nói riêng mà còn nằm ở vị trí tối thượng trong toàn bộ các sáng tác ca khúc nghệ thuật Đức nói chung. 
- 18 và 19-2, sân khấu Hoàng Thái Thanh diễn vở Trái tim oan khuất.
- Ngày 18-2, sân khấu Idecaf diễn Tía ơi má dìa, ngày 19-2 sân khấu diễn Cưới vợ cho ai?
- 9h15 ngày 18-2, nhà hát kịch 5B diễn Vương quốc những người xấu xí, 20h diễn vở Rồi mắc cái gì cười. Ngày 19-2 nhà hát diễn Đại náo Long cung lúc 16h.
- 19-2 sân khấu Quốc Thảo diễn vở Đảo thoát ế.
 - Sân khấu Trương Hùng Minh diễn vở mới Sơ hở là yêu ngày 19-2 với các nghệ sĩ Minh Nhí, Việt Hương, Quốc Thảo, Cát Tường… 
- Ngày 18-2 sân khấu Thế Giới Trẻ diễn vở Chuyện cũ mình bỏ qua, Bật công tắc là yêu. Ngày 19-2 là vở Họa hồn. 
