* Khánh Vân hỗ trợ hoa hậu Myanmar bị mất trang phục thi Miss Universe 
Theo chuyên trang sắc đẹp Sash Factor, Thuzar Wint Lwin - đại diện đến từ Myanmar - đã bị thất lạc một vali tại Los Angeles trước khi đến Florida dự thi Miss Universe.  Chiếc vali bị thất lạc chứa toàn bộ váy và trang phục dạ hội chuẩn bị cho các phần thi.
Phía sân bay đã tìm kiếm nhưng vẫn chưa có kết quả, người đẹp đến từ Myanmar lên tiếng nhờ giúp đỡ vì không có gì để mặc trong cả lịch trình tiếp theo. 
Trước sự việc này, Khánh Vân cho biết cô sẵn sàng hỗ trợ tối đa có thể giúp người đẹp Myanmar hoàn thành cuộc thi, bao gồm cả việc cho mượn trang phục.
Hiện tại, Khánh Vân đang bắt đầu nhận về nhiều phản ứng tích cực từ khán giả bởi thái độ sống tích cực, lạc quan và luôn hòa nhã với mọi người tại Miss Universe.
Một tin vui cho người hâm mộ Khánh Vân mới đến khi chuyên trang sắc đẹp Missosology vừa đưa ra bảng xếp hạng thứ hạng mới nhất. Theo đó, Khánh Vân tăng từ vị trí 21 lên top 12 tại Miss Universe 2021.
Như vậy, thứ tự các thí sinh đã có sự thay đổi so với ban đầu, Khánh Vân tăng 9 bậc so với bảng xếp hạng trước đó chỉ sau vài ngày.  5 gương mặt tạm thời được đánh giá cao tại Miss Universe 2021 đến từ Ấn Độ, Mexico, Peru, Puerto Rico và Romania.
Trước đó, trang Sash Factor của Philippines cũng đưa ra dự đoán hoa hậu Khánh Vân của Việt Nam có khả năng giành vương miện Miss Universe trong bảng xếp hạng mới nhất.
* 'Girl from nowhere 2' - phim kinh dị mới của Thái Lan
Sau hơn 3 năm ra mắt kể từ 2018, Girl from nowhere 2 đã ra mắt khán giả. Đúng như dự đoán, phim kinh dị học đường này ngập tràn các phân cảnh bạo lực, máu me.
"Quái nữ" Nanno do diễn viên Kitty Chicha Amatayakul đóng giữ vai trò chủ chốt qua từng tập phim, mỗi tập lại là một thông điệp về luật nhân quả báo ứng khác nhau.  
Girl from nowhere 2 vẫn lấy bối cảnh học đường là chính, từ đó tập trung khai thác các chủ đề khác nhau như có thai ở tuổi vị thành niên, tình yêu đồng giới, dùng quyền lực che lấp tội ác, bạo lực học đường, bất bình đẳng xã hội...
Gây "sốc" với khán giả không chỉ là yếu tố kinh dị mà còn là cách bộ phim khắc họa những mảng tối xấu xa của xã hội và bên trong mỗi con người. Dù vậy, chất lượng của phim vẫn là  chủ đề có nhiều ý kiến trái chiều.
Một số nhận xét 8 tập của phần 2 có mức độ bạo lực, tàn nhẫn "nặng đô" hơn so với mùa đầu. Nhưng cũng có không ít ý kiến cho rằng phim có nhiều tình tiết vô lý, miễn cưỡng và yếu tố máu me, bạo lực bị lạm dụng quá nhiều.
* Nhạc sĩ Nguyễn Văn Chung bức xúc vì nghệ sĩ bị nói ‘thô tục và vô văn hóa’ trên mạng xã hội
Bà Nguyễn Phương Hằng tiếp tục thu hút sự quan tâm của một bộ phận cư dân mạng khi có những lời lẽ chửi bới, gọi giới nghệ sĩ là "bọn chó" trên livestream ngày 9-5.
Nhiều bình luận thắc mắc không hiểu nguyên nhân nào khiến bà Hằng có thái độ căm hận giới nghệ sĩ như vậy. Khi livestream, bà Hằng nói lý do là vì giới nghệ sĩ đang "bầy đàn, cấu kết, bênh vực nhau, ăn hiếp kẻ yếu" và "dồn mình vào chân tường".
Thậm chí, bà Hằng còn đòi hẹn gặp để "mạng đổi mạng". Lời "khiêu chiến" của bà Hằng ngay lập tức gặp phải không ít ý kiến trái chiều.
Nhạc sĩ Nguyễn Văn Chung bức xúc viết trên trang cá nhân: "Mình không hiểu câu chuyện của 2 người đó thì liên quan gì đến các nghệ sĩ mà bà Hằng lại liên tục chửi bới thô tục và vô văn hóa như vậy. Ban đầu là từng người, từng người, rồi đến bây giờ là vơ cả bọn nghệ sĩ?".
Nhạc sĩ Nhật ký của mẹ cũng bày tỏ quan điểm rằng nếu bà Nguyễn Phương Hằng bị lừa đảo, cứ đưa ra tòa và làm việc, thay vì phải livestream thường xuyên như hiện tại. Từ đó, có thể dành thời gian đó chăm lo gia đình, kinh doanh và giúp đỡ người khác.
Ngay sau khi dòng trạng thái đăng tải đã nhận về khá nhiều ý kiến ủng hộ, tuy nhiên nhạc sĩ Nguyễn Văn Chung đã xóa bài đăng nói trên và cho rằng việc ai đúng ai sai sẽ có pháp luật giải quyết. 
* Tung ca khúc mới, khán giả tranh luận cái kết 'Hướng dương ngược nắng'
Ngày 9-5, ca khúc Điều dang dở ngọt ngào nhất được tung lên trên YouTube hé lộ nhiều hình ảnh mới ở các tập tiếp theo của bộ phim Hướng dương ngược nắng khiến khán giả tò mò đoán kết thúc phim.
Hơn 92.000 lượt người xem ca khúc này, và trên 130 ý kiến viết trên YouTube: "Mong Kiên Châu về bên nhau, Hoàng và Minh HH hợp nhau ghê, ai cũng giỏi võ", "Kiên Châu của em rùi sẽ đi về đâu đây?"...
Tiếp nối phần trước, trong trích đoạn tập 34 phát sóng tối 10-5 trên VTV3, Châu và Ngọc hợp tác gọi điện thoại "lừa" mẹ bảo chú Quân bệnh, để mẹ có cơ hội gặp gỡ với người đã chờ đợi mẹ nhiều năm qua.
Trong khi đó, Minh có cuộc trò chuyện với mẹ bé Cami và khuôn mặt Minh lộ rõ sự bất ngờ khi nghe mẹ Cami nói: "Tôi và Hoàng đúng là hai người nhưng không giống cô nghĩ".
Nhưng hài hước nhất vẫn là đoạn thoại giữa Ngọc nói với Trí: "Tôi đi khám, bác sĩ bảo tôi bị bệnh thiếu i-ốt. Tôi bị thiếu i-ốt rất nặng". Nghe câu nói này khiến Trí bật cười vui vẻ. Không biết Trí có hiểu vì sao Ngọc lại bị chẩn đoán thiếu i-ốt không?
* Đỗ An, Thái Sơn, Hữu Thanh Tùng vào đêm chung kết ‘Trời sinh một cặp’
Top 4 thí sinh gồm Thái Sơn, Đỗ An, Diệp Bảo Ngọc và Hữu Thanh Tùng vừa có phần tranh tài quyết liệt trong đêm bán kết chương trình Trời sinh một cặp.
Với chủ đề “Dạ tiệc song ca”, thay vì kết hợp với 3 đội trưởng quen thuộc là Uyên Linh, Quốc Thiên, Ái Phương thì các thí sinh phải thể hiện sự ăn ý với 2 ca sĩ khách mời là Orange và Bùi Công Nam.
Đỗ An và Hữu Thanh Tùng lần lượt kết hợp cùng Orange. Đỗ An gây bất ngờ cho khán giả với ca khúc nhạc phim Mùi ngò gai. Đỗ An đã khoe được lợi thế ở những nốt cao, sáng và giành được số điểm tuyệt đối của giám khảo Huy Tuấn.
Hữu Thanh Tùng cũng rũ bỏ hình ảnh gai góc cùng chất giọng rock quen thuộc khi mashup nhạc phim Ngày chưa giông bão - Bỗng dưng muốn khóc. Anh thể hiện khả năng diễn xuất chuyên nghiệp cùng chất giọng nam tính, trầm ấm. 
Thái Sơn lựa chọn ca khúc Tự giác đi của Bùi Công Nam và trình diễn cùng chính tác giả. Dù  bước đi khá mạo hiểm nhưng Thái Sơn đã “làm mới” lại được, nhận được sự tán thưởng của giám khảo.
Bùi Công Nam tiếp tục kết hợp cùng thí sinh Diệp Bảo Ngọc với ca khúc Chí Phèo. Diệp Bảo Ngọc được “lột xác” qua màn trình diễn này.
Tuy nhiên, kết quả cuối cùng Diệp Bảo Ngọc dừng chân trong đêm bán kết. Thái Sơn, Đỗ An, Hữu Thanh Tùng tiếp tục tranh tài ở vòng chung kết, sẽ diễn ra tối 15-5 trên VTV3.
* Hòa Minzy ủng hộ 100 triệu cho quê nhà Bắc Ninh phòng chống dịch
Ca sĩ Hòa Minzy mới đăng tải hình ảnh biên nhận chuyển 100 triệu đồng để phục vụ công tác phòng chống dịch COVID-19 tại quê nhà Bắc Ninh.
Cô cho biết: “Bắc Ninh tôi ơi, Hòa Minzy xin ủng hộ 100 triệu ủng hộ phòng chống dịch COVID-19 tại Bắc Ninh. Mong ông bà và gia đình cũng như bà con tại quê hương mình bình an”.
Hành động ý nghĩa của Hòa Minzy nhận được nhiều lời ngợi khen từ cộng đồng mạng.
Trước đó, Hòa Minzy cùng với ca sĩ Đức Phúc, Erik đã ủng hộ 300 triệu đồng tiền mặt và 3 tấn gạo cho Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, để trao tặng cho người khó khăn.
Nữ ca sĩ gốc Bắc Ninh cũng đã ủng hộ 50 triệu đồng cho Hải Dương trong đợt tỉnh này bị cách ly xã hội hồi tháng 2 vừa qua.
