Người Kiến và Chiến binh Ong: Thế giới Lượng tử (Ant-Man and the Wasp: Quantumania) là phim Marvel mới nhất. Phim mang trọng trách mở đầu giai đoạn 5 của vũ trụ điện ảnh Marvel.
Phần 3 Người Kiến mở ra lượng tử giới - không gian chiếm nhiều thời lượng trong giai đoạn 5. Đồng thời, phim giới thiệu nhân vật phản diện Kang - Kẻ Chinh Phạt (Kang the Conqueror). Kang được quảng bá là hùng mạnh và đáng sợ không kém Thanos.
Bài viết có tiết lộ nội dung phim.
Mở đầu Người Kiến 3, nhân vật chính Scott Lang (Paul Rudd đóng) sống nhàn nhã sau khi cứu thế giới. Là một trong những siêu anh hùng lật đổ Thanos, anh nổi tiếng và được người dân yêu mến. Anh cũng ra tự truyện về đời mình: từ một tên trộm đến người chiến đấu bên các siêu anh hùng.
Bên cạnh đó, gia đình của Lang cũng đang ổn thỏa. Anh sống cùng bạn gái, Chiến binh Ong Hope van Dyne (Evangeline Lilly) và con gái riêng Cassie Lang (Kathryn Newton). Họ hòa thuận với cha mẹ Hope là bộ đôi nhà khoa học Hank Pym - Janet van Dyne (Michael Douglas, Michelle Pfeiffer).
Cassie Lang nay 18 tuổi và là một cô gái trẻ rắc rối, hay gây chuyện. Nhưng cô được truyền cảm hứng từ gia đình và cũng là thiên tài khoa học. Cassie cùng Hope và Hank tạo nên thiết bị kết nối với Thế giới Lượng tử. Thiết bị này đẩy gia đình Người Kiến vào Thế giới Lượng tử đầy nguy hiểm và bí ẩn.
Tại đây, họ gặp những sinh vật siêu nhỏ có hình dạng giống con người hoặc rất kỳ quặc. Ác nhân Kang mắc kẹt vì bị đày đến đây. Nhưng hắn đã tận dụng lượng tử giới để xây dựng một vương quốc. Ở đây cũng có những nhóm người khác chống lại hoặc xuôi theo hắn.
Thế giới Lượng tử thường được nhắc đến trong vũ trụ điện ảnh Marvel, nhưng lần đầu tiên được thể hiện kỹ lưỡng. Thế giới Lượng tử là chiều không gian siêu nhỏ. Tại đây, mọi khái niệm thời gian hay không gian đều không tuân theo quy luật ở thế giới thực.
Dù chiếm nhiều thời lượng, Người Kiến lại có vai trò cũ, nhạt trong phần phim này. Anh vẫn vậy: hay bông đùa, chạm trán ác nhân, bị hắn đe dọa, rồi bằng một cách nào đó đủ mạnh để đánh bại hắn. Tất nhiên, anh cần sự giúp đỡ của những thế lực khác, hùng mạnh một cách khó tin. Người Kiến không có thêm khả năng nào đặc biệt trong phần phim này.
Trong vai Kang, Jonathan Majors diễn khá. Nhưng vấn đề nằm ở sự nhàm chán của nhân vật. Kang có vô vàn biến thể khắp đa vũ trụ, có sức mạnh phi phàm, được cho là đáng sợ không kém Thanos và là phản diện chính của giai đoạn 5.
Nhưng trong phim, nhân vật chưa đủ ấn tượng. Nhiều khán giả cho rằng lời giới thiệu hoành tráng của Marvel dành cho Kang là hơi quá lời.
Có tên trong tiêu đề phim nhưng nhân vật Hope lại mờ nhạt đến khó tin. Chiếm vai trò quan trọng hơn là bà mẹ Janet - người 30 năm mắc kẹt trong lượng tử giới. Trong vai Janet, Michelle Pfeiffer có vẻ ngoài quyến rũ và diễn xuất tạm ổn. Nhưng nhân vật gây khó hiểu khi che giấu gia đình về hiểm họa từ ác nhân Kang.
Không chỉ "Người Kiến nữ" Cassie Lang, nhiều siêu anh hùng thế hệ mới của Marvel chưa có sức hút như các Avengers đời đầu. Đó là: America Chavez, Ironheart, Black Widow mới, Black Panther kế cận...
Bên cạnh đó, phim siêu anh hùng đang bão hòa ý tưởng. Chúng lặp đi lặp lại mô típ chiến đấu với những phản diện mới. Khi phản diện kém hấp dẫn, khán giả không hài lòng. Trừ một số ít phim đột phá, doanh thu dòng phim siêu anh hùng DC và Marvel đang có xu hướng giảm. Đó là dấu hiệu cho thấy họ cần thay đổi, ngay lúc này.
Phim siêu anh hùng từng nổi tiếng vì hiệu ứng và kỹ xảo. Nhưng siêu phẩm hình ảnh Avatar: The Way of Water vừa qua đã nâng kỳ vọng của khán giả lên tầm cao mới. Avatar 2 ứng dụng công nghệ quay phim tối tân để tạo ra một thế giới đa dạng sinh học và chi tiết nhất. Thế giới Lượng tử trong Người Kiến 3 rõ ràng không ấn tượng bằng.
Ngoài ra, Avatar 2 cho thấy vai trò quan trọng của nội dung và kịch bản, chứ không chỉ là hình ảnh và kỹ xảo. Phát triển các phim mới thay vì tái tạo các câu chuyện cũ là cách tốt để cải thiện chất lượng, giữ cho dòng phim siêu anh hùng luôn tươi mới và hấp dẫn.
Người Kiến và Chiến binh Ong: Thế giới Lượng tử ra rạp hôm 17-2.
