Sau hơn 1 tháng công chiếu, Nhà bà Nữ hiện thu gần 500 tỉ đồng, vượt qua Bố già để trở thành phim Việt có doanh thu cao nhất mọi thời đại. Thành công của phim phần nào cho thấy sự ủng hộ thường trực của khán giả Việt đối điện ảnh nước nhà.
Nói về thành công của Nhà bà Nữ, Trấn Thành cho biết trước khi làm đã biết chắc chắn phim sẽ thắng. Đó không phải là cao ngạo mà chỉ là việc biết bản thân đang làm gì. Điều anh không thể lường trước nằm ở việc phim thành công vượt ngoài mong đợi.
Từ điều đó, nam nghệ sĩ nhận định khán giả Việt Nam rất yêu phim Việt: “Người ta mê cái mà quốc gia người ta làm. Thứ nhất là đỡ phải coi phụ đề, dễ về mặt ngôn ngữ. Thứ hai, gần với cuộc sống của khán giả. Người Việt Nam thích coi những gì thuộc về Việt Nam, dễ nghe, dễ cảm, phù hợp với tính ham vui, mê văn nghệ".
Theo Trấn Thành, "khán giả Việt Nam 10.000 năm sau vẫn thích phim Việt”.
Thẳng thắn mà nói, đạo diễn tay ngang có thể lập kỷ lục phòng vé Việt hai lần chỉ có Trần Thành. 
Nhìn về thành tích đó, anh cho biết mình làm phim không vì hiểu khán giả muốn xem gì mà chỉ đơn giản làm phim vì bản thân. “Tôi làm phim vì tôi, vì câu chuyện tôi muốn kể chứ không phải vì thị hiếu. Vô tình cái tôi kể được nhiều người đồng cảm và tiền thưởng là món quà của việc vô tình đó.
Nếu như cho đạo diễn của Hollywood về Việt Nam, chưa chắc chắn thắng bởi vì khó hiểu khán giả Việt Nam lắm. Tôi đã từng nghĩ có nhiều phim sẽ thắng đậm lắm nhưng lại thất bại. Có phim tưởng chẳng ai coi thì nó lại thắng”, nam nghệ sĩ bày tỏ.
Chia sẻ nhược điểm của nhiều phim Việt, Trấn Thành cho rằng vấn đề dễ thấy nhất là việc thoại thiếu chân thật. 
Theo anh, diễn viên thoại mà không thực sự tin vào những gì mình thoại. Thứ được nói ra chỉ là chữ của biên kịch, từ đó dẫn đến việc thoại thiếu tự nhiên.
Dành lời khuyên cho những bạn trẻ, nam nghệ sĩ khuyến khích người trẻ làm những gì bản thân muốn làm. 
“Phim là sao chép cuộc sống bằng ngôn ngữ của hình ảnh, âm thanh, diễn xuất qua cách kể chuyện cá nhân của một người. Tất cả các phim điện ảnh thành công trên thế giới đều có mùi "nồng nặc" của đạo diễn. Một bộ phim mang đến một góc nhìn lạ chưa ai phát hiện chính là một bộ phim thành công”, đạo diễn Trấn Thành nói.
Cũng theo Trấn Thành, nếu không có màu sắc cá nhân thì tác phẩm khó có cơ hội thắng. Chính vì vậy, bạn trẻ khi làm phim hãy nêu đúng câu chuyện mà mình muốn kể và tin vào nó.
