Ngành influencer marketing (tiếp thị thông qua người có tầm ảnh hưởng) đang phát triển rất nhanh tại Việt Nam. Khi chưa được quản lý nghiêm ngặt, nhiều nhãn hàng, công ty và "influencer" đã kiếm tiền từ các sản phẩm kém chất lượng.
Hôm 11-5, nhiều người nổi tiếng đăng quảng cáo đồng tiền mã hóa FXT bị cho là liên quan đến tổ chức lừa đảo. Đây là ví dụ mới nhất sau nhiều năm người nổi tiếng quảng cáo mỹ phẩm, thực phẩm chức năng không rõ nguồn gốc, công dụng.
Từng từ chối lời mời chào quảng cáo tiền ảo
Chị Huyền Trần - CEO Công ty truyền thông Skyperry kiêm quản lý một số KOL (key opinion leader - người dẫn dắt dư luận), influencer - cho biết việc mời chào quảng cáo tiền mã hóa (hay còn gọi là tiền ảo) đã xảy ra lâu nay rồi chứ không chỉ với đồng FXT hôm 11-5.
"Rất khó tìm thấy ai đứng sau những lời đề nghị đó, có thể từ các agency (công ty trung gian) hoặc một số người làm tự do. Mỗi ngày, chúng tôi vẫn nhận được những lời mời như vậy. Với đồng FXT, chúng tôi được mời quảng cáo từ giữa tháng 4, thậm chí từ cả các tài khoản clone (tài khoản phụ, không rõ chính chủ)".
Có kiến thức về tiền mã hóa, thấy những đồng này không có xuất xứ rõ ràng nên chị Huyền Trần từ chối.
"Kể cả coin rác hay không, dù là Bitcoin đi chăng nữa, phía quản lý influencer luôn phải kiểm tra thông tin kỹ lưỡng rồi mới nhận đăng bài" - chị Huyền Trần nói.
Trao đổi với Tuổi Trẻ, anh Đỗ Tuấn Hải - CEO của The A List (mạng lưới quy tụ nhiều KOL nổi tiếng) - nói về tác hại khi người nổi tiếng quảng cáo sản phẩm kém chất lượng: 
"Người nổi tiếng, influencer đều có tầm ảnh hưởng xã hội, có cộng đồng fan tin tưởng những điều mà họ chia sẻ. Vì vậy, khi họ quảng cáo cho các sản phẩm, dịch vụ kém chất lượng, sẽ có một bộ phận người tiêu dùng tin và mua những sản phẩm ấy, bị ảnh hưởng đến sức khỏe, cuộc sống và tốn kém tiền bạc.
Nhìn xa hơn, điều này có thể dẫn đến việc người tiêu dùng, cộng đồng dần mất niềm tin vào những chia sẻ của influencer".
Chưa sử dụng mà dám đánh giá sản phẩm
Trao đổi với Tuổi Trẻ, giám đốc một doanh nghiệp dược cho biết anh đã quan sát và bức xúc về thực trạng quảng cáo trực tuyến trong suốt 4 năm qua.
"Có quá nhiều quảng cáo sai sự thật, sử dụng hình ảnh người nổi tiếng. Người nổi tiếng đang không có nhiều trách nhiệm khi nhận lời quảng cáo. Pháp luật không cấm review (đánh giá) sản phẩm, nhưng muốn review thì phải sử dụng, trải nghiệm. Trên thực tế, nhiều người nổi tiếng không dùng nhưng vẫn sẵn sàng review".
Đây là cách làm gian dối với công chúng, người tiêu dùng. Họ bị thuyết phục dùng sản phẩm vì tin rằng chính sản phẩm đó đã giúp người nổi tiếng có được sức khỏe hay sắc đẹp.
Về những người nổi tiếng quảng cáo có trách nhiệm, giới quảng cáo lấy ví dụ MC, biên tập viên truyền hình Minh Trang - thường quảng cáo sản phẩm mẹ và bé, thực phẩm, mỹ phẩm, đồ gia dụng và một số dòng khác.
Minh Trang rất kỹ tính, xem xét kỹ các chứng nhận về chất lượng, nguồn gốc sản phẩm và yêu cầu dùng thử sản phẩm trước khi nhận lời quảng cáo. Và khi đánh giá sản phẩm, chị thường đưa ra đánh giá của bản thân.
Anh Đỗ Tuấn Hải đồng tình rằng phía quản lý của người nổi tiếng cần kiểm tra các thông tin như mã số thuế, giấy phép kinh doanh, giấy phép quảng cáo, lịch sử hoạt động xem có sai phạm, bê bối không; kiểm tra các phản hồi của khách hàng về sản phẩm, chỉ nên nhận lời nếu nhãn hàng đáng tin cậy và cung cấp đủ giấy tờ để chứng minh chất lượng sản phẩm.
Mặc dù vậy, điều này dường như chỉ xảy ra khi influencer và công ty quản lý có ý thức trách nhiệm cao chứ chưa được quy định chặt chẽ trong hợp đồng quảng cáo. Theo chị Huyền Trần, influencer thường nhận tiền quảng cáo dưới hình thức giao dịch giữa cá nhân, rất ít ràng buộc pháp lý, thậm chí có trường hợp không đóng thuế thu nhập.
"Riêng hình thức livestream bán mỹ phẩm, gần như trong hợp đồng không có yêu cầu kiểm tra xuất xứ hàng hóa, không có sự ràng buộc trách nhiệm. Đây là thực trạng lâu nay rồi chứ không còn gì mới mẻ" - chị Huyền Trần nói.
Về phía người tiêu dùng, chúng ta cần tự xây dựng màng lọc thông tin nhất định, đặc biệt là với các bài đăng trên mạng xã hội. Những chia sẻ của influencer chỉ nên coi là tham khảo. Mỗi người cần tìm những nguồn tin uy tín hơn để lựa chọn những sản phẩm tốt hơn cho bản thân và gia đình.
