Trong khuôn khổ sự kiện Bangkok Design Week 2023 diễn ra tại Thái Lan, nhà thiết kế Phan Anh Tuấn giới thiệu đến công chúng bộ sưu tập mới mang tên Eternal Passion (tạm dịch Niềm đam mê vĩnh cửu). 
Nhà thiết kế Phan Anh Tuấn cho biết những hoa văn sử dụng trên các thiết kế là những hoa văn độc đáo trên trang phục của vua chúa thời nhà Nguyễn. 
Về chất liệu, nam nhà thiết kế sử dụng các chất liệu truyền thống của Việt Nam như lụa tơ tằm, vải gấm hoa, vải đũi dệt… 
Đồng thời anh ứng dụng kỹ thuật thủ công như: thêu, đan móc len, dệt vải tạo hoa văn, dát vàng lên bề mặt vải, đính kết lông vũ… tạo nên những mẫu thiết kế đặc sắc.
Siêu mẫu Thi Thi Phạm cùng các người mẫu Thái Lan trình diễn bộ sưu tập này. 
Nhà thiết kế Phan Anh Tuấn cho biết: “Tôi cảm thấy vinh dự khi đại diện Việt Nam trình diễn bộ sưu tập quảng bá truyền thống dân tộc đến giới mộ điệu thời trang trên thế giới. 
Tôi rất cân nhắc khi chọn người mẫu Thái Lan trình diễn, để sao các bạn chuyển tải được tinh thần của bộ sưu tập một cách tốt nhất”.
