Sau thành công của mùa một, cuộc thi Dalat Best Dance Crew tiếp tục được tổ chức mùa thứ hai vào dịp lễ 30-4 năm nay. Đây là một trong những cuộc thi dành cho các bạn trẻ yêu thích nhảy múa tại tỉnh Lâm Đồng và các địa phương khác trên cả nước.
Điểm mới của cuộc thi năm nay là mở rộng quy mô tầm quốc tế. Theo đó, các thí sinh Việt Nam có cơ hội giao lưu, cọ xát thực tiễn với các nhóm nhảy quốc tế. 
Ban tổ chức cho biết, cuộc thi năm nay có 4 đội thi quốc tế đến từ Indonesia, Malaysia, Thái Lan và Lào. 
Dalat Best Dance Crew 2023 - Hoa Sen Home International Cup có 2 bảng thi gồm: bảng phong trào (thi ngày 29-4) và bảng quốc tế (thi ngày 30-4), tại quảng trường Lâm Viên, thành phố Đà Lạt. 
Bà Trần Diệp Mỹ Dung - phó bí thư Tỉnh đoàn Lâm Đồng, đại diện ban tổ chức - cho biết cuộc thi Dalat Best Dance Crew đã tạo sân chơi bổ ích cho giới trẻ yêu thích nhảy múa của tỉnh Lâm Đồng nói riêng, bạn trẻ cả nước nói chung. Sự kiện cũng góp phần quảng bá hình ảnh, kích cầu du lịch nội địa. 
Cuộc thi Dalat Best Dance Crew 2022 thu hút hơn 50.000 khán giả xem trực tiếp đã minh chứng cho sức lan tỏa của cuộc thi này. 
Ngoài hai vũ công Việt Max và Viết Thành là giám khảo xuyên suốt, cuộc thi năm nay có thêm hai giám khảo quốc tế chấm thi bảng quốc tế gồm vũ công Alex The Cage và Hoshito.
Trong đó, vũ công Alex The Cage được mệnh danh là "quái vật" của làng nhảy quốc tế.
Ban tổ chức cho biết sẽ chọn ra 15 đội bảng phong trào và 12 đội bảng quốc tế tranh tài trong vòng chung kết.
Giám khảo Viết Thành cho biết tiêu chí chấm giải dựa trên tư duy và khả năng sáng tạo của các đội. Nhất là khả năng nhảy trên nền nhạc ban tổ chức đưa ra mà không có sự chuẩn bị trước.
