Xuất hiện ở những phút cuối của tập 3, khi những đứa trẻ lớn  lên  sau 16 năm, Lê Phương gây bất ngờ với giọng nói Nam Bộ rặc và một nụ cười thấp thoáng nét đẹp nhẹ nhàng, chân chất.
Phương kể: "Thương con cá rô đồng là bộ phim về miền Tây  Nam Bộ, thu tiếng trực tiếp. Điều này quá dễ vì tôi là con gái  gốc miền Tây (Lê Phương quê Trà Vinh - phóng viên). 
Ban đầu đạo diễn cũng sợ vì phim phát  sóng toàn quốc (VTV3), nếu nói giọng Nam rặc quá khán giả ở các miền khác  khó nghe. Tôi bảo với đạo diễn chắc sẽ không sao  vì đây là giai đoạn Thương ở  quê, lúc lên Sài Gòn cô ấy thích nghi với cuộc  sống mới, phát âm chuẩn, rõ để phù hợp hơn với bối cảnh thị thành.
Có người đặt biệt hiệu "Chị hai quốc dân" cho tôi bởi toàn thấy  tôi vào vai chị hai lúc nào cũng lo lắng cho đàn em thơ đến là tội nghiệp".
* Thường xuyên  vào vai người chị lúc nào cũng tốt bụng, hi sinh cho đàn em  thì dễ bị "một màu". Khi nhận  kịch bản, Lê Phương từng nói đạo diễn đừng bắt mình khóc nhiều quá. Lời đề  nghị ấy có phải vì Lê Phương đã chán hình ảnh quen thuộc trong phim trước, hay  còn vì lý do nào khác?
- Đúng là tôi thường được giao vai chị hai hay vai nghèo khó, và  cũng nhờ những vai diễn  này giúp tôi được khán giả yêu thương. Tôi trao đổi với đạo diễn đây là vai  đào thương nhưng đừng cho tôi khóc quá nhiều, hãy cho tôi mạnh mẽ, cá tính hơn  các vai trước.
Có thể khán giả sẽ cảm thấy Thương nhu nhược mỗi khi la mắng các em - nhất là Lắm - vì đã phản ứng với dì Tư, người  gây ra nhiều rắc rối và đau khổ cho chị em Thương. Nhưng suy cho cùng, đó là điểm  sáng của tính cách nhân vật. Trong hoàn cảnh nào, Thương vẫn giữ "lễ" với người  thân của mình.
Thương xuất hiện xuyên suốt, liên tục. Cô ấy  là sợi dây nối kết  các nhân vật với nhau. Trong suốt 4 tháng quay phim, tôi hầu như không nhận phim song song hay kể cả game show, chỉ để tập trung  làm thật tốt vai diễn. Sau ngày đóng máy, cảm giác như tôi hết sạch năng lượng  nhưng lại rất nhẹ nhõm, rất đã.
* Chị hai Thương trong Thương con cá rô đồng gửi đến khán giả  câu chuyện gì?
- Nếu chị hai Hương tôi hóa thân trong Gạo nếp gạo tẻ (phần 1)   là chị hai Sài Gòn chính gốc, thì Thương là cô gái miền Tây chính hiệu. Phim có nhiều bối cảnh miền quê nên khán giả sẽ được khám phá nhiều cảnh đẹp của miền đất Nam Bộ, đồng thời hiểu thêm cuộc sống,  phong tục và tính cách hào sảng, rất chân chất của con người nơi đây. 
Còn nhân vật Thương gửi đến thông điệp quen thuộc rằng "gia đình là số một" và khi bản thân gặp khó khăn, nghịch cảnh, ta phải mạnh mẽ, lạc quan tìm ra hướng tốt đẹp thay vì  sống bế tắc, tuyệt vọng.
* Khán giả cũng khá bất ngờ khi Lê Phương trình bày ca khúc trong  phim. Mối duyên nào đưa Phương đến với ca khúc này?
- Khi đạo diễn mời hát, tôi cũng bất ngờ và từ chối đó chứ  (cười).  Mọi người biết tôi là diễn viên, còn ca hát chỉ là phụ thôi.  Chồng tôi (chồng Lê Phương là ca sĩ Trung Kiên) động viên tôi cứ nhận và anh chỉ dẫn hát sao cho đúng.
 Lần đầu đạo diễn bảo được rồi, nhưng hát cao thêm chút nữa để phù hợp với phim. Mà tôi thuộc giọng trầm, quãng giọng không cao, đây lại là ca khúc dân ca khá khó hát, phải thu đến ba lần mới hoàn thành ca khúc.
Phần  lời của ca khúc tôi có góp ý để sửa lại một chút, như câu cuối "Tìm yên vui chỉ  có tình thâm thôi" đã phần nào nói được điều mà phim truyền tải. 


